N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	18	18	41.5800005197525	41.5800005197525	41.5800005197525	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		15																																												
2	10	10	51.8199980258942	51.8199980258942	51.8199980258942	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	6																																												
3	10	10	33.1699997186661	33.1699997186661	33.1699997186661	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	6																																												
4	8	8	31.1300009489059	29.2499989271164	29.2499989271164	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		4																																												
5	6.01	6.01	42.1600013971329	42.1600013971329	42.1600013971329	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		13																																												
6	6	6	10.6600001454353	10.6600001454353	10.6600001454353	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	3																																												
6	0	6	9.97299998998642	9.97299998998642	9.97299998998642	Efra.gene12819_i0_length1113.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	3																																												
6	0	6	9.81400012969971	9.81400012969971	9.81400012969971	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	3																																												
6	0	6	9.71100032329559	9.71100032329559	9.71100032329559	Efra.gene12280_i0_length1146.p1	Actin, clone 205	i0_length1146.p1	3																																												
6	0	6	9.68599990010262	9.68599990010262	9.68599990010262	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	3																																												
6	0	6	9.78799983859062	9.78799983859062	9.78799983859062	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	3																																												
6	0	6	9.02400016784668	9.02400016784668	9.02400016784668	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	3																																												
6	0	4	21.2099999189377	21.2099999189377	21.2099999189377	Efra.gene56636_i1_length297.p1	Actin, cytoplasmic 1 (Beta-actin) [Cleaved into: Actin, cytoplasmic 1, N-terminally processed]	Cleaved into: Actin, cytoplasmic 1, N-terminally processed	2																																												
6	0	4	16.0300001502037	16.0300001502037	16.0300001502037	Efra.gene37608_i0_length393.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, N-terminally processed]	Cleaved into: Actin, cytoplasmic, N-terminally processed	2																																												
6	0	4	8.6779996752739	8.6779996752739	8.6779996752739	Efra.gene14817_i1_length748.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	2																																												
6	0	4	6.25	6.25	6.25	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	2																																												
6	0	4	9.09100025892258	9.09100025892258	9.09100025892258	Efra.gene14059_i1_length735.p1	Actin, cytoskeletal (M)	i1_length735.p1	2																																												
6	0	4	12.5699996948242	12.5699996948242	12.5699996948242	Efra.gene10979_i2_length504.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	2																																												
6	0	4	9.95299965143204	9.95299965143204	9.95299965143204	Efra.gene10979_i1_length633.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	2																																												
7	6	6	7.81600028276443	7.81600028276443	7.81600028276443	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		3																																												
8	4.31	4.31	19.7699993848801	19.7699993848801	19.7699993848801	Efra.gene28361_i0_length519.p1	Protocadherin Fat 1 (Cadherin family member 7) (Cadherin-related tumor suppressor homolog) (Protein fat homolog) [Cleaved into: Protocadherin Fat 1, nuclear form]	Cleaved into: Protocadherin Fat 1, nuclear form	4																																												
9	4.03	4.04	18.4599995613098	18.4599995613098	18.4599995613098	Efra.gene18480_i1_length818.p1	Sushi domain-containing protein 2	i1_length818.p1	3																																												
10	4	4	17.9399996995926	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2																																												
11	4	4	3.41599993407726	3.41599993407726	3.41599993407726	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2																																												
11	0	4	3.41599993407726	3.41599993407726	3.41599993407726	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2																																												
11	0	4	3.41599993407726	3.41599993407726	3.41599993407726	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2																																												
12	4	4	8.57099965214729	8.57099965214729	8.57099965214729	Efra.gene9742_i3_length630.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i3_length630.p1	2																																												
12	0	4	8.10799971222878	8.10799971222878	8.10799971222878	Efra.gene9742_i0_length1332.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1332.p1	2																																												
12	0	4	12.8600001335144	12.8600001335144	12.8600001335144	Efra.gene35010_i0_length420.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length420.p1	2																																												
12	0	4	11.2099997699261	11.2099997699261	11.2099997699261	Efra.gene15484_i0_length963.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length963.p1	2																																												
12	0	2	0.778200011700392	0.778200011700392	0.778200011700392	RRRRREfra.gene3236_i2_length2316.p1	REVERSED Stimulated by retinoic acid gene 6 protein-like (STRA6-like protein) (Retinol-binding protein 4 receptor 2) (RBP4 receptor 2)	i2_length2316.p1	1																																												
12	0	2	11.540000140667	11.540000140667	11.540000140667	Efra.gene52472_i0_length312.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length312.p1	1																																												
12	0	2	5.76899982988834	5.76899982988834	5.76899982988834	Efra.gene51988_i0_length312.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length312.p1	1																																												
12	0	2	1.76999997347593	1.76999997347593	1.76999997347593	Efra.gene14445_i1_length1020.p1	Neurotrypsin (EC 3.4.21.-) (Serine protease 12)	i1_length1020.p1	1																																												
13	4	4	9.4700001180172	9.4700001180172	9.4700001180172	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	2																																												
13	0	4	10.4599997401237	10.4599997401237	10.4599997401237	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	2																																												
13	0	4	11.0100001096725	11.0100001096725	11.0100001096725	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	2																																												
13	0	2	14.8900002241135	14.8900002241135	14.8900002241135	Efra.gene19022_i0_length285.p1	Efra.gene19022_i0_length285.p1		1																																												
14	2.07	2.07	23.6599996685982	23.6599996685982	23.6599996685982	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	3																																												
15	2.03	2.04	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4																																												
16	2.02	2.02	39.0799999237061	9.1949999332428	9.1949999332428	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1																																												
16	0	2	9.09100025892258	9.09100025892258	9.09100025892258	Efra.gene69555_i0_length267.p1	Metallothionein (MT)	i0_length267.p1	1																																												
17	2	10	48.7199991941452	48.7199991941452	48.7199991941452	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	6																																												
18	2	4	29.3300002813339	29.3300002813339	29.3300002813339	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		2																																												
19	2	2	11.4600002765656	11.4600002765656	11.4600002765656	Efra.gene59164_i0_length291.p1	Tropomyosin alpha-1 chain (Alpha-tropomyosin) (Tropomyosin-1)	i0_length291.p1	1																																												
19	0	2	6.87500014901161	6.87500014901161	6.87500014901161	Efra.gene30370_i0_length483.p1	Tropomyosin	i0_length483.p1	1																																												
19	0	2	4.26400005817413	4.26400005817413	4.26400005817413	Efra.gene17127_i6_length777.p1	Tropomyosin	i6_length777.p1	1																																												
19	0	2	7.53400027751923	7.53400027751923	7.53400027751923	Efra.gene17127_i5_length441.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i5_length441.p1	1																																												
19	0	2	8.73000025749207	8.73000025749207	8.73000025749207	Efra.gene17127_i2_length381.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i2_length381.p1	1																																												
19	0	2	3.76700013875961	3.76700013875961	3.76700013875961	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	1																																												
20	2	2	7.69200026988983	7.69200026988983	7.69200026988983	Efra.gene52470_i0_length312.p1	Integrin beta-1-B (Integrin beta-1*)	i0_length312.p1	1																																												
21	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1																																												
22	2	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1																																												
22	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1																																												
23	2	2	11.9999997317791	11.9999997317791	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		1																																												
24	2	2	9.85900014638901	9.85900014638901	9.85900014638901	Efra.gene34053_i0_length429.p1	Phospholipase A2 A2-hormotoxin-Apt1a (A2-HRTX-Apt1a) (AcPLA2) (EC 3.1.1.4) (Acarc) (Phosphatidylcholine 2-acylhydrolase)	i0_length429.p1	1																																												
25	2	2	0.623599998652935	0.623599998652935	0.623599998652935	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	1																																												
26	2	2	10.8800001442432	10.8800001442432	10.8800001442432	Efra.gene32379_i0_length452.p1	Efra.gene32379_i0_length452.p1		1																																												
27	2	2	5.19500002264977	5.19500002264977	5.19500002264977	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		1																																												
27	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		1																																												
27	0	2	5.47900013625622	5.47900013625622	5.47900013625622	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		1																																												
28	2	2	10.9700001776218	10.9700001776218	10.9700001776218	Efra.gene31160_i0_length470.p1	Efra.gene31160_i0_length470.p1		1																																												
29	2	2	6.01099990308285	6.01099990308285	6.01099990308285	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	1																																												
30	2	2	5.37599995732307	5.37599995732307	5.37599995732307	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	1																																												
30	0	2	4.71699982881546	4.71699982881546	4.71699982881546	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	1																																												
30	0	2	4.63000014424324	4.63000014424324	4.63000014424324	Efra.gene23068_i0_length651.p1	Globin C, coelomic	i0_length651.p1	1																																												
31	2	2	11.1800000071526	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1																																												
32	2	2	5.91100007295609	5.91100007295609	5.91100007295609	Efra.gene24472_i0_length609.p1	Efra.gene24472_i0_length609.p1		1																																												
33	2	2	7.25400000810623	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	1																																												
33	0	2	12.1699996292591	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	1																																												
33	0	2	11.2899996340275	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	1																																												
34	2	2	5.00000007450581	5.00000007450581	5.00000007450581	Efra.gene19055_i3_length734.p1	Fibrinogen-like protein A (FREP-A)	i3_length734.p1	1																																												
34	0	2	4.18299995362759	4.18299995362759	4.18299995362759	Efra.gene19055_i1_length792.p1	Fibrinogen-like protein A (FREP-A)	i1_length792.p1	1																																												
35	2	2	4.31299991905689	4.31299991905689	4.31299991905689	Efra.gene12747_i0_length1116.p1	Efra.gene12747_i0_length1116.p1		1																																												
36	0.84	1.85	9.52399969100952	9.52399969100952	9.52399969100952	RRRRREfra.gene33098_i0_length441.p1	REVERSED tRNA N(3)-methylcytidine methyltransferase METTL2 (EC 2.1.1.-) (Methyltransferase-like protein 2-A)	i0_length441.p1	1																																												
