N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	18.72	18.72	52.1200001239777	52.1200001239777	52.1200001239777	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	14																																												
2	18.39	18.41	59.8999977111816	59.8999977111816	56.4400017261505	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	21																																												
3	16.01	16.01	29.1799992322922	29.1799992322922	29.1799992322922	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	11																																												
4	12.46	12.46	43.5600012540817	43.5600012540817	43.5600012540817	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		15																																												
5	10	10	5.26299998164177	5.26299998164177	5.26299998164177	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	5																																												
6	8.02	8.02	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	5																																												
7	7.07	7.1	23.9700004458427	23.9700004458427	21.2300002574921	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	8																																												
7	0	7.03	21.7099994421005	21.7099994421005	18.6000004410744	Efra.gene17127_i6_length777.p1	Tropomyosin	i6_length777.p1	7																																												
7	0	6.28	33.3299994468689	33.3299994468689	25	Efra.gene59164_i0_length291.p1	Tropomyosin alpha-1 chain (Alpha-tropomyosin) (Tropomyosin-1)	i0_length291.p1	4																																												
7	0	6.28	20.0000002980232	20.0000002980232	15.0000005960464	Efra.gene30370_i0_length483.p1	Tropomyosin	i0_length483.p1	4																																												
7	0	6.28	21.9200000166893	21.9200000166893	16.4399996399879	Efra.gene17127_i5_length441.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i5_length441.p1	4																																												
7	0	6.28	25.4000008106232	25.4000008106232	19.0500006079674	Efra.gene17127_i2_length381.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i2_length381.p1	4																																												
8	6	6	34.0400010347366	34.0400010347366	34.0400010347366	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3																																												
9	6	6	18.3400005102158	18.3400005102158	18.3400005102158	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	3																																												
10	6	6	24.3399992585182	24.3399992585182	24.3399992585182	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	4																																												
10	0	4	43.0599987506866	43.0599987506866	43.0599987506866	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	3																																												
10	0	4	29.2499989271164	29.2499989271164	29.2499989271164	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	3																																												
11	6	6	14.7699996829033	14.7699996829033	14.7699996829033	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	3																																												
11	0	6	16.3200005888939	16.3200005888939	16.3200005888939	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	3																																												
11	0	4	11.0100001096725	11.0100001096725	11.0100001096725	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	2																																												
12	6	6	4.33899983763695	4.33899983763695	4.33899983763695	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	3																																												
13	4.85	4.92	20.4300001263618	20.4300001263618	20.4300001263618	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	3																																												
13	0	4.92	17.9199993610382	17.9199993610382	17.9199993610382	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	3																																												
14	4.17	4.17	17.3899993300438	17.3899993300438	17.3899993300438	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	3																																												
15	4.07	4.07	36.7500007152557	36.7500007152557	36.7500007152557	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	3																																												
16	4.05	4.06	32.6299995183945	32.6299995183945	32.6299995183945	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	3																																												
17	4	16	32.7399998903275	32.7399998903275	32.7399998903275	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	11																																												
17	0	16	31.700000166893	31.700000166893	31.700000166893	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	12																																												
17	0	16	25.0699996948242	25.0699996948242	25.0699996948242	Efra.gene12819_i0_length1113.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	11																																												
17	0	12	36.3599985837936	36.3599985837936	36.3599985837936	Efra.gene14059_i1_length735.p1	Actin, cytoskeletal (M)	i1_length735.p1	8																																												
17	0	2	20.4500004649162	20.4500004649162	20.4500004649162	Efra.gene71089_i0_length264.p1	Actin (Fragment)	i0_length264.p1	2																																												
18	4	16	27.4899989366531	27.4899989366531	27.4899989366531	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	11																																												
18	0	16	24.600000679493	24.600000679493	24.600000679493	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	9																																												
18	0	16	21.4599996805191	21.4599996805191	21.4599996805191	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	11																																												
18	0	10	21.6900005936623	21.6900005936623	21.6900005936623	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	6																																												
18	0	6	13.7799993157387	13.7799993157387	13.7799993157387	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	6																																												
18	0	2	7.14299976825714	7.14299976825714	7.14299976825714	Efra.gene34981_i0_length420.p1	Actin (Fragment)	i0_length420.p1	1																																												
18	0	2	7.34499990940094	7.34499990940094	7.34499990940094	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	2																																												
19	4	4	17.9399996995926	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2																																												
20	4	4	17.0900002121925	17.0900002121925	17.0900002121925	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		2																																												
20	0	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1																																												
20	0	2	5.55600002408028	5.55600002408028	5.55600002408028	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		1																																												
21	4	4	37.2099995613098	37.2099995613098	37.2099995613098	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	2																																												
21	0	4	1.93099994212389	1.93099994212389	1.93099994212389	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	2																																												
22	4	4	1.38999996706843	1.38999996706843	1.38999996706843	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	2																																												
23	4	4	1.41700003296137	1.41700003296137	1.41700003296137	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	2																																												
23	0	2	0.792799983173609	0.792799983173609	0.792799983173609	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	1																																												
24	4	4	29.4099986553192	29.4099986553192	29.4099986553192	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		2																																												
25	4	4	13.8600006699562	13.8600006699562	13.8600006699562	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	2																																												
25	0	2	10.2899998426437	10.2899998426437	10.2899998426437	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	1																																												
26	4	4	12.9899993538857	12.9899993538857	12.9899993538857	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	2																																												
26	0	4	11.9599997997284	11.9599997997284	11.9599997997284	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	2																																												
27	3.29	3.67	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3																																												
28	2.17	2.18	30.1899999380112	30.1899999380112	30.1899999380112	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		2																																												
29	2.15	2.17	10.8800001442432	10.8800001442432	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	5																																												
29	0	2.17	15.2199998497963	15.2199998497963	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	5																																												
29	0	2.17	14.1100004315376	14.1100004315376	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	5																																												
30	2.12	2.15	6.47099986672401	6.47099986672401	2.15700007975101	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		1																																												
31	2.04	2.05	23.6599996685982	23.6599996685982	23.6599996685982	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	2																																												
32	2.01	2.01	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4																																												
33	2	2	1.86299998313189	1.86299998313189	1.86299998313189	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
33	0	2	1.86299998313189	1.86299998313189	1.86299998313189	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
33	0	2	1.86299998313189	1.86299998313189	1.86299998313189	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
34	2	2	4.88899983465672	4.88899983465672	4.88899983465672	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	1																																												
35	2	2	18.3899998664856	18.3899998664856	18.3899998664856	Efra.gene70882_i0_length264.p1	Efra.gene70882_i0_length264.p1		1																																												
36	2	2	3.70399989187717	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1																																												
37	2	2	9.32200029492378	9.32200029492378	9.32200029492378	Efra.gene6459_i2_length357.p1	LIM domain-containing protein 2	i2_length357.p1	1																																												
38	2	2	13.3300006389618	13.3300006389618	13.3300006389618	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		2																																												
38	0	2	8.63299965858459	8.63299965858459	8.63299965858459	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		2																																												
39	2	2	7.14299976825714	7.14299976825714	7.14299976825714	Efra.gene56456_i0_length297.p1	Efra.gene56456_i0_length297.p1		1																																												
40	2	2	12.0399996638298	12.0399996638298	12.0399996638298	Efra.gene48207_i0_length327.p1	Cytochrome c oxidase subunit 6B1 (Cytochrome c oxidase subunit VIb isoform 1) (COX VIb-1)	i0_length327.p1	1																																												
41	2	2	10.9399996697903	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1																																												
42	2	2	12.780000269413	12.780000269413	12.780000269413	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	1																																												
42	0	2	9.49700027704239	9.49700027704239	9.49700027704239	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	1																																												
42	0	2	17.3500001430511	17.3500001430511	17.3500001430511	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	1																																												
42	0	2	12.5	12.5	12.5	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	1																																												
43	2	2	7.35300034284592	7.35300034284592	7.35300034284592	Efra.gene36012_i0_length408.p1	Efra.gene36012_i0_length408.p1		1																																												
43	0	2	7.14299976825714	7.14299976825714	7.14299976825714	Efra.gene19562_i1_length420.p1	Efra.gene19562_i1_length420.p1		1																																												
43	0	2	4.14899997413158	4.14899997413158	4.14899997413158	Efra.gene19562_i0_length771.p1	Efra.gene19562_i0_length771.p1		1																																												
44	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1																																												
45	2	2	5.19500002264977	5.19500002264977	5.19500002264977	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		1																																												
45	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		1																																												
45	0	2	5.47900013625622	5.47900013625622	5.47900013625622	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		1																																												
46	2	2	8.33299979567528	8.33299979567528	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1																																												
47	2	2	6.78000003099442	6.78000003099442	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1																																												
48	2	2	4.91800010204315	4.91800010204315	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1																																												
49	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1																																												
50	2	2	11.1800000071526	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1																																												
51	2	2	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1																																												
52	2	2	6.94399997591972	6.94399997591972	6.94399997591972	Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i0_length701.p1	1																																												
53	2	2	3.86000014841557	3.86000014841557	3.86000014841557	Efra.gene17074_i1_length884.p1	Development-specific protein LVN1.2	i1_length884.p1	1																																												
54	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
54	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
55	2	2	3.96599993109703	3.96599993109703	3.96599993109703	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		1																																												
56	2	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene110165_i0_length213.p1	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 (E-NPP 1) (Lymphocyte antigen 41) (Ly-41) (Phosphodiesterase I/nucleotide pyrophosphatase 1) (Plasma-cell membrane glycoprotein PC-1) [Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form] [Includes: Alkaline phosphodiesterase I (EC 3.1.4.1); Nucleotide pyrophosphatase (NPPase) (EC 3.6.1.9) (Nucleotide diphosphatase)]	Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form	2																																												
