N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	24.28	24.28	34.4700008630753	31.8300008773804	30.120000243187	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	12																																												
1	0	24.28	34.4700008630753	31.8300008773804	30.120000243187	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	12																																												
2	24	24	52.810001373291	49.1699993610382	49.1699993610382	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		27																																												
3	15.43	15.43	17.1499997377396	17.1499997377396	16.0300001502037	cont|0011|KER	keratin 10 (epidermolytic hyperkeratosis; keratosis palmaris et plantaris) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	8																																												
3	0	15.43	18.3200001716614	18.3200001716614	17.1200007200241	cont|0004|KER	Keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	8																																												
3	0	13.36	13.4900003671646	13.4900003671646	12.3099997639656	cont|0008|KER	keratin 10, type I, cytoskeletal - human [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	7																																												
3	0	13.36	13.4900003671646	13.4900003671646	12.3099997639656	cont|0001|KER	Keratin, type I cytoskeletal 10 (Cytokeratin 10) (K10) (CK 10) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	7																																												
4	12	12	39.1099989414215	39.1099989414215	39.1099989414215	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	7																																												
5	6.7	6.7	14.020000398159	14.020000398159	7.81600028276443	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		3																																												
6	6.02	6.02	48.7199991941452	48.7199991941452	48.7199991941452	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	5																																												
7	6	6	10.6600001454353	10.6600001454353	10.6600001454353	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	3																																												
7	0	6	9.97299998998642	9.97299998998642	9.97299998998642	Efra.gene12819_i0_length1113.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	3																																												
7	0	6	9.81400012969971	9.81400012969971	9.81400012969971	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	3																																												
7	0	6	9.71100032329559	9.71100032329559	9.71100032329559	Efra.gene12280_i0_length1146.p1	Actin, clone 205	i0_length1146.p1	3																																												
7	0	6	9.68599990010262	9.68599990010262	9.68599990010262	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	3																																												
7	0	6	9.78799983859062	9.78799983859062	9.78799983859062	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	3																																												
7	0	6	9.02400016784668	9.02400016784668	9.02400016784668	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	3																																												
7	0	4	21.2099999189377	21.2099999189377	21.2099999189377	Efra.gene56636_i1_length297.p1	Actin, cytoplasmic 1 (Beta-actin) [Cleaved into: Actin, cytoplasmic 1, N-terminally processed]	Cleaved into: Actin, cytoplasmic 1, N-terminally processed	2																																												
7	0	4	16.0300001502037	16.0300001502037	16.0300001502037	Efra.gene37608_i0_length393.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, N-terminally processed]	Cleaved into: Actin, cytoplasmic, N-terminally processed	2																																												
7	0	4	8.6779996752739	8.6779996752739	8.6779996752739	Efra.gene14817_i1_length748.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	2																																												
7	0	4	6.25	6.25	6.25	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	2																																												
7	0	4	9.09100025892258	9.09100025892258	9.09100025892258	Efra.gene14059_i1_length735.p1	Actin, cytoskeletal (M)	i1_length735.p1	2																																												
7	0	4	12.5699996948242	12.5699996948242	12.5699996948242	Efra.gene10979_i2_length504.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	2																																												
7	0	4	9.95299965143204	9.95299965143204	9.95299965143204	Efra.gene10979_i1_length633.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	2																																												
8	5.47	5.51	39.8900002241135	39.8900002241135	39.8900002241135	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	4																																												
9	5.29	5.35	58.8199973106384	58.8199973106384	58.8199973106384	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		13																																												
10	4.01	4.01	31.1300009489059	31.1300009489059	31.1300009489059	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		5																																												
11	4	4	1.75700001418591	1.19000002741814	1.19000002741814	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	3																																												
12	4	4	17.9399996995926	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2																																												
13	4	4	20.5599993467331	20.5599993467331	20.5599993467331	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	2																																												
13	0	2	6.39500021934509	6.39500021934509	6.39500021934509	Efra.gene28361_i0_length519.p1	Protocadherin Fat 1 (Cadherin family member 7) (Cadherin-related tumor suppressor homolog) (Protein fat homolog) [Cleaved into: Protocadherin Fat 1, nuclear form]	Cleaved into: Protocadherin Fat 1, nuclear form	1																																												
14	4	4	13.0199998617172	13.0199998617172	13.0199998617172	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	2																																												
15	3.65	3.71	7.05099999904633	3.68600003421307	3.68600003421307	Efra.gene5067_i0_length1875.p1	CUB and sushi domain-containing protein 2 (CUB and sushi multiple domains protein 2)	i0_length1875.p1	2																																												
15	0	3.71	3.86000014841557	2.01799999922514	2.01799999922514	Efra.gene1287_i0_length3423.p1	Nephronectin	i0_length3423.p1	2																																												
16	3.54	6.19	12.8499999642372	12.8499999642372	9.58599969744682	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		3																																												
17	3.06	3.15	23.9999994635582	23.9999994635582	23.9999994635582	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		2																																												
18	2.95	3.05	9.740000218153	9.740000218153	9.740000218153	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		2																																												
18	0	3.05	19.2300006747246	19.2300006747246	19.2300006747246	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		2																																												
18	0	3.05	10.2700002491474	10.2700002491474	10.2700002491474	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		2																																												
19	2.7	2.94	8.57099965214729	8.57099965214729	8.57099965214729	Efra.gene9742_i3_length630.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i3_length630.p1	3																																												
19	0	2.94	8.10799971222878	8.10799971222878	8.10799971222878	Efra.gene9742_i0_length1332.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1332.p1	3																																												
19	0	2.94	12.8600001335144	12.8600001335144	12.8600001335144	Efra.gene35010_i0_length420.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length420.p1	3																																												
19	0	2.94	11.2099997699261	11.2099997699261	11.2099997699261	Efra.gene15484_i0_length963.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length963.p1	3																																												
19	0	1.44	11.540000140667	11.540000140667	11.540000140667	Efra.gene52472_i0_length312.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length312.p1	2																																												
20	2.42	2.46	13.570000231266	8.52700024843216	4.26400005817413	Efra.gene17127_i6_length777.p1	Tropomyosin	i6_length777.p1	1																																												
20	0	2.46	11.99000030756	7.53400027751923	3.76700013875961	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	1																																												
20	0	2	11.4600002765656	11.4600002765656	11.4600002765656	Efra.gene59164_i0_length291.p1	Tropomyosin alpha-1 chain (Alpha-tropomyosin) (Tropomyosin-1)	i0_length291.p1	1																																												
20	0	2	6.87500014901161	6.87500014901161	6.87500014901161	Efra.gene30370_i0_length483.p1	Tropomyosin	i0_length483.p1	1																																												
20	0	2	7.53400027751923	7.53400027751923	7.53400027751923	Efra.gene17127_i5_length441.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i5_length441.p1	1																																												
20	0	2	8.73000025749207	8.73000025749207	8.73000025749207	Efra.gene17127_i2_length381.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i2_length381.p1	1																																												
21	2.12	2.13	7.54700005054474	7.54700005054474	4.71699982881546	Efra.gene15574_i0_length957.p1	Efra.gene15574_i0_length957.p1		1																																												
22	2.1	2.11	20.2800005674362	10.3799998760223	10.3799998760223	Efra.gene23450_i0_length639.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length639.p1	2																																												
23	2.09	2.11	13.9799997210503	13.9799997210503	13.9799997210503	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	2																																												
23	0	2.11	12.2599996626377	12.2599996626377	12.2599996626377	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	2																																												
23	0	2	4.63000014424324	4.63000014424324	4.63000014424324	Efra.gene23068_i0_length651.p1	Globin C, coelomic	i0_length651.p1	1																																												
24	2.06	2.08	9.46400016546249	9.46400016546249	6.93999975919724	Efra.gene14678_i0_length1005.p1	Metalloproteinase inhibitor 2 (Tissue inhibitor of metalloproteinases 2) (TIMP-2)	i0_length1005.p1	2																																												
25	2.02	2.03	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		2																																												
26	2	5.47	51.8199980258942	51.8199980258942	51.8199980258942	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	5																																												
27	2	4.02	6.39400035142899	6.39400035142899	3.37500013411045	cont|0002|KER	Keratin, type II cytoskeletal 6C (Cytokeratin 6C) (CK 6C) (K6c keratin) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2																																												
28	2	2.01	5.64800016582012	2.65800002962351	2.65800002962351	Efra.gene16603_i1_length906.p1	Fibrinogen-like protein 1 (HP-041) (Hepassocin) (HPS) (Hepatocyte-derived fibrinogen-related protein 1) (HFREP-1) (Liver fibrinogen-related protein 1) (LFIRE-1)	i1_length906.p1	1																																												
29	2	2	31.1800003051758	23.6599996685982	23.6599996685982	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	3																																												
30	2	2	7.19700008630753	5.30299991369247	5.30299991369247	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	1																																												
30	0	2	7.94999971985817	5.85799999535084	5.85799999535084	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	1																																												
30	0	2	8.37000012397766	6.16700015962124	6.16700015962124	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	1																																												
30	0	2	14.8900002241135	14.8900002241135	14.8900002241135	Efra.gene19022_i0_length285.p1	Efra.gene19022_i0_length285.p1		1																																												
31	2	2	1.28199998289347	1.28199998289347	1.28199998289347	Efra.gene482_i1_length4723.p1	Pregnancy zone protein (Alpha-2-macroglobulin) (Alpha-2-M) [Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit]	Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit	1																																												
32	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		2																																												
33	2	2	15.9999996423721	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1																																												
34	2	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1																																												
34	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1																																												
35	2	2	0.849399995058775	0.849399995058775	0.849399995058775	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	1																																												
36	2	2	10.8800001442432	10.8800001442432	10.8800001442432	Efra.gene32379_i0_length452.p1	Efra.gene32379_i0_length452.p1		1																																												
37	2	2	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1																																												
38	2	2	7.25400000810623	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	1																																												
38	0	2	12.1699996292591	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	1																																												
38	0	2	11.2899996340275	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	1																																												
39	2	2	5.00000007450581	5.00000007450581	5.00000007450581	Efra.gene19055_i3_length734.p1	Fibrinogen-like protein A (FREP-A)	i3_length734.p1	1																																												
39	0	2	4.18299995362759	4.18299995362759	4.18299995362759	Efra.gene19055_i1_length792.p1	Fibrinogen-like protein A (FREP-A)	i1_length792.p1	1																																												
40	2	2	4.01500016450882	4.01500016450882	4.01500016450882	Efra.gene18332_i0_length825.p1	Efra.gene18332_i0_length825.p1		1																																												
40	0	2	3.37399989366531	3.37399989366531	3.37399989366531	Efra.gene15113_i1_length981.p1	Efra.gene15113_i1_length981.p1		1																																												
41	2	2	4.31299991905689	4.31299991905689	4.31299991905689	Efra.gene12747_i0_length1116.p1	Efra.gene12747_i0_length1116.p1		1																																												
42	1.82	2	8.33299979567528	8.33299979567528	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1																																												
43	1.68	2	4.30600009858608	4.30600009858608	4.30600009858608	Efra.gene23746_i0_length630.p1	Cysteine and glycine-rich protein 2 (Cysteine-rich protein 2) (CRP2) (Double LIM protein 1) (DLP-1)	i0_length630.p1	1																																												
43	0	2	3.81399989128113	3.81399989128113	3.81399989128113	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	1																																												
44	1.52	1.96	10.0000001490116	10.0000001490116	5.76899982988834	Efra.gene18480_i1_length818.p1	Sushi domain-containing protein 2	i1_length818.p1	1																																												
45	1.28	1.74	8.77199992537498	8.77199992537498	8.77199992537498	Efra.gene28510_i1_length516.p1	Phospholipase A2 A2-hormotoxin-Apt1a (A2-HRTX-Apt1a) (AcPLA2) (EC 3.1.1.4) (Acarc) (Phosphatidylcholine 2-acylhydrolase)	i1_length516.p1	1																																												
46	1.21	1.71	6.06100000441074	2.27300003170967	2.27300003170967	Efra.gene11618_i0_length1188.p1	Fibrinogen-like protein A (FREP-A)	i0_length1188.p1	1																																												
46	0	1.68	2.00900007039309	2.00900007039309	2.00900007039309	Efra.gene9603_i0_length1344.p1	Fibrinogen-like protein A (FREP-A)	i0_length1344.p1	1																																												
46	0	1.68	9.78299975395203	9.78299975395203	9.78299975395203	Efra.gene65267_i0_length276.p1	Fibrinogen-like protein A (FREP-A)	i0_length276.p1	1																																												
46	0	1.68	2.72700004279613	2.72700004279613	2.72700004279613	Efra.gene14946_i0_length990.p1	Fibrinogen-like protein A (FREP-A)	i0_length990.p1	1																																												
47	0.71	1.13	14.0799999237061	14.0799999237061	14.0799999237061	Efra.gene34053_i0_length429.p1	Phospholipase A2 A2-hormotoxin-Apt1a (A2-HRTX-Apt1a) (AcPLA2) (EC 3.1.1.4) (Acarc) (Phosphatidylcholine 2-acylhydrolase)	i0_length429.p1	1																																												
48	0.42	0.73	16.8400004506111	16.8400004506111	8.42100009322166	Efra.gene59574_i0_length288.p1	Neuromacin	i0_length288.p1	1																																												
49	0.34	0.43	1.51500003412366	1.51500003412366	1.51500003412366	Efra.gene2170_i0_length2775.p1	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-2 (EC 3.1.4.11) (Phosphoinositide phospholipase C-eta-2) (Phosphoinositide phospholipase C-like 4) (PLC-L4) (Phospholipase C-like protein 4) (Phospholipase C-eta-2) (PLC-eta2)	i0_length2775.p1	1																																												
50	0.23	0.3	3.4060001373291	3.4060001373291	0	Efra.gene15273_i0_length972.p1	Efra.gene15273_i0_length972.p1		0																																												
51	0.15	0.2	3.2260000705719	3.2260000705719	0	Efra.gene12731_i0_length1116.p1	Efra.gene12731_i0_length1116.p1		0																																												
52	0.11	0.16	1.16600003093481	1.16600003093481	0	RRRRREfra.gene1662_i0_length3090.p1	REVERSED 2-oxoglutarate dehydrogenase, mitochondrial (EC 1.2.4.2) (2-oxoglutarate dehydrogenase complex component E1) (OGDC-E1) (Alpha-ketoglutarate dehydrogenase)	i0_length3090.p1	0																																												
53	0.09	0.13	2.89900004863739	2.89900004863739	0	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	0																																												
54	0.07	0.12	16.6700005531311	16.6700005531311	0	Efra.gene75175_i0_length255.p1	Efra.gene75175_i0_length255.p1		0																																												
55	0.05	0.08	0.416699983179569	0.416699983179569	0	Efra.gene40_i0_length9368.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length9368.p1	0																																												
