N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	56.53	56.53	37.4399989843369	36.4399999380112	33.8600009679794	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	37																																												
2	40.22	40.22	69.1799998283386	61.9899988174438	56.5100014209747	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	36																																												
3	23.96	23.96	79.6999990940094	79.6999990940094	79.6999990940094	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	27																																												
4	18.11	22.11	13.7199997901917	13.120000064373	11.6300001740456	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	13																																												
5	16.69	16.69	48.6999988555908	46.399998664856	37.7499997615814	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	11																																												
6	15.92	15.98	10.700000077486	8.77700001001358	6.0589998960495	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	8																																												
7	15.41	15.46	13.9500007033348	13.9500007033348	12.5	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	8																																												
8	12.67	12.67	47.8799998760223	40.2500003576279	36.0199987888336	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	11																																												
9	11.92	11.92	32.9499989748001	32.9499989748001	32.9499989748001	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	7																																												
9	0	11.92	36.3999992609024	36.3999992609024	36.3999992609024	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	7																																												
10	10.86	10.88	30.3799986839294	25.9600013494492	21.8299999833107	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	6																																												
11	9.73	9.75	6.89499974250793	5.09800016880035	3.47599983215332	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	5																																												
12	9.23	9.24	39.9300009012222	39.9300009012222	31.3499987125397	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		10																																												
13	8.22	8.24	38.6099994182587	38.6099994182587	31.6799998283386	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	4																																												
14	8	8	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	6																																												
15	7.4	13.39	9.7510002553463	7.19999969005585	5.49900010228157	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	7																																												
16	6.67	6.68	43.970000743866	43.970000743866	34.0400010347366	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3																																												
17	6.4	6.41	17.7799999713898	14.4400000572205	12.4399997293949	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	3																																												
18	6	16.43	29.8400014638901	27.7500003576279	27.7500003576279	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	12																																												
18	0	16.43	27.7999997138977	25.8500009775162	25.8500009775162	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	13																																												
18	0	10.24	34.9799990653992	32.1599990129471	21.5499997138977	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	9																																												
18	0	6.02	24.2899999022484	19.7699993848801	19.7699993848801	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	6																																												
19	6	6	42.4499988555908	42.4499988555908	40.5699998140335	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		6																																												
20	6	6	40.0000005960464	40.0000005960464	40.0000005960464	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		3																																												
20	0	4	12.9600003361702	12.9600003361702	12.9600003361702	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2																																												
21	6	6	34.1899991035461	34.1899991035461	34.1899991035461	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		3																																												
21	0	4	37.2099995613098	37.2099995613098	37.2099995613098	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		2																																												
21	0	4	19.4399997591972	19.4399997591972	19.4399997591972	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		2																																												
22	6	6	20.4300001263618	20.4300001263618	20.4300001263618	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	4																																												
22	0	6	17.9199993610382	17.9199993610382	17.9199993610382	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	4																																												
23	6	6	24.3399992585182	24.3399992585182	24.3399992585182	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	4																																												
23	0	4	43.0599987506866	43.0599987506866	43.0599987506866	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	3																																												
23	0	4	29.2499989271164	29.2499989271164	29.2499989271164	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	3																																												
24	6	6	10.0000001490116	10.0000001490116	10.0000001490116	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	3																																												
25	5.85	5.92	12.2800000011921	12.2800000011921	12.2800000011921	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		3																																												
26	5.62	5.72	41.1300003528595	41.1300003528595	41.1300003528595	Efra.gene34351_i1_length426.p1	Efra.gene34351_i1_length426.p1		4																																												
27	5.55	5.66	19.9200004339218	19.4900006055832	19.4900006055832	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	3																																												
28	5.15	5.26	18.6199992895126	18.6199992895126	18.6199992895126	Efra.gene26093_i0_length567.p1	Globin C, coelomic	i0_length567.p1	3																																												
29	5.03	5.16	23.6200004816055	16.1400005221367	16.1400005221367	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	3																																												
29	0	5.16	21.7399999499321	14.8599997162819	14.8599997162819	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	3																																												
30	4.87	5.05	21.4699998497963	21.4699998497963	21.4699998497963	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	3																																												
31	4.44	4.47	13.9200001955032	9.60799977183342	5.29399998486042	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		2																																												
32	4.42	4.5	9.87299978733063	9.87299978733063	9.87299978733063	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	3																																												
32	0	4.5	7.95900002121925	7.95900002121925	7.95900002121925	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	3																																												
33	4.26	4.28	14.2900004982948	14.2900004982948	9.93800014257431	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	2																																												
34	4.26	4.28	18.3400005102158	18.3400005102158	13.0199998617172	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	2																																												
35	4.14	4.15	28.6100000143051	24.6500000357628	14.7300004959106	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		3																																												
36	4.09	4.1	21.5200006961823	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2																																												
37	4.02	4.02	25.6999999284744	25.6999999284744	25.6999999284744	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	3																																												
37	0	2	22.5600004196167	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2																																												
37	0	2	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2																																												
37	0	2	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2																																												
38	4.01	4.01	2.95700002461672	2.95700002461672	2.95700002461672	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	3																																												
38	0	4	37.2099995613098	37.2099995613098	37.2099995613098	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	2																																												
39	4	4.06	21.7800006270409	13.7500002980232	13.7500002980232	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		3																																												
40	4	4	42.1600013971329	33.3299994468689	33.3299994468689	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		4																																												
41	4	4	29.0300011634827	29.0300011634827	29.0300011634827	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	3																																												
42	4	4	15.1800006628036	15.1800006628036	15.1800006628036	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	2																																												
43	4	4	14.0599995851517	14.0599995851517	14.0599995851517	Efra.gene19598_i0_length771.p1	Efra.gene19598_i0_length771.p1		2																																												
44	3.96	4	11.5699999034405	11.5699999034405	11.5699999034405	Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i0_length701.p1	2																																												
45	3.72	3.88	36.5200012922287	33.4800004959106	20.8700001239777	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	6																																												
45	0	2.28	41.1300003528595	38.3100003004074	19.3499997258186	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	6																																												
45	0	2.05	25.9099990129471	22.2800001502037	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	5																																												
46	3.64	3.8	17.7599996328354	17.1100005507469	17.1100005507469	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	2																																												
47	3.5	4.05	12.899999320507	12.899999320507	5.42999990284443	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	2																																												
47	0	4.05	15.9199997782707	15.9199997782707	6.70399963855743	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	2																																												
47	0	4.05	11.1299999058247	11.1299999058247	4.68799993395805	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	2																																												
47	0	1.93	4.9150001257658	4.9150001257658	2.56399996578693	Efra.gene8882_i0_length1407.p1	Elongation factor 1-alpha, oocyte form (EF-1-alpha-O) (EF-1AO) (42S p48)	i0_length1407.p1	1																																												
47	0	1.93	4.67500016093254	4.67500016093254	2.43900008499622	Efra.gene8157_i0_length1479.p1	Elongation factor 1-alpha 1 (EF-1-alpha-1) (50 kDa female-specific protein)	i0_length1479.p1	1																																												
47	0	1.72	7.01799988746643	7.01799988746643	7.01799988746643	Efra.gene7558_i1_length516.p1	Elongation factor 1-alpha (EF-1-alpha)	i1_length516.p1	1																																												
48	3.1	3.26	17.0399993658066	17.0399993658066	17.0399993658066	Efra.gene18573_i0_length813.p1	Efra.gene18573_i0_length813.p1		3																																												
49	2.55	2.85	5.28700016438961	5.28700016438961	5.28700016438961	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		2																																												
49	0	1.4	1.98699999600649	1.98699999600649	1.98699999600649	Efra.gene9364_i0_length1362.p1	Efra.gene9364_i0_length1362.p1		1																																												
50	2.13	2.13	11.9000002741814	11.9000002741814	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1																																												
51	2.04	2.04	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3																																												
52	2.01	2.02	29.3300002813339	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1																																												
53	2.01	2.01	7.55999982357025	5.15500009059906	5.15500009059906	Efra.gene17231_i0_length876.p1	Alpha-crystallin A chain	i0_length876.p1	1																																												
54	2.01	2.01	7.42899999022484	4.85699996352196	4.85699996352196	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	1																																												
55	2	21.3	58.8199973106384	58.3999991416931	58.3999991416931	Efra.gene1749_i7_length714.p1	Major yolk protein (MYP) (Vitellogenin)	i7_length714.p1	12																																												
56	2	14.4	32.8900009393692	29.1799992322922	29.1799992322922	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	9																																												
56	0	14.39	29.1000008583069	29.1000008583069	29.1000008583069	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	10																																												
56	0	10.37	39.8099988698959	39.8099988698959	39.8099988698959	Efra.gene10979_i1_length633.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	7																																												
56	0	10	21.6900005936623	21.6900005936623	21.6900005936623	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	6																																												
56	0	8.35	28.099998831749	28.099998831749	28.099998831749	Efra.gene14817_i1_length748.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	6																																												
56	0	8	18.809999525547	18.809999525547	18.809999525547	Efra.gene15592_i0_length957.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	5																																												
56	0	2	11.8400000035763	11.8400000035763	11.8400000035763	Efra.gene12442_i1_length459.p1	Actin (Fragment)	i1_length459.p1	1																																												
57	2	3.8	12.890000641346	12.890000641346	12.890000641346	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	2																																												
58	2	2	21.0500001907349	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2																																												
59	2	2	7.20499977469444	3.45799997448921	3.45799997448921	Efra.gene13951_i0_length1044.p1	Eukaryotic translation initiation factor 4H (eIF-4H) (Williams-Beuren syndrome chromosomal region 1 protein homolog)	i0_length1044.p1	1																																												
59	0	2	5.06299994885921	5.06299994885921	5.06299994885921	Efra.gene21094_i2_length714.p1	Eukaryotic translation initiation factor 4H (eIF-4H)	i2_length714.p1	1																																												
59	0	2	7.69200026988983	7.69200026988983	7.69200026988983	Efra.gene21094_i0_length468.p1	Efra.gene21094_i0_length468.p1		1																																												
60	2	2	17.9800003767014	17.9800003767014	17.9800003767014	Efra.gene67076_i0_length270.p1	Efra.gene67076_i0_length270.p1		1																																												
61	2	2	3.70399989187717	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1																																												
62	2	2	9.32200029492378	9.32200029492378	9.32200029492378	Efra.gene6459_i2_length357.p1	LIM domain-containing protein 2	i2_length357.p1	1																																												
63	2	2	13.3300006389618	13.3300006389618	13.3300006389618	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		1																																												
63	0	2	8.63299965858459	8.63299965858459	8.63299965858459	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		1																																												
64	2	2	12.0399996638298	12.0399996638298	12.0399996638298	Efra.gene48207_i0_length327.p1	Cytochrome c oxidase subunit 6B1 (Cytochrome c oxidase subunit VIb isoform 1) (COX VIb-1)	i0_length327.p1	1																																												
65	2	2	20.2900007367134	20.2900007367134	20.2900007367134	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		1																																												
65	0	2	11.3799996674061	11.3799996674061	11.3799996674061	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	1																																												
65	0	2	8.64199995994568	8.64199995994568	8.64199995994568	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1																																												
66	2	2	8.12999978661537	8.12999978661537	8.12999978661537	Efra.gene40169_i0_length372.p1	Efra.gene40169_i0_length372.p1		1																																												
66	0	2	7.87400007247925	7.87400007247925	7.87400007247925	Efra.gene34755_i1_length384.p1	Efra.gene34755_i1_length384.p1		1																																												
66	0	2	8.54699984192848	8.54699984192848	8.54699984192848	Efra.gene34755_i0_length421.p1	Efra.gene34755_i0_length421.p1		1																																												
67	2	2	11.9999997317791	11.9999997317791	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		2																																												
68	2	2	12.780000269413	12.780000269413	12.780000269413	Efra.gene36847_i0_length399.p1	Efra.gene36847_i0_length399.p1		1																																												
68	0	2	5.62900006771088	5.62900006771088	5.62900006771088	Efra.gene16539_i1_length909.p1	Kunitz-type serine protease inhibitor (Venom trypsin inhibitor)	i1_length909.p1	1																																												
69	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1																																												
70	2	2	7.89500027894974	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1																																												
70	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1																																												
70	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1																																												
70	0	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1																																												
70	0	2	7.10100010037422	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1																																												
71	2	2	6.91799968481064	6.91799968481064	6.91799968481064	Efra.gene2834_i2_length480.p1	Efra.gene2834_i2_length480.p1		1																																												
71	0	2	5.58400005102158	5.58400005102158	5.58400005102158	Efra.gene2834_i1_length594.p1	Efra.gene2834_i1_length594.p1		1																																												
71	0	2	1.3399999588728	1.3399999588728	1.3399999588728	Efra.gene2834_i0_length2466.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i0_length2466.p1	1																																												
72	2	2	18.8899993896484	18.8899993896484	18.8899993896484	Efra.gene27221_i0_length540.p1	Saxiphilin (SAX)	i0_length540.p1	1																																												
73	2	2	4.91800010204315	4.91800010204315	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1																																												
74	2	2	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene26700_i1_length468.p1	Four-domain proteases inhibitor (McaPI)	i1_length468.p1	1																																												
74	0	2	11.9599997997284	11.9599997997284	11.9599997997284	Efra.gene26700_i0_length552.p1	Four-domain proteases inhibitor (McaPI)	i0_length552.p1	1																																												
75	2	2	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1																																												
76	2	2	4.98199984431267	4.98199984431267	4.98199984431267	Efra.gene17870_i0_length846.p1	14-3-3 protein zeta	i0_length846.p1	1																																												
77	2	2	6.64099976420403	6.64099976420403	6.64099976420403	Efra.gene17278_i0_length873.p1	Carbonic anhydrase 2 (EC 4.2.1.1) (Carbonate dehydratase II) (Carbonic anhydrase C) (CAC) (Carbonic anhydrase II) (CA-II)	i0_length873.p1	1																																												
78	2	2	3.86000014841557	3.86000014841557	3.86000014841557	Efra.gene17074_i1_length884.p1	Development-specific protein LVN1.2	i1_length884.p1	1																																												
79	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
79	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
80	2	2	3.30800004303455	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1																																												
81	1.83	2.01	15.9099996089935	15.9099996089935	9.09100025892258	Efra.gene17580_i1_length858.p1	Efra.gene17580_i1_length858.p1		2																																												
82	1.6	1.82	4.71699982881546	4.71699982881546	4.71699982881546	Efra.gene15574_i0_length957.p1	Efra.gene15574_i0_length957.p1		1																																												
83	1.54	1.83	20.5599993467331	20.5599993467331	10.2799996733665	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	1																																												
83	0	1.62	12.2100003063679	6.39500021934509	6.39500021934509	Efra.gene28361_i0_length519.p1	Protocadherin Fat 1 (Cadherin family member 7) (Cadherin-related tumor suppressor homolog) (Protein fat homolog) [Cleaved into: Protocadherin Fat 1, nuclear form]	Cleaved into: Protocadherin Fat 1, nuclear form	1																																												
84	1.37	1.59	3.87100018560886	3.87100018560886	3.87100018560886	Efra.gene8953_i1_length1399.p1	Alpha-enolase (EC 4.2.1.11) (2-phospho-D-glycerate hydro-lyase) (C-myc promoter-binding protein) (Enolase 1) (MBP-1) (MPB-1) (Non-neural enolase) (NNE) (Phosphopyruvate hydratase) (Plasminogen-binding protein)	i1_length1399.p1	1																																												
84	0	1.59	5.21700009703636	5.21700009703636	5.21700009703636	Efra.gene8953_i0_length1038.p1	Alpha-enolase (EC 4.2.1.11) (2-phospho-D-glycerate hydro-lyase) (Phosphopyruvate hydratase)	i0_length1038.p1	1																																												
85	1.1	1.33	3.1870000064373	3.1870000064373	3.1870000064373	Efra.gene20065_i0_length753.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length753.p1	1																																												
85	0	1.33	2.86699999123812	2.86699999123812	2.86699999123812	Efra.gene18044_i0_length837.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length837.p1	1																																												
86	0.95	1.17	19.4700002670288	19.4700002670288	19.4700002670288	Efra.gene25963_i0_length570.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	4																																												
87	0.89	1.12	11.3200001418591	11.3200001418591	11.3200001418591	Efra.gene30439_i0_length480.p1	Development-specific protein LVN1.2	i0_length480.p1	1																																												
88	0.84	1.08	9.31700021028519	9.31700021028519	9.31700021028519	Efra.gene30061_i0_length486.p1	Efra.gene30061_i0_length486.p1		1																																												
89	0.76	0.99	10.9399996697903	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1																																												
90	0.71	0.95	18.809999525547	9.90099981427193	9.90099981427193	Efra.gene41063_i2_length306.p1	Efra.gene41063_i2_length306.p1		1																																												
91	0.7	0.94	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1																																												
92	0.69	0.94	6.97700008749962	6.97700008749962	6.97700008749962	Efra.gene28290_i0_length519.p1	Tubulin polymerization-promoting protein family member 3	i0_length519.p1	1																																												
93	0.65	0.9	2.3369999602437	2.3369999602437	2.3369999602437	Efra.gene2834_i6_length2439.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i6_length2439.p1	1																																												
93	0	0.9	9.6450001001358	9.6450001001358	9.6450001001358	Efra.gene25247_i0_length591.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i0_length591.p1	1																																												
93	0	0.9	9.74399968981743	9.74399968981743	9.74399968981743	Efra.gene22719_i1_length585.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i1_length585.p1	1																																												
93	0	0.9	8.63600000739098	8.63600000739098	8.63600000739098	Efra.gene22719_i0_length660.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i0_length660.p1	1																																												
94	0.64	0.89	7.14299976825714	7.14299976825714	7.14299976825714	Efra.gene56456_i0_length297.p1	Efra.gene56456_i0_length297.p1		1																																												
95	0.54	0.79	13.8899996876717	8.33299979567528	8.33299979567528	Efra.gene39766_i1_length327.p1	Efra.gene39766_i1_length327.p1		1																																												
95	0	0.78	7.96499997377396	7.96499997377396	7.96499997377396	Efra.gene45084_i0_length342.p1	Efra.gene45084_i0_length342.p1		1																																												
95	0	0.78	7.25800022482872	7.25800022482872	7.25800022482872	Efra.gene39766_i0_length375.p1	Efra.gene39766_i0_length375.p1		1																																												
96	0.5	0.79	9.48299989104271	9.48299989104271	0	Efra.gene43796_i1_length351.p1	SH3 domain-binding glutamic acid-rich-like protein 3 (SH3 domain-binding protein 1) (SH3BP-1)	i1_length351.p1	0																																												
97	0.48	0.74	11.6800002753735	11.6800002753735	11.6800002753735	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	3																																												
98	0.46	0.58	24.6900007128716	24.6900007128716	24.6900007128716	Efra.gene82314_i0_length246.p1	Efra.gene82314_i0_length246.p1		1																																												
99	0.44	0.56	4.87800016999245	4.87800016999245	0	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	0																																												
100	0.4	0.51	12.8299996256828	12.8299996256828	0	Efra.gene26218_i1_length564.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i1_length564.p1	0																																												
101	0.32	0.42	5.67799992859364	5.67799992859364	0	Efra.gene14678_i0_length1005.p1	Metalloproteinase inhibitor 2 (Tissue inhibitor of metalloproteinases 2) (TIMP-2)	i0_length1005.p1	0																																												
101	0	0.42	2.92399991303682	2.92399991303682	0	Efra.gene14246_i0_length1029.p1	Metalloproteinase inhibitor 3 (Tissue inhibitor of metalloproteinases 3) (TIMP-3)	i0_length1029.p1	0																																												
102	0.3	14.39	32.7399998903275	32.7399998903275	32.7399998903275	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	8																																												
103	0.3	2	11.8900001049042	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		2																																												
104	0.28	0.4	1.75400003790855	1.75400003790855	0	Efra.gene6007_i1_length1710.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length1710.p1	0																																												
104	0	0.4	6.66700005531311	6.66700005531311	0	Efra.gene32476_i0_length450.p1	Galectin-3-binding protein A (Lectin galactoside-binding soluble 3-binding protein A)	i0_length450.p1	0																																												
104	0	0.4	6.4520001411438	6.4520001411438	0	Efra.gene31452_i0_length465.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length465.p1	0																																												
104	0	0.4	6.17300011217594	6.17300011217594	0	Efra.gene30211_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	0																																												
104	0	0.4	6.2890000641346	6.2890000641346	0	Efra.gene30211_i0_length477.p1	Neurotrypsin (EC 3.4.21.-) (Brain-specific serine protease 3) (BSSP-3) (Motopsin) (Serine protease 12)	i0_length477.p1	0																																												
104	0	0.4	6.17300011217594	6.17300011217594	0	Efra.gene24911_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	0																																												
104	0	0.4	5.88200017809868	5.88200017809868	0	Efra.gene24911_i0_length598.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length598.p1	0																																												
104	0	0.4	1.27699999138713	1.27699999138713	0	Efra.gene2026_i0_length2352.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length2352.p1	0																																												
104	0	0.4	3.96800003945827	3.96800003945827	0	Efra.gene19992_i1_length756.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length756.p1	0																																												
104	0	0.4	4.85399998724461	4.85399998724461	0	Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)	i0_length618.p1	0																																												
105	0.22	0.33	9.21100005507469	9.21100005507469	0	Efra.gene94338_i1_length231.p1	Efra.gene94338_i1_length231.p1		0																																												
106	0.21	0.32	2.98900008201599	2.98900008201599	0	Efra.gene12899_i0_length1107.p1	Fructose-bisphosphate aldolase C (EC 4.1.2.13) (Aldolase 3) (Brain-type aldolase) (Scrapie-responsive protein 2) (Zebrin II)	i0_length1107.p1	0																																												
107	0.18	0.27	2.89900004863739	2.89900004863739	2.89900004863739	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	1																																												
108	0.16	0.25	1.16600003093481	1.16600003093481	0	RRRRREfra.gene1662_i0_length3090.p1	REVERSED 2-oxoglutarate dehydrogenase, mitochondrial (EC 1.2.4.2) (2-oxoglutarate dehydrogenase complex component E1) (OGDC-E1) (Alpha-ketoglutarate dehydrogenase)	i0_length3090.p1	0																																												
109	0.15	0.24	3.30200009047985	3.30200009047985	0	Efra.gene23469_i0_length639.p1	Efra.gene23469_i0_length639.p1		0																																												
109	0	0.24	3.04300002753735	3.04300002753735	0	Efra.gene15236_i1_length690.p1	Efra.gene15236_i1_length690.p1		0																																												
110	0.15	0.24	15.7100006937981	15.7100006937981	0	Efra.gene110165_i0_length213.p1	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 (E-NPP 1) (Lymphocyte antigen 41) (Ly-41) (Phosphodiesterase I/nucleotide pyrophosphatase 1) (Plasma-cell membrane glycoprotein PC-1) [Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form] [Includes: Alkaline phosphodiesterase I (EC 3.1.4.1); Nucleotide pyrophosphatase (NPPase) (EC 3.6.1.9) (Nucleotide diphosphatase)]	Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form	0																																												
111	0.11	0.19	5.51699995994568	5.51699995994568	0	Efra.gene33621_i0_length435.p1	Efra.gene33621_i0_length435.p1		0																																												
112	0.09	0.16	12.33000010252	12.33000010252	0	RRRRRREVERSED	Efra.gene101583_i0_length222.p1		0																																												
113	0.08	0.15	1.33699998259544	1.33699998259544	0	Efra.gene1791_i0_length2992.p1	Calcium-binding protein 4 (CaBP4)	i0_length2992.p1	0																																												
114	0.07	12.4	30.4500013589859	24.6700003743172	24.6700003743172	Efra.gene12280_i0_length1146.p1	Actin, clone 205	i0_length1146.p1	8																																												
115	0.07	0.13	1.04499999433756	1.04499999433756	0	Efra.gene816_i0_length4023.p1	Phosphoribosylformylglycinamidine synthase (FGAM synthase) (FGAMS) (EC 6.3.5.3) (Formylglycinamide ribonucleotide amidotransferase) (FGAR amidotransferase) (FGAR-AT) (Formylglycinamide ribotide amidotransferase)	i0_length4023.p1	0																																												
116	0.05	0.11	1.11100003123283	1.11100003123283	0	Efra.gene2598_i0_length2564.p1	Hemicentin-1 (Fibulin-6) (FIBL-6)	i0_length2564.p1	0																																												
117	0.05	0.09	4.54499982297421	4.54499982297421	0	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		0																																												
117	0	0.09	8.97400006651878	8.97400006651878	0	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		0																																												
117	0	0.09	7.29200020432472	7.29200020432472	0	Efra.gene31742_i0_length377.p1	Efra.gene31742_i0_length377.p1		0																																												
117	0	0.09	5.03600016236305	5.03600016236305	0	Efra.gene26948_i0_length548.p1	Efra.gene26948_i0_length548.p1		0																																												
117	0	0.09	4.79499995708466	4.79499995708466	0	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		0																																												
