N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	60.16	60.16	46.5700000524521	35.5500012636185	34.8600000143051	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	40					
2	40.07	40.07	81.8499982357025	66.4399981498718	61.9899988174438	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	34					
3	30.16	30.16	83.6600005626678	79.6999990940094	79.6999990940094	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	29					
4	21.77	21.77	58.4999978542328	46.399998664856	46.399998664856	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	14					
5	20.33	24.41	22.9699999094009	13.120000064373	10.9600000083447	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	12					
6	16.81	16.81	47.8799998760223	40.2500003576279	40.2500003576279	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	11					
7	16.11	16.11	21.0600003600121	7.02200010418892	6.51199966669083	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	8					
8	15.85	15.85	23.0399996042252	13.9500007033348	12.5	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	8					
9	12.25	12.25	52.4800002574921	39.9300009012222	39.9300009012222	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		11					
10	11.92	11.92	41.2900000810623	32.9499989748001	32.9499989748001	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	10					
10	0	11.92	36.3999992609024	36.3999992609024	36.3999992609024	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	10					
11	11.23	11.23	33.9199990034103	25.9600013494492	21.8299999833107	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	6					
12	10	10	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	6					
13	9.04	9.04	42.4499988555908	42.4499988555908	40.5699998140335	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		5					
14	8.38	8.38	13.3799999952316	3.47599983215332	3.01300007849932	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	4					
15	8.23	8.23	51.4900028705597	38.6099994182587	31.6799998283386	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	5					
16	7.13	7.13	64.8100018501282	51.8499970436096	51.8499970436096	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		4					
17	6.97	6.97	22.6699993014336	14.4400000572205	12.4399997293949	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	3					
18	6.77	6.77	4.10399995744228	2.95700002461672	2.95700002461672	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	4					
19	6.21	6.21	54.610002040863	43.970000743866	34.0400010347366	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3					
20	6.04	13.88	21.7099994421005	5.83899989724159	5.83899989724159	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	8					
21	6	19.72	40.9799993038177	25.8500009775162	25.8500009775162	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	13					
21	0	11.64	50.1800000667572	32.1599990129471	32.1599990129471	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	10					
21	0	6.1	32.1999996900558	19.7699993848801	19.7699993848801	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	5					
22	6	6	58.8199973106384	56.8599998950958	56.8599998950958	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		6					
23	6	6	41.0299986600876	34.1899991035461	34.1899991035461	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		3					
23	0	4	46.5099990367889	37.2099995613098	37.2099995613098	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		2					
23	0	4	19.4399997591972	19.4399997591972	19.4399997591972	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		2					
24	6	6	32.8000009059906	20.4300001263618	20.4300001263618	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	4					
24	0	6	22.6400002837181	17.9199993610382	17.9199993610382	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	4					
25	6	6	16.9799998402596	10.0000001490116	10.0000001490116	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	3					
26	6	6	24.3399992585182	24.3399992585182	24.3399992585182	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	4					
26	0	4	43.0599987506866	43.0599987506866	43.0599987506866	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	3					
26	0	4	29.2499989271164	29.2499989271164	29.2499989271164	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	3					
27	6	6	12.2800000011921	12.2800000011921	12.2800000011921	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		3					
28	6	6	41.1300003528595	41.1300003528595	41.1300003528595	Efra.gene34351_i1_length426.p1	Efra.gene34351_i1_length426.p1		4					
29	6	6	25.6999999284744	25.6999999284744	25.6999999284744	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	3					
29	0	4	34.5899999141693	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2					
29	0	4	29.4099986553192	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2					
29	0	4	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2					
30	5.89	5.89	30.3200006484985	18.6199992895126	18.6199992895126	Efra.gene26093_i0_length567.p1	Globin C, coelomic	i0_length567.p1	3					
31	5.82	5.82	28.2299995422363	28.2299995422363	28.2299995422363	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	3					
32	5.18	5.18	32.5800001621246	24.6500000357628	18.979999423027	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		4					
33	5.14	5.14	23.7299993634224	19.4900006055832	19.4900006055832	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	3					
33	0	3.01	27.6399999856949	17.8900003433228	17.8900003433228	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	2					
34	4.92	4.92	28.6199986934662	13.4100005030632	10.5099998414516	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	2					
34	0	4.92	27.9500007629395	14.5699992775917	11.4200003445148	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	2					
35	4.92	4.92	17.0399993658066	17.0399993658066	17.0399993658066	Efra.gene18573_i0_length813.p1	Efra.gene18573_i0_length813.p1		3					
35	0	2.79	11.1100003123283	11.1100003123283	11.1100003123283	Efra.gene18573_i5_length813.p1	Efra.gene18573_i5_length813.p1		2					
35	0	2.79	11.4500001072884	11.4500001072884	11.4500001072884	Efra.gene18573_i4_length789.p1	Efra.gene18573_i4_length789.p1		2					
35	0	2.79	11.3200001418591	11.3200001418591	11.3200001418591	Efra.gene18573_i3_length798.p1	Efra.gene18573_i3_length798.p1		2					
35	0	2.79	11.4900000393391	11.4900000393391	11.4900000393391	Efra.gene18573_i2_length783.p1	Efra.gene18573_i2_length783.p1		2					
36	4.69	4.69	43.1499987840652	41.1300003528595	31.0499995946884	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	7					
36	0	4.69	36.9599997997284	36.5200012922287	33.4800004959106	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	7					
36	0	2.57	37.8199994564056	25.9099990129471	22.2800001502037	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	6					
37	4.41	4.41	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3					
38	4.3	4.3	24.6199995279312	15.9099996089935	9.4700001180172	Efra.gene17580_i1_length858.p1	Efra.gene17580_i1_length858.p1		3					
39	4.26	4.26	18.3699995279312	7.95900002121925	5.10200001299381	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	2					
39	0	4.26	14.4299998879433	9.87299978733063	6.3289999961853	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	2					
40	4.08	4.08	13.9200001955032	5.29399998486042	5.29399998486042	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		2					
41	4	4	21.5200006961823	21.5200006961823	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
42	4	4	40.0000005960464	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2					
43	4	4	17.1900004148483	14.0599995851517	14.0599995851517	Efra.gene19598_i0_length771.p1	Efra.gene19598_i0_length771.p1		2					
44	4	4	15.1800006628036	15.1800006628036	15.1800006628036	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	2					
45	3.66	3.66	41.8099999427795	21.4699998497963	14.6899998188019	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	2					
46	3.62	3.62	22.3600000143051	9.93800014257431	9.93800014257431	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	2					
47	3.13	3.13	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		5					
48	3	3	26.6400009393692	11.6800002753735	11.6800002753735	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	2					
49	2.9	2.9	20.9000006318092	11.1299999058247	6.64099976420403	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	2					
49	0	2.9	22.4000006914139	12.899999320507	7.69200026988983	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	2					
49	0	2.9	31.8399995565414	15.9199997782707	9.49700027704239	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	2					
50	2.87	2.9	18.520000576973	11.5699999034405	11.5699999034405	Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i0_length701.p1	2					
51	2.83	2.83	28.2900005578995	17.1100005507469	17.1100005507469	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	2					
52	2.38	4.02	27.810001373291	13.0199998617172	13.0199998617172	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	2					
53	2.37	5.1	30.3700000047684	16.0500004887581	13.7500002980232	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		3					
54	2.35	21.39	60.0799977779388	58.8199973106384	58.3999991416931	Efra.gene1749_i7_length714.p1	Major yolk protein (MYP) (Vitellogenin)	i7_length714.p1	13					
54	0	4.98	40.0000005960464	40.0000005960464	40.0000005960464	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		3					
55	2.35	17.66	50.6600022315979	32.6299995183945	29.1799992322922	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	12					
56	2.15	2.15	17.9299995303154	5.28700016438961	5.28700016438961	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		2					
56	0	1.08	5.07699996232986	1.98699999600649	1.98699999600649	Efra.gene9364_i0_length1362.p1	Efra.gene9364_i0_length1362.p1		1					
57	2.07	2.07	31.5499991178513	8.33299979567528	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1					
58	2.02	2.02	14.7799998521805	5.15500009059906	5.15500009059906	Efra.gene17231_i0_length876.p1	Alpha-crystallin A chain	i0_length876.p1	1					
59	2.02	2.02	23.759999871254	9.90099981427193	9.90099981427193	Efra.gene41063_i2_length306.p1	Efra.gene41063_i2_length306.p1		1					
60	2.02	2.02	19.4700002670288	19.4700002670288	19.4700002670288	Efra.gene25963_i0_length570.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	3					
60	0	2	24.779999256134	16.8099999427795	16.8099999427795	Efra.gene22143_i0_length678.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	2					
60	0	2	7.69200026988983	7.69200026988983	7.69200026988983	Efra.gene20359_i0_length741.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	2					
60	0	2	7.63100013136864	7.63100013136864	7.63100013136864	Efra.gene20166_i0_length747.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	2					
60	0	2	4.92199994623661	4.92199994623661	4.92199994623661	Efra.gene12052_i0_length1158.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	2					
61	2	2	8.64799991250038	1.3399999588728	1.3399999588728	Efra.gene2834_i0_length2466.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i0_length2466.p1	1					
61	0	2	14.470000565052	6.91799968481064	6.91799968481064	Efra.gene2834_i2_length480.p1	Efra.gene2834_i2_length480.p1		1					
61	0	2	5.58400005102158	5.58400005102158	5.58400005102158	Efra.gene2834_i1_length594.p1	Efra.gene2834_i1_length594.p1		1					
62	2	2	8.24100002646446	2.3369999602437	2.3369999602437	Efra.gene2834_i6_length2439.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i6_length2439.p1	1					
62	0	2	22.8400006890297	9.6450001001358	9.6450001001358	Efra.gene25247_i0_length591.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i0_length591.p1	1					
62	0	2	9.74399968981743	9.74399968981743	9.74399968981743	Efra.gene22719_i1_length585.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i1_length585.p1	1					
62	0	2	8.63600000739098	8.63600000739098	8.63600000739098	Efra.gene22719_i0_length660.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i0_length660.p1	1					
63	2	2	20.8599999547005	5.62900006771088	5.62900006771088	Efra.gene16539_i1_length909.p1	Kunitz-type serine protease inhibitor (Venom trypsin inhibitor)	i1_length909.p1	1					
63	0	2	12.780000269413	12.780000269413	12.780000269413	Efra.gene36847_i0_length399.p1	Efra.gene36847_i0_length399.p1		1					
64	2	2	24.2599993944168	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1					
64	0	2	17.0699998736382	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1					
64	0	2	12.0399996638298	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1					
64	0	2	13.1600007414818	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1					
64	0	2	12.2000001370907	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1					
65	2	2	7.40699991583824	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1					
66	2	2	16.9400006532669	4.91800010204315	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1					
67	2	2	11.429999768734	4.85699996352196	4.85699996352196	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	1					
68	2	2	27.1200001239777	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1					
69	2	2	25.2000004053116	7.87400007247925	7.87400007247925	Efra.gene34755_i1_length384.p1	Efra.gene34755_i1_length384.p1		1					
69	0	2	27.3499995470047	8.54699984192848	8.54699984192848	Efra.gene34755_i0_length421.p1	Efra.gene34755_i0_length421.p1		1					
69	0	2	8.12999978661537	8.12999978661537	8.12999978661537	Efra.gene40169_i0_length372.p1	Efra.gene40169_i0_length372.p1		1					
70	2	2	35.2600008249283	28.2099992036819	28.2099992036819	Efra.gene26700_i1_length468.p1	Four-domain proteases inhibitor (McaPI)	i1_length468.p1	1					
70	0	2	23.9099994301796	11.9599997997284	11.9599997997284	Efra.gene26700_i0_length552.p1	Four-domain proteases inhibitor (McaPI)	i0_length552.p1	1					
71	2	2	25	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1					
71	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1					
72	2	2	6.61600008606911	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1					
73	2	2	17.9800003767014	17.9800003767014	17.9800003767014	Efra.gene67076_i0_length270.p1	Efra.gene67076_i0_length270.p1		1					
74	2	2	9.32200029492378	9.32200029492378	9.32200029492378	Efra.gene6459_i2_length357.p1	LIM domain-containing protein 2	i2_length357.p1	1					
75	2	2	13.3300006389618	13.3300006389618	13.3300006389618	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		2					
75	0	2	8.63299965858459	8.63299965858459	8.63299965858459	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		2					
76	2	2	12.0399996638298	12.0399996638298	12.0399996638298	Efra.gene48207_i0_length327.p1	Cytochrome c oxidase subunit 6B1 (Cytochrome c oxidase subunit VIb isoform 1) (COX VIb-1)	i0_length327.p1	1					
77	2	2	20.2900007367134	20.2900007367134	20.2900007367134	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		1					
77	0	2	11.3799996674061	11.3799996674061	11.3799996674061	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	1					
77	0	2	8.64199995994568	8.64199995994568	8.64199995994568	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1					
78	2	2	11.9999997317791	11.9999997317791	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		2					
79	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1					
80	2	2	18.8899993896484	18.8899993896484	18.8899993896484	Efra.gene27221_i0_length540.p1	Saxiphilin (SAX)	i0_length540.p1	1					
81	1.92	2	7.23299980163574	4.71699982881546	4.71699982881546	Efra.gene15574_i0_length957.p1	Efra.gene15574_i0_length957.p1		1					
82	1.82	1.82	6.18899986147881	3.90900000929832	3.90900000929832	Efra.gene11804_i10_length924.p1	PDZ and LIM domain protein 7	i10_length924.p1	1					
82	0	1.82	8.46199989318848	3.07700000703335	3.07700000703335	Efra.gene11804_i0_length1173.p1	PDZ and LIM domain protein 7 (LIM mineralization protein) (LMP)	i0_length1173.p1	1					
82	0	1.82	5.76899982988834	5.76899982988834	5.76899982988834	Efra.gene11804_i6_length627.p1	Transforming growth factor beta-1-induced transcript 1 protein (Androgen receptor activator of 55 kDa) (Hydrogen peroxide-inducible clone 5 protein) (Hic-5)	i6_length627.p1	1					
82	0	1.82	3.19099985063076	3.19099985063076	3.19099985063076	Efra.gene11804_i5_length1131.p1	PDZ and LIM domain protein 7	i5_length1131.p1	1					
83	1.82	1.82	12.8299996256828	12.8299996256828	12.8299996256828	Efra.gene26218_i1_length564.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i1_length564.p1	1					
84	1.64	1.64	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1					
85	1.62	1.62	3.86000014841557	3.86000014841557	3.86000014841557	Efra.gene17074_i1_length884.p1	Development-specific protein LVN1.2	i1_length884.p1	1					
86	1.49	1.49	13.0400002002716	9.31700021028519	9.31700021028519	Efra.gene30061_i0_length486.p1	Efra.gene30061_i0_length486.p1		1					
87	1.41	1.41	29.3300002813339	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1					
88	1.35	1.35	8.8969998061657	4.98199984431267	4.98199984431267	Efra.gene17870_i0_length846.p1	14-3-3 protein zeta	i0_length846.p1	1					
89	1.28	1.28	42.9899990558624	20.5599993467331	10.2799996733665	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	1					
90	1.24	1.24	27.6300013065338	18.4200003743172	18.4200003743172	Efra.gene94338_i1_length231.p1	Efra.gene94338_i1_length231.p1		1					
91	1.17	1.17	34.5699995756149	24.6900007128716	24.6900007128716	Efra.gene82314_i0_length246.p1	Efra.gene82314_i0_length246.p1		1					
92	1.11	1.11	17.3899993300438	5.21700009703636	5.21700009703636	Efra.gene8953_i0_length1038.p1	Alpha-enolase (EC 4.2.1.11) (2-phospho-D-glycerate hydro-lyase) (Phosphopyruvate hydratase)	i0_length1038.p1	1					
92	0	1.11	8.38700011372566	3.87100018560886	3.87100018560886	Efra.gene8953_i1_length1399.p1	Alpha-enolase (EC 4.2.1.11) (2-phospho-D-glycerate hydro-lyase) (C-myc promoter-binding protein) (Enolase 1) (MBP-1) (MPB-1) (Non-neural enolase) (NNE) (Phosphopyruvate hydratase) (Plasminogen-binding protein)	i1_length1399.p1	1					
93	0.95	0.95	18.4400007128716	3.45799997448921	3.45799997448921	Efra.gene13951_i0_length1044.p1	Eukaryotic translation initiation factor 4H (eIF-4H) (Williams-Beuren syndrome chromosomal region 1 protein homolog)	i0_length1044.p1	1					
93	0	0.95	5.06299994885921	5.06299994885921	5.06299994885921	Efra.gene21094_i2_length714.p1	Eukaryotic translation initiation factor 4H (eIF-4H)	i2_length714.p1	1					
93	0	0.95	7.69200026988983	7.69200026988983	7.69200026988983	Efra.gene21094_i0_length468.p1	Efra.gene21094_i0_length468.p1		1					
94	0.86	0.86	25.900000333786	3.1870000064373	3.1870000064373	Efra.gene20065_i0_length753.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length753.p1	1					
94	0	0.86	16.4900004863739	2.86699999123812	2.86699999123812	Efra.gene18044_i0_length837.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length837.p1	1					
95	0.84	0.84	6.84200003743172	1.75400003790855	1.75400003790855	Efra.gene6007_i1_length1710.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length1710.p1	1					
95	0	0.84	17.6100000739098	6.2890000641346	6.2890000641346	Efra.gene30211_i0_length477.p1	Neurotrypsin (EC 3.4.21.-) (Brain-specific serine protease 3) (BSSP-3) (Motopsin) (Serine protease 12)	i0_length477.p1	1					
95	0	0.84	3.70399989187717	1.27699999138713	1.27699999138713	Efra.gene2026_i0_length2352.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length2352.p1	1					
95	0	0.84	11.9000002741814	3.96800003945827	3.96800003945827	Efra.gene19992_i1_length756.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length756.p1	1					
95	0	0.84	13.5900005698204	4.85399998724461	4.85399998724461	Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)	i0_length618.p1	1					
95	0	0.84	13.3300006389618	6.66700005531311	6.66700005531311	Efra.gene32476_i0_length450.p1	Galectin-3-binding protein A (Lectin galactoside-binding soluble 3-binding protein A)	i0_length450.p1	1					
95	0	0.84	12.899999320507	6.4520001411438	6.4520001411438	Efra.gene31452_i0_length465.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length465.p1	1					
95	0	0.84	12.3499996960163	6.17300011217594	6.17300011217594	Efra.gene24911_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1					
95	0	0.84	11.7600001394749	5.88200017809868	5.88200017809868	Efra.gene24911_i0_length598.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length598.p1	1					
95	0	0.84	6.17300011217594	6.17300011217594	6.17300011217594	Efra.gene30211_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1					
96	0.69	0.69	6.64099976420403	6.64099976420403	6.64099976420403	Efra.gene17278_i0_length873.p1	Carbonic anhydrase 2 (EC 4.2.1.1) (Carbonate dehydratase II) (Carbonic anhydrase C) (CAC) (Carbonic anhydrase II) (CA-II)	i0_length873.p1	1					
97	0.53	0.53	9.51099991798401	2.98900008201599	2.98900008201599	Efra.gene12899_i0_length1107.p1	Fructose-bisphosphate aldolase C (EC 4.1.2.13) (Aldolase 3) (Brain-type aldolase) (Scrapie-responsive protein 2) (Zebrin II)	i0_length1107.p1	1					
98	0.52	0.52	3.29700000584126	3.29700000584126	3.29700000584126	Efra.gene13129_i0_length1095.p1	Efra.gene13129_i0_length1095.p1		1					
99	0.39	0.39	13.0999997258186	5.51699995994568	0	Efra.gene33621_i0_length435.p1	Efra.gene33621_i0_length435.p1		0					
100	0.37	0.37	17.1900004148483	10.9399996697903	0	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	0					
101	0.35	0.35	16.5399998426437	2.94100008904934	0	RRRRREfra.gene18491_i0_length816.p1REVERSED		i0_length816.p1REVERSED	0					
102	0.32	0.32	27.3299992084503	6.97700008749962	0	Efra.gene28290_i0_length519.p1	Tubulin polymerization-promoting protein family member 3	i0_length519.p1	0					
103	0.31	0.31	28.7000000476837	13.8899996876717	0	Efra.gene39766_i1_length327.p1	Efra.gene39766_i1_length327.p1		0					
104	0.28	0.28	5.22399991750717	1.04499999433756	0	Efra.gene816_i0_length4023.p1	Phosphoribosylformylglycinamidine synthase (FGAM synthase) (FGAMS) (EC 6.3.5.3) (Formylglycinamide ribonucleotide amidotransferase) (FGAR amidotransferase) (FGAR-AT) (Formylglycinamide ribotide amidotransferase)	i0_length4023.p1	0					
105	0.22	0.22	7.03900009393692	2.89900004863739	2.89900004863739	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	1					
106	0.2	0.2	10.2300003170967	7.89500027894974	4.9710001796484	Efra.gene14246_i0_length1029.p1	Metalloproteinase inhibitor 3 (Tissue inhibitor of metalloproteinases 3) (TIMP-3)	i0_length1029.p1	1					
107	0.2	0.2	3.30200009047985	3.30200009047985	0	Efra.gene23469_i0_length639.p1	Efra.gene23469_i0_length639.p1		0					
107	0	0.2	3.04300002753735	3.04300002753735	0	Efra.gene15236_i1_length690.p1	Efra.gene15236_i1_length690.p1		0					
108	0.18	2.83	17.0100003480911	12.890000641346	12.890000641346	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	2					
109	0.17	2	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1					
110	0.12	0.12	9.48299989104271	8.62099975347519	0	Efra.gene43796_i1_length351.p1	SH3 domain-binding glutamic acid-rich-like protein 3 (SH3 domain-binding protein 1) (SH3BP-1)	i1_length351.p1	0					
111	0.1	2.04	20.2600002288818	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		2					
112	0.09	0.1	8.31400007009506	1.40500003471971	0	Efra.gene2594_i0_length2565.p1	Ubiquitin carboxyl-terminal hydrolase 43 (EC 3.4.19.12) (Deubiquitinating enzyme 43) (Ubiquitin thioesterase 43) (Ubiquitin-specific-processing protease 43)	i0_length2565.p1	1					
112	0	0.1	15.4300004243851	6.38300031423569	0	Efra.gene2594_i1_length564.p1	Ubiquitin carboxyl-terminal hydrolase 31 (EC 3.4.19.12) (Deubiquitinating enzyme 31) (Ubiquitin thioesterase 31) (Ubiquitin-specific-processing protease 31)	i1_length564.p1	1					
113	0.09	0.09	8.07100012898445	0.492599979043007	0	Efra.gene76_i0_length7917.p1	Lysine-specific demethylase 3B (EC 1.14.11.-) (JmjC domain-containing histone demethylation protein 2B) (Jumonji domain-containing protein 1B) (Nuclear protein 5qNCA)	i0_length7917.p1	0					
114	0.08	0.08	12.4099999666214	2.75899991393089	0	Efra.gene17291_i0_length873.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (GPL) (Galactolipase)	i0_length873.p1	0					
114	0	0.08	9.36599969863892	2.20400001853704	0	Efra.gene13177_i0_length1092.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (Galactolipase)	i0_length1092.p1	0					
114	0	0.08	8.78800004720688	2.42400001734495	0	Efra.gene14893_i0_length993.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (GPL) (Galactolipase)	i0_length993.p1	0					
114	0	0.08	11.4000000059605	3.50899994373322	0	Efra.gene21847_i0_length687.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length687.p1	0					
114	0	0.08	10.8800001442432	3.34700010716915	0	Efra.gene20875_i0_length720.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length720.p1	0					
114	0	0.08	3.41899991035461	3.41899991035461	0	Efra.gene21360_i0_length705.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length705.p1	0					
115	0.07	0.07	9.16000008583069	9.16000008583069	0	Efra.gene37442_i0_length396.p1	Efra.gene37442_i0_length396.p1		0					
116	0.06	0.06	32.6999992132187	11.3200001418591	0	Efra.gene30439_i0_length480.p1	Development-specific protein LVN1.2	i0_length480.p1	0					
117	0.05	18.68	43.979999423027	27.7500003576279	25.1300007104874	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	12					
117	0	16.53	35.1900011301041	29.1000008583069	26.460000872612	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	10					
117	0	8.47	27.1100014448166	21.6900005936623	18.6700001358986	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	6					
117	0	0.12	14.2900004982948	7.14299976825714	0	Efra.gene34981_i0_length420.p1	Actin (Fragment)	i0_length420.p1	0					
118	0.05	0.05	4.04400005936623	4.04400005936623	0	Efra.gene18440_i0_length819.p1	Mammalian ependymin-related protein 1 (MERP-1)	i0_length819.p1	0					
