N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	22.98	22.98	73.7600028514862	71.780002117157	65.3500020503998	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	25					
2	21.25	21.25	60.6199979782104	46.2300002574921	46.2300002574921	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	18					
3	18.56	18.56	32.9499989748001	17.8700000047684	16.3200005888939	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	11					
4	18.26	18.26	54.1800022125244	46.399998664856	46.399998664856	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	15					
5	17.2	17.2	44.4900006055832	44.4900006055832	32.6299995183945	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	11					
6	9.92	9.92	46.7500001192093	38.4600013494492	38.4600013494492	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	5					
7	9.68	9.68	24.5299994945526	10.1300001144409	5.36199994385242	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	4					
8	9.3	9.3	65.2499973773956	54.610002040863	54.610002040863	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	5					
9	8.2	8.2	12.4600000679493	6.28499984741211	2.43500005453825	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	3					
10	7.88	7.88	51.910001039505	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	6					
11	7.59	7.59	34.0900003910065	20.4500004649162	20.4500004649162	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	4					
11	0	7.59	33.8899999856949	22.5899994373322	22.5899994373322	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	4					
11	0	5.47	34.3600004911423	17.620000243187	17.620000243187	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	3					
12	7.37	7.37	15.9999996423721	14.4400000572205	14.4400000572205	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	4					
13	7.07	7.07	50.4999995231628	31.6799998283386	31.6799998283386	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	4					
13	0	5.64	44.8500007390976	36.7599993944168	36.7599993944168	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	3					
14	6.84	6.84	8.40099975466728	4.51899990439415	4.05599996447563	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	5					
15	6.56	6.56	26.6699999570847	15.6299993395805	8.50600004196167	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		3					
16	6.42	6.42	31.1300009489059	31.1300009489059	29.2499989271164	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		4					
17	6.2	6.2	43.2300001382828	32.0100009441376	19.7999998927116	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		4					
18	5.55	7.43	11.4500001072884	3.34499999880791	1.75700001418591	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	3					
19	5.42	5.42	41.0299986600876	34.1899991035461	34.1899991035461	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		3					
19	0	4	46.5099990367889	37.2099995613098	37.2099995613098	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		2					
19	0	3.29	19.4399997591972	19.4399997591972	19.4399997591972	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		2					
20	4.84	4.84	25.2000004053116	19.2900002002716	11.4200003445148	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	2					
20	0	4.84	23.1900006532669	17.7499994635582	10.5099998414516	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	2					
21	4.71	15.81	41.6200011968613	28.5299986600876	25.1300007104874	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	12					
21	0	15.9	33.899998664856	22.4399998784065	21.7099994421005	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	12					
21	0	11.23	42.7599996328354	33.2199990749359	32.1599990129471	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	9					
21	0	6.02	25.9900003671646	21.4699998497963	19.7699993848801	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	5					
22	4.41	6.46	36.5599989891052	25.8100003004074	25.8100003004074	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	5					
22	0	6.46	22.6400002837181	22.6400002837181	22.6400002837181	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	5					
23	4	4	60.7800006866455	58.8199973106384	58.8199973106384	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		6					
24	4	4	21.5200006961823	21.5200006961823	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
25	4	4	11.0500000417233	8.78200009465218	8.78200009465218	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		2					
26	4	4	16.9300004839897	16.9300004839897	16.9300004839897	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	2					
26	0	2	54.1700005531311	23.6100003123283	23.6100003123283	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	1					
26	0	2	16.0400003194809	16.0400003194809	16.0400003194809	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	1					
27	3.74	3.74	40.0000005960464	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2					
28	3.54	3.54	2.17300001531839	1.75000000745058	1.75000000745058	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	2					
28	0	1.25	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	1					
29	3.36	3.36	15.3200000524521	2.98500005155802	2.98500005155802	Efra.gene1757_i1_length3015.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)	i1_length3015.p1	2					
30	3.35	3.36	33.7999999523163	22.2200006246567	17.5899997353554	Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i0_length701.p1	2					
31	3.21	3.21	24.4000002741814	12.5	12.5	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	2					
32	3.14	3.14	19.4900006055832	19.4900006055832	13.5600000619888	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	2					
33	3.1	3.1	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3					
34	2.91	2.91	28.1800001859665	28.1800001859665	28.1800001859665	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	2					
34	0	2.91	26.4999985694885	26.4999985694885	26.4999985694885	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	2					
35	2.87	2.87	18.4400007128716	18.4400007128716	18.4400007128716	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	2					
35	0	2	24.8099997639656	12.780000269413	12.780000269413	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	1					
35	0	2	17.3500001430511	17.3500001430511	17.3500001430511	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	1					
35	0	2	12.5	12.5	12.5	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	1					
36	2.77	2.77	41.8599992990494	41.8599992990494	32.5599998235703	Efra.gene56589_i0_length261.p1	Efra.gene56589_i0_length261.p1		1					
37	2.75	2.75	21.7399999499321	14.2900004982948	9.31700021028519	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	1					
38	2.61	2.61	12.0399996638298	5.30599988996983	5.30599988996983	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	2					
38	0	2.61	9.11400020122528	6.5820001065731	6.5820001065731	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	2					
38	0	1.59	3.72800007462502	1.59799996763468	1.59799996763468	Efra.gene3452_i0_length2256.p1	Endoplasmic reticulum chaperone BiP (EC 3.6.4.10) (78 kDa glucose-regulated protein) (GRP-78) (Binding-immunoglobulin protein) (BiP) (Heat shock protein 70 family protein 5) (HSP70 family protein 5) (Heat shock protein family A member 5) (Immunoglobulin heavy chain-binding protein)	i0_length2256.p1	1					
38	0	1.59	4.97500002384186	2.98500005155802	2.98500005155802	Efra.gene11320_i0_length1209.p1	Endoplasmic reticulum chaperone BiP (EC 3.6.4.10) (78 kDa glucose-regulated protein) (GRP-78) (Binding-immunoglobulin protein) (BiP) (Heat shock protein 70 family protein 5) (HSP70 family protein 5) (Heat shock protein family A member 5) (Immunoglobulin heavy chain-binding protein)	i0_length1209.p1	1					
39	2.22	2.22	19.140000641346	9.71399992704391	4.85699996352196	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	1					
40	2.11	2.11	22.0300003886223	13.5600000619888	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1					
41	2.08	2.08	23.8299995660782	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	3					
41	0	2.08	25	18.5499995946884	18.5499995946884	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	4					
41	0	2.08	19.1300004720688	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	3					
42	2	13.95	34.7499996423721	32.6299995183945	29.1799992322922	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	12					
42	0	13.53	27.250000834465	24.600000679493	21.9600006937981	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	8					
42	0	10.67	31.7499995231628	31.7499995231628	31.7499995231628	Efra.gene10979_i1_length633.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	6					
42	0	8.82	24.6999993920326	21.6900005936623	18.6700001358986	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	6					
42	0	8.63	30.1699995994568	21.0700005292892	21.0700005292892	Efra.gene14817_i1_length748.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	4					
42	0	7.12	25.3899991512299	18.809999525547	18.809999525547	Efra.gene15592_i0_length957.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	6					
42	0	2	17.7599996328354	11.8400000035763	11.8400000035763	Efra.gene12442_i1_length459.p1	Actin (Fragment)	i1_length459.p1	1					
43	2	3.21	19.6700006723404	8.74300003051758	8.74300003051758	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	2					
44	2	2	12.780000269413	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1					
45	2	2	12.2500002384186	5.29799982905388	5.29799982905388	Efra.gene16539_i1_length909.p1	Kunitz-type serine protease inhibitor (Venom trypsin inhibitor)	i1_length909.p1	1					
45	0	2	6.1540000140667	6.1540000140667	6.1540000140667	Efra.gene16539_i3_length783.p1	Four-domain proteases inhibitor (McaPI)	i3_length783.p1	1					
45	0	2	14.4099995493889	14.4099995493889	14.4099995493889	Efra.gene16539_i2_length336.p1	Protease inhibitor 2 (CmPI-II) (Protease inhibitor-II)	i2_length336.p1	1					
46	2	2	13.6000007390976	11.9999997317791	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		1					
47	2	2	34.4799995422363	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1					
48	2	2	21.7099994421005	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1					
49	2	2	7.54700005054474	4.31299991905689	4.31299991905689	Efra.gene12747_i0_length1116.p1	Efra.gene12747_i0_length1116.p1		1					
50	2	2	18.3899998664856	18.3899998664856	18.3899998664856	Efra.gene70882_i0_length264.p1	Efra.gene70882_i0_length264.p1		1					
51	2	2	22.2200006246567	22.2200006246567	22.2200006246567	Efra.gene42994_i0_length354.p1	Efra.gene42994_i0_length354.p1		1					
52	2	2	7.97900035977364	7.97900035977364	7.97900035977364	Efra.gene26093_i0_length567.p1	Globin C, coelomic	i0_length567.p1	1					
53	2	2	8.24699997901917	8.24699997901917	8.24699997901917	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	1					
54	1.74	1.74	2.41299998015165	2.41299998015165	2.41299998015165	Efra.gene12660_i0_length1122.p1	Annexin-B12 (Annexin XII) (Annexin-12)	i0_length1122.p1	1					
55	1.66	1.66	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1					
56	1.62	1.62	8.88300016522408	4.87099997699261	4.87099997699261	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		1					
57	1.53	1.53	18.24000030756	5.29399998486042	3.13699990510941	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		1					
58	1.46	1.46	8.90100002288818	5.75900003314018	5.75900003314018	Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i1_length576.p1	1					
59	1.24	1.24	8.91100019216537	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1					
59	0	1.24	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1					
60	1.21	1.21	20.9700003266335	8.87100026011467	8.87100026011467	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	1					
61	1.14	1.14	1.28199998289347	1.28199998289347	1.28199998289347	Efra.gene482_i1_length4723.p1	Pregnancy zone protein (Alpha-2-macroglobulin) (Alpha-2-M) [Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit]	Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit	1					
62	1.1	1.1	6.61600008606911	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1					
63	1	1	19.8400005698204	2.98900008201599	2.98900008201599	Efra.gene12899_i0_length1107.p1	Fructose-bisphosphate aldolase C (EC 4.1.2.13) (Aldolase 3) (Brain-type aldolase) (Scrapie-responsive protein 2) (Zebrin II)	i0_length1107.p1	1					
64	0.98	0.98	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		2					
65	0.94	6.26	25.2700001001358	16.9900000095367	6.10000006854534	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		2					
66	0.92	0.94	16.8500006198883	11.9599997997284	11.9599997997284	Efra.gene26700_i0_length552.p1	Four-domain proteases inhibitor (McaPI)	i0_length552.p1	1					
66	0	0.94	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene26700_i1_length468.p1	Four-domain proteases inhibitor (McaPI)	i1_length468.p1	1					
67	0.75	0.75	16.4599999785423	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1					
67	0	0.75	20.7100003957748	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1					
67	0	0.75	13.1600007414818	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1					
67	0	0.75	12.2000001370907	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1					
67	0	0.75	10.4699999094009	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1					
68	0.73	0.73	17.7300006151199	17.7300006151199	17.7300006151199	Efra.gene34351_i1_length426.p1	Efra.gene34351_i1_length426.p1		1					
69	0.68	0.68	23.5300004482269	5.20399995148182	0	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	0					
69	0	0.68	35.4699999094009	6.42499998211861	0	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	0					
69	0	0.68	18.359999358654	4.49200011789799	0	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	0					
70	0.54	0.54	12.7900004386902	6.27899989485741	0	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	0					
71	0.47	0.47	18.8299998641014	5.19500002264977	0	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		0					
71	0	0.47	29.4900000095367	10.2600000798702	0	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		0					
71	0	0.47	17.1200007200241	5.47900013625622	0	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		0					
72	0.4	0.4	24.9300003051758	13.3100003004074	7.08199962973595	Efra.gene10803_i4_length1062.p1	Heterogeneous nuclear ribonucleoprotein 27C (Hrb27-C) (HRP48.1) (hnRNP 48)	i4_length1062.p1	1					
72	0	0.38	12.6200005412102	5.44600002467632	0	Efra.gene10803_i2_length1215.p1	Heterogeneous nuclear ribonucleoprotein A3 homolog 2 (hnRNP A3(B))	i2_length1215.p1	0					
73	0.38	0.38	33.899998664856	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1					
74	0.32	0.32	15.9999996423721	15.9999996423721	0	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		0					
75	0.29	0.29	5.12799993157387	1.48400003090501	0	RRRRREfra.gene2902_i1_length2440.p1	REVERSED Receptor-type tyrosine-protein phosphatase kappa (Protein-tyrosine phosphatase kappa) (R-PTP-kappa) (EC 3.1.3.48)	i1_length2440.p1	0					
75	0	0.29	7.74599984288216	7.74599984288216	0	RRRRREfra.gene34446_i0_length426.p1	REVERSED Protein tyrosine phosphatase-like protein egg-3 (Egg sterile protein 3)	i0_length426.p1	0					
75	0	0.29	4.31400015950203	4.31400015950203	0	RRRRREfra.gene2902_i2_length765.p1	REVERSED Receptor-type tyrosine-protein phosphatase kappa (Protein-tyrosine phosphatase kappa) (R-PTP-kappa) (EC 3.1.3.48)	i2_length765.p1	0					
75	0	0.29	4.16699983179569	4.16699983179569	0	RRRRREfra.gene18994_i0_length795.p1	REVERSED Receptor-type tyrosine-protein phosphatase alpha (Protein-tyrosine phosphatase alpha) (R-PTP-alpha) (EC 3.1.3.48) (LCA-related phosphatase) (PTPTY-28)	i0_length795.p1	0					
76	0.24	0.24	29.6299993991852	26.8500000238419	16.6700005531311	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		1					
77	0.23	0.24	18.2199999690056	11.6800002753735	7.47700035572052	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	2					
78	0.21	0.24	15.5599996447563	13.3300006389618	0	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		0					
78	0	0.24	10.0699998438358	8.63299965858459	0	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		0					
79	0.19	0.19	6.62499964237213	2.89900004863739	2.89900004863739	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	1					
80	0.17	0.17	10.9399996697903	10.9399996697903	0	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	0					
81	0.16	0.16	11.8699997663498	2.67099998891354	0	Efra.gene14545_i3_length1014.p1	Barrier-to-autointegration factor 1	i3_length1014.p1	0					
81	0	0.16	12.5400006771088	2.82099992036819	0	Efra.gene14545_i2_length960.p1	Barrier-to-autointegration factor 1	i2_length960.p1	0					
82	0.15	0.15	27.7799993753433	5.55600002408028	0	Efra.gene39766_i1_length327.p1	Efra.gene39766_i1_length327.p1		0					
82	0	0.15	8.33299979567528	8.33299979567528	0	Efra.gene105995_i0_length219.p1	Efra.gene105995_i0_length219.p1		0					
83	0.12	0.12	8.38899984955788	1.98699999600649	0	Efra.gene9382_i0_length1362.p1	Glycoprotein 3-alpha-L-fucosyltransferase A (EC 2.4.1.214) (Core alpha-(1,3)-fucosyltransferase)	i0_length1362.p1	0					
84	0.08	0.08	20.2900007367134	20.2900007367134	0	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		0					
84	0	0.08	11.3799996674061	11.3799996674061	0	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	0					
84	0	0.08	8.64199995994568	8.64199995994568	0	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	0					
85	0.07	0.07	9.84599962830544	0.688199978321791	0	RRRRREfra.gene271_i1_length5667.p1	REVERSED KAT8 regulatory NSL complex subunit 3 (NSL complex protein NSL3) (Non-specific lethal 3 homolog) (Serum inhibited-related protein) (Testis development protein PRTD)	i1_length5667.p1	0					
85	0	0.07	5.89499995112419	0.690399995073676	0	RRRRREfra.gene271_i0_length5652.p1	REVERSED KAT8 regulatory NSL complex subunit 3 (NSL complex protein NSL3) (Non-specific lethal 3 homolog) (Serum inhibited-related protein) (Testis development protein PRTD)	i0_length5652.p1	0					
86	0.06	0.06	5.37599995732307	5.37599995732307	0	Efra.gene17801_i0_length849.p1	Bardet-Biedl syndrome 12 protein homolog	i0_length849.p1	0					
87	0.05	0.05	3.71400006115437	0.492599979043007	0	Efra.gene76_i0_length7917.p1	Lysine-specific demethylase 3B (EC 1.14.11.-) (JmjC domain-containing histone demethylation protein 2B) (Jumonji domain-containing protein 1B) (Nuclear protein 5qNCA)	i0_length7917.p1	0					
88	0.05	0.05	4.4939998537302	1.03000001981854	0	RRRRREfra.gene1512_i0_length3207.p1	REVERSED Armadillo repeat-containing protein 4	i0_length3207.p1	0					
