N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	23.54	23.54	17.8700000047684	17.8700000047684	17.8700000047684	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	12																																												
2	23.16	23.19	46.2300002574921	46.2300002574921	45.550000667572	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	19																																												
3	20.91	20.91	72.2800016403198	70.3000009059906	65.3500020503998	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	26																																												
4	18.02	18.02	46.399998664856	46.399998664856	46.399998664856	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	16																																												
5	15.74	15.74	44.4900006055832	33.050000667572	33.050000667572	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	11																																												
6	11.74	11.74	8.55000019073486	6.11599981784821	3.79399992525578	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	5																																												
7	11.25	11.28	12.4099999666214	7.15000033378601	6.35600015521049	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	5																																												
8	10	10	54.610002040863	54.610002040863	54.610002040863	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	5																																												
9	10	10	38.4600013494492	38.4600013494492	38.4600013494492	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	5																																												
10	9.81	9.84	4.51899990439415	4.51899990439415	4.05599996447563	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	5																																												
11	8.33	8.33	19.0799996256828	15.6299993395805	11.0299997031689	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		4																																												
12	8.13	8.14	32.0100009441376	28.0499994754791	28.0499994754791	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		5																																												
13	8.05	8.05	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	6																																												
14	8	8	14.4400000572205	14.4400000572205	14.4400000572205	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	4																																												
15	8	8	31.6799998283386	31.6799998283386	31.6799998283386	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	4																																												
15	0	6	36.7599993944168	36.7599993944168	36.7599993944168	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	3																																												
16	8	8	20.4500004649162	20.4500004649162	20.4500004649162	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	4																																												
16	0	8	22.5899994373322	22.5899994373322	22.5899994373322	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	4																																												
16	0	6	17.620000243187	17.620000243187	17.620000243187	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	3																																												
17	6.14	6.14	19.2900002002716	19.2900002002716	16.1400005221367	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	3																																												
17	0	6.14	17.7499994635582	17.7499994635582	14.8599997162819	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	3																																												
18	6.12	8.06	6.4630001783371	4.08199988305569	1.75700001418591	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	3																																												
19	6.02	8.03	30.6499987840652	25.8100003004074	25.8100003004074	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	5																																												
19	0	8	22.6400002837181	22.6400002837181	22.6400002837181	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	5																																												
20	6	16.01	28.5299986600876	28.5299986600876	28.5299986600876	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	14																																												
20	0	16.01	26.5899986028671	26.5899986028671	26.5899986028671	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	13																																												
20	0	12	33.2199990749359	33.2199990749359	33.2199990749359	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	9																																												
20	0	6	21.4699998497963	21.4699998497963	21.4699998497963	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	6																																												
21	6	6	21.7399999499321	21.7399999499321	14.2900004982948	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	3																																												
22	6	6	21.5200006961823	21.5200006961823	21.5200006961823	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	3																																												
23	6	6	34.1899991035461	34.1899991035461	34.1899991035461	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		3																																												
23	0	4	37.2099995613098	37.2099995613098	37.2099995613098	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		2																																												
23	0	4	19.4399997591972	19.4399997591972	19.4399997591972	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		2																																												
24	6	6	19.4900006055832	19.4900006055832	19.4900006055832	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	3																																												
24	0	4	17.8900003433228	17.8900003433228	17.8900003433228	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	2																																												
25	4.58	4.73	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3																																												
26	4.34	4.34	27.7799993753433	27.7799993753433	17.5899997353554	Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i0_length701.p1	2																																												
27	4.25	4.26	9.60799977183342	9.60799977183342	5.29399998486042	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		2																																												
28	4.23	4.25	31.1300009489059	31.1300009489059	31.1300009489059	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		5																																												
29	4.14	4.15	4.67699989676476	4.67699989676476	2.98500005155802	Efra.gene1757_i1_length3015.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)	i1_length3015.p1	2																																												
30	4.07	4.08	7.91900008916855	5.42999990284443	5.42999990284443	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	2																																												
30	0	4.08	9.77699980139732	6.70399963855743	6.70399963855743	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	2																																												
30	0	4.08	6.83600008487701	4.68799993395805	4.68799993395805	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	2																																												
31	4.01	4.01	58.8199973106384	58.8199973106384	58.8199973106384	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		6																																												
32	4	4	16.0699993371964	12.5	12.5	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	2																																												
32	0	2	7.18199983239174	3.86699996888638	3.86699996888638	Efra.gene26810_i1_length543.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i1_length543.p1	1																																												
33	4	4	6.5820001065731	6.5820001065731	6.5820001065731	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	2																																												
33	0	4	5.30599988996983	5.30599988996983	5.30599988996983	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	2																																												
33	0	2	2.40100007504225	2.40100007504225	2.40100007504225	Efra.gene5821_i0_length1752.p1	Heat shock 70 kDa protein IV (HSP70 IV)	i0_length1752.p1	1																																												
33	0	2	2.04700008034706	2.04700008034706	2.04700008034706	Efra.gene4246_i0_length2055.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length2055.p1	1																																												
33	0	2	1.59799996763468	1.59799996763468	1.59799996763468	Efra.gene3452_i0_length2256.p1	Endoplasmic reticulum chaperone BiP (EC 3.6.4.10) (78 kDa glucose-regulated protein) (GRP-78) (Binding-immunoglobulin protein) (BiP) (Heat shock protein 70 family protein 5) (HSP70 family protein 5) (Heat shock protein family A member 5) (Immunoglobulin heavy chain-binding protein)	i0_length2256.p1	1																																												
33	0	2	5.10899983346462	5.10899983346462	5.10899983346462	Efra.gene18398_i0_length822.p1	Heat shock 70 kDa protein cognate 4 (Heat shock 70 kDa protein 88E)	i0_length822.p1	1																																												
33	0	2	2.98500005155802	2.98500005155802	2.98500005155802	Efra.gene11320_i0_length1209.p1	Endoplasmic reticulum chaperone BiP (EC 3.6.4.10) (78 kDa glucose-regulated protein) (GRP-78) (Binding-immunoglobulin protein) (BiP) (Heat shock protein 70 family protein 5) (HSP70 family protein 5) (Heat shock protein family A member 5) (Immunoglobulin heavy chain-binding protein)	i0_length1209.p1	1																																												
34	4	4	18.4400007128716	18.4400007128716	18.4400007128716	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	2																																												
34	0	2	12.780000269413	12.780000269413	12.780000269413	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	1																																												
34	0	2	14.0400007367134	14.0400007367134	14.0400007367134	Efra.gene27331_i0_length345.p1	Calmodulin (CaM)	i0_length345.p1	1																																												
34	0	2	17.3500001430511	17.3500001430511	17.3500001430511	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	1																																												
34	0	2	12.5	12.5	12.5	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	1																																												
35	4	4	16.9300004839897	16.9300004839897	16.9300004839897	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	2																																												
35	0	2	23.6100003123283	23.6100003123283	23.6100003123283	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	1																																												
35	0	2	16.0400003194809	16.0400003194809	16.0400003194809	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	1																																												
36	4	4	8.78200009465218	8.78200009465218	8.78200009465218	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		2																																												
37	3.08	3.35	6.27899989485741	6.27899989485741	6.27899989485741	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	2																																												
38	2.64	2.64	41.8599992990494	41.8599992990494	41.8599992990494	Efra.gene56589_i0_length261.p1	Efra.gene56589_i0_length261.p1		2																																												
39	2.63	2.64	1.75000000745058	1.75000000745058	1.75000000745058	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	2																																												
39	0	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	1																																												
40	2.45	2.51	11.6800002753735	11.6800002753735	11.6800002753735	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	3																																												
41	2.17	2.18	26.8500000238419	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2																																												
41	0	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1																																												
42	2.15	2.17	16.2900000810623	4.85699996352196	4.85699996352196	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	1																																												
43	2.13	2.15	28.1800001859665	28.1800001859665	28.1800001859665	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	2																																												
43	0	2.15	26.4999985694885	26.4999985694885	26.4999985694885	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	2																																												
44	2.11	2.13	21.0500001907349	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2																																												
45	2.07	6.42	20.2600002288818	14.8100003600121	10.4599997401237	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		3																																												
46	2.05	2.06	13.5600000619888	6.78000003099442	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1																																												
47	2.03	2.03	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4																																												
48	2.01	14.04	32.6299995183945	29.1799992322922	29.1799992322922	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	9																																												
48	0	14.01	29.1000008583069	29.1000008583069	29.1000008583069	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	9																																												
48	0	10.01	39.8099988698959	39.8099988698959	39.8099988698959	Efra.gene10979_i1_length633.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	7																																												
48	0	10	21.6900005936623	21.6900005936623	21.6900005936623	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	6																																												
48	0	8.01	28.099998831749	28.099998831749	28.099998831749	Efra.gene14817_i1_length748.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	5																																												
48	0	8	18.809999525547	18.809999525547	18.809999525547	Efra.gene15592_i0_length957.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	5																																												
48	0	2	11.8400000035763	11.8400000035763	11.8400000035763	Efra.gene12442_i1_length459.p1	Actin (Fragment)	i1_length459.p1	1																																												
49	2	4	12.0200000703335	8.74300003051758	8.74300003051758	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	2																																												
50	2	2	18.5499995946884	18.5499995946884	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	4																																												
50	0	2	7.25400000810623	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	4																																												
50	0	2	12.1699996292591	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	4																																												
51	2	2	18.3899998664856	18.3899998664856	18.3899998664856	Efra.gene70882_i0_length264.p1	Efra.gene70882_i0_length264.p1		1																																												
52	2	2	3.70399989187717	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1																																												
53	2	2	1.28199998289347	1.28199998289347	1.28199998289347	Efra.gene482_i1_length4723.p1	Pregnancy zone protein (Alpha-2-macroglobulin) (Alpha-2-M) [Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit]	Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit	1																																												
54	2	2	22.2200006246567	22.2200006246567	22.2200006246567	Efra.gene42994_i0_length354.p1	Efra.gene42994_i0_length354.p1		1																																												
55	2	2	11.9999997317791	11.9999997317791	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		1																																												
56	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1																																												
57	2	2	7.89500027894974	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1																																												
57	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1																																												
57	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1																																												
57	0	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1																																												
57	0	2	7.10100010037422	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1																																												
58	2	2	5.19500002264977	5.19500002264977	5.19500002264977	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		1																																												
58	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		1																																												
58	0	2	5.47900013625622	5.47900013625622	5.47900013625622	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		1																																												
59	2	2	8.87100026011467	8.87100026011467	8.87100026011467	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	1																																												
60	2	2	7.97900035977364	7.97900035977364	7.97900035977364	Efra.gene26093_i0_length567.p1	Globin C, coelomic	i0_length567.p1	1																																												
61	2	2	5.75900003314018	5.75900003314018	5.75900003314018	Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i1_length576.p1	1																																												
62	2	2	8.24699997901917	8.24699997901917	8.24699997901917	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	1																																												
63	2	2	11.1800000071526	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1																																												
64	2	2	1.96499992161989	1.96499992161989	1.96499992161989	Efra.gene2525_i0_length2598.p1	Junctophilin-3 (JP-3) (Junctophilin type 3) (Trinucleotide repeat-containing gene 22 protein)	i0_length2598.p1	1																																												
65	2	2	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1																																												
66	2	2	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1																																												
67	2	2	6.1540000140667	6.1540000140667	6.1540000140667	Efra.gene16539_i3_length783.p1	Four-domain proteases inhibitor (McaPI)	i3_length783.p1	1																																												
67	0	2	14.4099995493889	14.4099995493889	14.4099995493889	Efra.gene16539_i2_length336.p1	Protease inhibitor 2 (CmPI-II) (Protease inhibitor-II)	i2_length336.p1	1																																												
67	0	2	5.29799982905388	5.29799982905388	5.29799982905388	Efra.gene16539_i1_length909.p1	Kunitz-type serine protease inhibitor (Venom trypsin inhibitor)	i1_length909.p1	1																																												
68	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
68	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
69	2	2	4.87099997699261	4.87099997699261	4.87099997699261	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		1																																												
70	2	2	2.98900008201599	2.98900008201599	2.98900008201599	Efra.gene12899_i0_length1107.p1	Fructose-bisphosphate aldolase C (EC 4.1.2.13) (Aldolase 3) (Brain-type aldolase) (Scrapie-responsive protein 2) (Zebrin II)	i0_length1107.p1	1																																												
71	2	2	4.31299991905689	4.31299991905689	4.31299991905689	Efra.gene12747_i0_length1116.p1	Efra.gene12747_i0_length1116.p1		1																																												
72	2	2	2.41299998015165	2.41299998015165	2.41299998015165	Efra.gene12660_i0_length1122.p1	Annexin-B12 (Annexin XII) (Annexin-12)	i0_length1122.p1	1																																												
73	2	2	3.30800004303455	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1																																												
74	1.7	2	10.9399996697903	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1																																												
75	1.24	1.64	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene26700_i1_length468.p1	Four-domain proteases inhibitor (McaPI)	i1_length468.p1	1																																												
75	0	1.64	11.9599997997284	11.9599997997284	11.9599997997284	Efra.gene26700_i0_length552.p1	Four-domain proteases inhibitor (McaPI)	i0_length552.p1	1																																												
76	0.7	1.23	4.98699992895126	4.98699992895126	0	Efra.gene12300_i0_length1143.p1	Trans-1,2-dihydrobenzene-1,2-diol dehydrogenase (EC 1.3.1.20) (D-xylose 1-dehydrogenase) (D-xylose-NADP dehydrogenase) (EC 1.1.1.179) (Dimeric dihydrodiol dehydrogenase) (Jmo2DD)	i0_length1143.p1	0																																												
77	0.57	0.9	3.16100008785725	3.16100008785725	3.16100008785725	Efra.gene6232_i1_length1047.p1	Adenosylhomocysteinase B (AdoHcyase B) (EC 3.3.1.1) (S-adenosyl-L-homocysteine hydrolase B)	i1_length1047.p1	1																																												
78	0.46	0.73	13.3300006389618	13.3300006389618	13.3300006389618	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		1																																												
78	0	0.73	8.63299965858459	8.63299965858459	8.63299965858459	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		1																																												
79	0.25	14.01	32.7399998903275	32.7399998903275	32.7399998903275	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	14																																												
80	0.1	0.12	15.7100006937981	15.7100006937981	0	Efra.gene110165_i0_length213.p1	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 (E-NPP 1) (Lymphocyte antigen 41) (Ly-41) (Phosphodiesterase I/nucleotide pyrophosphatase 1) (Plasma-cell membrane glycoprotein PC-1) [Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form] [Includes: Alkaline phosphodiesterase I (EC 3.1.4.1); Nucleotide pyrophosphatase (NPPase) (EC 3.6.1.9) (Nucleotide diphosphatase)]	Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form	0																																												
81	0.09	0.11	2.89900004863739	2.89900004863739	0	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	0																																												
82	0.07	0.09	20.2900007367134	20.2900007367134	0	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		0																																												
82	0	0.09	11.3799996674061	11.3799996674061	0	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	0																																												
82	0	0.09	8.64199995994568	8.64199995994568	0	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	0																																												
83	0.05	0.07	5.04500009119511	2.67099998891354	0	Efra.gene14545_i3_length1014.p1	Barrier-to-autointegration factor 1	i3_length1014.p1	0																																												
83	0	0.07	5.32899983227253	2.82099992036819	0	Efra.gene14545_i2_length960.p1	Barrier-to-autointegration factor 1	i2_length960.p1	0																																												
