N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	33.28	33.28	34.1600000858307	24.5299994945526	19.2699998617172	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	16					
2	27.18	27.18	71.5799987316132	53.0799984931946	53.0799984931946	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	17					
3	22.08	22.08	79.2100012302399	76.7300009727478	70.7899987697601	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	18					
4	20.68	20.68	17.5500005483627	10.4800000786781	8.43700021505356	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	10					
5	19.69	19.69	57.9299986362457	46.399998664856	43.520000576973	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	12					
6	15.36	15.36	56.360000371933	43.639999628067	43.639999628067	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	9					
7	13.09	16.71	17.5200000405312	9.76900011301041	8.87399986386299	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	9					
8	12	12	32.9499989748001	32.9499989748001	32.9499989748001	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	6					
8	0	12	36.3999992609024	36.3999992609024	36.3999992609024	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	6					
9	10.1	10.1	40.5900001525879	40.5900001525879	34.9799990653992	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		7					
10	10.04	10.04	60.7800006866455	60.7800006866455	60.7800006866455	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		12					
11	9.04	9.04	53.0099987983704	45.8999991416931	39.8900002241135	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	5					
12	8	8	32.1799993515015	31.6799998283386	31.6799998283386	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	4					
12	0	6	37.5	36.7599993944168	36.7599993944168	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	3					
13	7.65	7.65	39.1299992799759	34.1600000858307	29.8099994659424	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	4					
14	6.58	6.58	16.4299994707108	8.6779996752739	5.26899993419647	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	3					
15	6.12	6.12	37.610000371933	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3					
16	6	6	44.9699997901917	27.2199988365173	27.2199988365173	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	3					
17	6	6	53.8999974727631	34.0400010347366	34.0400010347366	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3					
18	5.41	17.63	18.0800005793571	8.84400010108948	7.31299966573715	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	9					
19	5.34	5.34	20.3899994492531	13.9200001955032	5.29399998486042	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		3					
20	4.89	4.89	6.15600012242794	2.95700002461672	2.23299991339445	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	2					
20	0	2.76	37.2099995613098	37.2099995613098	23.2600003480911	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	1					
21	4.27	4.27	25.6999999284744	25.6999999284744	16.7600005865097	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	2					
21	0	4	22.5600004196167	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2					
21	0	4	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2					
21	0	4	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2					
22	4.09	4.09	27.140000462532	14.1599997878075	11.8000000715256	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	2					
23	4	15.74	44.879999756813	25.6099998950958	23.1700003147125	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	10					
23	0	15.31	51.3100028038025	27.4899989366531	24.8699992895126	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	11					
23	0	12.8	39.8099988698959	39.8099988698959	39.8099988698959	Efra.gene10979_i1_length633.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	7					
23	0	10.77	52.4800002574921	28.099998831749	28.099998831749	Efra.gene14817_i1_length748.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	6					
23	0	10.77	39.520001411438	39.520001411438	39.520001411438	Efra.gene10979_i2_length504.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	6					
23	0	8.5	47.350001335144	31.7999988794327	28.2700002193451	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	6					
23	0	6.55	76.7700016498566	38.3799999952316	38.3799999952316	Efra.gene56636_i1_length297.p1	Actin, cytoplasmic 1 (Beta-actin) [Cleaved into: Actin, cytoplasmic 1, N-terminally processed]	Cleaved into: Actin, cytoplasmic 1, N-terminally processed	4					
23	0	4.02	43.5000002384186	30.5099993944168	19.2100003361702	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	3					
24	4	4.11	33.3299994468689	23.929999768734	23.929999768734	Efra.gene42994_i0_length354.p1	Efra.gene42994_i0_length354.p1		2					
25	4	4	21.5200006961823	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
26	4	4	11.5599997341633	8.88900011777878	8.88900011777878	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	3					
27	4	4	21.0500001907349	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2					
28	4	4	36.7500007152557	36.7500007152557	36.7500007152557	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	2					
28	0	2	16.3599997758865	16.3599997758865	16.3599997758865	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	1					
29	3.51	3.51	13.9200001955032	6.3289999961853	6.3289999961853	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	2					
29	0	3.51	11.2199999392033	5.10200001299381	5.10200001299381	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	2					
30	3.43	3.43	39.8099988698959	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2					
31	3.17	3.17	16.9300004839897	16.9300004839897	16.9300004839897	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	2					
32	3.13	3.13	15.8600002527237	10.1099997758865	6.66700005531311	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		2					
32	0	2.25	11.9199998676777	6.4020000398159	6.4020000398159	Efra.gene9364_i0_length1362.p1	Efra.gene9364_i0_length1362.p1		2					
33	3.09	7.48	31.1300009489059	31.1300009489059	31.1300009489059	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		5					
34	2.75	2.75	19.200000166893	10.5099998414516	6.15900009870529	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	1					
34	0	2.75	17.7200004458427	11.4200003445148	6.6930003464222	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	1					
35	2.57	4	25.8100003004074	13.9799997210503	13.9799997210503	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	3					
35	0	4	22.6400002837181	12.2599996626377	12.2599996626377	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	3					
36	2.53	2.53	18.7800005078316	10.4099996387959	7.69200026988983	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	2					
36	0	2.53	19.8300004005432	12.8499999642372	9.49700027704239	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	2					
36	0	2.53	13.2799997925758	8.98400023579597	6.64099976420403	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	2					
36	0	1.19	5.76899982988834	2.56399996578693	2.56399996578693	Efra.gene8882_i0_length1407.p1	Elongation factor 1-alpha, oocyte form (EF-1-alpha-O) (EF-1AO) (42S p48)	i0_length1407.p1	1					
36	0	1.19	5.48800006508827	2.43900008499622	2.43900008499622	Efra.gene8157_i0_length1479.p1	Elongation factor 1-alpha 1 (EF-1-alpha-1) (50 kDa female-specific protein)	i0_length1479.p1	1					
36	0	1.15	9.35700014233589	7.01799988746643	7.01799988746643	Efra.gene7558_i1_length516.p1	Elongation factor 1-alpha (EF-1-alpha)	i1_length516.p1	1					
37	2.32	2.32	13.5600000619888	13.5600000619888	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1					
38	2.18	2.18	27.9799997806549	8.33299979567528	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1					
39	2.08	2.08	23.7900003790855	18.5499995946884	18.5499995946884	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	3					
39	0	2.08	10.8800001442432	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	2					
39	0	2.08	15.2199998497963	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	2					
40	2.05	2.05	14.190000295639	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1					
40	0	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1					
41	2.03	2.03	3.70800010859966	0.753200007602572	0.753200007602572	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	1					
42	2	2.1	31.1500012874603	4.91800010204315	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1					
43	2	2	20.9399998188019	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1					
43	0	2	17.1100005507469	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1					
43	0	2	15.8500000834465	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1					
43	0	2	15.8500000834465	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1					
43	0	2	15.3799995779991	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1					
44	2	2	18.5399994254112	5.29799982905388	5.29799982905388	Efra.gene16539_i1_length909.p1	Kunitz-type serine protease inhibitor (Venom trypsin inhibitor)	i1_length909.p1	1					
44	0	2	10.7699997723103	6.1540000140667	6.1540000140667	Efra.gene16539_i3_length783.p1	Four-domain proteases inhibitor (McaPI)	i3_length783.p1	1					
44	0	2	25.229999423027	14.4099995493889	14.4099995493889	Efra.gene16539_i2_length336.p1	Protease inhibitor 2 (CmPI-II) (Protease inhibitor-II)	i2_length336.p1	1					
45	2	2	15.0099992752075	4.81600016355515	4.81600016355515	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		1					
46	2	2	9.3019999563694	4.18599992990494	4.18599992990494	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	1					
47	2	2	7.40699991583824	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	2					
48	2	2	2.37199999392033	1.28199998289347	1.28199998289347	Efra.gene482_i1_length4723.p1	Pregnancy zone protein (Alpha-2-macroglobulin) (Alpha-2-M) [Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit]	Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit	1					
49	2	2	17.0900002121925	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1					
49	0	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1					
50	2	2	17.1900004148483	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1					
51	2	2	37.8199994564056	28.2099992036819	28.2099992036819	Efra.gene26700_i1_length468.p1	Four-domain proteases inhibitor (McaPI)	i1_length468.p1	1					
51	0	2	23.9099994301796	11.9599997997284	11.9599997997284	Efra.gene26700_i0_length552.p1	Four-domain proteases inhibitor (McaPI)	i0_length552.p1	1					
52	2	2	19.5899993181229	8.24699997901917	8.24699997901917	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	1					
53	2	2	21.7099994421005	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1					
54	2	2	9.71399992704391	5.71400001645088	5.71400001645088	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	1					
55	2	2	7.88199976086617	3.20199988782406	3.20199988782406	Efra.gene11166_i2_length1221.p1	Sushi repeat-containing protein SRPX	i2_length1221.p1	1					
56	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1					
57	2	2	8.12999978661537	8.12999978661537	8.12999978661537	Efra.gene40169_i0_length372.p1	Efra.gene40169_i0_length372.p1		1					
57	0	2	7.87400007247925	7.87400007247925	7.87400007247925	Efra.gene34755_i1_length384.p1	Efra.gene34755_i1_length384.p1		1					
57	0	2	8.54699984192848	8.54699984192848	8.54699984192848	Efra.gene34755_i0_length421.p1	Efra.gene34755_i0_length421.p1		1					
58	2	2	8.77199992537498	8.77199992537498	8.77199992537498	Efra.gene28510_i1_length516.p1	Phospholipase A2 A2-hormotoxin-Apt1a (A2-HRTX-Apt1a) (AcPLA2) (EC 3.1.1.4) (Acarc) (Phosphatidylcholine 2-acylhydrolase)	i1_length516.p1	1					
59	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1					
60	2	2	6.64099976420403	6.64099976420403	6.64099976420403	Efra.gene17278_i0_length873.p1	Carbonic anhydrase 2 (EC 4.2.1.1) (Carbonate dehydratase II) (Carbonic anhydrase C) (CAC) (Carbonic anhydrase II) (CA-II)	i0_length873.p1	1					
61	2	2	4.31299991905689	4.31299991905689	4.31299991905689	Efra.gene12747_i0_length1116.p1	Efra.gene12747_i0_length1116.p1		1					
62	1.85	2	4.35599982738495	4.35599982738495	4.35599982738495	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		1					
63	1.74	1.74	18.8899993896484	18.8899993896484	18.8899993896484	Efra.gene27221_i0_length540.p1	Saxiphilin (SAX)	i0_length540.p1	1					
64	1.7	1.7	4.87199984490871	1.3399999588728	1.3399999588728	Efra.gene2834_i0_length2466.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i0_length2466.p1	1					
64	0	1.7	10.6899999082088	6.91799968481064	6.91799968481064	Efra.gene2834_i2_length480.p1	Efra.gene2834_i2_length480.p1		1					
64	0	1.7	8.62900018692017	5.58400005102158	5.58400005102158	Efra.gene2834_i1_length594.p1	Efra.gene2834_i1_length594.p1		1					
65	1.68	1.68	12.0399996638298	12.0399996638298	12.0399996638298	Efra.gene48207_i0_length327.p1	Cytochrome c oxidase subunit 6B1 (Cytochrome c oxidase subunit VIb isoform 1) (COX VIb-1)	i0_length327.p1	1					
66	1.57	1.57	27.9700011014938	13.5600000619888	10.1700000464916	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	1					
67	1.46	1.46	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1					
68	1.05	2.88	23.7499997019768	11.9800001382828	8.71500000357628	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		2					
69	1.04	1.05	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		3					
70	0.9	0.9	15.9999996423721	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1					
71	0.87	0.87	4.10399995744228	2.05199997872114	2.05199997872114	Efra.gene6959_i0_length1608.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1608.p1	1					
71	0	0.87	17.2700002789497	7.91400000452995	7.91400000452995	Efra.gene34797_i0_length420.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length420.p1	1					
71	0	0.87	2.02600006014109	2.02600006014109	2.02600006014109	Efra.gene6780_i0_length1629.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1629.p1	1					
71	0	0.87	2.52299997955561	2.52299997955561	2.52299997955561	Efra.gene10048_i0_length1308.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1308.p1	1					
72	0.84	0.84	36.4499986171722	20.5599993467331	0	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	0					
73	0.79	0.79	18.3200001716614	5.75900003314018	5.75900003314018	Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i1_length576.p1	1					
74	0.76	0.76	9.48299989104271	8.62099975347519	8.62099975347519	Efra.gene43796_i1_length351.p1	SH3 domain-binding glutamic acid-rich-like protein 3 (SH3 domain-binding protein 1) (SH3BP-1)	i1_length351.p1	1					
75	0.61	0.61	14.9100005626678	4.8140000551939	4.8140000551939	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
75	0	0.61	14.9100005626678	4.8140000551939	4.8140000551939	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
75	0	0.61	14.9100005626678	4.8140000551939	4.8140000551939	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
76	0.59	12.82	55.460000038147	40.7599985599518	37.389999628067	Efra.gene1749_i7_length714.p1	Major yolk protein (MYP) (Vitellogenin)	i7_length714.p1	6					
76	0	3.43	35.7100009918213	35.7100009918213	35.7100009918213	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		2					
77	0.54	16.12	43.1199997663498	37.0400011539459	26.460000872612	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	9					
77	0	9.09	37.6500010490417	30.7200014591217	18.6700001358986	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	5					
78	0.49	0.49	9.29799973964691	1.75400003790855	0	Efra.gene6007_i1_length1710.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length1710.p1	0					
78	0	0.49	23.4099999070168	3.96800003945827	0	Efra.gene19992_i1_length756.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length756.p1	0					
78	0	0.49	22.579999268055	6.4520001411438	0	Efra.gene31452_i0_length465.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length465.p1	0					
78	0	0.49	4.47000004351139	1.27699999138713	0	Efra.gene2026_i0_length2352.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length2352.p1	0					
78	0	0.49	12.5799998641014	6.2890000641346	0	Efra.gene30211_i0_length477.p1	Neurotrypsin (EC 3.4.21.-) (Brain-specific serine protease 3) (BSSP-3) (Motopsin) (Serine protease 12)	i0_length477.p1	0					
78	0	0.49	12.3499996960163	5.88200017809868	0	Efra.gene24911_i0_length598.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length598.p1	0					
78	0	0.49	9.70899984240532	4.85399998724461	0	Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)	i0_length618.p1	0					
78	0	0.49	6.66700005531311	6.66700005531311	0	Efra.gene32476_i0_length450.p1	Galectin-3-binding protein A (Lectin galactoside-binding soluble 3-binding protein A)	i0_length450.p1	0					
78	0	0.49	6.17300011217594	6.17300011217594	0	Efra.gene30211_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	0					
78	0	0.49	6.17300011217594	6.17300011217594	0	Efra.gene24911_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	0					
79	0.41	0.41	15.7800003886223	3.30800004303455	0	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	0					
80	0.38	0.38	4.87800016999245	4.87800016999245	0	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	0					
81	0.36	2	9.74199995398521	4.87099997699261	4.87099997699261	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		1					
82	0.36	0.36	13.3300006389618	13.3300006389618	0	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		0					
82	0	0.36	8.63299965858459	8.63299965858459	0	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		0					
83	0.33	0.33	18.4900000691414	5.47900013625622	0	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		0					
83	0	0.33	9.740000218153	5.19500002264977	0	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		0					
83	0	0.33	19.2300006747246	10.2600000798702	0	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		0					
84	0.33	0.33	14.4299998879433	14.4299998879433	0	RRRRREfra.gene59018_i0_length291.p1REVERSED		i0_length291.p1REVERSED	0					
85	0.24	0.24	4.96900007128716	2.89900004863739	2.89900004863739	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	1					
86	0.22	0.22	17.0499995350838	17.0499995350838	0	Efra.gene68755_i0_length267.p1	Efra.gene68755_i0_length267.p1		0					
87	0.15	0.15	58.0200016498566	35.8000010251999	0	Efra.gene82151_i1_length246.p1	Efra.gene82151_i1_length246.p1		0					
87	0	0.15	62.6699984073639	38.6700004339218	0	Efra.gene82151_i0_length228.p1	Efra.gene82151_i0_length228.p1		0					
88	0.13	0.13	5.16600012779236	2.3369999602437	0	Efra.gene2834_i6_length2439.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i6_length2439.p1	0					
88	0	0.13	19.7999998927116	9.6450001001358	0	Efra.gene25247_i0_length591.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i0_length591.p1	0					
88	0	0.13	9.74399968981743	9.74399968981743	0	Efra.gene22719_i1_length585.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i1_length585.p1	0					
88	0	0.13	8.63600000739098	8.63600000739098	0	Efra.gene22719_i0_length660.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i0_length660.p1	0					
89	0.13	0.13	23.7000003457069	13.289999961853	0	Efra.gene26194_i2_length522.p1	Cellular nucleic acid-binding protein (CNBP) (Zinc finger protein 9)	i2_length522.p1	0					
90	0.12	0.12	8.33299979567528	8.33299979567528	0	Efra.gene25630_i0_length579.p1	Fucose mutarotase (EC 5.1.3.29)	i0_length579.p1	0					
91	0.1	0.1	4.14699986577034	2.23299991339445	0	RRRRREfra.gene5042_i0_length1881.p1REVERSED		i0_length1881.p1REVERSED	0					
92	0.09	0.1	8.8239997625351	4.04400005936623	0	Efra.gene18440_i0_length819.p1	Mammalian ependymin-related protein 1 (MERP-1)	i0_length819.p1	0					
93	0.08	0.08	5.16400001943111	5.16400001943111	0	RRRRREfra.gene23343_i0_length642.p1REVERSED		i0_length642.p1REVERSED	0					
94	0.07	0.07	2.61400006711483	0.340900011360645	0	Efra.gene40_i0_length9368.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length9368.p1	0					
95	0.07	0.07	18.2199999690056	11.6800002753735	7.47700035572052	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	1					
96	0.06	0.07	18.520000576973	8.33299979567528	0	Efra.gene39766_i1_length327.p1	Efra.gene39766_i1_length327.p1		0					
96	0	0.07	16.1300003528595	7.25800022482872	0	Efra.gene39766_i0_length375.p1	Efra.gene39766_i0_length375.p1		0					
96	0	0.07	7.96499997377396	7.96499997377396	0	Efra.gene45084_i0_length342.p1	Efra.gene45084_i0_length342.p1		0					
97	0.06	0.07	14.5300000905991	6.97700008749962	0	Efra.gene28290_i0_length519.p1	Tubulin polymerization-promoting protein family member 3	i0_length519.p1	0					
98	0.05	0.05	11.5699999034405	4.63000014424324	0	Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i0_length701.p1	0					
