N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	27.94	27.94	31.479999423027	22.9399994015694	15.6900003552437	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	13					
2	21.46	21.46	21.4599996805191	11.6099998354912	8.88999998569489	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	11					
3	19.85	19.85	51.1900007724762	33.6899995803833	31.029999256134	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	14					
4	19.03	19.03	55.1400005817413	47.9499995708466	37.6700013875961	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	13					
5	18.04	18.04	62.3799979686737	52.9699981212616	52.9699981212616	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	21					
6	15.3	15.3	24.1699993610382	13.6399999260902	11.3600000739098	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	7					
7	11.4	13.97	17.0000001788139	8.57599973678589	6.93499967455864	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	7					
8	9.74	9.74	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	5					
9	8.66	8.66	44.4900006055832	36.8600010871887	18.2199999690056	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	4					
9	0	6.31	43.5400009155273	34.9299997091293	13.8799995183945	Efra.gene23746_i0_length630.p1	Cysteine and glycine-rich protein 2 (Cysteine-rich protein 2) (CRP2) (Double LIM protein 1) (DLP-1)	i0_length630.p1	3					
10	8.29	8.29	58.8199973106384	58.8199973106384	56.8599998950958	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		15					
11	6.99	6.99	25.8100003004074	25.8100003004074	25.8100003004074	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	4					
11	0	6.99	22.6400002837181	22.6400002837181	22.6400002837181	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	4					
12	6.79	6.79	49.5000004768372	25.4099994897842	19.7999998927116	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		4					
13	6.6	6.6	29.5500010251999	20.4500004649162	16.2900000810623	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	3					
13	0	6.6	32.6400011777878	22.5899994373322	17.9900005459785	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	3					
13	0	4.3	34.3600004911423	17.620000243187	12.780000269413	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	2					
14	6	6	15.1099994778633	12.4399997293949	12.4399997293949	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	5					
15	6	6	51.0599970817566	41.1300003528595	41.1300003528595	Efra.gene34351_i1_length426.p1	Efra.gene34351_i1_length426.p1		3					
16	5.85	5.85	26.9199997186661	15.6100004911423	12.899999320507	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	4					
16	0	5.85	23.2400000095367	13.4800001978874	11.1299999058247	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	4					
16	0	5.82	29.6099990606308	22.3499998450279	18.9899995923042	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	4					
17	5.57	5.57	61.6999983787537	32.6200008392334	32.6200008392334	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	4					
18	5.37	5.37	23.9500001072884	10.2300003170967	10.2300003170967	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	3					
19	4.95	4.95	4.22499999403954	2.95700002461672	2.23299991339445	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	2					
20	4.82	4.82	13.4700000286102	7.95900002121925	7.95900002121925	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	3					
20	0	4.82	14.4299998879433	9.87299978733063	9.87299978733063	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	3					
21	4.62	16.41	53.8900017738342	41.499999165535	32.5599998235703	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	12					
21	0	9.89	48.0599999427795	33.2199990749359	21.9099998474121	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	7					
22	4.52	4.52	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3					
23	4.19	4.19	25.6999999284744	25.6999999284744	16.7600005865097	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	2					
23	0	4	22.5600004196167	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2					
23	0	4	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2					
23	0	4	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2					
24	4	4	21.5200006961823	21.5200006961823	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
25	4	4	28.9499998092651	28.9499998092651	28.9499998092651	Efra.gene25963_i0_length570.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	3					
25	0	2	24.779999256134	16.8099999427795	16.8099999427795	Efra.gene22143_i0_length678.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	1					
25	0	2	7.69200026988983	7.69200026988983	7.69200026988983	Efra.gene20359_i0_length741.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	1					
25	0	2	7.63100013136864	7.63100013136864	7.63100013136864	Efra.gene20166_i0_length747.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	1					
25	0	2	4.92199994623661	4.92199994623661	4.92199994623661	Efra.gene12052_i0_length1158.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	1					
26	3.82	3.82	37.2099995613098	37.2099995613098	37.2099995613098	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		2					
26	0	3.82	27.3499995470047	27.3499995470047	27.3499995470047	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		2					
26	0	1.57	13.8899996876717	13.8899996876717	13.8899996876717	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		1					
27	3.69	3.69	20.2000007033348	9.60799977183342	7.45100006461143	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		3					
28	3.65	3.65	14.4800007343292	5.28700016438961	5.28700016438961	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		2					
28	0.03	2.14	18.299999833107	3.05000003427267	3.05000003427267	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		1					
29	3.18	3.18	16.8099999427795	12.389999628067	10.0299999117851	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	2					
29	0	1.32	18.2699993252754	18.2699993252754	18.2699993252754	Efra.gene14418_i0_length315.p1	Major yolk protein (MYP) (Vitellogenin)	i0_length315.p1	1					
30	3.08	3.08	42.5700008869171	24.7500002384186	24.7500002384186	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	3					
30	0	3.08	44.1199988126755	36.7599993944168	36.7599993944168	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	3					
31	3.01	3.01	6.89499974250793	2.14399993419647	1.33300004526973	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	2					
32	2.85	2.85	13.5600000619888	13.5600000619888	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1					
33	2.82	2.82	51.5799999237061	32.6299995183945	32.6299995183945	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2					
34	2.78	2.78	34.1600000858307	29.1900008916855	9.31700021028519	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	1					
35	2.7	2.7	49.1899996995926	37.9000008106232	18.5499995946884	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	2					
36	2.64	2.64	16.4900004863739	7.06499963998795	5.07199987769127	Efra.gene6519_i1_length1659.p1	Putative aminopeptidase W07G4.4 (EC 3.4.11.-)	i1_length1659.p1	1					
37	2.59	2.59	36.7500007152557	36.7500007152557	36.7500007152557	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	2					
38	2.53	5.33	39.0500009059906	24.2599993944168	24.2599993944168	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	4					
39	2.43	2.43	19.5299997925758	12.1100001037121	5.46899996697903	Efra.gene17278_i0_length873.p1	Carbonic anhydrase 2 (EC 4.2.1.1) (Carbonate dehydratase II) (Carbonic anhydrase C) (CAC) (Carbonic anhydrase II) (CA-II)	i0_length873.p1	1					
40	2.38	2.38	22.3700001835823	11.8400000035763	11.8400000035763	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	2					
41	2.28	2.28	30.3600013256073	11.9000002741814	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1					
42	2.12	2.12	9.5710001885891	9.5710001885891	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1					
42	0	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1					
43	2.04	2.04	18.2899996638298	8.85699987411499	8.85699987411499	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	2					
44	2.03	2.03	18.129999935627	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	3					
44	0	2.03	21.3699996471405	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	3					
44	0	2.03	15.2199998497963	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	3					
45	2.01	2.01	14.3299996852875	4.87099997699261	4.87099997699261	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		1					
46	2	2.07	20.2199995517731	4.91800010204315	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1					
47	2	2	8.11899974942207	3.76200005412102	3.76200005412102	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		1					
48	2	2	3.78100015223026	1.79099999368191	1.79099999368191	Efra.gene1757_i1_length3015.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)	i1_length3015.p1	1					
49	2	2	21.3799998164177	11.3200001418591	11.3200001418591	Efra.gene30439_i0_length480.p1	Development-specific protein LVN1.2	i0_length480.p1	1					
50	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1					
51	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	4					
52	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1					
53	1.75	1.75	26.8500000238419	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2					
53	0	1.74	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1					
54	1.72	1.72	15.1299998164177	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1					
54	0	1.72	14.020000398159	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1					
54	0	1.72	13.6099994182587	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1					
54	0	1.72	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1					
54	0	1.72	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1					
55	1.62	1.62	9.13499966263771	1.3399999588728	1.3399999588728	Efra.gene2834_i0_length2466.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i0_length2466.p1	1					
55	0	1.62	6.91799968481064	6.91799968481064	6.91799968481064	Efra.gene2834_i2_length480.p1	Efra.gene2834_i2_length480.p1		1					
55	0	1.62	5.58400005102158	5.58400005102158	5.58400005102158	Efra.gene2834_i1_length594.p1	Efra.gene2834_i1_length594.p1		1					
56	1.54	1.54	19.9200004339218	19.4900006055832	10.1700000464916	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	1					
57	1.51	1.51	18.7999993562698	8.54699984192848	8.54699984192848	Efra.gene34755_i0_length421.p1	Efra.gene34755_i0_length421.p1		1					
57	0	1.51	8.12999978661537	8.12999978661537	8.12999978661537	Efra.gene40169_i0_length372.p1	Efra.gene40169_i0_length372.p1		1					
57	0	1.51	7.87400007247925	7.87400007247925	7.87400007247925	Efra.gene34755_i1_length384.p1	Efra.gene34755_i1_length384.p1		1					
58	1.46	1.46	10.3399999439716	4.59799990057945	4.59799990057945	Efra.gene19206_i0_length786.p1	14-3-3 protein gamma-1	i0_length786.p1	1					
59	1.42	1.42	26.6400009393692	11.6800002753735	7.47700035572052	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	1					
60	1.37	1.37	22.2200006246567	22.2200006246567	22.2200006246567	Efra.gene42994_i0_length354.p1	Efra.gene42994_i0_length354.p1		1					
61	1.22	12.23	20.9800004959106	7.19999969005585	5.49900010228157	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	7					
62	1.09	1.09	17.1900004148483	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1					
63	1.06	1.06	15.5200004577637	3.16100008785725	3.16100008785725	Efra.gene6232_i1_length1047.p1	Adenosylhomocysteinase B (AdoHcyase B) (EC 3.3.1.1) (S-adenosyl-L-homocysteine hydrolase B)	i1_length1047.p1	1					
64	0.99	0.99	5.75900003314018	5.75900003314018	5.75900003314018	Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i1_length576.p1	1					
65	0.87	0.87	16.8500006198883	11.4100001752377	11.4100001752377	Efra.gene26600_i0_length555.p1	Efra.gene26600_i0_length555.p1		1					
65	0	0.85	28.3800005912781	28.3800005912781	28.3800005912781	Efra.gene26600_i1_length225.p1	Efra.gene26600_i1_length225.p1		1					
66	0.85	16.16	40.0499999523163	24.0799993276596	21.1999997496605	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	11					
67	0.74	0.74	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		1					
68	0.69	0.69	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1					
69	0.65	0.65	32.5199991464615	11.3799996674061	11.3799996674061	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	1					
69	0	0.65	24.6900007128716	8.64199995994568	8.64199995994568	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1					
69	0	0.65	20.2900007367134	20.2900007367134	20.2900007367134	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		1					
70	0.43	0.43	16.6700005531311	16.6700005531311	16.6700005531311	Efra.gene65690_i0_length273.p1	Acyl-CoA-binding protein (ACBP) (Diazepam-binding inhibitor) (DBI) (Endozepine) (EP)	i0_length273.p1	1					
71	0.32	2	8.24699997901917	8.24699997901917	8.24699997901917	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	1					
72	0.28	0.28	15.7499998807907	9.44899991154671	0	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	0					
72	0	0.28	14.4899994134903	8.69600027799606	0	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	0					
73	0.27	0.27	7.15899989008904	2.68500000238419	1.45399998873472	RRRRREfra.gene2362_i0_length2685.p1	REVERSED Unconventional myosin-XVIIIa (Molecule associated with JAK3 N-terminus) (MAJN) (Myosin containing a PDZ domain) (Surfactant protein receptor SP-R210) (SP-R210)	i0_length2685.p1	1					
74	0.24	0.24	13.4900003671646	3.30800004303455	0	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	0					
75	0.23	0.23	5.112000182271	2.24900003522635	0	Efra.gene8227_i0_length1470.p1	Cytosolic non-specific dipeptidase (EC 3.4.13.18) (CNDP dipeptidase 2) (Carnosine dipeptidase II) (Epididymis secretory protein Li 13) (Glutamate carboxypeptidase-like protein 1) (Peptidase A)	i0_length1470.p1	0					
75	0	0.23	7.69200026988983	7.69200026988983	0	Efra.gene8227_i2_length432.p1	Cytosolic non-specific dipeptidase (EC 3.4.13.18) (CNDP dipeptidase 2) (Glutamate carboxypeptidase-like protein 1)	i2_length432.p1	0					
75	0	0.23	5.06899990141392	5.06899990141392	0	Efra.gene8227_i1_length654.p1	Cytosolic non-specific dipeptidase (EC 3.4.13.18) (CNDP dipeptidase 2) (Glutamate carboxypeptidase-like protein 1)	i1_length654.p1	0					
76	0.22	0.22	6.62799999117851	3.45799997448921	0	Efra.gene13951_i0_length1044.p1	Eukaryotic translation initiation factor 4H (eIF-4H) (Williams-Beuren syndrome chromosomal region 1 protein homolog)	i0_length1044.p1	0					
76	0	0.22	10.9700001776218	10.9700001776218	0	Efra.gene21094_i2_length714.p1	Eukaryotic translation initiation factor 4H (eIF-4H)	i2_length714.p1	0					
76	0	0.22	7.69200026988983	7.69200026988983	0	Efra.gene21094_i0_length468.p1	Efra.gene21094_i0_length468.p1		0					
77	0.21	0.21	16.7500004172325	2.23299991339445	0	RRRRREfra.gene5042_i0_length1881.p1REVERSED		i0_length1881.p1REVERSED	0					
78	0.16	0.47	15.6900003552437	15.6900003552437	0	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	0					
79	0.16	0.16	5.37599995732307	5.37599995732307	0	Efra.gene17801_i0_length849.p1	Bardet-Biedl syndrome 12 protein homolog	i0_length849.p1	0					
80	0.15	0.15	4.08199988305569	1.16600003093481	0	RRRRREfra.gene1662_i0_length3090.p1	REVERSED 2-oxoglutarate dehydrogenase, mitochondrial (EC 1.2.4.2) (2-oxoglutarate dehydrogenase complex component E1) (OGDC-E1) (Alpha-ketoglutarate dehydrogenase)	i0_length3090.p1	0					
81	0.14	0.14	14.0000000596046	2.36399993300438	0	Efra.gene6618_i2_length1650.p1	Apolipoprotein B-100 (Apo B-100) [Cleaved into: Apolipoprotein B-48 (Apo B-48)]	Cleaved into: Apolipoprotein B-48 (Apo B-48)	0					
82	0.12	0.12	25.8100003004074	6.0929998755455	0	Efra.gene18044_i0_length837.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length837.p1	0					
82	0	0.12	20.3199997544289	6.77300021052361	0	Efra.gene20065_i0_length753.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length753.p1	0					
82	0	0.12	21.3599994778633	8.25200006365776	0	Efra.gene18044_i2_length618.p1	Glyceraldehyde-3-phosphate dehydrogenase 2 (EC 1.2.1.12)	i2_length618.p1	0					
83	0.12	0.12	4.96900007128716	2.89900004863739	0	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	0					
84	0.11	0.11	21.2300002574921	5.47900013625622	0	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		0					
84	0	0.11	12.3400002717972	5.19500002264977	0	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		0					
84	0	0.11	24.3599995970726	10.2600000798702	0	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		0					
85	0.1	0.11	22.0899999141693	6.97700008749962	0	Efra.gene28290_i0_length519.p1	Tubulin polymerization-promoting protein family member 3	i0_length519.p1	0					
86	0.1	0.1	2.347999997437	0.340900011360645	0	Efra.gene40_i0_length9368.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length9368.p1	0					
87	0.09	0.09	14.6699994802475	3.73300015926361	0	Efra.gene12565_i0_length1128.p1	Annexin A6 (67 kDa calelectrin) (Annexin VI) (Annexin-6) (Calphobindin-II) (CPB-II) (Chromobindin-20) (Lipocortin VI) (Protein III) (p68) (p70)	i0_length1128.p1	0					
88	0.09	0.09	8.33299979567528	8.33299979567528	0	RRRRREfra.gene49347_i0_length324.p1REVERSED		i0_length324.p1REVERSED	0					
89	0.08	2	8.81099998950958	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		1					
90	0.08	0.08	17.7100002765656	17.7100002765656	0	Efra.gene58938_i0_length291.p1	Efra.gene58938_i0_length291.p1		0					
91	0.07	1.07	25.7299989461899	18.129999935627	13.4499996900558	Efra.gene7558_i1_length516.p1	Elongation factor 1-alpha (EF-1-alpha)	i1_length516.p1	2					
92	0.07	0.07	2.9899999499321	1.19599997997284	0	RRRRREfra.gene4418_i0_length2010.p1	REVERSED Heat shock 70 kDa protein 1 (HSP70-1)	i0_length2010.p1	0					
93	0.07	0.07	13.4399995207787	2.95100007206202	0	Efra.gene16346_i0_length918.p1	Efra.gene16346_i0_length918.p1		0					
94	0.06	0.06	13.1300002336502	13.1300002336502	0	Efra.gene56109_i0_length300.p1	Efra.gene56109_i0_length300.p1		0					
94	0	0.06	7.30300024151802	7.30300024151802	0	Efra.gene27645_i1_length534.p1	Efra.gene27645_i1_length534.p1		0					
94	0	0.06	11.2099997699261	11.2099997699261	0	Efra.gene27645_i0_length348.p1	Efra.gene27645_i0_length348.p1		0					
95	0.06	0.06	6.2219999730587	6.2219999730587	0	Efra.gene22296_i0_length675.p1	Efra.gene22296_i0_length675.p1		0					
96	0.05	0.05	9.48299989104271	9.48299989104271	0	Efra.gene43796_i1_length351.p1	SH3 domain-binding glutamic acid-rich-like protein 3 (SH3 domain-binding protein 1) (SH3BP-1)	i1_length351.p1	0					
97	0.05	0.05	7.96499997377396	7.96499997377396	0	Efra.gene45084_i0_length342.p1	Efra.gene45084_i0_length342.p1		0					
97	0	0.05	8.33299979567528	8.33299979567528	0	Efra.gene39766_i1_length327.p1	Efra.gene39766_i1_length327.p1		0					
97	0	0.05	7.25800022482872	7.25800022482872	0	Efra.gene39766_i0_length375.p1	Efra.gene39766_i0_length375.p1		0					
