N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	26	26	23.4400004148483	19.8599994182587	13.7999996542931	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	11																																												
2	22.32	22.32	53.4699976444244	49.1699993610382	49.1699993610382	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		31																																												
3	21.23	21.36	79.2100012302399	71.780002117157	71.780002117157	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	18																																												
4	12.42	14.42	11.1100003123283	9.84300002455711	8.79900008440018	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	9																																												
5	11.3	11.34	21.9899997115135	19.1100001335144	19.1100001335144	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	6																																												
5	0	11.18	18.0500000715256	17.8000003099442	17.8000003099442	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	6																																												
5	0	9.23	18.520000576973	15.8700004220009	15.8700004220009	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	5																																												
6	8.87	8.87	20.7900002598763	20.7900002598763	14.6500006318092	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		4																																												
7	8.56	8.58	27.7399986982346	22.9499995708466	14.7300004959106	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	4																																												
7	0	8.56	25.9700000286102	25.9700000286102	16.6700005531311	Efra.gene17127_i6_length777.p1	Tropomyosin	i6_length777.p1	4																																												
7	0	8	26.8799990415573	26.8799990415573	26.8799990415573	Efra.gene30370_i0_length483.p1	Tropomyosin	i0_length483.p1	4																																												
7	0	8	29.449999332428	29.449999332428	29.449999332428	Efra.gene17127_i5_length441.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i5_length441.p1	4																																												
8	8.02	8.02	45.8999991416931	36.0700011253357	36.0700011253357	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	4																																												
9	8.01	8.02	30.6499987840652	25.8100003004074	25.8100003004074	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	5																																												
9	0	8	22.6400002837181	22.6400002837181	22.6400002837181	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	5																																												
10	6.58	6.58	58.8199973106384	58.8199973106384	42.1600013971329	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		8																																												
11	6.21	6.23	48.7199991941452	48.7199991941452	48.7199991941452	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	4																																												
11	0	5.85	40.9099996089935	40.9099996089935	40.9099996089935	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	3																																												
12	6	6	15.1500001549721	14.7699996829033	14.7699996829033	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	3																																												
12	0	6	16.7400002479553	16.3200005888939	16.3200005888939	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	3																																												
12	0	4	11.4500001072884	11.0100001096725	11.0100001096725	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	2																																												
13	5.92	6	32.6200008392334	32.6200008392334	32.6200008392334	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3																																												
14	5.8	7.96	42.5999999046326	42.5999999046326	33.1400007009506	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	4																																												
15	5.75	5.88	43.639999628067	21.6100007295609	21.6100007295609	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	3																																												
15	0	3.71	38.7600004673004	13.8799995183945	13.8799995183945	Efra.gene23746_i0_length630.p1	Cysteine and glycine-rich protein 2 (Cysteine-rich protein 2) (CRP2) (Double LIM protein 1) (DLP-1)	i0_length630.p1	2																																												
16	4.3	4.3	16.1400005221367	16.1400005221367	11.4200003445148	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	2																																												
16	0	4.3	14.8599997162819	14.8599997162819	10.5099998414516	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	2																																												
17	4.04	4.04	21.5200006961823	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	3																																												
18	4	4	1.98400001972914	1.41700003296137	1.41700003296137	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	2																																												
19	2.99	3.03	7.50600025057793	4.85699996352196	4.85699996352196	Efra.gene9364_i0_length1362.p1	Efra.gene9364_i0_length1362.p1		2																																												
19	0	2.51	11.4900000393391	8.73600021004677	2.06899996846914	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		1																																												
20	2.6	2.61	31.1300009489059	31.1300009489059	29.2499989271164	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		3																																												
21	2.24	2.25	25.6999999284744	16.7600005865097	16.7600005865097	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	2																																												
21	0	2.05	22.5600004196167	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2																																												
21	0	2.05	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2																																												
21	0	2.05	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2																																												
22	2.2	2.22	6.78500011563301	6.78500011563301	4.42500002682209	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	1																																												
23	2.07	2.08	13.17999958992	5.00000007450581	5.00000007450581	Efra.gene19055_i3_length734.p1	Fibrinogen-like protein A (FREP-A)	i3_length734.p1	1																																												
23	0	2	7.98500031232834	4.18299995362759	4.18299995362759	Efra.gene19055_i1_length792.p1	Fibrinogen-like protein A (FREP-A)	i1_length792.p1	1																																												
24	2.04	2.05	13.1600007414818	10.530000180006	10.530000180006	Efra.gene44522_i0_length345.p1	Efra.gene44522_i0_length345.p1		1																																												
25	2.01	9.11	23.2099995017052	18.4499993920326	18.4499993920326	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	5																																												
25	0	11.18	22.4800005555153	22.4800005555153	22.4800005555153	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	6																																												
25	0	11.18	21.0199996829033	21.0199996829033	21.0199996829033	Efra.gene12819_i0_length1113.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	6																																												
25	0	9.09	26.8400013446808	26.8400013446808	26.8400013446808	Efra.gene14059_i1_length735.p1	Actin, cytoskeletal (M)	i1_length735.p1	5																																												
25	0	4	32.9499989748001	32.9499989748001	32.9499989748001	Efra.gene71089_i0_length264.p1	Actin (Fragment)	i0_length264.p1	2																																												
26	2.01	2.01	24.7999995946884	11.9999997317791	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		1																																												
27	2.01	2.01	24.379999935627	15.0000005960464	15.0000005960464	Efra.gene30394_i1_length483.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length483.p1	1																																												
28	2.01	2.01	11.9000002741814	8.33299979567528	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1																																												
29	2	2.01	8.19699987769127	4.91800010204315	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1																																												
30	2	2	43.0099993944168	43.0099993944168	23.6599996685982	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	3																																												
31	2	2	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4																																												
32	2	2	20.0000002980232	20.0000002980232	20.0000002980232	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	1																																												
33	2	2	1.28199998289347	1.28199998289347	1.28199998289347	Efra.gene482_i1_length4723.p1	Pregnancy zone protein (Alpha-2-macroglobulin) (Alpha-2-M) [Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit]	Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit	1																																												
34	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1																																												
35	2	2	15.9999996423721	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1																																												
36	2	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1																																												
36	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1																																												
37	2	2	10.8800001442432	10.8800001442432	10.8800001442432	Efra.gene32379_i0_length452.p1	Efra.gene32379_i0_length452.p1		1																																												
38	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1																																												
39	2	2	8.24699997901917	8.24699997901917	8.24699997901917	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	1																																												
40	2	2	11.1800000071526	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1																																												
41	2	2	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1																																												
42	2	2	7.25400000810623	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	1																																												
42	0	2	12.1699996292591	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	1																																												
42	0	2	11.2899996340275	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	1																																												
43	2	2	1.65299996733665	1.65299996733665	1.65299996733665	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	1																																												
44	2	2	4.31299991905689	4.31299991905689	4.31299991905689	Efra.gene12747_i0_length1116.p1	Efra.gene12747_i0_length1116.p1		1																																												
45	1.76	2.08	32.3000013828278	9.31700021028519	9.31700021028519	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	1																																												
46	1.74	2.08	13.9200001955032	3.13699990510941	3.13699990510941	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		1																																												
47	1.66	1.96	10.1899996399879	10.1899996399879	10.1899996399879	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		1																																												
47	0	1.96	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1																																												
48	1.56	1.86	8.57099965214729	5.71400001645088	5.71400001645088	Efra.gene9742_i3_length630.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i3_length630.p1	2																																												
48	0	1.86	8.10799971222878	5.40499985218048	5.40499985218048	Efra.gene9742_i0_length1332.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1332.p1	2																																												
48	0	1.86	12.8600001335144	8.57099965214729	8.57099965214729	Efra.gene35010_i0_length420.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length420.p1	2																																												
48	0	1.86	11.2099997699261	7.47700035572052	7.47700035572052	Efra.gene15484_i0_length963.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length963.p1	2																																												
48	0	1.85	11.540000140667	11.540000140667	11.540000140667	Efra.gene52472_i0_length312.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length312.p1	2																																												
49	1.5	1.83	13.8600006699562	6.93100020289421	6.93100020289421	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	1																																												
49	0	1.82	10.2899998426437	10.2899998426437	10.2899998426437	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	1																																												
50	1.39	1.93	9.740000218153	9.740000218153	5.19500002264977	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		1																																												
50	0	1.93	19.2300006747246	19.2300006747246	10.2600000798702	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		1																																												
50	0	1.93	10.2700002491474	10.2700002491474	5.47900013625622	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		1																																												
51	1.19	1.55	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
51	0	1.55	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
52	1	1.37	3.04499994963408	1.92300006747246	1.92300006747246	Efra.gene5067_i0_length1875.p1	CUB and sushi domain-containing protein 2 (CUB and sushi multiple domains protein 2)	i0_length1875.p1	1																																												
52	0	1.37	1.6669999808073	1.05299996212125	1.05299996212125	Efra.gene1287_i0_length3423.p1	Nephronectin	i0_length3423.p1	1																																												
53	0.88	1.44	19.9200004339218	13.5600000619888	10.1700000464916	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	1																																												
54	0.86	1.22	4.71699982881546	4.71699982881546	4.71699982881546	Efra.gene15574_i0_length957.p1	Efra.gene15574_i0_length957.p1		1																																												
55	0.78	1.15	4.41199988126755	4.04400005936623	4.04400005936623	Efra.gene18440_i0_length819.p1	Mammalian ependymin-related protein 1 (MERP-1)	i0_length819.p1	1																																												
56	0.76	1.14	2.04499997198582	2.04499997198582	2.04499997198582	Efra.gene6870_i1_length1617.p1	Efra.gene6870_i1_length1617.p1		1																																												
57	0.56	0.91	8.88900011777878	3.99999991059303	3.99999991059303	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	1																																												
58	0.44	0.77	7.89500027894974	7.89500027894974	0	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	0																																												
58	0	0.77	7.31699988245964	7.31699988245964	0	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	0																																												
58	0	0.77	7.31699988245964	7.31699988245964	0	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	0																																												
58	0	0.77	6.2830001115799	6.2830001115799	0	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	0																																												
58	0	0.77	7.10100010037422	7.10100010037422	0	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	0																																												
59	0.41	0.73	10.2799996733665	10.2799996733665	0	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	0																																												
59	0	0.73	6.39500021934509	6.39500021934509	0	Efra.gene28361_i0_length519.p1	Protocadherin Fat 1 (Cadherin family member 7) (Cadherin-related tumor suppressor homolog) (Protein fat homolog) [Cleaved into: Protocadherin Fat 1, nuclear form]	Cleaved into: Protocadherin Fat 1, nuclear form	0																																												
60	0.35	0.51	3.96599993109703	3.96599993109703	3.96599993109703	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		1																																												
61	0.32	0.48	13.3300006389618	13.3300006389618	0	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		0																																												
61	0	0.48	8.63299965858459	8.63299965858459	0	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		0																																												
62	0.29	0.43	3.86000014841557	3.86000014841557	0	Efra.gene17074_i1_length884.p1	Development-specific protein LVN1.2	i1_length884.p1	0																																												
63	0.2	1.58	15.6900003552437	11.3300003111362	2.83199995756149	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		1																																												
64	0.12	0.2	11.1100003123283	11.1100003123283	0	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		0																																												
65	0.1	0.17	2.89900004863739	2.89900004863739	0	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	0																																												
66	0.08	0.14	1.55300004407763	1.55300004407763	0	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	0																																												
66	0	0.14	1.55300004407763	1.55300004407763	0	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	0																																												
66	0	0.14	1.55300004407763	1.55300004407763	0	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	0																																												
67	0.07	0.14	35.8000010251999	35.8000010251999	0	Efra.gene82151_i1_length246.p1	Efra.gene82151_i1_length246.p1		0																																												
67	0	0.14	38.6700004339218	38.6700004339218	0	Efra.gene82151_i0_length228.p1	Efra.gene82151_i0_length228.p1		0																																												
68	0.05	0.1	12.33000010252	12.33000010252	0	RRRRRREVERSED	Efra.gene101583_i0_length222.p1		0																																												
