N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	46.23	46.23	34.4599992036819	31.580001115799	28.600001335144	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	26																																												
2	44.94	45.04	72.2599983215332	63.0100011825562	61.2999975681305	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	29																																												
3	25.78	25.78	79.6999990940094	79.2100012302399	79.2100012302399	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	26																																												
4	20.79	20.79	22.7300003170967	21.0700005292892	14.7699996829033	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	10																																												
5	19.05	19.05	44.3800002336502	41.7899996042252	41.7899996042252	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	12																																												
6	18.81	18.83	51.690000295639	51.2700021266937	47.0299988985062	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	11																																												
7	14.74	14.74	41.9099986553192	41.2499994039536	41.2499994039536	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		11																																												
8	14.29	14.38	9.68300029635429	8.88999998569489	5.54899983108044	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	7																																												
9	14.15	17.67	11.8600003421307	11.8600003421307	9.76900011301041	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	10																																												
10	10	10	46.450001001358	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	6																																												
11	9.84	9.84	43.0999994277954	36.3999992609024	28.4500002861023	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	5																																												
11	0	9.84	33.3299994468689	32.9499989748001	25.7600009441376	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	5																																												
12	9.14	9.15	38.6099994182587	38.6099994182587	38.6099994182587	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	6																																												
13	8.14	8.15	30.7700008153915	24.2599993944168	24.2599993944168	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	4																																												
14	8.08	8.09	15.9999996423721	14.4400000572205	14.4400000572205	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	4																																												
15	8	8	44.6799993515015	44.6799993515015	44.6799993515015	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	4																																												
16	7.3	7.36	14.0599995851517	14.0599995851517	12.2800000011921	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		4																																												
17	6.69	6.71	23.6200004816055	19.2900002002716	16.1400005221367	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	3																																												
17	0	6.71	21.7399999499321	17.7499994635582	14.8599997162819	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	3																																												
18	6.22	6.23	42.4499988555908	42.4499988555908	42.4499988555908	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		6																																												
19	6.08	8.1	31.1800003051758	25.8100003004074	25.8100003004074	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	6																																												
19	0	8	22.6400002837181	22.6400002837181	22.6400002837181	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	6																																												
20	6	17	27.0700007677078	22.6799994707108	22.6799994707108	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	15																																												
20	0	12.13	36.039999127388	33.2199990749359	33.2199990749359	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	12																																												
20	0	6.12	25.9900003671646	21.4699998497963	21.4699998497963	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	7																																												
21	6	6	15.4699996113777	13.4700000286102	13.4700000286102	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		5																																												
22	6	6	8.22999998927116	8.22999998927116	8.22999998927116	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3																																												
22	0	6	8.22999998927116	8.22999998927116	8.22999998927116	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3																																												
22	0	6	8.22999998927116	8.22999998927116	8.22999998927116	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3																																												
23	6	6	29.6299993991852	29.6299993991852	29.6299993991852	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		3																																												
23	0	4	20.0000002980232	20.0000002980232	20.0000002980232	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		2																																												
24	6	6	34.1899991035461	34.1899991035461	34.1899991035461	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		3																																												
24	0	4	37.2099995613098	37.2099995613098	37.2099995613098	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		2																																												
24	0	4	19.4399997591972	19.4399997591972	19.4399997591972	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		2																																												
25	6	6	24.3399992585182	24.3399992585182	24.3399992585182	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	3																																												
25	0	4	43.0599987506866	43.0599987506866	43.0599987506866	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	2																																												
25	0	4	29.2499989271164	29.2499989271164	29.2499989271164	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	2																																												
26	5.75	5.87	9.96100008487701	8.59400033950806	6.44500032067299	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	3																																												
26	0	4.21	9.50200036168098	7.91900008916855	5.42999990284443	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	2																																												
26	0	4.21	11.7299996316433	9.77699980139732	6.70399963855743	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	2																																												
26	0	3.69	6.83799982070923	6.83799982070923	4.48700003325939	Efra.gene8882_i0_length1407.p1	Elongation factor 1-alpha, oocyte form (EF-1-alpha-O) (EF-1AO) (42S p48)	i0_length1407.p1	2																																												
26	0	3.69	6.50399997830391	6.50399997830391	4.26799990236759	Efra.gene8157_i0_length1479.p1	Elongation factor 1-alpha 1 (EF-1-alpha-1) (50 kDa female-specific protein)	i0_length1479.p1	2																																												
27	5.58	13.29	9.52399969100952	7.48300030827522	4.3079998344183	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	6																																												
28	5.4	5.49	21.5200006961823	21.5200006961823	21.5200006961823	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	3																																												
29	5.38	5.56	17.7000001072884	17.7000001072884	13.570000231266	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	3																																												
30	5.34	5.46	25.6999999284744	25.6999999284744	25.6999999284744	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	3																																												
30	0	4	22.5600004196167	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2																																												
30	0	4	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2																																												
30	0	4	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2																																												
31	4.59	4.62	10.6799997389317	10.6799997389317	7.40699991583824	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		2																																												
32	4.54	4.58	17.5899997353554	17.5899997353554	12.9600003361702	Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i0_length701.p1	2																																												
33	4.48	4.52	28.4200012683868	28.4200012683868	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2																																												
34	4.28	4.36	19.6400001645088	16.0699993371964	12.5	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	2																																												
35	4.13	4.15	8.13999995589256	8.13999995589256	6.04699999094009	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	2																																												
36	4.11	4.12	37.610000371933	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3																																												
37	4.05	4.05	9.87299978733063	6.5820001065731	6.5820001065731	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	2																																												
37	0	4.05	7.95900002121925	5.30599988996983	5.30599988996983	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	2																																												
38	4	14.87	29.7100007534027	29.1799992322922	29.1799992322922	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	12																																												
38	0	14.63	25.1300007104874	24.8699992895126	24.8699992895126	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	10																																												
38	0	10.77	28.5100013017654	28.099998831749	28.099998831749	Efra.gene14817_i1_length748.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	6																																												
38	0	10.77	32.6999992132187	32.2299987077713	32.2299987077713	Efra.gene10979_i1_length633.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	6																																												
38	0	7.7	17.1700000762939	16.8699994683266	16.8699994683266	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	6																																												
38	0	6	14.1100004315376	13.7899994850159	13.7899994850159	Efra.gene15592_i0_length957.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	5																																												
38	0	2	12.5	11.8400000035763	11.8400000035763	Efra.gene12442_i1_length459.p1	Actin (Fragment)	i1_length459.p1	1																																												
39	4	4	1.75000000745058	1.75000000745058	1.75000000745058	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	2																																												
39	0	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	1																																												
40	4	4	39.0799999237061	39.0799999237061	39.0799999237061	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	2																																												
40	0	2	9.09100025892258	9.09100025892258	9.09100025892258	Efra.gene69555_i0_length267.p1	Metallothionein (MT)	i0_length267.p1	1																																												
41	4	4	12.890000641346	12.890000641346	12.890000641346	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	3																																												
42	4	4	14.0599995851517	14.0599995851517	14.0599995851517	Efra.gene19598_i0_length771.p1	Efra.gene19598_i0_length771.p1		2																																												
43	3.89	4	13.5600000619888	13.5600000619888	13.5600000619888	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	2																																												
44	3.16	3.25	9.93800014257431	9.93800014257431	9.93800014257431	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	2																																												
45	2.28	2.29	5.29399998486042	5.29399998486042	3.13699990510941	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		1																																												
46	2.12	2.12	18.6199992895126	13.3000001311302	13.3000001311302	Efra.gene26093_i0_length567.p1	Globin C, coelomic	i0_length567.p1	2																																												
47	2.1	2.11	13.0300000309944	3.96599993109703	3.96599993109703	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		1																																												
48	2.09	2.1	8.97400006651878	5.55600002408028	5.55600002408028	Efra.gene21360_i0_length705.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length705.p1	1																																												
49	2	19.66	71.8800008296967	71.8800008296967	71.8800008296967	Efra.gene59164_i0_length291.p1	Tropomyosin alpha-1 chain (Alpha-tropomyosin) (Tropomyosin-1)	i0_length291.p1	12																																												
50	2	15.44	51.2600004673004	50.8400022983551	40.7599985599518	Efra.gene1749_i7_length714.p1	Major yolk protein (MYP) (Vitellogenin)	i7_length714.p1	7																																												
51	2	4.08	16.3900002837181	8.74300003051758	8.74300003051758	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	2																																												
52	2	4	17.1100005507469	17.1100005507469	17.1100005507469	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	3																																												
53	2	2.07	58.8199973106384	16.6700005531311	16.6700005531311	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		3																																												
54	2	2	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4																																												
55	2	2	34.5699995756149	34.5699995756149	24.6900007128716	Efra.gene82314_i0_length246.p1	Efra.gene82314_i0_length246.p1		1																																												
56	2	2	7.59100019931793	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
56	0	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
57	2	2	1.92300006747246	1.92300006747246	1.92300006747246	cont|0011|KER	keratin 10 (epidermolytic hyperkeratosis; keratosis palmaris et plantaris) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
57	0	2	2.02399995177984	2.02399995177984	2.02399995177984	cont|0008|KER	keratin 10, type I, cytoskeletal - human [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
57	0	2	2.77100000530481	2.77100000530481	2.77100000530481	cont|0006|KER	keratin-10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
57	0	2	3.125	3.125	3.125	cont|0005|KER	keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
57	0	2	2.05499995499849	2.05499995499849	2.05499995499849	cont|0004|KER	Keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
57	0	2	2.02399995177984	2.02399995177984	2.02399995177984	cont|0001|KER	Keratin, type I cytoskeletal 10 (Cytokeratin 10) (K10) (CK 10) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
58	2	2	3.87100018560886	3.87100018560886	3.87100018560886	Efra.gene8953_i1_length1399.p1	Alpha-enolase (EC 4.2.1.11) (2-phospho-D-glycerate hydro-lyase) (C-myc promoter-binding protein) (Enolase 1) (MBP-1) (MPB-1) (Non-neural enolase) (NNE) (Phosphopyruvate hydratase) (Plasminogen-binding protein)	i1_length1399.p1	1																																												
58	0	2	5.21700009703636	5.21700009703636	5.21700009703636	Efra.gene8953_i0_length1038.p1	Alpha-enolase (EC 4.2.1.11) (2-phospho-D-glycerate hydro-lyase) (Phosphopyruvate hydratase)	i0_length1038.p1	1																																												
59	2	2	3.70399989187717	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1																																												
60	2	2	1.75400003790855	1.75400003790855	1.75400003790855	Efra.gene6007_i1_length1710.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length1710.p1	1																																												
60	0	2	6.66700005531311	6.66700005531311	6.66700005531311	Efra.gene32476_i0_length450.p1	Galectin-3-binding protein A (Lectin galactoside-binding soluble 3-binding protein A)	i0_length450.p1	1																																												
60	0	2	6.4520001411438	6.4520001411438	6.4520001411438	Efra.gene31452_i0_length465.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length465.p1	1																																												
60	0	2	6.17300011217594	6.17300011217594	6.17300011217594	Efra.gene30211_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1																																												
60	0	2	6.2890000641346	6.2890000641346	6.2890000641346	Efra.gene30211_i0_length477.p1	Neurotrypsin (EC 3.4.21.-) (Brain-specific serine protease 3) (BSSP-3) (Motopsin) (Serine protease 12)	i0_length477.p1	1																																												
60	0	2	6.17300011217594	6.17300011217594	6.17300011217594	Efra.gene24911_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1																																												
60	0	2	5.88200017809868	5.88200017809868	5.88200017809868	Efra.gene24911_i0_length598.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length598.p1	1																																												
60	0	2	1.27699999138713	1.27699999138713	1.27699999138713	Efra.gene2026_i0_length2352.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length2352.p1	1																																												
60	0	2	3.96800003945827	3.96800003945827	3.96800003945827	Efra.gene19992_i1_length756.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length756.p1	1																																												
60	0	2	4.85399998724461	4.85399998724461	4.85399998724461	Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)	i0_length618.p1	1																																												
61	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1																																												
62	2	2	15.9999996423721	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1																																												
63	2	2	14.0499994158745	14.0499994158745	14.0499994158745	Efra.gene41065_i0_length366.p1	Thioredoxin (Trx)	i0_length366.p1	1																																												
64	2	2	8.12999978661537	8.12999978661537	8.12999978661537	Efra.gene40169_i0_length372.p1	Efra.gene40169_i0_length372.p1		1																																												
64	0	2	7.87400007247925	7.87400007247925	7.87400007247925	Efra.gene34755_i1_length384.p1	Efra.gene34755_i1_length384.p1		1																																												
64	0	2	8.54699984192848	8.54699984192848	8.54699984192848	Efra.gene34755_i0_length421.p1	Efra.gene34755_i0_length421.p1		1																																												
65	2	2	11.9999997317791	11.9999997317791	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		2																																												
66	2	2	13.4800001978874	13.4800001978874	13.4800001978874	Efra.gene34351_i1_length426.p1	Efra.gene34351_i1_length426.p1		2																																												
67	2	2	7.89500027894974	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1																																												
67	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1																																												
67	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1																																												
67	0	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1																																												
67	0	2	7.10100010037422	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1																																												
68	2	2	8.87100026011467	8.87100026011467	8.87100026011467	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	1																																												
69	2	2	9.31700021028519	9.31700021028519	9.31700021028519	Efra.gene30061_i0_length486.p1	Efra.gene30061_i0_length486.p1		1																																												
70	2	2	18.8899993896484	18.8899993896484	18.8899993896484	Efra.gene27221_i0_length540.p1	Saxiphilin (SAX)	i0_length540.p1	1																																												
71	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1																																												
72	2	2	5.75900003314018	5.75900003314018	5.75900003314018	Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i1_length576.p1	1																																												
73	2	2	5.06299994885921	5.06299994885921	5.06299994885921	Efra.gene21094_i2_length714.p1	Eukaryotic translation initiation factor 4H (eIF-4H)	i2_length714.p1	1																																												
73	0	2	7.69200026988983	7.69200026988983	7.69200026988983	Efra.gene21094_i0_length468.p1	Efra.gene21094_i0_length468.p1		1																																												
73	0	2	3.45799997448921	3.45799997448921	3.45799997448921	Efra.gene13951_i0_length1044.p1	Eukaryotic translation initiation factor 4H (eIF-4H) (Williams-Beuren syndrome chromosomal region 1 protein homolog)	i0_length1044.p1	1																																												
74	2	2	7.25400000810623	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	4																																												
74	0	2	12.1699996292591	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	4																																												
74	0	2	11.2899996340275	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	4																																												
75	2	2	4.59799990057945	4.59799990057945	4.59799990057945	Efra.gene19206_i0_length786.p1	14-3-3 protein gamma-1	i0_length786.p1	1																																												
76	2	2	6.64099976420403	6.64099976420403	6.64099976420403	Efra.gene17278_i0_length873.p1	Carbonic anhydrase 2 (EC 4.2.1.1) (Carbonate dehydratase II) (Carbonic anhydrase C) (CAC) (Carbonic anhydrase II) (CA-II)	i0_length873.p1	1																																												
77	2	2	4.05800007283688	4.05800007283688	4.05800007283688	Efra.gene1160_i2_length1035.p1	Vitellogenin (VTG) [Cleaved into: Lipovitellin LV-1N; Lipovitellin LV-1C; Lipovitellin LV-2]	Cleaved into: Lipovitellin LV-1N; Lipovitellin LV-1C; Lipovitellin LV-2	1																																												
77	0	2	1.18300002068281	1.18300002068281	1.18300002068281	Efra.gene1160_i1_length3549.p1	Vitellogenin (VTG) [Cleaved into: Lipovitellin I (LVI); Phosvitin (PV); Lipovitellin II (LVII)] (Fragment)	Cleaved into: Lipovitellin I (LVI); Phosvitin (PV); Lipovitellin II (LVII)	1																																												
78	2	2	3.20199988782406	3.20199988782406	3.20199988782406	Efra.gene11166_i2_length1221.p1	Sushi repeat-containing protein SRPX	i2_length1221.p1	1																																												
79	1.8	2.04	19.4900006055832	9.32200029492378	5.93199990689754	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	1																																												
79	0	2.03	17.8900003433228	17.8900003433228	11.3799996674061	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	1																																												
80	1.7	1.92	4.41199988126755	4.04400005936623	4.04400005936623	Efra.gene18440_i0_length819.p1	Mammalian ependymin-related protein 1 (MERP-1)	i0_length819.p1	1																																												
81	1.67	2.02	6.79299980401993	6.79299980401993	2.98900008201599	Efra.gene12899_i0_length1107.p1	Fructose-bisphosphate aldolase C (EC 4.1.2.13) (Aldolase 3) (Brain-type aldolase) (Scrapie-responsive protein 2) (Zebrin II)	i0_length1107.p1	1																																												
82	1.59	1.8	3.86000014841557	3.86000014841557	3.86000014841557	Efra.gene17074_i1_length884.p1	Development-specific protein LVN1.2	i1_length884.p1	1																																												
83	1.57	1.77	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1																																												
84	1.51	1.72	8.24699997901917	8.24699997901917	8.24699997901917	Efra.gene25373_i0_length585.p1	Efra.gene25373_i0_length585.p1		1																																												
85	1.44	1.66	13.3300006389618	13.3300006389618	13.3300006389618	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		1																																												
85	0	1.66	8.63299965858459	8.63299965858459	8.63299965858459	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		1																																												
86	1.38	1.6	4.54499982297421	4.54499982297421	4.54499982297421	Efra.gene19055_i3_length734.p1	Fibrinogen-like protein A (FREP-A)	i3_length734.p1	1																																												
86	0	1.6	3.80199998617172	3.80199998617172	3.80199998617172	Efra.gene19055_i1_length792.p1	Fibrinogen-like protein A (FREP-A)	i1_length792.p1	1																																												
87	1.33	1.6	20.5599993467331	10.2799996733665	10.2799996733665	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	1																																												
87	0.01	1.52	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene28361_i0_length519.p1	Protocadherin Fat 1 (Cadherin family member 7) (Cadherin-related tumor suppressor homolog) (Protein fat homolog) [Cleaved into: Protocadherin Fat 1, nuclear form]	Cleaved into: Protocadherin Fat 1, nuclear form	2																																												
88	1.3	1.54	2.41299998015165	2.41299998015165	2.41299998015165	Efra.gene12660_i0_length1122.p1	Annexin-B12 (Annexin XII) (Annexin-12)	i0_length1122.p1	1																																												
89	1.25	1.51	16.1300003528595	9.67700034379959	9.67700034379959	Efra.gene7302_i1_length468.p1	Complement C1q tumor necrosis factor-related protein 4 (C1q/TNF-related protein 4)	i1_length468.p1	1																																												
89	0	1.51	4.79799993336201	2.87900008261204	2.87900008261204	Efra.gene7302_i0_length1566.p1	Complement C1q tumor necrosis factor-related protein 4 (C1q/TNF-related protein 4)	i0_length1566.p1	1																																												
90	1.19	16.77	26.4400005340576	24.3499994277954	24.3499994277954	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	15																																												
90	0	14.63	25.1300007104874	24.8699992895126	24.8699992895126	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	10																																												
90	0	7.7	17.1700000762939	16.8699994683266	16.8699994683266	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	6																																												
90	0	1.44	7.14299976825714	7.14299976825714	7.14299976825714	Efra.gene34981_i0_length420.p1	Actin (Fragment)	i0_length420.p1	1																																												
91	1.07	1.31	3.30800004303455	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1																																												
92	1	1.24	10.9399996697903	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1																																												
93	0.97	1.22	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1																																												
94	0.92	1.23	1.21700000017881	1.21700000017881	0.753200007602572	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	1																																												
95	0.87	37.89	69.379997253418	53.8800001144409	53.8800001144409	Efra.gene17127_i6_length777.p1	Tropomyosin	i6_length777.p1	24																																												
95	0	9.45	44.530001282692	34.3800008296967	34.3800008296967	Efra.gene38443_i0_length387.p1	Tropomyosin-2 (Tropomyosin II) (BgTMII) (TMII)	i0_length387.p1	8																																												
96	0.86	1.18	18.5000002384186	8.09200033545494	8.09200033545494	Efra.gene26194_i2_length522.p1	Cellular nucleic acid-binding protein (CNBP) (Zinc finger protein 9)	i2_length522.p1	1																																												
96	0	1.07	3.59899997711182	3.59899997711182	3.59899997711182	Efra.gene1948_i3_length1167.p1	Cellular nucleic acid-binding protein (CNBP) (Zinc finger protein 9)	i3_length1167.p1	1																																												
96	0	1.07	4.5159999281168	4.5159999281168	4.5159999281168	Efra.gene14447_i5_length935.p1	Heterogeneous nuclear ribonucleoprotein A3 homolog 2 (hnRNP A3(B))	i5_length935.p1	1																																												
97	0.79	3.92	11.259999871254	11.259999871254	5.28700016438961	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		2																																												
98	0.78	1.07	20.2900007367134	20.2900007367134	20.2900007367134	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		1																																												
98	0	1.07	11.3799996674061	11.3799996674061	11.3799996674061	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	1																																												
98	0	1.07	8.64199995994568	8.64199995994568	8.64199995994568	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1																																												
99	0.55	0.8	1.96499992161989	1.96499992161989	1.96499992161989	Efra.gene2525_i0_length2598.p1	Junctophilin-3 (JP-3) (Junctophilin type 3) (Trinucleotide repeat-containing gene 22 protein)	i0_length2598.p1	1																																												
100	0.51	0.82	11.6800002753735	11.6800002753735	0	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	0																																												
101	0.43	0.55	3.0689999461174	3.0689999461174	0	Efra.gene11803_i0_length1173.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)	i0_length1173.p1	0																																												
102	0.36	0.46	1.5990000218153	1.5990000218153	0	cont|0002|KER	Keratin, type II cytoskeletal 6C (Cytokeratin 6C) (CK 6C) (K6c keratin) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	0																																												
103	0.26	0.33	12.33000010252	12.33000010252	0	RRRRRREVERSED	Efra.gene101583_i0_length222.p1		0																																												
104	0.24	0.31	13.6399999260902	13.6399999260902	0	Efra.gene8227_i3_length267.p1	Cytosolic non-specific dipeptidase (EC 3.4.13.18) (CNDP dipeptidase 2)	i3_length267.p1	0																																												
104	0	0.31	2.45399996638298	2.45399996638298	0	Efra.gene8227_i0_length1470.p1	Cytosolic non-specific dipeptidase (EC 3.4.13.18) (CNDP dipeptidase 2) (Carnosine dipeptidase II) (Epididymis secretory protein Li 13) (Glutamate carboxypeptidase-like protein 1) (Peptidase A)	i0_length1470.p1	0																																												
105	0.18	0.23	20.2199995517731	20.2199995517731	0	Efra.gene67076_i0_length270.p1	Efra.gene67076_i0_length270.p1		0																																												
106	0.14	0.19	7.42899999022484	2.57099997252226	0	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	0																																												
107	0.13	0.18	2.89900004863739	2.89900004863739	0	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	0																																												
108	0.12	0.17	4.71699982881546	4.71699982881546	0	Efra.gene15574_i0_length957.p1	Efra.gene15574_i0_length957.p1		0																																												
109	0.09	14.12	28.2700002193451	27.9799997806549	27.9799997806549	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	8																																												
110	0.09	0.13	1.04499999433756	1.04499999433756	0	Efra.gene816_i0_length4023.p1	Phosphoribosylformylglycinamidine synthase (FGAM synthase) (FGAMS) (EC 6.3.5.3) (Formylglycinamide ribonucleotide amidotransferase) (FGAR amidotransferase) (FGAR-AT) (Formylglycinamide ribotide amidotransferase)	i0_length4023.p1	0																																												
111	0.09	0.13	2.82499995082617	2.82499995082617	0	Efra.gene13607_i0_length1065.p1	Protein split ends	i0_length1065.p1	0																																												
112	0.07	0.1	9.21100005507469	9.21100005507469	0	Efra.gene94338_i1_length231.p1	Efra.gene94338_i1_length231.p1		0																																												
113	0.06	0.09	7.19000026583672	7.19000026583672	0	Efra.gene11804_i13_length462.p1	PDZ and LIM domain protein Zasp (Z band alternatively spliced PDZ-motif protein)	i13_length462.p1	0																																												
113	0	0.09	7.48300030827522	7.48300030827522	0	Efra.gene11804_i12_length444.p1	PDZ and LIM domain protein Zasp (Z band alternatively spliced PDZ-motif protein)	i12_length444.p1	0																																												
113	0	0.09	3.58299985527992	3.58299985527992	0	Efra.gene11804_i10_length924.p1	PDZ and LIM domain protein 7	i10_length924.p1	0																																												
113	0	0.09	2.82099992036819	2.82099992036819	0	Efra.gene11804_i0_length1173.p1	PDZ and LIM domain protein 7 (LIM mineralization protein) (LMP)	i0_length1173.p1	0																																												
113	0	0.01	2.92600002139807	2.92600002139807	0	Efra.gene11804_i5_length1131.p1	PDZ and LIM domain protein 7	i5_length1131.p1	0																																												
114	0.05	0.07	1.16600003093481	0	0	Efra.gene191_i0_length6180.p1	CDK5 regulatory subunit-associated protein 2 (CDK5 activator-binding protein C48)	i0_length6180.p1	0																																												
115	0.05	0.07	9.48299989104271	0	0	Efra.gene43796_i1_length351.p1	SH3 domain-binding glutamic acid-rich-like protein 3 (SH3 domain-binding protein 1) (SH3BP-1)	i1_length351.p1	0																																												
116	0.05	0.07	3.78799997270107	3.78799997270107	0	Efra.gene17580_i1_length858.p1	Efra.gene17580_i1_length858.p1		0																																												
