N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	28.34	28.34	21.9500005245209	17.4799993634224	15.5900001525879	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	13																																												
2	24	24	77.7199983596802	77.7199983596802	70.3000009059906	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	19																																												
3	21.81	21.81	49.32000041008	44.5199996232986	37.3299986124039	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	11																																												
4	15.18	15.18	11.3799996674061	6.1719998717308	5.37899993360043	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	8																																												
5	14.71	14.73	30.8400005102158	30.8400005102158	30.8400005102158	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	8																																												
5	0	12.68	20.7499995827675	20.7499995827675	20.7499995827675	Efra.gene12819_i0_length1113.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	7																																												
6	14.27	14.29	44.0699994564056	39.410001039505	39.410001039505	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	7																																												
7	11.87	11.87	43.8899993896484	34.3199998140335	25.7400006055832	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		6																																												
8	10	10	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	5																																												
9	8.83	8.84	60.7800006866455	60.7800006866455	60.7800006866455	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		11																																												
10	8.29	10.33	7.38300010561943	5.59299997985363	5.59299997985363	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	6																																												
11	8.08	8.09	25.7600009441376	20.4500004649162	20.4500004649162	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	4																																												
11	0	8.09	28.4500002861023	22.5899994373322	22.5899994373322	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	4																																												
12	7.39	14.48	9.92100015282631	5.44200018048286	4.64899986982346	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	7																																												
13	7.2	7.24	31.1300009489059	31.1300009489059	31.1300009489059	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		5																																												
14	6.56	6.59	9.81400012969971	6.92100003361702	5.47499991953373	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	3																																												
15	6	6	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		5																																												
16	5.11	5.13	43.970000743866	34.0400010347366	34.0400010347366	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3																																												
17	4.17	4.17	2.78099998831749	1.50600001215935	1.50600001215935	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	2																																												
18	4.1	4.1	25.6999999284744	16.7600005865097	16.7600005865097	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	2																																												
18	0	4	22.5600004196167	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2																																												
18	0	4	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2																																												
18	0	4	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2																																												
19	4.05	4.06	20.4300001263618	11.8299998342991	11.8299998342991	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	2																																												
19	0	4.06	17.9199993610382	10.3799998760223	10.3799998760223	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	2																																												
20	4	4	21.5200006961823	21.5200006961823	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2																																												
21	4	4	28.2099992036819	25.6399989128113	25.6399989128113	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		2																																												
22	4	4	21.0500001907349	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2																																												
23	4	4	26.8500000238419	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2																																												
23	0	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1																																												
24	4	4	17.0900002121925	17.0900002121925	17.0900002121925	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		2																																												
24	0	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1																																												
24	0	2	5.55600002408028	5.55600002408028	5.55600002408028	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		1																																												
25	4	4	39.0799999237061	39.0799999237061	39.0799999237061	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	2																																												
25	0	2	9.09100025892258	9.09100025892258	9.09100025892258	Efra.gene69555_i0_length267.p1	Metallothionein (MT)	i0_length267.p1	1																																												
26	4	4	13.0199998617172	13.0199998617172	13.0199998617172	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	2																																												
27	4	4	12.890000641346	12.890000641346	12.890000641346	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	2																																												
28	3.89	12.68	18.8500002026558	18.8500002026558	18.8500002026558	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	7																																												
28	0	12.68	17.5600007176399	17.5600007176399	17.5600007176399	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	7																																												
28	0	10.68	15.6100004911423	15.6100004911423	15.6100004911423	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	6																																												
28	0	8	24.379999935627	24.379999935627	24.379999935627	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	4																																												
28	0	6	11.4500001072884	11.4500001072884	11.4500001072884	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	3																																												
28	0	2	7.14299976825714	7.14299976825714	7.14299976825714	Efra.gene34981_i0_length420.p1	Actin (Fragment)	i0_length420.p1	1																																												
28	0	1.85	7.34499990940094	7.34499990940094	7.34499990940094	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	1																																												
29	3.74	3.89	36.7500007152557	36.7500007152557	36.7500007152557	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	2																																												
29	0	2	16.3599997758865	16.3599997758865	16.3599997758865	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	1																																												
30	3.37	3.62	13.9200001955032	13.9200001955032	2.15700007975101	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		1																																												
31	2.19	2.23	14.7100001573563	5.28700016438961	3.21800000965595	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		1																																												
31	0.02	1.42	13.7299999594688	3.05000003427267	3.05000003427267	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		1																																												
32	2.07	2.08	9.44899991154671	4.7240000218153	4.7240000218153	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	1																																												
32	0	2.08	8.69600027799606	4.34800013899803	4.34800013899803	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	1																																												
33	2.05	2.05	6.13900013267994	3.76200005412102	3.76200005412102	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		1																																												
34	2.03	2.04	10.8800001442432	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	1																																												
34	0	2.04	15.2199998497963	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	1																																												
34	0	2.04	14.1100004315376	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	1																																												
35	2.03	2.03	31.6799998283386	24.7500002384186	6.93100020289421	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	1																																												
35	0	2.01	36.7599993944168	36.7599993944168	10.2899998426437	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	1																																												
36	2.02	2.07	11.9000002741814	8.33299979567528	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1																																												
37	2.01	2.01	10.5999998748302	4.87099997699261	4.87099997699261	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		1																																												
38	2	12.69	23.6100003123283	20.160000026226	20.160000026226	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	10																																												
39	2	4	17.1100005507469	17.1100005507469	17.1100005507469	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	2																																												
40	2	2	13.1600007414818	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1																																												
40	0	2	12.2000001370907	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1																																												
40	0	2	12.2000001370907	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1																																												
40	0	2	10.4699999094009	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1																																												
40	0	2	11.8299998342991	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1																																												
41	2	2	13.3300006389618	13.3300006389618	13.3300006389618	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		1																																												
41	0	2	8.63299965858459	8.63299965858459	8.63299965858459	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		1																																												
42	2	2	10.9700001776218	10.9700001776218	10.9700001776218	Efra.gene31160_i0_length470.p1	Efra.gene31160_i0_length470.p1		1																																												
43	2	2	6.78000003099442	6.78000003099442	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1																																												
44	2	2	4.91800010204315	4.91800010204315	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1																																												
45	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1																																												
46	2	2	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1																																												
47	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
47	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
48	1.72	1.88	9.1449998319149	4.42500002682209	4.42500002682209	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	1																																												
49	1.7	1.85	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1																																												
50	1.44	1.63	37.2099995613098	23.2600003480911	23.2600003480911	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	1																																												
50	0	1.63	1.93099994212389	1.20700001716614	1.20700001716614	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	1																																												
51	1.24	1.41	15.9999996423721	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1																																												
52	0.46	0.48	1.16600003093481	1.16600003093481	0	RRRRREfra.gene1662_i0_length3090.p1	REVERSED 2-oxoglutarate dehydrogenase, mitochondrial (EC 1.2.4.2) (2-oxoglutarate dehydrogenase complex component E1) (OGDC-E1) (Alpha-ketoglutarate dehydrogenase)	i0_length3090.p1	0																																												
53	0.4	0.42	3.50899994373322	3.50899994373322	0	Efra.gene21847_i0_length687.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length687.p1	0																																												
53	0	0.42	3.41899991035461	3.41899991035461	0	Efra.gene21360_i0_length705.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length705.p1	0																																												
53	0	0.42	3.34700010716915	3.34700010716915	0	Efra.gene20875_i0_length720.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length720.p1	0																																												
53	0	0.42	2.75899991393089	2.75899991393089	0	Efra.gene17291_i0_length873.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (GPL) (Galactolipase)	i0_length873.p1	0																																												
53	0	0.42	2.42400001734495	2.42400001734495	0	Efra.gene14893_i0_length993.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (GPL) (Galactolipase)	i0_length993.p1	0																																												
53	0	0.42	2.20400001853704	2.20400001853704	0	Efra.gene13177_i0_length1092.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (Galactolipase)	i0_length1092.p1	0																																												
54	0.38	0.4	3.96599993109703	3.96599993109703	0	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		0																																												
55	0.29	0.31	0.489299977198243	0.489299977198243	0	Efra.gene72_i0_length7974.p1	Protein dopey-1	i0_length7974.p1	0																																												
56	0.17	1.59	8.81099998950958	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		1																																												
57	0.16	0.18	5.81399984657764	3.72099988162518	0	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	0																																												
58	0.12	0.13	14.2900004982948	0	0	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	0																																												
59	0.12	0.13	15.7100006937981	15.7100006937981	0	Efra.gene110165_i0_length213.p1	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 (E-NPP 1) (Lymphocyte antigen 41) (Ly-41) (Phosphodiesterase I/nucleotide pyrophosphatase 1) (Plasma-cell membrane glycoprotein PC-1) [Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form] [Includes: Alkaline phosphodiesterase I (EC 3.1.4.1); Nucleotide pyrophosphatase (NPPase) (EC 3.6.1.9) (Nucleotide diphosphatase)]	Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form	0																																												
60	0.1	0.11	9.32200029492378	0	0	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	0																																												
60	0	0.11	17.8900003433228	0	0	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	0																																												
61	0.09	0.1	10.2799996733665	10.2799996733665	0	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	0																																												
62	0.08	0.09	0.757599994540215	0	0	Efra.gene40_i0_length9368.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length9368.p1	0																																												
63	0.06	0.07	8.88900011777878	0	0	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	0																																												
64	0.05	0.06	12.33000010252	0	0	RRRRRREVERSED	Efra.gene101583_i0_length222.p1		0																																												
65	0.05	0.06	4.23099994659424	0	0	RRRRREfra.gene2690_i1_length783.p1	REVERSED Serine protease inhibitor Kazal-type 4 (Peptide PEC-60)	i1_length783.p1	0																																												
66	0.05	0.06	1.03000001981854	0	0	RRRRREfra.gene1512_i0_length3207.p1	REVERSED Armadillo repeat-containing protein 4	i0_length3207.p1	0																																												
