N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	27.74	27.74	35.0499987602234	19.8599994182587	15.5900001525879	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	13					
2	23.1	23.1	79.2100012302399	77.7199983596802	70.3000009059906	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	20					
3	21.43	21.43	62.3300015926361	49.32000041008	38.6999994516373	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	11					
4	15.35	15.35	49.5700001716614	30.8400005102158	30.8400005102158	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	8					
4	0	13.19	40.1600003242493	20.7499995827675	20.7499995827675	Efra.gene12819_i0_length1113.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	7					
5	14.5	14.5	51.690000295639	39.8299992084503	39.410001039505	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	8					
6	14.35	14.35	16.3100004196167	6.1719998717308	4.64299991726875	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	7					
7	10.84	10.84	43.8899993896484	34.3199998140335	23.1000006198883	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		6					
8	9.11	9.11	69.6099996566772	60.7800006866455	60.7800006866455	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		11					
9	8.36	10.44	11.259999871254	5.59299997985363	5.59299997985363	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	6					
10	8.13	8.13	47.6999998092651	22.5899994373322	22.5899994373322	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	4					
10	0	8.13	32.9499989748001	20.4500004649162	20.4500004649162	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	4					
11	7.97	7.97	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	5					
12	6.91	6.91	16.9400006532669	6.92100003361702	5.47499991953373	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	3					
13	5.27	12.17	18.3699995279312	5.44200018048286	3.2880000770092	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	5					
14	4.67	4.67	66.6700005531311	34.0400010347366	24.1099998354912	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	2					
15	4.23	4.23	7.41600021719933	1.97000000625849	1.50600001215935	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	2					
16	4.13	4.13	32.4000000953674	16.7600005865097	16.7600005865097	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	2					
16	0	4	22.5600004196167	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2					
16	0	4	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2					
16	0	4	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2					
17	4.07	4.07	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		6					
18	4.06	4.06	20.4300001263618	11.8299998342991	11.8299998342991	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	2					
18	0	4.06	17.9199993610382	10.3799998760223	10.3799998760223	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	2					
19	4	4	21.5200006961823	21.5200006961823	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
20	4	4	40.0000005960464	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2					
21	4	4	28.2099992036819	28.2099992036819	25.6399989128113	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		2					
22	4	4	34.1899991035461	17.0900002121925	17.0900002121925	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		2					
22	0	2	46.5099990367889	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1					
22	0	2	19.4399997591972	5.55600002408028	5.55600002408028	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		1					
23	4	4	26.8500000238419	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2					
23	0	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1					
24	3.92	4	27.6300013065338	17.1100005507469	17.1100005507469	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	2					
25	3.85	3.85	36.7500007152557	36.7500007152557	36.7500007152557	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	3					
25	0	2	16.3599997758865	16.3599997758865	16.3599997758865	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	2					
26	3.36	3.36	44.8300004005432	39.0799999237061	39.0799999237061	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	2					
26	0	2	14.7699996829033	9.09100025892258	9.09100025892258	Efra.gene69555_i0_length267.p1	Metallothionein (MT)	i0_length267.p1	1					
27	2.99	6.47	59.4299972057343	31.1300009489059	31.1300009489059	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		5					
28	2.44	4	13.0199998617172	13.0199998617172	13.0199998617172	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	2					
29	2.21	2.21	31.6799998283386	31.6799998283386	18.3200001716614	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	2					
29	0	2.13	36.7599993944168	36.7599993944168	27.2100001573563	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	2					
30	2.12	2.12	15.8800005912781	13.9200001955032	2.15700007975101	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		1					
31	2.07	2.07	14.6500006318092	3.76200005412102	3.76200005412102	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		1					
32	2.06	2.06	23.8100007176399	8.33299979567528	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1					
33	2.02	2.02	10.8800001442432	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	1					
33	0	2.02	15.2199998497963	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	1					
33	0	2.02	14.1100004315376	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	1					
34	2.01	2.01	18.3400005102158	4.87099997699261	4.87099997699261	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		1					
35	2	2	20.2199995517731	4.91800010204315	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1					
36	2	2	13.1600007414818	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1					
36	0	2	12.2000001370907	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1					
36	0	2	12.2000001370907	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1					
36	0	2	10.4699999094009	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1					
36	0	2	11.8299998342991	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1					
37	2	2	6.78000003099442	6.78000003099442	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1					
38	2	2	10.4699999094009	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1					
39	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1					
39	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1					
40	1.78	1.78	3.62100005149841	1.20700001716614	1.20700001716614	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	1					
40	0	1.78	37.2099995613098	23.2600003480911	23.2600003480911	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	1					
41	1.64	1.64	24.6399998664856	4.34800013899803	4.34800013899803	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	1					
41	0	1.64	23.6200004816055	4.7240000218153	4.7240000218153	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	1					
42	1.57	1.57	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1					
43	1.51	1.51	20.0599998235703	4.42500002682209	4.42500002682209	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	1					
44	1.42	1.42	10.9700001776218	10.9700001776218	10.9700001776218	Efra.gene31160_i0_length470.p1	Efra.gene31160_i0_length470.p1		1					
45	1.19	1.19	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1					
46	1.13	1.13	19.310000538826	8.50600004196167	3.21800000965595	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		1					
47	1.03	1.03	15.1099994778633	8.63299965858459	8.63299965858459	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		1					
47	0	1.03	13.3300006389618	13.3300006389618	13.3300006389618	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		1					
48	0.73	12.55	25.3899991512299	18.8500002026558	15.4499992728233	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	6					
49	0.68	0.68	2.52700001001358	1.16600003093481	1.16600003093481	RRRRREfra.gene1662_i0_length3090.p1	REVERSED 2-oxoglutarate dehydrogenase, mitochondrial (EC 1.2.4.2) (2-oxoglutarate dehydrogenase complex component E1) (OGDC-E1) (Alpha-ketoglutarate dehydrogenase)	i0_length3090.p1	1					
50	0.43	0.43	10.0000001490116	3.72099988162518	0	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	0					
50	0	0.4	9.97100025415421	4.69200015068054	0	Efra.gene12044_i1_length1026.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i1_length1026.p1	0					
50	0	0.4	8.83100032806396	4.15600016713142	0	Efra.gene12044_i0_length1158.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1158.p1	0					
51	0.32	0.32	15.9999996423721	15.9999996423721	0	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		0					
52	0.3	4	12.890000641346	12.890000641346	12.890000641346	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	2					
53	0.3	0.88	11.3300003111362	3.96599993109703	3.96599993109703	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		1					
54	0.29	0.29	23.6100003123283	23.6100003123283	0	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	0					
54	0	0.29	16.0400003194809	16.0400003194809	0	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	0					
54	0	0.29	8.99500027298927	8.99500027298927	0	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	0					
55	0.23	0.23	22.3600000143051	9.31700021028519	0	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	0					
56	0.22	0.23	13.6000007390976	3.50899994373322	0	Efra.gene21847_i0_length687.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length687.p1	0					
56	0	0.23	11.7200002074242	2.75899991393089	0	Efra.gene17291_i0_length873.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (GPL) (Galactolipase)	i0_length873.p1	0					
56	0	0.23	7.26500004529953	3.41899991035461	0	Efra.gene21360_i0_length705.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length705.p1	0					
56	0	0.23	9.20500010251999	3.34700010716915	0	Efra.gene20875_i0_length720.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length720.p1	0					
56	0	0.23	4.8480000346899	2.42400001734495	0	Efra.gene14893_i0_length993.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (GPL) (Galactolipase)	i0_length993.p1	0					
56	0	0.23	5.23400008678436	2.20400001853704	0	Efra.gene13177_i0_length1092.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (Galactolipase)	i0_length1092.p1	0					
57	0.15	1.72	8.81099998950958	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		1					
58	0.14	0.14	3.25799994170666	0.340900011360645	0	Efra.gene40_i0_length9368.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length9368.p1	0					
59	0.14	0.14	7.69200026988983	7.69200026988983	0	Efra.gene52470_i0_length312.p1	Integrin beta-1-B (Integrin beta-1*)	i0_length312.p1	0					
60	0.13	0.13	19.4900006055832	3.39000001549721	0	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	0					
60	0	0.13	17.8900003433228	6.50399997830391	0	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	0					
61	0.11	11.57	46.6800004243851	20.160000026226	20.160000026226	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	8					
62	0.09	0.09	10.2899998426437	1.22999995946884	0	RRRRREfra.gene2362_i0_length2685.p1	REVERSED Unconventional myosin-XVIIIa (Molecule associated with JAK3 N-terminus) (MAJN) (Myosin containing a PDZ domain) (Surfactant protein receptor SP-R210) (SP-R210)	i0_length2685.p1	0					
63	0.09	0.09	14.5199999213219	4.83900010585785	0	RRRRREfra.gene26531_i1_length558.p1REVERSED		i1_length558.p1REVERSED	0					
63	0	0.09	10.639999806881	9.57399979233742	0	RRRRREfra.gene61864_i0_length282.p1REVERSED		i0_length282.p1REVERSED	0					
63	0	0.09	2.5000000372529	2.25000008940697	0	RRRRREfra.gene11168_i1_length1200.p1REVERSED		i1_length1200.p1REVERSED	0					
64	0.09	0.09	8.88900011777878	3.99999991059303	0	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	0					
65	0.08	0.08	6.00400008261204	2.89900004863739	0	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	0					
66	0.07	0.08	26.1700004339218	10.2799996733665	0	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	0					
67	0.07	0.07	15.7100006937981	15.7100006937981	0	Efra.gene110165_i0_length213.p1	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 (E-NPP 1) (Lymphocyte antigen 41) (Ly-41) (Phosphodiesterase I/nucleotide pyrophosphatase 1) (Plasma-cell membrane glycoprotein PC-1) [Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form] [Includes: Alkaline phosphodiesterase I (EC 3.1.4.1); Nucleotide pyrophosphatase (NPPase) (EC 3.6.1.9) (Nucleotide diphosphatase)]	Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form	0					
68	0.05	0.05	13.6000007390976	0	0	RRRRREfra.gene18491_i0_length816.p1REVERSED		i0_length816.p1REVERSED	0					
69	0.05	0.05	3.08999996632338	0	0	RRRRREfra.gene1512_i0_length3207.p1	REVERSED Armadillo repeat-containing protein 4	i0_length3207.p1	0					
70	0.05	0.05	12.83999979496	12.83999979496	0	RRRRREfra.gene35675_i0_length411.p1REVERSED		i0_length411.p1REVERSED	0					
