N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	36.48	36.48	29.4900000095367	27.1100014448166	21.3499993085861	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	20																																												
2	24.63	24.63	53.0799984931946	53.0799984931946	52.3999989032745	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	27																																												
3	20.83	20.83	79.6999990940094	78.710001707077	78.710001707077	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	31																																												
4	19.09	19.09	17.9800003767014	16.5299996733665	15.5000001192093	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	11																																												
5	18.06	18.06	48.989999294281	46.6899991035461	43.7999993562698	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	17																																												
6	16.84	21.2	13.9400005340576	12.4499998986721	11.3300003111362	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	12																																												
7	15.25	15.25	51.690000295639	47.4599987268448	43.639999628067	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	13																																												
8	12	12	32.9499989748001	32.9499989748001	32.9499989748001	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	6																																												
8	0	12	36.3999992609024	36.3999992609024	36.3999992609024	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	6																																												
9	10.64	10.64	43.8899993896484	35.3100001811981	25.7400006055832	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		10																																												
10	8	8	43.970000743866	43.970000743866	43.970000743866	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	4																																												
11	6.48	6.48	15.7800003886223	14.2199993133545	14.2199993133545	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	4																																												
12	6.47	6.48	25.2700001001358	25.2700001001358	25.2700001001358	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	5																																												
12	0	4.92	17.9199993610382	17.9199993610382	17.9199993610382	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	4																																												
13	6.35	6.36	45.8999991416931	45.8999991416931	39.8900002241135	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	5																																												
14	6.31	6.34	5.04000000655651	4.01999987661839	3.28399986028671	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	4																																												
15	6.07	6.08	10.0900001823902	8.22999998927116	8.22999998927116	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3																																												
15	0	6.08	10.0900001823902	8.22999998927116	8.22999998927116	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3																																												
15	0	6.08	10.0900001823902	8.22999998927116	8.22999998927116	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3																																												
16	6.06	6.07	42.4499988555908	42.4499988555908	42.4499988555908	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		6																																												
17	6	6	10.4999996721745	10.4999996721745	10.4999996721745	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		3																																												
18	6	6	34.1899991035461	34.1899991035461	34.1899991035461	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		4																																												
18	0	4	37.2099995613098	37.2099995613098	37.2099995613098	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		3																																												
18	0	4	19.4399997591972	19.4399997591972	19.4399997591972	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		3																																												
19	4.71	4.73	12.2900001704693	12.2900001704693	9.71399992704391	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	2																																												
20	4.22	14.36	29.8400014638901	27.7500003576279	25.1300007104874	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	15																																												
20	0	14.05	27.7999997138977	25.8500009775162	23.4099999070168	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	14																																												
20	0	12.01	35.3399991989136	32.5100004673004	28.9799988269806	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	11																																												
20	0	8.01	24.8600006103516	20.3400000929832	20.3400000929832	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	7																																												
21	4.1	4.11	17.1100005507469	9.1449998319149	9.1449998319149	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	2																																												
22	4.01	4.01	25.6999999284744	25.6999999284744	25.6999999284744	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	3																																												
23	4	4	21.5200006961823	21.5200006961823	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	3																																												
24	4	4	14.4500002264977	8.78200009465218	8.78200009465218	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		2																																												
25	4	4	13.0199998617172	13.0199998617172	13.0199998617172	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	2																																												
26	4	4	16.9300004839897	16.9300004839897	16.9300004839897	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	3																																												
26	0	2	23.6100003123283	23.6100003123283	23.6100003123283	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	2																																												
26	0	2	16.0400003194809	16.0400003194809	16.0400003194809	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	2																																												
27	4	4	13.8600006699562	13.8600006699562	13.8600006699562	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	2																																												
27	0	2	10.2899998426437	10.2899998426437	10.2899998426437	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	1																																												
28	4	4	16.0999998450279	16.0999998450279	16.0999998450279	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	2																																												
28	0	2	11.3799996674061	11.3799996674061	11.3799996674061	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	1																																												
29	4	4	7.73599967360497	7.73599967360497	7.73599967360497	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		2																																												
30	3.77	3.89	6.27899989485741	6.27899989485741	6.27899989485741	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	2																																												
31	3.25	3.38	9.60799977183342	9.60799977183342	9.60799977183342	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		3																																												
32	3.16	3.3	20.2399998903275	16.6700005531311	16.6700005531311	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	2																																												
33	2.86	3.06	19.2900002002716	19.2900002002716	4.7240000218153	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	1																																												
33	0	3.06	17.7499994635582	17.7499994635582	4.34800013899803	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	1																																												
34	2.82	3.02	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3																																												
35	2.43	2.47	9.93800014257431	9.93800014257431	9.31700021028519	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	1																																												
36	2.4	2.43	19.4700002670288	19.4700002670288	19.4700002670288	Efra.gene25963_i0_length570.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	3																																												
37	2.18	2.2	4.08000014722347	4.08000014722347	4.08000014722347	Efra.gene1757_i1_length3015.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)	i1_length3015.p1	2																																												
38	2.07	2.08	21.3699996471405	18.5499995946884	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	7																																												
38	0	2.08	10.8800001442432	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	7																																												
38	0	2.08	15.2199998497963	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	7																																												
39	2.05	2.06	36.7500007152557	36.7500007152557	36.7500007152557	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	2																																												
40	2.04	2.05	21.0500001907349	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2																																												
41	2.02	2.03	26.8299996852875	11.3799996674061	11.3799996674061	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	1																																												
41	0	2.03	20.3700006008148	8.64199995994568	8.64199995994568	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1																																												
41	0	2	20.2900007367134	20.2900007367134	20.2900007367134	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		1																																												
42	2.01	2.01	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		5																																												
43	2	3.22	12.5699996948242	12.5699996948242	12.5699996948242	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	2																																												
44	2	2	23.6599996685982	23.6599996685982	23.6599996685982	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	2																																												
45	2	2	26.8500000238419	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		3																																												
45	0	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		2																																												
46	2	2	25.4900008440018	16.6700005531311	16.6700005531311	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		2																																												
47	2	2	11.8400000035763	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1																																												
48	2	2	24.6900007128716	24.6900007128716	24.6900007128716	Efra.gene82314_i0_length246.p1	Efra.gene82314_i0_length246.p1		1																																												
49	2	2	3.03799994289875	3.03799994289875	3.03799994289875	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	1																																												
49	0	2	2.4490000680089	2.4490000680089	2.4490000680089	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	1																																												
49	0	0.86	1.59799996763468	1.59799996763468	1.59799996763468	Efra.gene3452_i0_length2256.p1	Endoplasmic reticulum chaperone BiP (EC 3.6.4.10) (78 kDa glucose-regulated protein) (GRP-78) (Binding-immunoglobulin protein) (BiP) (Heat shock protein 70 family protein 5) (HSP70 family protein 5) (Heat shock protein family A member 5) (Immunoglobulin heavy chain-binding protein)	i0_length2256.p1	1																																												
49	0	0.86	2.98500005155802	2.98500005155802	2.98500005155802	Efra.gene11320_i0_length1209.p1	Endoplasmic reticulum chaperone BiP (EC 3.6.4.10) (78 kDa glucose-regulated protein) (GRP-78) (Binding-immunoglobulin protein) (BiP) (Heat shock protein 70 family protein 5) (HSP70 family protein 5) (Heat shock protein family A member 5) (Immunoglobulin heavy chain-binding protein)	i0_length1209.p1	1																																												
50	2	2	3.70399989187717	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1																																												
51	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1																																												
52	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1																																												
53	2	2	10.8800001442432	10.8800001442432	10.8800001442432	Efra.gene32379_i0_length452.p1	Efra.gene32379_i0_length452.p1		1																																												
54	2	2	7.89500027894974	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1																																												
54	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1																																												
54	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1																																												
54	0	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1																																												
54	0	2	7.10100010037422	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1																																												
55	2	2	11.3200001418591	11.3200001418591	11.3200001418591	Efra.gene30439_i0_length480.p1	Development-specific protein LVN1.2	i0_length480.p1	1																																												
56	2	2	6.78000003099442	6.78000003099442	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1																																												
57	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1																																												
58	2	2	8.24699997901917	8.24699997901917	8.24699997901917	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	2																																												
59	2	2	8.81099998950958	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		2																																												
60	2	2	5.00000007450581	5.00000007450581	5.00000007450581	Efra.gene19055_i3_length734.p1	Fibrinogen-like protein A (FREP-A)	i3_length734.p1	1																																												
60	0	2	4.18299995362759	4.18299995362759	4.18299995362759	Efra.gene19055_i1_length792.p1	Fibrinogen-like protein A (FREP-A)	i1_length792.p1	1																																												
61	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
61	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
62	2	2	3.30800004303455	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1																																												
63	1.85	2	5.20199984312057	5.20199984312057	5.20199984312057	Efra.gene26194_i2_length522.p1	Cellular nucleic acid-binding protein (CNBP) (Zinc finger protein 9)	i2_length522.p1	1																																												
64	1.82	2	3.0689999461174	3.0689999461174	3.0689999461174	Efra.gene11803_i0_length1173.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)	i0_length1173.p1	1																																												
65	1.48	1.89	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene110165_i0_length213.p1	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 (E-NPP 1) (Lymphocyte antigen 41) (Ly-41) (Phosphodiesterase I/nucleotide pyrophosphatase 1) (Plasma-cell membrane glycoprotein PC-1) [Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form] [Includes: Alkaline phosphodiesterase I (EC 3.1.4.1); Nucleotide pyrophosphatase (NPPase) (EC 3.6.1.9) (Nucleotide diphosphatase)]	Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form	1																																												
66	1.23	1.65	5.51699995994568	2.06899996846914	2.06899996846914	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		1																																												
66	0	1.62	1.98699999600649	1.98699999600649	1.98699999600649	Efra.gene9364_i0_length1362.p1	Efra.gene9364_i0_length1362.p1		1																																												
67	0.99	1.37	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1																																												
68	0.97	1.35	10.9399996697903	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1																																												
69	0.92	10.05	26.7699986696243	24.6700003743172	22.0500007271767	Efra.gene12280_i0_length1146.p1	Actin, clone 205	i0_length1146.p1	10																																												
70	0.87	3.71	2.94799990952015	2.94799990952015	2.21100002527237	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	4																																												
71	0.84	1.36	5.42999990284443	5.42999990284443	2.71499995142221	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	1																																												
71	0	1.36	6.70399963855743	6.70399963855743	3.35199981927872	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	1																																												
71	0	1.36	4.68799993395805	4.68799993395805	2.34399996697903	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	1																																												
71	0	1.19	2.56399996578693	2.56399996578693	2.56399996578693	Efra.gene8882_i0_length1407.p1	Elongation factor 1-alpha, oocyte form (EF-1-alpha-O) (EF-1AO) (42S p48)	i0_length1407.p1	1																																												
71	0	1.19	2.43900008499622	2.43900008499622	2.43900008499622	Efra.gene8157_i0_length1479.p1	Elongation factor 1-alpha 1 (EF-1-alpha-1) (50 kDa female-specific protein)	i0_length1479.p1	1																																												
71	0	1.19	7.01799988746643	7.01799988746643	7.01799988746643	Efra.gene7558_i1_length516.p1	Elongation factor 1-alpha (EF-1-alpha)	i1_length516.p1	1																																												
72	0.52	0.99	20.5599993467331	20.5599993467331	10.2799996733665	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	1																																												
73	0.43	0.79	1.92300006747246	1.92300006747246	1.92300006747246	cont|0011|KER	keratin 10 (epidermolytic hyperkeratosis; keratosis palmaris et plantaris) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
73	0	0.79	2.02399995177984	2.02399995177984	2.02399995177984	cont|0008|KER	keratin 10, type I, cytoskeletal - human [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
73	0	0.79	2.77100000530481	2.77100000530481	2.77100000530481	cont|0006|KER	keratin-10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
73	0	0.79	3.125	3.125	3.125	cont|0005|KER	keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
73	0	0.79	2.05499995499849	2.05499995499849	2.05499995499849	cont|0004|KER	Keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
73	0	0.79	2.02399995177984	2.02399995177984	2.02399995177984	cont|0001|KER	Keratin, type I cytoskeletal 10 (Cytokeratin 10) (K10) (CK 10) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
74	0.38	0.47	1.75400003790855	1.75400003790855	0	Efra.gene6007_i1_length1710.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length1710.p1	0																																												
74	0	0.47	6.66700005531311	6.66700005531311	0	Efra.gene32476_i0_length450.p1	Galectin-3-binding protein A (Lectin galactoside-binding soluble 3-binding protein A)	i0_length450.p1	0																																												
74	0	0.47	6.4520001411438	6.4520001411438	0	Efra.gene31452_i0_length465.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length465.p1	0																																												
74	0	0.47	6.17300011217594	6.17300011217594	0	Efra.gene30211_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	0																																												
74	0	0.47	6.2890000641346	6.2890000641346	0	Efra.gene30211_i0_length477.p1	Neurotrypsin (EC 3.4.21.-) (Brain-specific serine protease 3) (BSSP-3) (Motopsin) (Serine protease 12)	i0_length477.p1	0																																												
74	0	0.47	6.17300011217594	6.17300011217594	0	Efra.gene24911_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	0																																												
74	0	0.47	5.88200017809868	5.88200017809868	0	Efra.gene24911_i0_length598.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length598.p1	0																																												
74	0	0.47	1.27699999138713	1.27699999138713	0	Efra.gene2026_i0_length2352.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length2352.p1	0																																												
74	0	0.47	3.96800003945827	3.96800003945827	0	Efra.gene19992_i1_length756.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length756.p1	0																																												
74	0	0.47	4.85399998724461	4.85399998724461	0	Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)	i0_length618.p1	0																																												
75	0.28	0.37	3.86000014841557	3.86000014841557	0	Efra.gene17074_i1_length884.p1	Development-specific protein LVN1.2	i1_length884.p1	0																																												
76	0.22	0.3	15.9999996423721	15.9999996423721	0	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		0																																												
77	0.14	0.21	2.89900004863739	2.89900004863739	2.89900004863739	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	1																																												
78	0.12	0.19	14.0599995851517	6.64099976420403	0	Efra.gene17278_i0_length873.p1	Carbonic anhydrase 2 (EC 4.2.1.1) (Carbonate dehydratase II) (Carbonic anhydrase C) (CAC) (Carbonic anhydrase II) (CA-II)	i0_length873.p1	0																																												
79	0.1	0.15	4.20599989593029	4.20599989593029	0	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	0																																												
80	0.07	10.44	32.7399998903275	32.7399998903275	29.7600001096725	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	12																																												
81	0.05	0.08	8.87100026011467	8.87100026011467	0	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	0																																												
