N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	37.18	37.18	42.0100003480911	27.1100014448166	23.929999768734	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	22					
2	28.36	28.36	82.1799993515015	79.2100012302399	77.7199983596802	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	35					
3	25.72	25.72	68.1500017642975	53.0799984931946	53.0799984931946	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	30					
4	22.8	22.8	56.7799985408783	51.690000295639	47.4599987268448	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	14					
5	22.18	22.18	48.989999294281	43.7999993562698	43.7999993562698	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	17					
6	18.86	18.86	29.5500010251999	16.5299996733665	13.9500007033348	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	10					
7	18.08	21.59	17.7499994635582	12.4499998986721	10.809999704361	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	11					
8	14.96	14.96	50.4999995231628	43.8899993896484	35.3100001811981	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		13					
9	12	12	36.3599985837936	32.9499989748001	32.9499989748001	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	7					
9	0	12	36.3999992609024	36.3999992609024	36.3999992609024	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	7					
10	10.29	10.29	42.4499988555908	42.4499988555908	42.4499988555908	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		6					
11	10	10	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	6					
12	8.03	8.03	20.2199995517731	14.2199993133545	14.2199993133545	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	4					
13	8	8	13.4200006723404	3.28399986028671	3.28399986028671	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	4					
14	8	8	68.0899977684021	43.970000743866	43.970000743866	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	4					
15	8	8	25.2700001001358	25.2700001001358	25.2700001001358	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	5					
15	0	6	17.9199993610382	17.9199993610382	17.9199993610382	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	4					
16	6.07	6.07	17.2399997711182	8.22999998927116	8.22999998927116	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3					
16	0	6.07	17.2399997711182	8.22999998927116	8.22999998927116	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3					
16	0	6.07	17.2399997711182	8.22999998927116	8.22999998927116	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3					
17	6	18.16	37.3199999332428	23.4099999070168	23.4099999070168	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	16					
17	0	12.15	35.3399991989136	28.9799988269806	28.9799988269806	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	11					
17	0	8.13	24.8600006103516	20.3400000929832	20.3400000929832	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	7					
18	6	6	13.6600002646446	10.4999996721745	10.4999996721745	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		3					
19	6	6	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3					
20	5.68	5.68	47.859999537468	34.1899991035461	34.1899991035461	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		4					
20	0	4	46.5099990367889	37.2099995613098	37.2099995613098	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		3					
20	0	3.47	19.4399997591972	19.4399997591972	19.4399997591972	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		3					
21	4.72	4.72	27.9500007629395	14.5699992775917	11.4200003445148	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	2					
21	0	4.72	25.7200002670288	13.4100005030632	10.5099998414516	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	2					
22	4.7	4.7	25.6999999284744	25.6999999284744	25.6999999284744	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	3					
22	0	2.53	40.599998831749	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2					
22	0	2.53	27.2100001573563	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2					
22	0	2.53	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2					
23	4.45	4.45	23.7100005149841	12.2900001704693	9.71399992704391	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	2					
24	4.15	4.15	20.6499993801117	9.1449998319149	9.1449998319149	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	2					
25	4.04	4.04	22.4900007247925	13.0199998617172	13.0199998617172	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	2					
26	4	4	15.1199996471405	4.08000014722347	4.08000014722347	Efra.gene1757_i1_length3015.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)	i1_length3015.p1	2					
27	4	4	12.33000010252	6.27899989485741	6.27899989485741	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	2					
28	4	4	11.370000243187	6.47099986672401	6.47099986672401	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		2					
29	4	4	49.0700006484985	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2					
29	0	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1					
30	4	4	18.2199999690056	11.6800002753735	11.6800002753735	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	2					
31	4	4	25.2499997615814	13.8600006699562	13.8600006699562	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	2					
31	0	2	10.2899998426437	10.2899998426437	10.2899998426437	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	1					
32	4	4	17.4799993634224	7.73599967360497	7.73599967360497	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		2					
33	4	4	21.5200006961823	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	3					
34	4	4	40.0000005960464	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2					
35	4	4	21.6900005936623	16.9300004839897	16.9300004839897	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	3					
35	0	2	23.6100003123283	23.6100003123283	23.6100003123283	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	2					
35	0	2	16.0400003194809	16.0400003194809	16.0400003194809	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	2					
36	4	4	36.7500007152557	36.7500007152557	36.7500007152557	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	3					
36	0	2	16.3599997758865	16.3599997758865	16.3599997758865	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	2					
37	4	4	9.93800014257431	9.93800014257431	9.93800014257431	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	2					
38	4	4	19.4700002670288	19.4700002670288	19.4700002670288	Efra.gene25963_i0_length570.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	3					
38	0	2	7.69200026988983	7.69200026988983	7.69200026988983	Efra.gene20359_i0_length741.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	2					
38	0	2	7.63100013136864	7.63100013136864	7.63100013136864	Efra.gene20166_i0_length747.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	2					
38	0	2	4.92199994623661	4.92199994623661	4.92199994623661	Efra.gene12052_i0_length1158.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	2					
39	4	4	16.0999998450279	16.0999998450279	16.0999998450279	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	2					
39	0	2	24.3900001049042	11.3799996674061	11.3799996674061	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	1					
40	4	4	8.78200009465218	8.78200009465218	8.78200009465218	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		2					
41	3.07	3.07	27.9799997806549	16.6700005531311	16.6700005531311	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	2					
42	3	3	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4					
43	2.92	2.92	26.1700004339218	20.5599993467331	20.5599993467331	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	2					
44	2.28	2.28	12.4099999666214	5.51699995994568	2.06899996846914	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		1					
44	0	2	7.50600025057793	1.98699999600649	1.98699999600649	Efra.gene9364_i0_length1362.p1	Efra.gene9364_i0_length1362.p1		1					
45	2.25	2.25	41.5300011634827	21.3699996471405	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	5					
45	0	2.25	37.8199994564056	10.8800001442432	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	5					
45	0	2.25	31.7400008440018	15.2199998497963	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	5					
46	2.23	2.25	23.6599996685982	23.6599996685982	23.6599996685982	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	3					
47	2.02	2.02	13.6700004339218	2.34399996697903	2.34399996697903	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	1					
47	0	2.02	20.9499999880791	3.35199981927872	3.35199981927872	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	1					
47	0	2.02	12.899999320507	2.71499995142221	2.71499995142221	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	1					
47	0	2	12.2000001370907	2.43900008499622	2.43900008499622	Efra.gene8157_i0_length1479.p1	Elongation factor 1-alpha 1 (EF-1-alpha-1) (50 kDa female-specific protein)	i0_length1479.p1	1					
47	0	2	10.8999997377396	2.56399996578693	2.56399996578693	Efra.gene8882_i0_length1407.p1	Elongation factor 1-alpha, oocyte form (EF-1-alpha-O) (EF-1AO) (42S p48)	i0_length1407.p1	1					
47	0	2	18.7099993228912	7.01799988746643	7.01799988746643	Efra.gene7558_i1_length516.p1	Elongation factor 1-alpha (EF-1-alpha)	i1_length516.p1	1					
48	2.02	2.02	26.8299996852875	11.3799996674061	11.3799996674061	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	1					
48	0	2.02	20.3700006008148	8.64199995994568	8.64199995994568	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1					
48	0	2	20.2900007367134	20.2900007367134	20.2900007367134	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		1					
49	2	14.15	53.2800018787384	22.0500007271767	22.0500007271767	Efra.gene12280_i0_length1146.p1	Actin, clone 205	i0_length1146.p1	12					
50	2	14.03	35.0100010633469	21.7500001192093	21.7500001192093	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	13					
51	2	3.03	27.8699994087219	12.5699996948242	12.5699996948242	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	2					
52	2	2	12.4499998986721	2.4490000680089	2.4490000680089	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	1					
52	0	2	11.3899998366833	3.03799994289875	3.03799994289875	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	1					
52	0	2	4.65999990701675	1.59799996763468	1.59799996763468	Efra.gene3452_i0_length2256.p1	Endoplasmic reticulum chaperone BiP (EC 3.6.4.10) (78 kDa glucose-regulated protein) (GRP-78) (Binding-immunoglobulin protein) (BiP) (Heat shock protein 70 family protein 5) (HSP70 family protein 5) (Heat shock protein family A member 5) (Immunoglobulin heavy chain-binding protein)	i0_length2256.p1	1					
52	0	2	6.21899999678135	2.98500005155802	2.98500005155802	Efra.gene11320_i0_length1209.p1	Endoplasmic reticulum chaperone BiP (EC 3.6.4.10) (78 kDa glucose-regulated protein) (GRP-78) (Binding-immunoglobulin protein) (BiP) (Heat shock protein 70 family protein 5) (HSP70 family protein 5) (Heat shock protein family A member 5) (Immunoglobulin heavy chain-binding protein)	i0_length1209.p1	1					
53	2	2	58.8199973106384	40.200001001358	40.200001001358	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		5					
54	2	2	21.3799998164177	11.3200001418591	11.3200001418591	Efra.gene30439_i0_length480.p1	Development-specific protein LVN1.2	i0_length480.p1	1					
55	2	2	19.9000000953674	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1					
55	0	2	12.2000001370907	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1					
55	0	2	7.89500027894974	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1					
55	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1					
55	0	2	7.10100010037422	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1					
56	2	2	22.3700001835823	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1					
57	2	2	10.2399997413158	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1					
58	2	2	24.6900007128716	24.6900007128716	24.6900007128716	Efra.gene82314_i0_length246.p1	Efra.gene82314_i0_length246.p1		1					
59	2	2	6.48100003600121	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1					
60	2	2	13.5600000619888	6.78000003099442	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1					
61	2	2	10.4000002145767	5.20199984312058	5.20199984312058	Efra.gene26194_i2_length522.p1	Cellular nucleic acid-binding protein (CNBP) (Zinc finger protein 9)	i2_length522.p1	1					
62	2	2	15.1800006628036	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1					
63	2	2	22.1200004220009	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1					
63	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1					
64	2	2	6.61600008606911	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1					
65	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1					
66	2	2	10.9399996697903	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1					
67	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1					
68	2	2	10.8800001442432	10.8800001442432	10.8800001442432	Efra.gene32379_i0_length452.p1	Efra.gene32379_i0_length452.p1		1					
69	2	2	8.24699997901917	8.24699997901917	8.24699997901917	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	2					
70	2	2	8.81099998950958	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		2					
71	2	2	8.81199985742569	8.81199985742569	8.81199985742569	Efra.gene19250_i1_length786.p1	Fucolectin-7	i1_length786.p1	1					
72	2	2	5.00000007450581	5.00000007450581	5.00000007450581	Efra.gene19055_i3_length734.p1	Fibrinogen-like protein A (FREP-A)	i3_length734.p1	1					
72	0	2	4.18299995362759	4.18299995362759	4.18299995362759	Efra.gene19055_i1_length792.p1	Fibrinogen-like protein A (FREP-A)	i1_length792.p1	1					
73	1.47	1.47	16.2699997425079	3.96800003945827	3.96800003945827	Efra.gene19992_i1_length756.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length756.p1	1					
73	0	1.47	7.19299986958504	1.75400003790855	1.75400003790855	Efra.gene6007_i1_length1710.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length1710.p1	1					
73	0	1.47	3.70399989187717	1.27699999138713	1.27699999138713	Efra.gene2026_i0_length2352.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length2352.p1	1					
73	0	1.47	13.3300006389618	6.66700005531311	6.66700005531311	Efra.gene32476_i0_length450.p1	Galectin-3-binding protein A (Lectin galactoside-binding soluble 3-binding protein A)	i0_length450.p1	1					
73	0	1.47	12.5799998641014	6.2890000641346	6.2890000641346	Efra.gene30211_i0_length477.p1	Neurotrypsin (EC 3.4.21.-) (Brain-specific serine protease 3) (BSSP-3) (Motopsin) (Serine protease 12)	i0_length477.p1	1					
73	0	1.47	12.3499996960163	6.17300011217594	6.17300011217594	Efra.gene24911_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1					
73	0	1.47	15.2899995446205	5.88200017809868	5.88200017809868	Efra.gene24911_i0_length598.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length598.p1	1					
73	0	1.47	9.70899984240532	4.85399998724461	4.85399998724461	Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)	i0_length618.p1	1					
73	0	1.47	6.4520001411438	6.4520001411438	6.4520001411438	Efra.gene31452_i0_length465.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length465.p1	1					
73	0	1.47	6.17300011217594	6.17300011217594	6.17300011217594	Efra.gene30211_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1					
74	1.42	1.42	14.8300006985664	3.0689999461174	3.0689999461174	Efra.gene11803_i0_length1173.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)	i0_length1173.p1	1					
75	1.32	1.32	8.49400013685226	1.92300006747246	1.92300006747246	cont|0011|KER	keratin 10 (epidermolytic hyperkeratosis; keratosis palmaris et plantaris) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
75	0	1.32	8.93800035119057	2.02399995177984	2.02399995177984	cont|0008|KER	keratin 10, type I, cytoskeletal - human [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
75	0	1.32	9.07500013709068	2.05499995499849	2.05499995499849	cont|0004|KER	Keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
75	0	1.32	8.93800035119057	2.02399995177984	2.02399995177984	cont|0001|KER	Keratin, type I cytoskeletal 10 (Cytokeratin 10) (K10) (CK 10) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
75	0	1.32	7.85199999809265	2.77100000530481	2.77100000530481	cont|0006|KER	keratin-10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
75	0	1.32	8.85400027036667	3.125	3.125	cont|0005|KER	keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
76	0.5	2.87	24.779999256134	24.779999256134	24.779999256134	Efra.gene22143_i0_length678.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	3					
77	0.46	0.46	27.140000462532	15.7100006937981	15.7100006937981	Efra.gene110165_i0_length213.p1	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 (E-NPP 1) (Lymphocyte antigen 41) (Ly-41) (Phosphodiesterase I/nucleotide pyrophosphatase 1) (Plasma-cell membrane glycoprotein PC-1) [Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form] [Includes: Alkaline phosphodiesterase I (EC 3.1.4.1); Nucleotide pyrophosphatase (NPPase) (EC 3.6.1.9) (Nucleotide diphosphatase)]	Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form	1					
78	0.33	0.33	12.899999320507	2.86699999123812	0	Efra.gene18044_i0_length837.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length837.p1	0					
78	0	0.33	9.16299968957901	3.1870000064373	0	Efra.gene20065_i0_length753.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length753.p1	0					
79	0.25	0.25	27.4199992418289	8.87100026011467	0	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	0					
80	0.14	18.86	35.3399991989136	27.7500003576279	25.1300007104874	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	16					
80	0	14.64	31.2200009822845	24.3399992585182	21.6900005936623	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	11					
80	0	6.57	24.099999666214	16.2699997425079	13.2499992847443	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	6					
80	0	0.14	7.14299976825714	7.14299976825714	0	Efra.gene34981_i0_length420.p1	Actin (Fragment)	i0_length420.p1	0					
81	0.13	0.13	4.96900007128716	2.89900004863739	2.89900004863739	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	1					
82	0.1	0.1	5.67799992859364	2.19800006598234	0	Efra.gene6707_i0_length1638.p1	Efra.gene6707_i0_length1638.p1		0					
83	0.07	0.07	21.8799993395805	6.64099976420403	0	Efra.gene17278_i0_length873.p1	Carbonic anhydrase 2 (EC 4.2.1.1) (Carbonate dehydratase II) (Carbonic anhydrase C) (CAC) (Carbonic anhydrase II) (CA-II)	i0_length873.p1	0					
84	0.05	0.05	17.0000001788139	6.23200014233589	0	Efra.gene10803_i4_length1062.p1	Heterogeneous nuclear ribonucleoprotein 27C (Hrb27-C) (HRP48.1) (hnRNP 48)	i4_length1062.p1	0					
84	0	0.05	13.8600006699562	5.44600002467632	0	Efra.gene10803_i2_length1215.p1	Heterogeneous nuclear ribonucleoprotein A3 homolog 2 (hnRNP A3(B))	i2_length1215.p1	0					
