N	Unused	Accession	n	gFDR*k
717	1.4	RRRRR_sp|Q96QU1|PCD15_HUMAN	1	0.185960019
719	1.39	RRRRR_sp|Q2NKX8|ERC6L_HUMAN	2	0.370885489
759	1.02	RRRRR_sp|Q96JC1|VPS39_HUMAN	3	0.527009223
785	0.84	RRRRR_sp|P13489|RINI_HUMAN	4	0.67940552
794	0.76	RRRRR_sp|O95487|SC24B_HUMAN	5	0.839630563
796	0.75	RRRRR_sp|P25205|MCM3_HUMAN	6	1.005025126
814	0.63	RRRRR_sp|Q96LI5|CNO6L_HUMAN	7	1.146601147
832	0.54	RRRRR_sp|Q6PK18|OGFD3_HUMAN	8	1.282051282
837	0.53	RRRRR_sp|Q8NFC6|BD1L1_HUMAN	9	1.433691756
846	0.49	RRRRR_sp|Q92804|RBP56_HUMAN	10	1.576044129
848	0.48	RRRRR_sp|Q86SH2|ZAR1_HUMAN	11	1.729559748
855	0.45	RRRRR_sp|Q9BZL4|PP12C_HUMAN	12	1.871345029
864	0.41	RRRRR_sp|O15015|ZN646_HUMAN	13	2.00617284
868	0.41	RRRRR_sp|Q3SY00|T10IP_HUMAN	14	2.150537634
877	0.39	RRRRR_sp|Q5CZC0|FSIP2_HUMAN	15	2.28050171
878	0.39	RRRRR_sp|Q96PE7|MCEE_HUMAN	16	2.429764617
894	0.32	RRRRR_sp|P20936|RASA1_HUMAN	17	2.535421327
902	0.3	RRRRR_sp|Q9NZM6|PK2L2_HUMAN	18	2.66075388
908	0.29	RRRRR_sp|Q1ZZU3|SWI5_HUMAN	19	2.790014684
914	0.28	RRRRR_sp|A8MYU2|KCNU1_HUMAN	20	2.91757841
918	0.26	RRRRR_sp|Q8N2Y8|RUSC2_HUMAN	21	3.050108932
920	0.26	RRRRR_sp|Q99973|TEP1_HUMAN	22	3.188405797
921	0.26	RRRRR_sp|Q4G0M1|ERFE_HUMAN	23	3.329714079
926	0.25	RRRRR_sp|Q9Y566|SHAN1_HUMAN	24	3.455723542
930	0.24	RRRRR_sp|Q5VU43|MYOME_HUMAN	25	3.584229391
936	0.23	RRRRR_sp|Q9NSC7|SIA7A_HUMAN	26	3.703703704
938	0.23	RRRRR_sp|Q86T96|RN180_HUMAN	27	3.837953092
939	0.23	RRRRR_sp|Q3ZCM7|TBB8_HUMAN	28	3.975860845
943	0.21	RRRRR_sp|P29218|IMPA1_HUMAN	29	4.10038883
949	0.21	RRRRR_sp|Q9H6V9|LDAH_HUMAN	30	4.214963119
953	0.2	RRRRR_sp|Q6ZMY3|SPOC1_HUMAN	31	4.337180832
955	0.2	RRRRR_sp|Q8N2N9|AN36B_HUMAN	32	4.467713787
956	0.2	RRRRR_sp|Q9HA90|EFCC1_HUMAN	33	4.60251046
958	0.19	RRRRR_sp|Q9P2X0|DPM3_HUMAN	34	4.732080724
965	0.19	RRRRR_sp|Q9NRP4|SDHF3_HUMAN	35	4.835924007
972	0.18	RRRRR_sp|Q8IWB6|TEX14_HUMAN	36	4.938271605
982	0.17	RRRRR_sp|Q86YV0|RASL3_HUMAN	37	5.023761032
984	0.17	RRRRR_sp|Q96SQ9|CP2S1_HUMAN	38	5.149051491
990	0.17	RRRRR_sp|P27487|DPP4_HUMAN	39	5.252525253
991	0.16	RRRRR_sp|Q8N819|PPM1N_HUMAN	40	5.381769257
993	0.16	RRRRR_sp|P11532|DMD_HUMAN	41	5.505203088
995	0.16	RRRRR_sp|P41229|KDM5C_HUMAN	42	5.628140704
998	0.16	RRRRR_sp|A1IGU5|ARH37_HUMAN	43	5.744822979
1005	0.15	RRRRR_sp|O00411|RPOM_HUMAN	44	5.83747927
1007	0.15	RRRRR_sp|Q00056|HXA4_HUMAN	45	5.958291956
1012	0.14	RRRRR_sp|Q15649|ZNHI3_HUMAN	46	6.060606061
1017	0.14	RRRRR_sp|Q9UHE8|STEA1_HUMAN	47	6.161914127
1021	0.13	RRRRR_sp|Q9Y2C2|UST_HUMAN	48	6.268364349
1024	0.13	RRRRR_sp|Q96JL9|ZN333_HUMAN	49	6.380208333
1025	0.13	RRRRR_sp|P55809|SCOT1_HUMAN	50	6.504065041
1026	0.13	RRRRR_sp|P19971|TYPH_HUMAN	51	6.627680312
1036	0.12	RRRRR_sp|Q8WZ42|TITIN_HUMAN	52	6.692406692
1045	0.12	RRRRR_sp|Q8N895|ZN366_HUMAN	53	6.762360447
1046	0.12	RRRRR_sp|Q53QZ3|RHG15_HUMAN	54	6.883365201
1047	0.12	RRRRR_sp|Q9H0C8|ILKAP_HUMAN	55	7.004138809
1053	0.11	RRRRR_sp|Q8NFJ9|BBS1_HUMAN	56	7.090851535
1056	0.11	RRRRR_sp|Q8WYQ5|DGCR8_HUMAN	57	7.196969697
1057	0.11	RRRRR_sp|Q00325|MPCP_HUMAN	58	7.316304005
1058	0.11	RRRRR_sp|P09466|PAEP_HUMAN	59	7.435412728
1059	0.11	RRRRR_sp|Q86UP0|CAD24_HUMAN	60	7.554296506
1062	0.1	RRRRR_sp|Q8TBY9|CF251_HUMAN	61	7.658505964
1063	0.1	RRRRR_sp|Q2M243|CCD27_HUMAN	62	7.776732518
1064	0.1	RRRRR_sp|P78527|PRKDC_HUMAN	63	7.894736842
1068	0.1	RRRRR_sp|Q9HCH0|NCK5L_HUMAN	64	7.990012484
1069	0.1	RRRRR_sp|P13942|COBA2_HUMAN	65	8.107265357
1071	0.1	RRRRR_sp|P35580|MYH10_HUMAN	66	8.216619981
1073	0.1	RRRRR_sp|Q17RC7|EX3L4_HUMAN	67	8.325566946
1075	0.1	RRRRR_sp|Q9BSJ8|ESYT1_HUMAN	68	8.434108527
1077	0.1	RRRRR_sp|Q6VAB6|KSR2_HUMAN	69	8.542246982
1078	0.1	RRRRR_sp|Q8IWV7|UBR1_HUMAN	70	8.658008658
1080	0.1	RRRRR_sp|P07911|UROM_HUMAN	71	8.765432099
1084	0.1	RRRRR_sp|Q05315|LEG10_HUMAN	72	8.856088561
1085	0.1	RRRRR_sp|P02708|ACHA_HUMAN	73	8.970814132
1087	0.1	RRRRR_sp|P42568|AF9_HUMAN	74	9.076970255
1093	0.09	RRRRR_sp|Q8TD26|CHD6_HUMAN	75	9.149130833
1096	0.09	RRRRR_sp|Q15937|ZNF79_HUMAN	76	9.245742092
1097	0.09	RRRRR_sp|Q6PJF5|RHDF2_HUMAN	77	9.35885749
1099	0.09	RRRRR_sp|Q8TDW7|FAT3_HUMAN	78	9.463148317
1100	0.09	RRRRR_sp|A3KMH1|VWA8_HUMAN	79	9.575757576
1104	0.09	RRRRR_sp|Q6DWJ6|GP139_HUMAN	80	9.661835749
1108	0.09	RRRRR_sp|Q8TB45|DPTOR_HUMAN	81	9.747292419
1111	0.08	RRRRR_sp|Q4LDE5|SVEP1_HUMAN	82	9.840984098
1112	0.08	RRRRR_sp|P07919|QCR6_HUMAN	83	9.952038369
1113	0.08	RRRRR_sp|P07949|RET_HUMAN	84	10.062893082
1115	0.08	RRRRR_sp|Q9H254|SPTN4_HUMAN	85	10.164424514
1117	0.08	RRRRR_sp|O14598|VCY1_HUMAN	86	10.26559236
1118	0.08	RRRRR_sp|Q92736|RYR2_HUMAN	87	10.375670841
1119	0.08	RRRRR_sp|P24043|LAMA2_HUMAN	88	10.485552577
1121	0.08	RRRRR_sp|P29474|NOS3_HUMAN	89	10.5857865
1123	0.08	RRRRR_sp|P02538|K2C6A_HUMAN	90	10.685663402
1124	0.08	RRRRR_sp|Q8NGD1|OR4N2_HUMAN	91	10.794780546
1130	0.08	RRRRR_sp|Q9Y6Y1|CMTA1_HUMAN	92	10.855457227
1132	0.08	RRRRR_sp|P54136|SYRC_HUMAN	93	10.954063604
1133	0.08	RRRRR_sp|Q9BVJ6|UT14A_HUMAN	94	11.062077081
1136	0.08	RRRRR_sp|Q8TF42|UBS3B_HUMAN	95	11.150234742
1137	0.08	RRRRR_sp|O60942|MCE1_HUMAN	96	11.25769569
1140	0.08	RRRRR_sp|Q9Y3M8|STA13_HUMAN	97	11.34502924
1145	0.08	RRRRR_sp|O95402|MED26_HUMAN	98	11.411935953
1149	0.07	RRRRR_sp|Q08431|MFGM_HUMAN	99	11.488250653
1150	0.07	RRRRR_sp|P46013|KI67_HUMAN	100	11.594202899
1151	0.07	RRRRR_sp|Q96QE3|ATAD5_HUMAN	101	11.69997104
1154	0.07	RRRRR_sp|Q86YR7|MF2L2_HUMAN	102	11.785095321
1158	0.07	RRRRR_sp|O60256|KPRB_HUMAN	103	11.859527922
1162	0.07	RRRRR_sp|Q9P1Z0|ZBTB4_HUMAN	104	11.933448078
1168	0.07	RRRRR_sp|Q96GA7|SDSL_HUMAN	105	11.98630137
1172	0.07	RRRRR_sp|O00337|S28A1_HUMAN	106	12.059158134
1174	0.07	RRRRR_sp|Q6UXD5|SE6L2_HUMAN	107	12.152186258
1180	0.07	RRRRR_sp|Q96BQ5|CC127_HUMAN	108	12.203389831
1182	0.06	RRRRR_sp|Q15772|SPEG_HUMAN	109	12.295544275
1183	0.06	RRRRR_tr|M0QZD8|M0QZD8_HUMAN	110	12.397858552
1185	0.06	RRRRR_sp|Q13535|ATR_HUMAN	111	12.489451477
1188	0.06	RRRRR_sp|O94874|UFL1_HUMAN	112	12.570145903
1189	0.06	RRRRR_sp|Q6UWY0|ARSK_HUMAN	113	12.671712924
1190	0.06	RRRRR_sp|Q9NVK5|FGOP2_HUMAN	114	12.773109244
1193	0.06	RRRRR_sp|Q99575|POP1_HUMAN	115	12.852752165
1194	0.06	RRRRR_sp|B0I1T2|MYO1G_HUMAN	116	12.953657175
1195	0.06	RRRRR_sp|A2VEC9|SSPO_HUMAN	117	13.054393305
1197	0.06	RRRRR_sp|Q71F56|MD13L_HUMAN	118	13.143971039
1205	0.06	RRRRR_sp|P98194|AT2C1_HUMAN	119	13.16735823
1209	0.06	RRRRR_sp|Q6IC98|GRAM4_HUMAN	120	13.23407775
1214	0.06	RRRRR_sp|P82914|RT15_HUMAN	121	13.289401428
1215	0.06	RRRRR_sp|Q8NBQ5|DHB11_HUMAN	122	13.388203018
1216	0.06	RRRRR_sp|O15270|SPTC2_HUMAN	123	13.486842105
1217	0.06	RRRRR_sp|Q9HCB6|SPON1_HUMAN	124	13.585319091
1218	0.06	RRRRR_sp|Q969W8|ZN566_HUMAN	125	13.683634373
1222	0.06	RRRRR_sp|Q496A3|SPAS1_HUMAN	126	13.747954173
1226	0.05	RRRRR_sp|Q2TB10|ZN800_HUMAN	127	13.811854269
1227	0.05	RRRRR_sp|Q15788|NCOA1_HUMAN	128	13.909263787
1228	0.05	RRRRR_sp|P12882|MYH1_HUMAN	129	14.006514658
1229	0.05	RRRRR_sp|Q14204|DYHC1_HUMAN	130	14.103607269
1232	0.05	RRRRR_sp|Q9BWT3|PAPOG_HUMAN	131	14.177489177
1236	0.05	RRRRR_sp|Q9C0C9|UBE2O_HUMAN	132	14.239482201
1238	0.05	RRRRR_sp|Q9P2J2|TUTLA_HUMAN	133	14.324178783
1239	0.05	RRRRR_sp|Q14240|IF4A2_HUMAN	134	14.420231369
1240	0.05	RRRRR_sp|Q5VU97|CAHD1_HUMAN	135	14.516129032
1241	0.05	RRRRR_sp|Q96NY9|MUS81_HUMAN	136	14.611872146
1242	0.05	RRRRR_sp|Q96M86|DNHD1_HUMAN	137	14.707461084
1244	0.05	RRRRR_sp|Q02224|CENPE_HUMAN	138	14.790996785
1245	0.05	RRRRR_sp|Q702N8|XIRP1_HUMAN	139	14.886211513
1248	0.05	RRRRR_sp|Q07157|ZO1_HUMAN	140	14.957264957
1249	0.05	RRRRR_sp|Q9Y5X1|SNX9_HUMAN	141	15.052041633
1250	0.05	RRRRR_sp|Q9NRI5|DISC1_HUMAN	142	15.146666667
1252	0.05	RRRRR_sp|Q9C040|TRIM2_HUMAN	143	15.228966986
1253	0.05	RRRRR_sp|Q7Z6M3|MILR1_HUMAN	144	15.323224262
1257	0.05	RRRRR_sp|Q9Y5E2|PCDB7_HUMAN	145	15.380535667
1258	0.05	RRRRR_sp|A8MT70|ZBBX_HUMAN	146	15.474297827
1259	0.05	RRRRR_sp|A6NFI3|ZN316_HUMAN	147	15.567911041
1261	0.05	RRRRR_sp|Q9UBK2|PRGC1_HUMAN	148	15.648955855
1262	0.05	RRRRR_sp|Q5T890|ER6L2_HUMAN	149	15.742208135
1263	0.05	RRRRR_sp|Q02410|APBA1_HUMAN	150	15.835312747
1265	0.05	RRRRR_sp|P57768|SNX16_HUMAN	151	15.915678524
1273	0.05	RRRRR_sp|P01308|INS_HUMAN	152	15.92039801
1276	0.05	RRRRR_sp|Q96LZ2|MAGBA_HUMAN	153	15.987460815