N	Unused	Accession	n	gFDR*k
695	2.02	RRRRR_sp|P25205|MCM3_HUMAN	1	0.233030967
761	2	RRRRR_sp|O43745|CHP2_HUMAN	2	0.425641319
867	1.39	RRRRR_sp|P35580|MYH10_HUMAN	3	0.560403189
885	1.2	RRRRR_sp|O14773|TPP1_HUMAN	4	0.732006878
924	0.93	RRRRR_sp|Q9BZL4|PP12C_HUMAN	5	0.876388105
925	0.92	RRRRR_sp|Q5CZC0|FSIP2_HUMAN	6	1.05052879
937	0.85	RRRRR_sp|Q9H6N6|MYH16_HUMAN	7	1.209920653
948	0.77	RRRRR_sp|Q9NPP4|NLRC4_HUMAN	8	1.366721702
976	0.65	RRRRR_sp|Q96PE7|MCEE_HUMAN	9	1.493451532
980	0.64	RRRRR_sp|A8MYU2|KCNU1_HUMAN	10	1.652617569
989	0.59	RRRRR_sp|Q9H269|VPS16_HUMAN	11	1.80133644
990	0.59	RRRRR_sp|Q969J5|I22R2_HUMAN	12	1.963109354
1002	0.53	RRRRR_sp|Q99683|M3K5_HUMAN	13	2.101232318
1011	0.5	RRRRR_sp|Q9BWT3|PAPOG_HUMAN	14	2.242721369
1014	0.48	RRRRR_sp|Q9HBU9|POPD2_HUMAN	15	2.395806535
1020	0.47	RRRRR_sp|Q9BUB5|MKNK1_HUMAN	16	2.540494459
1027	0.45	RRRRR_sp|A1IGU5|ARH37_HUMAN	17	2.680877186
1041	0.39	RRRRR_sp|Q96G03|PGM2_HUMAN	18	2.800400952
1044	0.38	RRRRR_sp|P02708|ACHA_HUMAN	19	2.947484591
1050	0.36	RRRRR_tr|F8W031|F8W031_HUMAN	20	3.084886128
1055	0.34	RRRRR_sp|Q9P2U8|VGLU2_HUMAN	21	3.223779106
1061	0.32	RRRRR_sp|Q5TYW1|ZN658_HUMAN	22	3.358193665
1065	0.32	RRRRR_sp|Q96BQ5|CC127_HUMAN	23	3.497652582
1067	0.31	RRRRR_sp|Q86UK0|ABCAC_HUMAN	24	3.642883338
1068	0.31	RRRRR_sp|Q9HBL0|TENS1_HUMAN	25	3.791117082
1078	0.27	RRRRR_sp|Q9UQ35|SRRM2_HUMAN	26	3.906186981
1084	0.26	RRRRR_sp|P53804|TTC3_HUMAN	27	4.033972405
1095	0.24	RRRRR_sp|Q9BUQ8|DDX23_HUMAN	28	4.141353981
1096	0.24	RRRRR_sp|O43157|PLXB1_HUMAN	29	4.285345922
1104	0.23	RRRRR_sp|Q9P2X0|DPM3_HUMAN	30	4.400992439
1106	0.23	RRRRR_sp|Q8N1W1|ARG28_HUMAN	31	4.539468512
1108	0.23	RRRRR_sp|O43264|ZW10_HUMAN	32	4.677444671
1109	0.23	RRRRR_sp|Q6AHZ1|Z518A_HUMAN	33	4.8192653
1112	0.23	RRRRR_sp|Q8NA54|IQUB_HUMAN	34	4.951908039
1115	0.22	RRRRR_sp|Q8N5U0|CK042_HUMAN	35	5.083837005
1116	0.22	RRRRR_sp|Q9UK96|FBX10_HUMAN	36	5.224403927
1131	0.2	RRRRR_sp|Q96JB1|DYH8_HUMAN	37	5.298312382
1142	0.19	RRRRR_sp|Q9BYN8|RT26_HUMAN	38	5.38909617
1145	0.18	RRRRR_sp|Q5BIV9|SPRN_HUMAN	39	5.516423011
1148	0.18	RRRRR_sp|P55201|BRPF1_HUMAN	40	5.643084381
1152	0.18	RRRRR_sp|Q969S9|RRF2M_HUMAN	41	5.764077597
1153	0.18	RRRRR_sp|P08519|APOA_HUMAN	42	5.899543723
1154	0.18	RRRRR_sp|Q496A3|SPAS1_HUMAN	43	6.034775073
1156	0.17	RRRRR_sp|Q99575|POP1_HUMAN	44	6.164435083
1159	0.17	RRRRR_sp|Q08188|TGM3_HUMAN	45	6.288216979
1166	0.16	RRRRR_sp|Q5VST9|OBSCN_HUMAN	46	6.389365352
1168	0.16	RRRRR_sp|Q2NKX8|ERC6L_HUMAN	47	6.517086063
1169	0.16	RRRRR_sp|Q14690|RRP5_HUMAN	48	6.650053929
1174	0.15	RRRRR_sp|O15062|ZBTB5_HUMAN	49	6.759684468
1175	0.15	RRRRR_sp|Q8TEH3|DEN1A_HUMAN	50	6.891766883
1176	0.15	RRRRR_sp|Q14CZ0|CP072_HUMAN	51	7.023624667
1183	0.14	RRRRR_sp|A8MVJ9|HPF1L_HUMAN	52	7.118967989
1186	0.14	RRRRR_sp|Q9NPR2|SEM4B_HUMAN	53	7.237517413
1187	0.14	RRRRR_sp|Q8NB49|AT11C_HUMAN	54	7.367861983
1189	0.14	RRRRR_sp|Q8IZK6|MCLN2_HUMAN	55	7.491680989
1190	0.14	RRRRR_sp|Q6ZMQ8|LMTK1_HUMAN	56	7.621483376
1197	0.14	RRRRR_sp|Q8WUY1|THEM6_HUMAN	57	7.712215321
1200	0.13	RRRRR_sp|Q9Y5G9|PCDG4_HUMAN	58	7.827898551
1203	0.13	RRRRR_sp|P27487|DPP4_HUMAN	59	7.943004807
1209	0.12	RRRRR_sp|Q8WZ42|TITIN_HUMAN	60	8.037544503
1210	0.12	RRRRR_sp|A7E2Y1|MYH7B_HUMAN	61	8.164750269
1211	0.12	RRRRR_sp|Q9UMN6|KMT2B_HUMAN	62	8.291745952
1212	0.12	RRRRR_sp|P41594|GRM5_HUMAN	63	8.418532071
1213	0.12	RRRRR_sp|P20382|MCH_HUMAN	64	8.545109144
1215	0.12	RRRRR_sp|Q5C9Z4|NOM1_HUMAN	65	8.664340669
1216	0.12	RRRRR_sp|Q96CN5|LRC45_HUMAN	66	8.790403318
1219	0.12	RRRRR_sp|P98194|AT2C1_HUMAN	67	8.901629989
1220	0.12	RRRRR_sp|Q92947|GCDH_HUMAN	68	9.027084818
1221	0.12	RRRRR_sp|O43464|HTRA2_HUMAN	69	9.152334152
1230	0.11	RRRRR_sp|A5PLN7|F149A_HUMAN	70	9.217037823
1231	0.11	RRRRR_sp|Q9NY28|GALT8_HUMAN	71	9.341115389
1233	0.11	RRRRR_sp|Q07890|SOS2_HUMAN	72	9.457315138
1235	0.11	RRRRR_sp|Q9BRS2|RIOK1_HUMAN	73	9.573138532
1237	0.11	RRRRR_sp|Q96LI5|CNO6L_HUMAN	74	9.688587396
1240	0.11	RRRRR_sp|A6NNS2|DRS7C_HUMAN	75	9.795757363
1242	0.1	RRRRR_sp|Q6P1M9|ARMX5_HUMAN	76	9.910382973
1244	0.1	RRRRR_sp|Q9UKU9|ANGL2_HUMAN	77	10.02464001
1249	0.1	RRRRR_sp|Q9HCR9|PDE11_HUMAN	78	10.1141783
1262	0.1	RRRRR_sp|Q7M4L6|SHF_HUMAN	79	10.13832426
1264	0.1	RRRRR_sp|Q9UHE8|STEA1_HUMAN	80	10.25041277
1268	0.09	RRRRR_sp|P22105|TENX_HUMAN	81	10.34580304
1277	0.09	RRRRR_sp|Q674X7|KAZRN_HUMAN	82	10.399714
1278	0.09	RRRRR_sp|Q8N819|PPM1N_HUMAN	83	10.51830306
1279	0.09	RRRRR_sp|P09067|HXB5_HUMAN	84	10.63670667
1280	0.09	RRRRR_sp|Q15198|PGFRL_HUMAN	85	10.75492527
1282	0.09	RRRRR_sp|Q9Y334|VWA7_HUMAN	86	10.86447806
1284	0.09	RRRRR_sp|Q8WXD9|CSKI1_HUMAN	87	10.97368956
1285	0.09	RRRRR_sp|Q6UX07|DHR13_HUMAN	88	11.09118592
1286	0.09	RRRRR_sp|P34925|RYK_HUMAN	89	11.20849956
1288	0.09	RRRRR_sp|P58499|FAM3B_HUMAN	90	11.3168377
1293	0.08	RRRRR_sp|Q5TZA2|CROCC_HUMAN	91	11.39833216
1294	0.08	RRRRR_sp|Q9UPN3|MACF1_HUMAN	92	11.51468315
1295	0.08	RRRRR_sp|P98161|PKD1_HUMAN	93	11.63085446
1296	0.08	RRRRR_sp|P12270|TPR_HUMAN	94	11.74684648
1297	0.08	RRRRR_sp|A2RTX5|SYTC2_HUMAN	95	11.86265965
1299	0.08	RRRRR_sp|P06746|DPOLB_HUMAN	96	11.9690732
1300	0.08	RRRRR_sp|Q9BYJ1|LOXE3_HUMAN	97	12.08444816
1301	0.08	RRRRR_sp|Q00975|CAC1B_HUMAN	98	12.19964576
1304	0.08	RRRRR_sp|Q9Y2G7|ZFP30_HUMAN	99	12.29577887
1305	0.08	RRRRR_sp|Q9BQI0|AIF1L_HUMAN	100	12.41046144
1306	0.08	RRRRR_sp|P54793|ARSF_HUMAN	101	12.52496837
1307	0.08	RRRRR_sp|Q12882|DPYD_HUMAN	102	12.63930009
1310	0.08	RRRRR_sp|Q8IY37|DHX37_HUMAN	103	12.73398606
1313	0.08	RRRRR_sp|P57073|SOX8_HUMAN	104	12.82823935
1314	0.08	RRRRR_sp|O43525|KCNQ3_HUMAN	105	12.94173119
1325	0.07	RRRRR_sp|Q12955|ANK3_HUMAN	106	12.95652174
1326	0.07	RRRRR_sp|Q9Y2W1|TR150_HUMAN	107	13.06888976
1330	0.07	RRRRR_sp|P55809|SCOT1_HUMAN	108	13.15135665
1334	0.07	RRRRR_sp|Q6PKC3|TXD11_HUMAN	109	13.23332899
1338	0.07	RRRRR_sp|Q9UL03|INT6_HUMAN	110	13.3148112
1339	0.07	RRRRR_sp|Q9BSJ5|CQ080_HUMAN	111	13.4258207
1341	0.07	RRRRR_sp|O00459|P85B_HUMAN	112	13.52657005
1343	0.07	RRRRR_sp|Q7L2E3|DHX30_HUMAN	113	13.62701933
1349	0.07	RRRRR_sp|Q9Y3B2|EXOS1_HUMAN	114	13.68646663
1352	0.07	RRRRR_sp|Q9BPW8|NIPS1_HUMAN	115	13.77588757
1353	0.07	RRRRR_sp|Q92859|NEO1_HUMAN	116	13.88540763
1358	0.07	RRRRR_sp|Q96AP4|ZUP1_HUMAN	117	13.95354421
1360	0.07	RRRRR_sp|A6NFU8|PGPIL_HUMAN	118	14.05210997
1361	0.06	RRRRR_sp|Q2TB10|ZN800_HUMAN	119	14.16078331
1367	0.06	RRRRR_sp|Q9H799|CPLN1_HUMAN	120	14.21710505
1368	0.06	RRRRR_sp|Q8WXX0|DYH7_HUMAN	121	14.3251017
1369	0.06	RRRRR_sp|Q5TCS8|KAD9_HUMAN	122	14.43294058
1371	0.06	RRRRR_sp|P26640|SYVC_HUMAN	123	14.53001617
1376	0.06	RRRRR_sp|Q92698|RAD54_HUMAN	124	14.59491911
1379	0.06	RRRRR_sp|Q8N271|PROM2_HUMAN	125	14.68061292
1380	0.06	RRRRR_sp|Q9NXW9|ALKB4_HUMAN	126	14.78733459
1384	0.06	RRRRR_sp|Q7Z4L5|TT21B_HUMAN	127	14.86161724
1388	0.06	RRRRR_sp|O14917|PCD17_HUMAN	128	14.93547175
1389	0.06	RRRRR_sp|Q9HCE0|EPG5_HUMAN	129	15.04131843
1392	0.06	RRRRR_sp|Q14240|IF4A2_HUMAN	130	15.12524988
1393	0.06	RRRRR_sp|Q04726|TLE3_HUMAN	131	15.23065639
1394	0.06	RRRRR_sp|Q6NT76|HMBX1_HUMAN	132	15.33591167
1395	0.06	RRRRR_sp|O76038|SEGN_HUMAN	133	15.44101605
1398	0.06	RRRRR_sp|P57071|PRD15_HUMAN	134	15.52372955
1402	0.06	RRRRR_sp|O60825|F262_HUMAN	135	15.59495751
1404	0.06	RRRRR_sp|P13489|RINI_HUMAN	136	15.68809612
1408	0.06	RRRRR_sp|Q9H981|ARP8_HUMAN	137	15.75855361
1409	0.06	RRRRR_sp|Q9H6V9|LDAH_HUMAN	138	15.8623137
1410	0.06	RRRRR_sp|Q49MG5|MAP9_HUMAN	139	15.96592661
1411	0.06	RRRRR_sp|P0DPD8|EFCE2_HUMAN	140	16.06939266
1414	0.06	RRRRR_sp|Q92759|TF2H4_HUMAN	141	16.14983703
1417	0.05	RRRRR_sp|P11532|DMD_HUMAN	142	16.22994078
1418	0.05	RRRRR_sp|Q96RR1|PEO1_HUMAN	143	16.33270988
1420	0.05	RRRRR_sp|A0PJE2|DHR12_HUMAN	144	16.42375995
1421	0.05	RRRRR_sp|Q9NQX3|GEPH_HUMAN	145	16.52617569
1422	0.05	RRRRR_sp|Q96RW7|HMCN1_HUMAN	146	16.62844738
1424	0.05	RRRRR_sp|Q9ULL1|PKHG1_HUMAN	147	16.71882633
1427	0.05	RRRRR_sp|Q9NY61|AATF_HUMAN	148	16.79717254
1429	0.05	RRRRR_sp|Q9Y618|NCOR2_HUMAN	149	16.88699912
1430	0.05	RRRRR_sp|Q7Z7G8|VP13B_HUMAN	150	16.98844634
1434	0.05	RRRRR_sp|P25940|CO5A3_HUMAN	151	17.05399915
1442	0.05	RRRRR_sp|Q8N3D4|EH1L1_HUMAN	152	17.07169993
1447	0.05	RRRRR_sp|Q8WWL2|SPIR2_HUMAN	153	17.12463568
1448	0.05	RRRRR_sp|Q8N9W5|DAAF3_HUMAN	154	17.2246577
1449	0.05	RRRRR_sp|O94972|TRI37_HUMAN	155	17.32454166
1452	0.05	RRRRR_sp|Q96CP6|ASTRA_HUMAN	156	17.40028746
1453	0.05	RRRRR_sp|Q8WYQ5|DGCR8_HUMAN	157	17.49977558
1454	0.05	RRRRR_sp|Q13217|DNJC3_HUMAN	158	17.59912685
1455	0.05	RRRRR_sp|A2RTY3|HEAT9_HUMAN	159	17.69834155
1457	0.05	RRRRR_sp|P57075|UBS3A_HUMAN	160	17.78520486
1458	0.05	RRRRR_sp|O43615|TIM44_HUMAN	161	17.88408779
1459	0.05	RRRRR_sp|Q9BTK2|YX002_HUMAN	162	17.98283518
1461	0.05	RRRRR_sp|A0A0B4J275|TVA17_HUMAN	163	18.06907121
1468	0.05	RRRRR_sp|P61129|ZC3H6_HUMAN	164	18.0932354
1469	0.05	RRRRR_sp|P03372|ESR1_HUMAN	165	18.1911682
1473	0.05	RRRRR_sp|P36957|ODO2_HUMAN	166	18.25171935
1474	0.05	RRRRR_sp|P27658|CO8A1_HUMAN	167	18.34921244
