N	Unused	Accession	n	gFDR*k
717	1.4	RRRRR_sp|Q96QU1|PCD15_HUMAN	1	0.139470014
719	1.39	RRRRR_sp|Q2NKX8|ERC6L_HUMAN	2	0.278164117
759	1.02	RRRRR_sp|Q96JC1|VPS39_HUMAN	3	0.395256917
785	0.84	RRRRR_sp|P13489|RINI_HUMAN	4	0.509554140
794	0.76	RRRRR_sp|O95487|SC24B_HUMAN	5	0.629722922
796	0.75	RRRRR_sp|P25205|MCM3_HUMAN	6	0.753768844
814	0.63	RRRRR_sp|Q96LI5|CNO6L_HUMAN	7	0.859950860
832	0.54	RRRRR_sp|Q6PK18|OGFD3_HUMAN	8	0.961538462
837	0.53	RRRRR_sp|Q8NFC6|BD1L1_HUMAN	9	1.075268817
846	0.49	RRRRR_sp|Q92804|RBP56_HUMAN	10	1.182033097
848	0.48	RRRRR_sp|Q86SH2|ZAR1_HUMAN	11	1.297169811
855	0.45	RRRRR_sp|Q9BZL4|PP12C_HUMAN	12	1.403508772
864	0.41	RRRRR_sp|O15015|ZN646_HUMAN	13	1.504629630
868	0.41	RRRRR_sp|Q3SY00|T10IP_HUMAN	14	1.612903226
877	0.39	RRRRR_sp|Q5CZC0|FSIP2_HUMAN	15	1.710376283
878	0.39	RRRRR_sp|Q96PE7|MCEE_HUMAN	16	1.822323462
894	0.32	RRRRR_sp|P20936|RASA1_HUMAN	17	1.901565996
902	0.3	RRRRR_sp|Q9NZM6|PK2L2_HUMAN	18	1.995565410
908	0.29	RRRRR_sp|Q1ZZU3|SWI5_HUMAN	19	2.092511013
914	0.28	RRRRR_sp|A8MYU2|KCNU1_HUMAN	20	2.188183807
918	0.26	RRRRR_sp|Q8N2Y8|RUSC2_HUMAN	21	2.287581699
920	0.26	RRRRR_sp|Q99973|TEP1_HUMAN	22	2.391304348
921	0.26	RRRRR_sp|Q4G0M1|ERFE_HUMAN	23	2.497285559
926	0.25	RRRRR_sp|Q9Y566|SHAN1_HUMAN	24	2.591792657
930	0.24	RRRRR_sp|Q5VU43|MYOME_HUMAN	25	2.688172043
936	0.23	RRRRR_sp|Q9NSC7|SIA7A_HUMAN	26	2.777777778
938	0.23	RRRRR_sp|Q86T96|RN180_HUMAN	27	2.878464819
939	0.23	RRRRR_sp|Q3ZCM7|TBB8_HUMAN	28	2.981895634
943	0.21	RRRRR_sp|P29218|IMPA1_HUMAN	29	3.075291622
949	0.21	RRRRR_sp|Q9H6V9|LDAH_HUMAN	30	3.161222339
953	0.2	RRRRR_sp|Q6ZMY3|SPOC1_HUMAN	31	3.252885624
955	0.2	RRRRR_sp|Q8N2N9|AN36B_HUMAN	32	3.350785340
956	0.2	RRRRR_sp|Q9HA90|EFCC1_HUMAN	33	3.451882845
958	0.19	RRRRR_sp|Q9P2X0|DPM3_HUMAN	34	3.549060543
965	0.19	RRRRR_sp|Q9NRP4|SDHF3_HUMAN	35	3.626943005
972	0.18	RRRRR_sp|Q8IWB6|TEX14_HUMAN	36	3.703703704
982	0.17	RRRRR_sp|Q86YV0|RASL3_HUMAN	37	3.767820774
984	0.17	RRRRR_sp|Q96SQ9|CP2S1_HUMAN	38	3.861788618
990	0.17	RRRRR_sp|P27487|DPP4_HUMAN	39	3.939393939
991	0.16	RRRRR_sp|Q8N819|PPM1N_HUMAN	40	4.036326942
993	0.16	RRRRR_sp|P11532|DMD_HUMAN	41	4.128902316
995	0.16	RRRRR_sp|P41229|KDM5C_HUMAN	42	4.221105528
998	0.16	RRRRR_sp|A1IGU5|ARH37_HUMAN	43	4.308617234
1005	0.15	RRRRR_sp|O00411|RPOM_HUMAN	44	4.378109453
1007	0.15	RRRRR_sp|Q00056|HXA4_HUMAN	45	4.468718967
1012	0.14	RRRRR_sp|Q15649|ZNHI3_HUMAN	46	4.545454545
1017	0.14	RRRRR_sp|Q9UHE8|STEA1_HUMAN	47	4.621435595
1021	0.13	RRRRR_sp|Q9Y2C2|UST_HUMAN	48	4.701273262
1024	0.13	RRRRR_sp|Q96JL9|ZN333_HUMAN	49	4.785156250
1025	0.13	RRRRR_sp|P55809|SCOT1_HUMAN	50	4.878048780
1026	0.13	RRRRR_sp|P19971|TYPH_HUMAN	51	4.970760234
1036	0.12	RRRRR_sp|Q8WZ42|TITIN_HUMAN	52	5.019305019
1045	0.12	RRRRR_sp|Q8N895|ZN366_HUMAN	53	5.071770335
1046	0.12	RRRRR_sp|Q53QZ3|RHG15_HUMAN	54	5.162523901
1047	0.12	RRRRR_sp|Q9H0C8|ILKAP_HUMAN	55	5.253104107
1053	0.11	RRRRR_sp|Q8NFJ9|BBS1_HUMAN	56	5.318138651
1056	0.11	RRRRR_sp|Q8WYQ5|DGCR8_HUMAN	57	5.397727273
1057	0.11	RRRRR_sp|Q00325|MPCP_HUMAN	58	5.487228004
1058	0.11	RRRRR_sp|P09466|PAEP_HUMAN	59	5.576559546
1059	0.11	RRRRR_sp|Q86UP0|CAD24_HUMAN	60	5.665722380
1062	0.1	RRRRR_sp|Q8TBY9|CF251_HUMAN	61	5.743879473
1063	0.1	RRRRR_sp|Q2M243|CCD27_HUMAN	62	5.832549389
1064	0.1	RRRRR_sp|P78527|PRKDC_HUMAN	63	5.921052632
1068	0.1	RRRRR_sp|Q9HCH0|NCK5L_HUMAN	64	5.992509363
1069	0.1	RRRRR_sp|P13942|COBA2_HUMAN	65	6.080449018
1071	0.1	RRRRR_sp|P35580|MYH10_HUMAN	66	6.162464986
1073	0.1	RRRRR_sp|Q17RC7|EX3L4_HUMAN	67	6.244175210
1075	0.1	RRRRR_sp|Q9BSJ8|ESYT1_HUMAN	68	6.325581395
1077	0.1	RRRRR_sp|Q6VAB6|KSR2_HUMAN	69	6.406685237
1078	0.1	RRRRR_sp|Q8IWV7|UBR1_HUMAN	70	6.493506494
1080	0.1	RRRRR_sp|P07911|UROM_HUMAN	71	6.574074074
1084	0.1	RRRRR_sp|Q05315|LEG10_HUMAN	72	6.642066421
1085	0.1	RRRRR_sp|P02708|ACHA_HUMAN	73	6.728110599
1087	0.1	RRRRR_sp|P42568|AF9_HUMAN	74	6.807727691
1093	0.09	RRRRR_sp|Q8TD26|CHD6_HUMAN	75	6.861848124
1096	0.09	RRRRR_sp|Q15937|ZNF79_HUMAN	76	6.934306569
1097	0.09	RRRRR_sp|Q6PJF5|RHDF2_HUMAN	77	7.019143118
1099	0.09	RRRRR_sp|Q8TDW7|FAT3_HUMAN	78	7.097361237
1100	0.09	RRRRR_sp|A3KMH1|VWA8_HUMAN	79	7.181818182
1104	0.09	RRRRR_sp|Q6DWJ6|GP139_HUMAN	80	7.246376812
1108	0.09	RRRRR_sp|Q8TB45|DPTOR_HUMAN	81	7.310469314
1111	0.08	RRRRR_sp|Q4LDE5|SVEP1_HUMAN	82	7.380738074
1112	0.08	RRRRR_sp|P07919|QCR6_HUMAN	83	7.464028777
1113	0.08	RRRRR_sp|P07949|RET_HUMAN	84	7.547169811
1115	0.08	RRRRR_sp|Q9H254|SPTN4_HUMAN	85	7.623318386
1117	0.08	RRRRR_sp|O14598|VCY1_HUMAN	86	7.699194270
1118	0.08	RRRRR_sp|Q92736|RYR2_HUMAN	87	7.781753131
1119	0.08	RRRRR_sp|P24043|LAMA2_HUMAN	88	7.864164433
1121	0.08	RRRRR_sp|P29474|NOS3_HUMAN	89	7.939339875
1123	0.08	RRRRR_sp|P02538|K2C6A_HUMAN	90	8.014247551
1124	0.08	RRRRR_sp|Q8NGD1|OR4N2_HUMAN	91	8.096085409
1130	0.08	RRRRR_sp|Q9Y6Y1|CMTA1_HUMAN	92	8.141592920
1132	0.08	RRRRR_sp|P54136|SYRC_HUMAN	93	8.215547703
1133	0.08	RRRRR_sp|Q9BVJ6|UT14A_HUMAN	94	8.296557811
1136	0.08	RRRRR_sp|Q8TF42|UBS3B_HUMAN	95	8.362676056
1137	0.08	RRRRR_sp|O60942|MCE1_HUMAN	96	8.443271768
1140	0.08	RRRRR_sp|Q9Y3M8|STA13_HUMAN	97	8.508771930
1145	0.08	RRRRR_sp|O95402|MED26_HUMAN	98	8.558951965
1149	0.07	RRRRR_sp|Q08431|MFGM_HUMAN	99	8.616187990
1150	0.07	RRRRR_sp|P46013|KI67_HUMAN	100	8.695652174
1151	0.07	RRRRR_sp|Q96QE3|ATAD5_HUMAN	101	8.774978280
1154	0.07	RRRRR_sp|Q86YR7|MF2L2_HUMAN	102	8.838821490
1158	0.07	RRRRR_sp|O60256|KPRB_HUMAN	103	8.894645941
1162	0.07	RRRRR_sp|Q9P1Z0|ZBTB4_HUMAN	104	8.950086059
1168	0.07	RRRRR_sp|Q96GA7|SDSL_HUMAN	105	8.989726027
1172	0.07	RRRRR_sp|O00337|S28A1_HUMAN	106	9.044368601
1174	0.07	RRRRR_sp|Q6UXD5|SE6L2_HUMAN	107	9.114139693
1180	0.07	RRRRR_sp|Q96BQ5|CC127_HUMAN	108	9.152542373
1182	0.06	RRRRR_sp|Q15772|SPEG_HUMAN	109	9.221658206
1183	0.06	RRRRR_tr|M0QZD8|M0QZD8_HUMAN	110	9.298393914
1185	0.06	RRRRR_sp|Q13535|ATR_HUMAN	111	9.367088608
1188	0.06	RRRRR_sp|O94874|UFL1_HUMAN	112	9.427609428
1189	0.06	RRRRR_sp|Q6UWY0|ARSK_HUMAN	113	9.503784693
1190	0.06	RRRRR_sp|Q9NVK5|FGOP2_HUMAN	114	9.579831933
1193	0.06	RRRRR_sp|Q99575|POP1_HUMAN	115	9.639564124
1194	0.06	RRRRR_sp|B0I1T2|MYO1G_HUMAN	116	9.715242881
1195	0.06	RRRRR_sp|A2VEC9|SSPO_HUMAN	117	9.790794979
1197	0.06	RRRRR_sp|Q71F56|MD13L_HUMAN	118	9.857978279
1205	0.06	RRRRR_sp|P98194|AT2C1_HUMAN	119	9.875518672
1209	0.06	RRRRR_sp|Q6IC98|GRAM4_HUMAN	120	9.925558313
1214	0.06	RRRRR_sp|P82914|RT15_HUMAN	121	9.967051071
1215	0.06	RRRRR_sp|Q8NBQ5|DHB11_HUMAN	122	10.041152263
1216	0.06	RRRRR_sp|O15270|SPTC2_HUMAN	123	10.115131579
1217	0.06	RRRRR_sp|Q9HCB6|SPON1_HUMAN	124	10.188989318
1218	0.06	RRRRR_sp|Q969W8|ZN566_HUMAN	125	10.262725780
1222	0.06	RRRRR_sp|Q496A3|SPAS1_HUMAN	126	10.310965630
1226	0.05	RRRRR_sp|Q2TB10|ZN800_HUMAN	127	10.358890701
1227	0.05	RRRRR_sp|Q15788|NCOA1_HUMAN	128	10.431947840
1228	0.05	RRRRR_sp|P12882|MYH1_HUMAN	129	10.504885993
1229	0.05	RRRRR_sp|Q14204|DYHC1_HUMAN	130	10.577705452
1232	0.05	RRRRR_sp|Q9BWT3|PAPOG_HUMAN	131	10.633116883
1236	0.05	RRRRR_sp|Q9C0C9|UBE2O_HUMAN	132	10.679611650
1238	0.05	RRRRR_sp|Q9P2J2|TUTLA_HUMAN	133	10.743134087
1239	0.05	RRRRR_sp|Q14240|IF4A2_HUMAN	134	10.815173527
1240	0.05	RRRRR_sp|Q5VU97|CAHD1_HUMAN	135	10.887096774
1241	0.05	RRRRR_sp|Q96NY9|MUS81_HUMAN	136	10.958904110
1242	0.05	RRRRR_sp|Q96M86|DNHD1_HUMAN	137	11.030595813
1244	0.05	RRRRR_sp|Q02224|CENPE_HUMAN	138	11.093247588
1245	0.05	RRRRR_sp|Q702N8|XIRP1_HUMAN	139	11.164658635
1248	0.05	RRRRR_sp|Q07157|ZO1_HUMAN	140	11.217948718
1249	0.05	RRRRR_sp|Q9Y5X1|SNX9_HUMAN	141	11.289031225
1250	0.05	RRRRR_sp|Q9NRI5|DISC1_HUMAN	142	11.360000000
1252	0.05	RRRRR_sp|Q9C040|TRIM2_HUMAN	143	11.421725240
1253	0.05	RRRRR_sp|Q7Z6M3|MILR1_HUMAN	144	11.492418196
1257	0.05	RRRRR_sp|Q9Y5E2|PCDB7_HUMAN	145	11.535401750
1258	0.05	RRRRR_sp|A8MT70|ZBBX_HUMAN	146	11.605723370
1259	0.05	RRRRR_sp|A6NFI3|ZN316_HUMAN	147	11.675933280
1261	0.05	RRRRR_sp|Q9UBK2|PRGC1_HUMAN	148	11.736716891
1262	0.05	RRRRR_sp|Q5T890|ER6L2_HUMAN	149	11.806656101
1263	0.05	RRRRR_sp|Q02410|APBA1_HUMAN	150	11.876484561
1265	0.05	RRRRR_sp|P57768|SNX16_HUMAN	151	11.936758893
1273	0.05	RRRRR_sp|P01308|INS_HUMAN	152	11.940298507
1276	0.05	RRRRR_sp|Q96LZ2|MAGBA_HUMAN	153	11.990595611