N	Unused	Accession	n	gFDR*k
695	2.02	RRRRR_sp|P25205|MCM3_HUMAN	1	0.143884892
761	2	RRRRR_sp|O43745|CHP2_HUMAN	2	0.262812089
867	1.39	RRRRR_sp|P35580|MYH10_HUMAN	3	0.346020761
885	1.2	RRRRR_sp|O14773|TPP1_HUMAN	4	0.451977401
924	0.93	RRRRR_sp|Q9BZL4|PP12C_HUMAN	5	0.541125541
925	0.92	RRRRR_sp|Q5CZC0|FSIP2_HUMAN	6	0.648648649
937	0.85	RRRRR_sp|Q9H6N6|MYH16_HUMAN	7	0.747065101
948	0.77	RRRRR_sp|Q9NPP4|NLRC4_HUMAN	8	0.843881857
976	0.65	RRRRR_sp|Q96PE7|MCEE_HUMAN	9	0.922131148
980	0.64	RRRRR_sp|A8MYU2|KCNU1_HUMAN	10	1.020408163
989	0.59	RRRRR_sp|Q9H269|VPS16_HUMAN	11	1.112234580
990	0.59	RRRRR_sp|Q969J5|I22R2_HUMAN	12	1.212121212
1002	0.53	RRRRR_sp|Q99683|M3K5_HUMAN	13	1.297405190
1011	0.5	RRRRR_sp|Q9BWT3|PAPOG_HUMAN	14	1.384767557
1014	0.48	RRRRR_sp|Q9HBU9|POPD2_HUMAN	15	1.479289941
1020	0.47	RRRRR_sp|Q9BUB5|MKNK1_HUMAN	16	1.568627451
1027	0.45	RRRRR_sp|A1IGU5|ARH37_HUMAN	17	1.655306719
1041	0.39	RRRRR_sp|Q96G03|PGM2_HUMAN	18	1.729106628
1044	0.38	RRRRR_sp|P02708|ACHA_HUMAN	19	1.819923372
1050	0.36	RRRRR_tr|F8W031|F8W031_HUMAN	20	1.904761905
1055	0.34	RRRRR_sp|Q9P2U8|VGLU2_HUMAN	21	1.990521327
1061	0.32	RRRRR_sp|Q5TYW1|ZN658_HUMAN	22	2.073515551
1065	0.32	RRRRR_sp|Q96BQ5|CC127_HUMAN	23	2.159624413
1067	0.31	RRRRR_sp|Q86UK0|ABCAC_HUMAN	24	2.249297095
1068	0.31	RRRRR_sp|Q9HBL0|TENS1_HUMAN	25	2.340823970
1078	0.27	RRRRR_sp|Q9UQ35|SRRM2_HUMAN	26	2.411873840
1084	0.26	RRRRR_sp|P53804|TTC3_HUMAN	27	2.490774908
1095	0.24	RRRRR_sp|Q9BUQ8|DDX23_HUMAN	28	2.557077626
1096	0.24	RRRRR_sp|O43157|PLXB1_HUMAN	29	2.645985401
1104	0.23	RRRRR_sp|Q9P2X0|DPM3_HUMAN	30	2.717391304
1106	0.23	RRRRR_sp|Q8N1W1|ARG28_HUMAN	31	2.802893309
1108	0.23	RRRRR_sp|O43264|ZW10_HUMAN	32	2.888086643
1109	0.23	RRRRR_sp|Q6AHZ1|Z518A_HUMAN	33	2.975653742
1112	0.23	RRRRR_sp|Q8NA54|IQUB_HUMAN	34	3.057553957
1115	0.22	RRRRR_sp|Q8N5U0|CK042_HUMAN	35	3.139013453
1116	0.22	RRRRR_sp|Q9UK96|FBX10_HUMAN	36	3.225806452
1131	0.2	RRRRR_sp|Q96JB1|DYH8_HUMAN	37	3.271441202
1142	0.19	RRRRR_sp|Q9BYN8|RT26_HUMAN	38	3.327495622
1145	0.18	RRRRR_sp|Q5BIV9|SPRN_HUMAN	39	3.406113537
1148	0.18	RRRRR_sp|P55201|BRPF1_HUMAN	40	3.484320557
1152	0.18	RRRRR_sp|Q969S9|RRF2M_HUMAN	41	3.559027778
1153	0.18	RRRRR_sp|P08519|APOA_HUMAN	42	3.642671292
1154	0.18	RRRRR_sp|Q496A3|SPAS1_HUMAN	43	3.726169844
1156	0.17	RRRRR_sp|Q99575|POP1_HUMAN	44	3.806228374
1159	0.17	RRRRR_sp|Q08188|TGM3_HUMAN	45	3.882657463
1166	0.16	RRRRR_sp|Q5VST9|OBSCN_HUMAN	46	3.945111492
1168	0.16	RRRRR_sp|Q2NKX8|ERC6L_HUMAN	47	4.023972603
1169	0.16	RRRRR_sp|Q14690|RRP5_HUMAN	48	4.106073567
1174	0.15	RRRRR_sp|O15062|ZBTB5_HUMAN	49	4.173764906
1175	0.15	RRRRR_sp|Q8TEH3|DEN1A_HUMAN	50	4.255319149
1176	0.15	RRRRR_sp|Q14CZ0|CP072_HUMAN	51	4.336734694
1183	0.14	RRRRR_sp|A8MVJ9|HPF1L_HUMAN	52	4.395604396
1186	0.14	RRRRR_sp|Q9NPR2|SEM4B_HUMAN	53	4.468802698
1187	0.14	RRRRR_sp|Q8NB49|AT11C_HUMAN	54	4.549283909
1189	0.14	RRRRR_sp|Q8IZK6|MCLN2_HUMAN	55	4.625735913
1190	0.14	RRRRR_sp|Q6ZMQ8|LMTK1_HUMAN	56	4.705882353
1197	0.14	RRRRR_sp|Q8WUY1|THEM6_HUMAN	57	4.761904762
1200	0.13	RRRRR_sp|Q9Y5G9|PCDG4_HUMAN	58	4.833333333
1203	0.13	RRRRR_sp|P27487|DPP4_HUMAN	59	4.904405653
1209	0.12	RRRRR_sp|Q8WZ42|TITIN_HUMAN	60	4.962779156
1210	0.12	RRRRR_sp|A7E2Y1|MYH7B_HUMAN	61	5.041322314
1211	0.12	RRRRR_sp|Q9UMN6|KMT2B_HUMAN	62	5.119735756
1212	0.12	RRRRR_sp|P41594|GRM5_HUMAN	63	5.198019802
1213	0.12	RRRRR_sp|P20382|MCH_HUMAN	64	5.276174773
1215	0.12	RRRRR_sp|Q5C9Z4|NOM1_HUMAN	65	5.349794239
1216	0.12	RRRRR_sp|Q96CN5|LRC45_HUMAN	66	5.427631579
1219	0.12	RRRRR_sp|P98194|AT2C1_HUMAN	67	5.496308450
1220	0.12	RRRRR_sp|Q92947|GCDH_HUMAN	68	5.573770492
1221	0.12	RRRRR_sp|O43464|HTRA2_HUMAN	69	5.651105651
1230	0.11	RRRRR_sp|A5PLN7|F149A_HUMAN	70	5.691056911
1231	0.11	RRRRR_sp|Q9NY28|GALT8_HUMAN	71	5.767668562
1233	0.11	RRRRR_sp|Q07890|SOS2_HUMAN	72	5.839416058
1235	0.11	RRRRR_sp|Q9BRS2|RIOK1_HUMAN	73	5.910931174
1237	0.11	RRRRR_sp|Q96LI5|CNO6L_HUMAN	74	5.982215036
1240	0.11	RRRRR_sp|A6NNS2|DRS7C_HUMAN	75	6.048387097
1242	0.1	RRRRR_sp|Q6P1M9|ARMX5_HUMAN	76	6.119162641
1244	0.1	RRRRR_sp|Q9UKU9|ANGL2_HUMAN	77	6.189710611
1249	0.1	RRRRR_sp|Q9HCR9|PDE11_HUMAN	78	6.244995997
1262	0.1	RRRRR_sp|Q7M4L6|SHF_HUMAN	79	6.259904913
1264	0.1	RRRRR_sp|Q9UHE8|STEA1_HUMAN	80	6.329113924
1268	0.09	RRRRR_sp|P22105|TENX_HUMAN	81	6.388012618
1277	0.09	RRRRR_sp|Q674X7|KAZRN_HUMAN	82	6.421299922
1278	0.09	RRRRR_sp|Q8N819|PPM1N_HUMAN	83	6.494522692
1279	0.09	RRRRR_sp|P09067|HXB5_HUMAN	84	6.567630962
1280	0.09	RRRRR_sp|Q15198|PGFRL_HUMAN	85	6.640625000
1282	0.09	RRRRR_sp|Q9Y334|VWA7_HUMAN	86	6.708268331
1284	0.09	RRRRR_sp|Q8WXD9|CSKI1_HUMAN	87	6.775700935
1285	0.09	RRRRR_sp|Q6UX07|DHR13_HUMAN	88	6.848249027
1286	0.09	RRRRR_sp|P34925|RYK_HUMAN	89	6.920684292
1288	0.09	RRRRR_sp|P58499|FAM3B_HUMAN	90	6.987577640
1293	0.08	RRRRR_sp|Q5TZA2|CROCC_HUMAN	91	7.037896365
1294	0.08	RRRRR_sp|Q9UPN3|MACF1_HUMAN	92	7.109737249
1295	0.08	RRRRR_sp|P98161|PKD1_HUMAN	93	7.181467181
1296	0.08	RRRRR_sp|P12270|TPR_HUMAN	94	7.253086420
1297	0.08	RRRRR_sp|A2RTX5|SYTC2_HUMAN	95	7.324595220
1299	0.08	RRRRR_sp|P06746|DPOLB_HUMAN	96	7.390300231
1300	0.08	RRRRR_sp|Q9BYJ1|LOXE3_HUMAN	97	7.461538462
1301	0.08	RRRRR_sp|Q00975|CAC1B_HUMAN	98	7.532667179
1304	0.08	RRRRR_sp|Q9Y2G7|ZFP30_HUMAN	99	7.592024540
1305	0.08	RRRRR_sp|Q9BQI0|AIF1L_HUMAN	100	7.662835249
1306	0.08	RRRRR_sp|P54793|ARSF_HUMAN	101	7.733537519
1307	0.08	RRRRR_sp|Q12882|DPYD_HUMAN	102	7.804131599
1310	0.08	RRRRR_sp|Q8IY37|DHX37_HUMAN	103	7.862595420
1313	0.08	RRRRR_sp|P57073|SOX8_HUMAN	104	7.920792079
1314	0.08	RRRRR_sp|O43525|KCNQ3_HUMAN	105	7.990867580
1325	0.07	RRRRR_sp|Q12955|ANK3_HUMAN	106	8.000000000
1326	0.07	RRRRR_sp|Q9Y2W1|TR150_HUMAN	107	8.069381599
1330	0.07	RRRRR_sp|P55809|SCOT1_HUMAN	108	8.120300752
1334	0.07	RRRRR_sp|Q6PKC3|TXD11_HUMAN	109	8.170914543
1338	0.07	RRRRR_sp|Q9UL03|INT6_HUMAN	110	8.221225710
1339	0.07	RRRRR_sp|Q9BSJ5|CQ080_HUMAN	111	8.289768484
1341	0.07	RRRRR_sp|O00459|P85B_HUMAN	112	8.351976137
1343	0.07	RRRRR_sp|Q7L2E3|DHX30_HUMAN	113	8.413998511
1349	0.07	RRRRR_sp|Q9Y3B2|EXOS1_HUMAN	114	8.450704225
1352	0.07	RRRRR_sp|Q9BPW8|NIPS1_HUMAN	115	8.505917160
1353	0.07	RRRRR_sp|Q92859|NEO1_HUMAN	116	8.573540281
1358	0.07	RRRRR_sp|Q96AP4|ZUP1_HUMAN	117	8.615611193
1360	0.07	RRRRR_sp|A6NFU8|PGPIL_HUMAN	118	8.676470588
1361	0.06	RRRRR_sp|Q2TB10|ZN800_HUMAN	119	8.743570904
1367	0.06	RRRRR_sp|Q9H799|CPLN1_HUMAN	120	8.778346745
1368	0.06	RRRRR_sp|Q8WXX0|DYH7_HUMAN	121	8.845029240
1369	0.06	RRRRR_sp|Q5TCS8|KAD9_HUMAN	122	8.911614317
1371	0.06	RRRRR_sp|P26640|SYVC_HUMAN	123	8.971553611
1376	0.06	RRRRR_sp|Q92698|RAD54_HUMAN	124	9.011627907
1379	0.06	RRRRR_sp|Q8N271|PROM2_HUMAN	125	9.064539521
1380	0.06	RRRRR_sp|Q9NXW9|ALKB4_HUMAN	126	9.130434783
1384	0.06	RRRRR_sp|Q7Z4L5|TT21B_HUMAN	127	9.176300578
1388	0.06	RRRRR_sp|O14917|PCD17_HUMAN	128	9.221902017
1389	0.06	RRRRR_sp|Q9HCE0|EPG5_HUMAN	129	9.287257019
1392	0.06	RRRRR_sp|Q14240|IF4A2_HUMAN	130	9.339080460
1393	0.06	RRRRR_sp|Q04726|TLE3_HUMAN	131	9.404163676
1394	0.06	RRRRR_sp|Q6NT76|HMBX1_HUMAN	132	9.469153515
1395	0.06	RRRRR_sp|O76038|SEGN_HUMAN	133	9.534050179
1398	0.06	RRRRR_sp|P57071|PRD15_HUMAN	134	9.585121602
1402	0.06	RRRRR_sp|O60825|F262_HUMAN	135	9.629101284
1404	0.06	RRRRR_sp|P13489|RINI_HUMAN	136	9.686609687
1408	0.06	RRRRR_sp|Q9H981|ARP8_HUMAN	137	9.730113636
1409	0.06	RRRRR_sp|Q9H6V9|LDAH_HUMAN	138	9.794180270
1410	0.06	RRRRR_sp|Q49MG5|MAP9_HUMAN	139	9.858156028
1411	0.06	RRRRR_sp|P0DPD8|EFCE2_HUMAN	140	9.922041106
1414	0.06	RRRRR_sp|Q92759|TF2H4_HUMAN	141	9.971711457
1417	0.05	RRRRR_sp|P11532|DMD_HUMAN	142	10.021171489
1418	0.05	RRRRR_sp|Q96RR1|PEO1_HUMAN	143	10.084626234
1420	0.05	RRRRR_sp|A0PJE2|DHR12_HUMAN	144	10.140845070
1421	0.05	RRRRR_sp|Q9NQX3|GEPH_HUMAN	145	10.204081633
1422	0.05	RRRRR_sp|Q96RW7|HMCN1_HUMAN	146	10.267229255
1424	0.05	RRRRR_sp|Q9ULL1|PKHG1_HUMAN	147	10.323033708
1427	0.05	RRRRR_sp|Q9NY61|AATF_HUMAN	148	10.371408549
1429	0.05	RRRRR_sp|Q9Y618|NCOR2_HUMAN	149	10.426871938
1430	0.05	RRRRR_sp|Q7Z7G8|VP13B_HUMAN	150	10.489510490
1434	0.05	RRRRR_sp|P25940|CO5A3_HUMAN	151	10.529986053
1442	0.05	RRRRR_sp|Q8N3D4|EH1L1_HUMAN	152	10.540915395
1447	0.05	RRRRR_sp|Q8WWL2|SPIR2_HUMAN	153	10.573600553
1448	0.05	RRRRR_sp|Q8N9W5|DAAF3_HUMAN	154	10.635359116
1449	0.05	RRRRR_sp|O94972|TRI37_HUMAN	155	10.697032436
1452	0.05	RRRRR_sp|Q96CP6|ASTRA_HUMAN	156	10.743801653
1453	0.05	RRRRR_sp|Q8WYQ5|DGCR8_HUMAN	157	10.805230557
1454	0.05	RRRRR_sp|Q13217|DNJC3_HUMAN	158	10.866574966
1455	0.05	RRRRR_sp|A2RTY3|HEAT9_HUMAN	159	10.927835052
1457	0.05	RRRRR_sp|P57075|UBS3A_HUMAN	160	10.981468771
1458	0.05	RRRRR_sp|O43615|TIM44_HUMAN	161	11.042524005
1459	0.05	RRRRR_sp|Q9BTK2|YX002_HUMAN	162	11.103495545
1461	0.05	RRRRR_sp|A0A0B4J275|TVA17_HUMAN	163	11.156741958
1468	0.05	RRRRR_sp|P61129|ZC3H6_HUMAN	164	11.171662125
1469	0.05	RRRRR_sp|P03372|ESR1_HUMAN	165	11.232130701
1473	0.05	RRRRR_sp|P36957|ODO2_HUMAN	166	11.269517990
1474	0.05	RRRRR_sp|P27658|CO8A1_HUMAN	167	11.329715061