Peptide Locus	Best N (Peptide)	All N	Accessions	Names	Start Position	Best Conf (Peptide)	Best Hypoth Conf	Sequence	Modifications	Protein Modifications	Cleavages	dMass	Obs MW	Obs m/z	Theor MW	Theor m/z	Theor z	Redundant Acqs	Best Spectrum	Score	Feature Prob	Acq Time	Intensity (Peptide)	Intensity at Acq	Apex Time (Peptide)	Elution Peak Width (Peptide)	Sum MS2 Counts	f Seq Signal	f Seq Fam Signal	Max Peptide in Seq Fam	Specific	Used for Quant	Quant Annotation
1.001	1	1	A; B	A; B	0	99.00000095	0	AAAAA				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
2.001	1	1	A; C	A; C	0	95	0	CCCCC				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
3.001	1	1	A; B; C	A; B; C	0	94	0	DDDDD				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
4.001	1	1	A; B; C	A; B; C	0	50	0	EEEEE				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
5.001	2	2	D	D	0	99.00000095	0	AAAAA				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
6.001	2	2	D; F	D; F	0	95	0	CCCCC				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
7.001	2	2	D; E	D; E	0	94	0	DDDDD				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
8.001	2	2	D; E; F	D; E; F	0	50	0	EEEEE				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
9.001	3	3	G	G	0	99.00000095	0	AAAAA				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
10.001	3	3	G; J	G; J	0	95	0	CCCCC				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
11.001	3	3	G; I	G; I	0	94	0	DDDDD				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
12.001	3	3	G; I; J	G; I; J	0	50	0	EEEEE				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
13.001	4	4	K	K	0	99.00000095	0	AAAAA				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
14.001	4	4	K	K	0	95	0	CCCCC				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	2		
15.001	4	4	K; L; M; N	K; L; M; N	0	50	0	DDDDD				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	3		
16.001	4	4	K; L; M; N	K; L; M; N	0	50	0	EEEEE				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	4		
