Peptide Locus	Best N (Peptide)	All N	Accessions	Names	Start Position	Best Conf (Peptide)	Best Hypoth Conf	Sequence	Modifications	Protein Modifications	Cleavages	dMass	Obs MW	Obs m/z	Theor MW	Theor m/z	Theor z	Redundant Acqs	Best Spectrum	Score	Feature Prob	Acq Time	Intensity (Peptide)	Intensity at Acq	Apex Time (Peptide)	Elution Peak Width (Peptide)	Sum MS2 Counts	f Seq Signal	f Seq Fam Signal	Max Peptide in Seq Fam	Specific	Used for Quant	Quant Annotation
1.001	1	1	B; A	B; A	0	99.00000095	0	AAAAA				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
2.001	1	1	B; C	B; C	0	95	0	CCCCC				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
3.001	1	1	B; C; A	B; C; A	0	94	0	DDDDD				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
4.001	1	1	B; C; A	B; C; A	0	50	0	EEEEE				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
5.001	2	2	D; F	D; F	0	99.00000095	0	AAAAA				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
6.001	2	2	D; E	D; E	0	95	0	CCCCC				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
7.001	2	2	D; F; E	D; F; E	0	94	0	DDDDD				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
8.001	2	2	D; F; E	D; F; E	0	50	0	EEEEE				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
9.001	3	3	I	I	0	99.00000095	0	AAAAA				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
10.001	3	3	I; G; J	I; G; J	0	95	0	CCCCC				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
11.001	3	3	I; G; J	I; G; J	0	94	0	DDDDD				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
12.001	3	3	I; G; J	I; G; J	0	50	0	EEEEE				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
13.001	4	4	K	K	0	99.00000095	0	AAAAA				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	1		
14.001	4	4	K; L	K; L	0	50	0	CCCCC				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	2		
15.001	5	4	M; N	M; N	0	99.00000095	0	DDDDD				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	3		
16.001	5	4	M; N	M; N	0	95	0	EEEEE				0	1	1	1	1	1	1	0	10	1	0	100		0			1	1	True	4		
