N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	13.89	13.89	61.7200016975403	49.1699993610382	49.1699993610382	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		17					
2	10.18	10.18	63.3700013160706	40.5900001525879	33.1699997186661	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	6					
3	8.08	8.08	42.4499988555908	42.4499988555908	29.2499989271164	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		4					
4	6.04	6.07	58.8199973106384	56.8599998950958	56.8599998950958	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		8					
5	5.72	5.72	20.8100005984306	8.22999998927116	8.22999998927116	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3					
5	0	5.72	19.4100007414818	8.22999998927116	8.22999998927116	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3					
5	0	5.72	19.4100007414818	8.22999998927116	8.22999998927116	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3					
6	5.4	5.4	17.9800003767014	17.9800003767014	15.4599994421005	Efra.gene14678_i0_length1005.p1	Metalloproteinase inhibitor 2 (Tissue inhibitor of metalloproteinases 2) (TIMP-2)	i0_length1005.p1	3					
7	5.32	5.32	48.7199991941452	48.7199991941452	48.7199991941452	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	4					
8	4.97	4.97	21.6100007295609	21.6100007295609	17.8000003099442	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	2					
8	0	2.87	13.8799995183945	13.8799995183945	9.56899970769882	Efra.gene23746_i0_length630.p1	Cysteine and glycine-rich protein 2 (Cysteine-rich protein 2) (CRP2) (Double LIM protein 1) (DLP-1)	i0_length630.p1	1					
9	4.87	4.87	35.5199992656708	33.8800013065338	33.8800013065338	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	4					
10	4.02	4.02	30.0399988889694	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
11	3.54	3.54	71.9600021839142	20.5599993467331	20.5599993467331	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	2					
11	0	1.85	42.4400001764297	6.39500021934509	6.39500021934509	Efra.gene28361_i0_length519.p1	Protocadherin Fat 1 (Cadherin family member 7) (Cadherin-related tumor suppressor homolog) (Protein fat homolog) [Cleaved into: Protocadherin Fat 1, nuclear form]	Cleaved into: Protocadherin Fat 1, nuclear form	1					
12	3	3	21.3799998164177	7.54700005054474	7.54700005054474	Efra.gene15574_i0_length957.p1	Efra.gene15574_i0_length957.p1		2					
13	2.76	2.76	23.0800002813339	12.3099997639656	8.07700008153915	Efra.gene18480_i1_length818.p1	Sushi domain-containing protein 2	i1_length818.p1	1					
14	2.23	2.23	8.49400013685226	3.68600003421307	1.92300006747246	Efra.gene5067_i0_length1875.p1	CUB and sushi domain-containing protein 2 (CUB and sushi multiple domains protein 2)	i0_length1875.p1	1					
14	0	2.23	4.03500013053417	2.01799999922514	1.05299996212125	Efra.gene1287_i0_length3423.p1	Nephronectin	i0_length3423.p1	1					
15	2	2	30.6699991226196	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1					
16	2	2	41.8599992990494	32.5599998235703	32.5599998235703	Efra.gene56589_i0_length261.p1	Efra.gene56589_i0_length261.p1		1					
17	2	2	14.7900000214577	7.10100010037422	7.10100010037422	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	1					
18	2	2	14.1100004315376	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	1					
18	0	2	7.25400000810623	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	1					
18	0	2	12.1699996292591	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	1					
19	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1					
20	2	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1					
20	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1					
21	2	2	11.1800000071526	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1					
22	2	2	4.31299991905689	4.31299991905689	4.31299991905689	Efra.gene12747_i0_length1116.p1	Efra.gene12747_i0_length1116.p1		1					
23	1.64	1.64	21.7700004577637	10.8800001442432	10.8800001442432	Efra.gene32379_i0_length452.p1	Efra.gene32379_i0_length452.p1		1					
24	1.52	1.52	9.72800031304359	5.44699989259243	5.44699989259243	Efra.gene19494_i1_length774.p1	Efra.gene19494_i1_length774.p1		1					
25	1.42	1.42	63.1600022315979	28.4200012683868	28.4200012683868	Efra.gene59574_i0_length288.p1	Neuromacin	i0_length288.p1	2					
26	1.36	1.36	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		3					
27	0.93	0.93	50.5400002002716	43.0099993944168	43.0099993944168	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	4					
28	0.8	0.93	7.92099982500076	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1					
28	0	0.93	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1					
29	0.74	0.74	11.9999997317791	11.9999997317791	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		2					
30	0.65	0.65	20.5300003290176	9.47400033473969	9.47400033473969	Efra.gene25963_i0_length570.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	1					
31	0.43	0.43	8.49699974060059	3.05000003427267	0	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		0					
31	0	0.43	3.21800000965595	3.21800000965595	0	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		0					
32	0.27	0.27	15.6900003552437	15.6900003552437	0	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	0					
33	0.23	0.23	10.2799996733665	3.73799987137318	0	RRRRREfra.gene10290_i0_length1284.p1REVERSED		i0_length1284.p1REVERSED	0					
33	0	0.23	4.3359998613596	4.3359998613596	0	RRRRREfra.gene12927_i0_length1107.p1REVERSED		i0_length1107.p1REVERSED	0					
34	0.2	0.2	16.9799998402596	10.3799998760223	0	Efra.gene23450_i0_length639.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length639.p1	0					
35	0.12	0.12	19.820000231266	5.40499985218048	0	Efra.gene9742_i0_length1332.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1332.p1	0					
35	0	0.12	23.3300000429153	5.71400001645088	0	Efra.gene9742_i3_length630.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i3_length630.p1	0					
35	0	0.12	23.6800000071526	7.47700035572052	0	Efra.gene15484_i0_length963.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length963.p1	0					
35	0	0.12	31.7299991846085	11.540000140667	0	Efra.gene52472_i0_length312.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length312.p1	0					
35	0	0.12	23.5699996352196	8.57099965214729	0	Efra.gene35010_i0_length420.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length420.p1	0					
36	0.08	0.08	25.9700000286102	4.26400005817413	0	Efra.gene17127_i6_length777.p1	Tropomyosin	i6_length777.p1	0					
36	0	0.08	23.2899993658066	3.76700013875961	0	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	0					
37	0.07	0.07	2.89900004863739	2.89900004863739	0	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	0					
38	0.06	0.06	1.84599999338388	1.16600003093481	0	RRRRREfra.gene1662_i0_length3090.p1	REVERSED 2-oxoglutarate dehydrogenase, mitochondrial (EC 1.2.4.2) (2-oxoglutarate dehydrogenase complex component E1) (OGDC-E1) (Alpha-ketoglutarate dehydrogenase)	i0_length3090.p1	0					
