N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	20.88	20.88	77.7199983596802	70.3000009059906	54.9499988555908	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	20					
2	20.75	20.75	58.050000667572	52.1200001239777	44.9200004339218	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	11					
3	16.61	16.61	36.3400012254715	29.1799992322922	29.1799992322922	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	12					
4	12.4	12.4	59.4099998474121	39.9300009012222	39.9300009012222	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		12					
5	10.45	10.45	16.3900002837181	5.26299998164177	5.26299998164177	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	5					
6	9.69	9.69	44.5199996232986	32.8799992799759	23.9700004458427	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	9					
6	0	9.34	44.9600011110306	31.7799985408783	21.7099994421005	Efra.gene17127_i6_length777.p1	Tropomyosin	i6_length777.p1	8					
6	0	8.25	50	29.449999332428	21.9200000166893	Efra.gene17127_i5_length441.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i5_length441.p1	5					
6	0	8.25	36.8800014257431	26.8799990415573	20.0000002980232	Efra.gene30370_i0_length483.p1	Tropomyosin	i0_length483.p1	5					
6	0	7.96	38.1000012159348	25.4000008106232	25.4000008106232	Efra.gene17127_i2_length381.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i2_length381.p1	5					
6	0	7.96	33.3299994468689	33.3299994468689	33.3299994468689	Efra.gene59164_i0_length291.p1	Tropomyosin alpha-1 chain (Alpha-tropomyosin) (Tropomyosin-1)	i0_length291.p1	5					
7	8.58	8.58	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	5					
8	8.17	8.17	14.2599999904633	6.71499967575073	6.71499967575073	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	4					
9	6	6	39.7199988365173	34.0400010347366	34.0400010347366	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3					
10	6	6	22.4900007247925	18.3400005102158	18.3400005102158	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	3					
11	5.96	5.96	55.7900011539459	32.6299995183945	32.6299995183945	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	3					
12	5.85	5.85	31.0600012540817	14.7699996829033	14.7699996829033	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	3					
12	0	5.85	30.5400013923645	16.3200005888939	16.3200005888939	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	3					
12	0	3.77	25.9900003671646	11.0100001096725	11.0100001096725	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	2					
13	5.8	5.8	36.7500007152557	36.7500007152557	36.7500007152557	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	3					
14	4.93	4.93	37.610000371933	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3					
15	4.79	4.79	30.1600009202957	24.3399992585182	24.3399992585182	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	5					
15	0	2.67	45.2800005674362	29.2499989271164	29.2499989271164	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	4					
15	0	2.67	43.0599987506866	43.0599987506866	43.0599987506866	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	4					
16	4.26	4.26	26.0899990797043	11.9599997997284	11.9599997997284	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	2					
16	0	4.22	25.2000004053116	12.9899993538857	12.9899993538857	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	2					
17	4.11	4.11	6.34900033473969	1.41700003296137	1.41700003296137	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	2					
18	4.04	4.04	4.75100018084049	1.38999996706843	1.38999996706843	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	2					
19	4	4	69.6099996566772	35.2899998426437	29.4099986553192	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		2					
20	4	4	41.0299986600876	17.0900002121925	17.0900002121925	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		2					
20	0	2	51.1600017547607	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1					
20	0	2	19.4399997591972	5.55600002408028	5.55600002408028	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		1					
21	4	4	21.5200006961823	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
22	3.6	3.6	25.2499997615814	13.8600006699562	13.8600006699562	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	2					
22	0	2.05	27.2100001573563	10.2899998426437	10.2899998426437	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	1					
23	3.54	3.54	5.00900000333786	1.93099994212389	1.93099994212389	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	2					
23	0	3.54	37.2099995613098	37.2099995613098	37.2099995613098	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	2					
24	3.43	3.43	14.4400000572205	14.4400000572205	8.44400003552437	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	2					
25	3.01	3.01	30.1899999380112	13.2100000977516	13.2100000977516	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		2					
26	2.87	2.87	23.6599996685982	23.6599996685982	23.6599996685982	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	3					
27	2.7	16.29	35.1200014352798	32.7399998903275	32.7399998903275	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	10					
27	0	16.29	45.5300003290176	31.700000166893	31.700000166893	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	12					
27	0	16	25.0699996948242	25.0699996948242	25.0699996948242	Efra.gene12819_i0_length1113.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	11					
27	0	12.27	44.5899993181229	36.3599985837936	36.3599985837936	Efra.gene14059_i1_length735.p1	Actin, cytoskeletal (M)	i1_length735.p1	7					
27	0	2	20.4500004649162	20.4500004649162	20.4500004649162	Efra.gene71089_i0_length264.p1	Actin (Fragment)	i0_length264.p1	1					
28	2.52	4	20.4300001263618	11.8299998342991	11.8299998342991	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	2					
28	0	4	17.9199993610382	10.3799998760223	10.3799998760223	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	2					
29	2.47	2.47	22.3600000143051	17.3899993300438	9.31700021028519	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	1					
30	2.45	2.47	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		3					
31	2.41	2.41	19.370000064373	10.4699999094009	10.4699999094009	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	2					
32	2.19	2.19	13.1400004029274	6.47099986672401	2.15700007975101	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		1					
33	2.11	2.11	41.8599992990494	32.5599998235703	32.5599998235703	Efra.gene56589_i0_length261.p1	Efra.gene56589_i0_length261.p1		1					
34	2.1	2.1	18.129999935627	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	5					
34	0	2.1	21.3699996471405	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	5					
34	0	2.1	15.2199998497963	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	5					
35	2.04	2.04	20.2199995517731	4.91800010204315	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1					
36	2	2.04	20.2399998903275	8.33299979567528	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1					
37	2	2	4.50300015509129	1.86299998313189	1.86299998313189	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
37	0	2	4.50300015509129	1.86299998313189	1.86299998313189	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
37	0	2	4.50300015509129	1.86299998313189	1.86299998313189	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
38	2	2	6.48100003600121	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1					
39	2	2	16.0999998450279	9.32200029492378	9.32200029492378	Efra.gene6459_i2_length357.p1	LIM domain-containing protein 2	i2_length357.p1	1					
40	2	2	24.8099997639656	12.780000269413	12.780000269413	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	1					
40	0	2	18.4400007128716	9.49700027704239	9.49700027704239	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	1					
40	0	2	17.3500001430511	17.3500001430511	17.3500001430511	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	1					
40	0	2	12.5	12.5	12.5	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	1					
41	2	2	34.4799995422363	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1					
42	2	2	17.1100005507469	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1					
43	2	2	18.3899998664856	18.3899998664856	18.3899998664856	Efra.gene70882_i0_length264.p1	Efra.gene70882_i0_length264.p1		1					
44	2	2	12.0399996638298	12.0399996638298	12.0399996638298	Efra.gene48207_i0_length327.p1	Cytochrome c oxidase subunit 6B1 (Cytochrome c oxidase subunit VIb isoform 1) (COX VIb-1)	i0_length327.p1	1					
45	2	2	6.78000003099442	6.78000003099442	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1					
46	2	2	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1					
47	2	2	6.94399997591972	6.94399997591972	6.94399997591972	Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i0_length701.p1	1					
48	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1					
48	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1					
49	2	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene110165_i0_length213.p1	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 (E-NPP 1) (Lymphocyte antigen 41) (Ly-41) (Phosphodiesterase I/nucleotide pyrophosphatase 1) (Plasma-cell membrane glycoprotein PC-1) [Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form] [Includes: Alkaline phosphodiesterase I (EC 3.1.4.1); Nucleotide pyrophosphatase (NPPase) (EC 3.6.1.9) (Nucleotide diphosphatase)]	Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form	2					
50	1.82	1.82	15.8299997448921	8.63299965858459	8.63299965858459	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		1					
50	0	1.82	13.3300006389618	13.3300006389618	13.3300006389618	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		1					
51	1.74	1.74	6.79899975657463	3.96599993109703	3.96599993109703	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		1					
52	1.66	1.66	10.9399996697903	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1					
53	1.59	1.59	14.2900004982948	7.14299976825714	7.14299976825714	Efra.gene56456_i0_length297.p1	Efra.gene56456_i0_length297.p1		1					
54	1.36	1.36	13.6999994516373	5.47900013625622	5.47900013625622	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		1					
54	0	1.36	5.19500002264977	5.19500002264977	5.19500002264977	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		1					
54	0	1.36	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		1					
55	0.93	0.93	8.07000026106834	3.86000014841557	3.86000014841557	Efra.gene17074_i1_length884.p1	Development-specific protein LVN1.2	i1_length884.p1	1					
56	0.54	16.29	34.2900007963181	27.4899989366531	27.4899989366531	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	12					
57	0.47	0.47	2.89900004863739	2.89900004863739	2.89900004863739	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	1					
58	0.47	0.47	17.8000003099442	17.8000003099442	0	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		0					
59	0.41	0.41	13.4800001978874	6.74199983477592	0	Efra.gene67852_i0_length270.p1	Efra.gene67852_i0_length270.p1		0					
59	0	0.41	6.31600022315979	6.31600022315979	0	Efra.gene60021_i0_length288.p1	Efra.gene60021_i0_length288.p1		0					
60	0.25	0.25	24.1500005125999	5.93199990689754	0	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	0					
60	0	0.25	26.8299996852875	11.3799996674061	0	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	0					
61	0.18	0.18	9.48299989104271	9.48299989104271	0	Efra.gene43796_i1_length351.p1	SH3 domain-binding glutamic acid-rich-like protein 3 (SH3 domain-binding protein 1) (SH3BP-1)	i1_length351.p1	0					
62	0.14	0.14	10.7500001788139	4.20599989593029	0	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	0					
63	0.06	0.06	12.5300005078316	0	0	RRRRREfra.gene7541_i1_length1542.p1	REVERSED DNA transposase THAP9 (EC 2.7.7.-) (THAP domain-containing protein 9) (hTh9)	i1_length1542.p1	0					
64	0.06	0.06	4.63799983263016	0	0	RRRRREfra.gene6849_i0_length1620.p1	REVERSED Zinc finger and SCAN domain-containing protein 5B	i0_length1620.p1	0					
65	0.05	0.05	9.3639999628067	1.96499992161989	0	Efra.gene2525_i0_length2598.p1	Junctophilin-3 (JP-3) (Junctophilin type 3) (Trinucleotide repeat-containing gene 22 protein)	i0_length2598.p1	0					
66	0.05	0.05	8.10799971222878	0	0	RRRRREfra.gene3579_i2_length2223.p1	REVERSED Protein unc-45 homolog A (Unc-45A) (GCUNC-45) (Smooth muscle cell-associated protein 1) (SMAP-1)	i2_length2223.p1	0					
66	0	0.05	12.3400002717972	0	0	RRRRREfra.gene3579_i0_length927.p1	REVERSED Protein unc-45 homolog A (Unc-45A) (GCUNC-45) (Smooth muscle cell-associated protein 1) (SMAP-1)	i0_length927.p1	0					
67	0.05	0.05	13.6999994516373	0	0	RRRRREfra.gene101583_i0_length222.p1REVERSED		i0_length222.p1REVERSED	0					
68	0.05	0.05	6.05500005185604	0	0	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	0					
68	0	0.05	5.42999990284443	0	0	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	0					
68	0	0.05	6.70399963855743	0	0	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	0					
69	0.05	0.05	9.69699993729591	0	0	Efra.gene14893_i0_length993.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (GPL) (Galactolipase)	i0_length993.p1	0					
70	0.05	0.05	9.25899967551231	9.25899967551231	0	Efra.gene42856_i0_length356.p1	Efra.gene42856_i0_length356.p1		0					
