N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	21.25	21.25	57.3499977588654	46.399998664856	46.399998664856	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	18					
2	19.21	19.21	24.4299992918968	11.9199998676777	11.1199997365475	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	9					
3	18.06	18.06	74.7500002384186	61.8799984455109	59.8999977111816	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	18					
4	9.12	9.12	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	5					
5	8.91	8.91	40.4100000858307	29.109999537468	29.109999537468	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	9					
6	8.6	8.6	36.6299986839294	28.0499994754791	25.4099994897842	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		5					
7	8	8	27.649998664856	20.4500004649162	20.4500004649162	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	4					
7	0	8	30.5400013923645	22.5899994373322	22.5899994373322	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	4					
7	0	6	32.1599990129471	17.620000243187	17.620000243187	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	3					
8	6	6	19.7999998927116	9.60799977183342	9.60799977183342	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		3					
9	6	6	53.8999974727631	34.0400010347366	34.0400010347366	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3					
10	6	6	18.3400005102158	18.3400005102158	18.3400005102158	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	3					
11	5.69	5.69	27.5400012731552	18.2199999690056	18.2199999690056	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	4					
11	0	3.52	24.4000002741814	13.8799995183945	13.8799995183945	Efra.gene23746_i0_length630.p1	Cysteine and glycine-rich protein 2 (Cysteine-rich protein 2) (CRP2) (Double LIM protein 1) (DLP-1)	i0_length630.p1	3					
12	5.56	5.56	8.04999992251396	1.98400001972914	1.98400001972914	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	4					
13	4.97	4.97	29.2499989271164	29.2499989271164	29.2499989271164	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		3					
14	4.36	4.36	10.8499996364117	4.33899983763695	2.89299990981817	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	2					
15	4.08	4.08	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		3					
16	4.03	6.04	10.2899998426437	2.90799997746944	2.90799997746944	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	3					
17	4.01	4.01	21.5200006961823	21.5200006961823	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
18	4	4	13.5600000619888	8.88900011777878	8.88900011777878	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	2					
19	4	4	12.7499997615814	8.78200009465218	8.78200009465218	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		2					
20	4	4	26.8500000238419	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2					
20	0	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1					
21	3.81	3.81	25.2099990844727	13.3100003004074	13.3100003004074	Efra.gene10803_i4_length1062.p1	Heterogeneous nuclear ribonucleoprotein 27C (Hrb27-C) (HRP48.1) (hnRNP 48)	i4_length1062.p1	3					
21	0	2.11	28.4099996089935	28.4099996089935	28.4099996089935	Efra.gene40609_i1_length267.p1	Efra.gene40609_i1_length267.p1		2					
21	0	2.11	20.4899996519089	20.4899996519089	20.4899996519089	Efra.gene40609_i0_length369.p1	Efra.gene40609_i0_length369.p1		2					
22	3.68	3.68	28.2099992036819	28.2099992036819	25.6399989128113	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		2					
23	3.34	3.34	11.710000038147	7.42899999022484	7.42899999022484	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	2					
24	3.18	3.18	36.7500007152557	36.7500007152557	36.7500007152557	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	3					
25	2.69	2.69	13.9799997210503	13.9799997210503	13.9799997210503	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	2					
25	0	2.69	12.2599996626377	12.2599996626377	12.2599996626377	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	2					
25	0	2	23.6100003123283	4.63000014424324	4.63000014424324	Efra.gene23068_i0_length651.p1	Globin C, coelomic	i0_length651.p1	1					
26	2.63	15.35	37.2999995946884	24.3399992585182	21.6900005936623	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	14					
26	0	12.47	42.6499992609024	31.2799990177155	31.2799990177155	Efra.gene10979_i1_length633.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	9					
26	0	12.47	43.1100010871887	39.520001411438	39.520001411438	Efra.gene10979_i2_length504.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	9					
26	0	10.47	37.1899992227554	20.6599995493889	20.6599995493889	Efra.gene14817_i1_length748.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	6					
26	0	8	55.5599987506866	38.3799999952316	38.3799999952316	Efra.gene56636_i1_length297.p1	Actin, cytoplasmic 1 (Beta-actin) [Cleaved into: Actin, cytoplasmic 1, N-terminally processed]	Cleaved into: Actin, cytoplasmic 1, N-terminally processed	4					
27	2.6	2.6	8.11899974942207	8.11899974942207	3.76200005412102	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		1					
28	2.57	2.57	17.5799995660782	6.83600008487701	2.34399996697903	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	1					
28	0	2.57	18.5499995946884	7.91900008916855	2.71499995142221	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	1					
28	0	2.57	22.6300001144409	9.77699980139732	3.35199981927872	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	1					
29	2.55	2.55	25.6999999284744	25.6999999284744	16.7600005865097	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	2					
29	0	2.01	34.5899999141693	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2					
29	0	2.01	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2					
29	0	2.01	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2					
30	2.5	16.45	40.0499999523163	28.6500006914139	24.4000002741814	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	17					
31	2.28	2.28	24.040000140667	12.5699996948242	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1					
32	2.14	2.14	15.1800006628036	15.1800006628036	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1					
33	2.01	2.01	21.3699996471405	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	1					
33	0	2.01	10.8800001442432	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	1					
33	0	2.01	15.2199998497963	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	1					
34	2	2.28	25.6000012159348	16.6700005531311	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1					
35	2	2	23.0800002813339	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1					
35	0	2	21.0500001907349	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1					
35	0	2	20.1199993491173	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1					
35	0	2	20.1199993491173	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1					
35	0	2	16.2300005555153	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1					
36	2	2	20.2999994158745	6.93100020289421	6.93100020289421	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	1					
36	0	2	19.8500007390976	10.2899998426437	10.2899998426437	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	1					
37	2	2	12.5799998641014	5.62900006771088	5.62900006771088	Efra.gene16539_i1_length909.p1	Kunitz-type serine protease inhibitor (Venom trypsin inhibitor)	i1_length909.p1	1					
37	0	2	12.780000269413	12.780000269413	12.780000269413	Efra.gene36847_i0_length399.p1	Efra.gene36847_i0_length399.p1		1					
38	2	2	12.890000641346	4.87099997699261	4.87099997699261	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		1					
39	2	2	6.66700005531311	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1					
40	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1					
41	2	2	10.9399996697903	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1					
42	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	3					
43	2	2	6.78000003099442	6.78000003099442	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1					
44	2	2	11.1800000071526	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1					
45	2	2	6.64099976420403	6.64099976420403	6.64099976420403	Efra.gene19598_i0_length771.p1	Efra.gene19598_i0_length771.p1		1					
46	1.96	2	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1					
47	1.77	4	7.58799985051155	1.64199993014336	1.64199993014336	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	2					
48	1.68	1.68	5.74700012803078	1.27699999138713	1.27699999138713	Efra.gene2026_i0_length2352.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length2352.p1	1					
48	0	1.68	11.9000002741814	3.96800003945827	3.96800003945827	Efra.gene19992_i1_length756.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length756.p1	1					
48	0	1.68	3.50899994373322	1.75400003790855	1.75400003790855	Efra.gene6007_i1_length1710.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length1710.p1	1					
48	0	1.68	13.3300006389618	6.66700005531311	6.66700005531311	Efra.gene32476_i0_length450.p1	Galectin-3-binding protein A (Lectin galactoside-binding soluble 3-binding protein A)	i0_length450.p1	1					
48	0	1.68	12.5799998641014	6.2890000641346	6.2890000641346	Efra.gene30211_i0_length477.p1	Neurotrypsin (EC 3.4.21.-) (Brain-specific serine protease 3) (BSSP-3) (Motopsin) (Serine protease 12)	i0_length477.p1	1					
48	0	1.68	12.3499996960163	6.17300011217594	6.17300011217594	Efra.gene24911_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1					
48	0	1.68	9.70899984240532	4.85399998724461	4.85399998724461	Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)	i0_length618.p1	1					
48	0	1.68	6.4520001411438	6.4520001411438	6.4520001411438	Efra.gene31452_i0_length465.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length465.p1	1					
48	0	1.68	6.17300011217594	6.17300011217594	6.17300011217594	Efra.gene30211_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1					
48	0	1.68	5.88200017809868	5.88200017809868	5.88200017809868	Efra.gene24911_i0_length598.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length598.p1	1					
49	1.68	1.68	33.3299994468689	16.6700005531311	16.6700005531311	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		2					
50	1.57	1.57	17.9800003767014	17.9800003767014	17.9800003767014	Efra.gene67076_i0_length270.p1	Efra.gene67076_i0_length270.p1		1					
51	1.44	1.44	4.04400005936623	4.04400005936623	4.04400005936623	Efra.gene18440_i0_length819.p1	Mammalian ependymin-related protein 1 (MERP-1)	i0_length819.p1	1					
52	1.36	1.36	9.29500013589859	1.92300006747246	1.92300006747246	cont|0011|KER	keratin 10 (epidermolytic hyperkeratosis; keratosis palmaris et plantaris) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
52	0	1.36	9.78100001811981	2.02399995177984	2.02399995177984	cont|0008|KER	keratin 10, type I, cytoskeletal - human [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
52	0	1.36	13.3900001645088	2.77100000530481	2.77100000530481	cont|0006|KER	keratin-10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
52	0	1.36	15.0999993085861	3.125	3.125	cont|0005|KER	keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
52	0	1.36	9.93200019001961	2.05499995499849	2.05499995499849	cont|0004|KER	Keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
52	0	1.36	9.78100001811981	2.02399995177984	2.02399995177984	cont|0001|KER	Keratin, type I cytoskeletal 10 (Cytokeratin 10) (K10) (CK 10) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
53	1.23	1.23	26.8299996852875	26.8299996852875	15.4499992728233	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	1					
53	0	1.23	20.3700006008148	20.3700006008148	11.7299996316433	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1					
54	1.19	1.19	23.2600003480911	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1					
54	0	1.19	17.0900002121925	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1					
55	1.05	1.05	6.61600008606911	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1					
56	0.93	0.93	16.1300003528595	8.87100026011467	8.87100026011467	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	1					
57	0.86	0.86	7.34699964523315	2.65299994498491	2.65299994498491	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	1					
57	0	0.86	6.0759998857975	3.29100005328655	3.29100005328655	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	1					
58	0.8	0.8	9.90099981427193	9.90099981427193	9.90099981427193	Efra.gene41063_i2_length306.p1	Efra.gene41063_i2_length306.p1		1					
59	0.76	0.76	10.2799996733665	10.2799996733665	10.2799996733665	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	1					
60	0.53	0.53	37.0400011539459	6.94399997591972	0	Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i0_length701.p1	0					
61	0.42	0.42	4.7240000218153	4.7240000218153	0	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	0					
61	0	0.42	4.34800013899803	4.34800013899803	0	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	0					
62	0.32	0.32	11.9999997317791	11.9999997317791	0	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		0					
63	0.26	0.26	3.70399989187717	3.70399989187717	3.70399989187717	Efra.gene9303_i0_length1056.p1	Glycogenin-1 (GN-1) (GN1) (EC 2.4.1.186)	i0_length1056.p1	1					
64	0.24	0.24	2.89900004863739	2.89900004863739	2.89900004863739	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	1					
65	0.21	0.21	23.8299995660782	11.6800002753735	7.47700035572052	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	1					
66	0.2	0.21	8.24699997901917	8.24699997901917	0	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	0					
67	0.18	0.18	8.97400006651878	2.19800006598234	0	Efra.gene6707_i0_length1638.p1	Efra.gene6707_i0_length1638.p1		0					
68	0.13	16.63	39.7599995136261	26.5899986028671	26.3399988412857	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	19					
68	0	16.31	42.6699995994568	28.5299986600876	25.6500005722046	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	18					
68	0	7.2	49.4700014591217	33.2199990749359	32.8599989414215	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	12					
68	0	2.6	34.4599992036819	21.4699998497963	20.9000006318092	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	5					
69	0.11	0.13	4.00599986314774	1.54100004583597	0	RRRRREfra.gene4680_i0_length1950.p1REVERSED		i0_length1950.p1REVERSED	0					
70	0.08	0.08	15.7100006937981	15.7100006937981	0	Efra.gene110165_i0_length213.p1	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 (E-NPP 1) (Lymphocyte antigen 41) (Ly-41) (Phosphodiesterase I/nucleotide pyrophosphatase 1) (Plasma-cell membrane glycoprotein PC-1) [Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form] [Includes: Alkaline phosphodiesterase I (EC 3.1.4.1); Nucleotide pyrophosphatase (NPPase) (EC 3.6.1.9) (Nucleotide diphosphatase)]	Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form	0					
71	0.06	0.06	3.10600008815527	1.86299998313189	0	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	0					
71	0	0.06	3.10600008815527	1.86299998313189	0	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	0					
71	0	0.06	3.10600008815527	1.86299998313189	0	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	0					
72	0.06	0.06	9.48299989104271	9.48299989104271	0	Efra.gene43796_i1_length351.p1	SH3 domain-binding glutamic acid-rich-like protein 3 (SH3 domain-binding protein 1) (SH3BP-1)	i1_length351.p1	0					
73	0.05	0.05	7.02700018882751	1.75700001418591	0	RRRRREfra.gene3579_i2_length2223.p1	REVERSED Protein unc-45 homolog A (Unc-45A) (GCUNC-45) (Smooth muscle cell-associated protein 1) (SMAP-1)	i2_length2223.p1	0					
73	0	0.05	13.6399999260902	4.22100014984608	0	RRRRREfra.gene3579_i0_length927.p1	REVERSED Protein unc-45 homolog A (Unc-45A) (GCUNC-45) (Smooth muscle cell-associated protein 1) (SMAP-1)	i0_length927.p1	0					
74	0.05	0.05	4.8480000346899	2.42400001734495	0	Efra.gene14893_i0_length993.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (GPL) (Galactolipase)	i0_length993.p1	0					
74	0	0.05	3.50899994373322	3.50899994373322	0	Efra.gene21847_i0_length687.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length687.p1	0					
74	0	0.05	3.41899991035461	3.41899991035461	0	Efra.gene21360_i0_length705.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length705.p1	0					
74	0	0.05	3.34700010716915	3.34700010716915	0	Efra.gene20875_i0_length720.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length720.p1	0					
74	0	0.05	2.75899991393089	2.75899991393089	0	Efra.gene17291_i0_length873.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (GPL) (Galactolipase)	i0_length873.p1	0					
74	0	0.05	2.20400001853704	2.20400001853704	0	Efra.gene13177_i0_length1092.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (Galactolipase)	i0_length1092.p1	0					
