N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	28.16	28.16	32.0800006389618	18.2699993252754	16.1899998784065	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	15					
2	24.05	24.05	76.2399971485138	74.7500002384186	74.7500002384186	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	24					
3	21.3	21.3	37.3299986124039	36.3000005483627	36.3000005483627	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	14					
4	17.8	17.8	44.6700006723404	38.620001077652	38.620001077652	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	10					
5	15.7	15.7	52.9699981212616	40.2500003576279	40.2500003576279	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	9					
6	15.27	15.27	51.8199980258942	35.3100001811981	35.3100001811981	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		13					
7	12.58	12.58	10.0199997425079	6.45499974489212	5.94599992036819	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	7					
8	10	10	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	5					
9	9.07	11.09	16.4100006222725	6.93499967455864	6.04000017046928	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	6					
10	8.95	8.95	27.649998664856	27.649998664856	27.649998664856	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	5					
10	0	8.95	30.5400013923645	30.5400013923645	30.5400013923645	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	5					
10	0	6.92	32.1599990129471	25.9900003671646	25.9900003671646	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	4					
11	7.29	7.29	13.740000128746	5.88800013065338	5.88800013065338	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	4					
12	6.74	6.74	53.1899988651276	43.970000743866	34.0400010347366	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3					
13	6.05	6.05	31.1300009489059	31.1300009489059	31.1300009489059	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		4					
14	6	6	14.2599999904633	10.4999996721745	10.4999996721745	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		3					
15	6	6	25.6999999284744	25.6999999284744	25.6999999284744	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	3					
15	0	4	34.5899999141693	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2					
15	0	4	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2					
15	0	4	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2					
16	5.55	5.55	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		4					
17	5.35	5.35	26.0399997234344	18.3400005102158	18.3400005102158	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	3					
18	5.3	5.3	35.1500004529953	20.2999994158745	20.2999994158745	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	3					
19	5.24	17.23	31.9400012493134	23.2999995350838	23.2999995350838	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	12					
19	0	15.77	28.5400003194809	19.2699998617172	19.2699998617172	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	11					
19	0	10.04	40.9900009632111	28.6199986934662	28.6199986934662	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	8					
19	0	6.04	32.7699989080429	19.7699993848801	19.7699993848801	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	5					
20	4.46	4.46	16.9900000095367	11.1299999058247	6.64099976420403	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	2					
20	0	4.46	16.5199995040894	12.899999320507	7.69200026988983	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	2					
20	0	4.46	24.8600006103516	15.9199997782707	9.49700027704239	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	2					
21	4.01	4.01	19.7699993848801	7.73599967360497	7.73599967360497	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		2					
22	4.01	4.01	11.0500000417233	11.0500000417233	8.78200009465218	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		3					
23	4	15.79	42.969998717308	26.5300005674362	26.5300005674362	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	12					
23	0	15.04	38.1000012159348	24.600000679493	24.600000679493	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	9					
23	0	11.64	31.7499995231628	31.7499995231628	31.7499995231628	Efra.gene10979_i1_length633.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	6					
23	0	9.64	30.1699995994568	21.0700005292892	21.0700005292892	Efra.gene14817_i1_length748.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	5					
23	0	9.36	37.049999833107	21.6900005936623	21.6900005936623	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	6					
23	0	6	32.600000500679	15.6700000166893	15.6700000166893	Efra.gene15592_i0_length957.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	4					
23	0	2	11.8400000035763	11.8400000035763	11.8400000035763	Efra.gene12442_i1_length459.p1	Actin (Fragment)	i1_length459.p1	1					
24	4	8.25	10.5400003492832	3.51499989628792	3.51499989628792	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	5					
25	4	4	14.0000000596046	8.88900011777878	8.88900011777878	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	3					
26	4	4	21.5200006961823	21.5200006961823	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
27	4	4	40.0000005960464	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2					
28	4	4	26.8500000238419	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2					
28	0	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1					
29	3.86	3.86	39.8900002241135	8.74300003051758	8.74300003051758	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	2					
29	0	1.47	34.2500001192093	3.86699996888638	3.86699996888638	Efra.gene26810_i1_length543.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i1_length543.p1	1					
30	3.66	3.66	19.2900002002716	11.4200003445148	11.4200003445148	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	2					
30	0	3.66	14.4899994134903	10.5099998414516	10.5099998414516	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	2					
31	2.94	2.94	25.8100003004074	13.9799997210503	13.9799997210503	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	2					
31	0	2.94	22.6400002837181	12.2599996626377	12.2599996626377	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	2					
31	0	2	10.1899996399879	4.63000014424324	4.63000014424324	Efra.gene23068_i0_length651.p1	Globin C, coelomic	i0_length651.p1	1					
32	2.45	2.45	18.129999935627	10.8800001442432	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	3					
32	0	2.45	15.2199998497963	15.2199998497963	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	3					
32	0	2.45	14.1100004315376	14.1100004315376	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	3					
33	2.34	2.34	11.2199999392033	5.51000013947487	5.51000013947487	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	2					
33	0	2.34	6.83500021696091	6.83500021696091	6.83500021696091	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	2					
33	0	1.19	13.1600007414818	2.04700008034706	2.04700008034706	Efra.gene4246_i0_length2055.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length2055.p1	1					
33	0	1.19	24.0899994969368	5.10899983346462	5.10899983346462	Efra.gene18398_i0_length822.p1	Heat shock 70 kDa protein cognate 4 (Heat shock 70 kDa protein 88E)	i0_length822.p1	1					
33	0	1.19	6.86099976301193	2.40100007504225	2.40100007504225	Efra.gene5821_i0_length1752.p1	Heat shock 70 kDa protein IV (HSP70 IV)	i0_length1752.p1	1					
34	2.06	2.06	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4					
35	2	3.86	27.9799997806549	12.5	12.5	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	2					
36	2	2	58.8199973106384	40.200001001358	16.6700005531311	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		3					
37	2	2	15.4799997806549	3.96800003945827	3.96800003945827	Efra.gene19992_i1_length756.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length756.p1	1					
37	0	2	13.5900005698204	4.85399998724461	4.85399998724461	Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)	i0_length618.p1	1					
37	0	2	3.50899994373322	1.75400003790855	1.75400003790855	Efra.gene6007_i1_length1710.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length1710.p1	1					
37	0	2	13.3300006389618	6.66700005531311	6.66700005531311	Efra.gene32476_i0_length450.p1	Galectin-3-binding protein A (Lectin galactoside-binding soluble 3-binding protein A)	i0_length450.p1	1					
37	0	2	12.5799998641014	6.2890000641346	6.2890000641346	Efra.gene30211_i0_length477.p1	Neurotrypsin (EC 3.4.21.-) (Brain-specific serine protease 3) (BSSP-3) (Motopsin) (Serine protease 12)	i0_length477.p1	1					
37	0	2	12.3499996960163	6.17300011217594	6.17300011217594	Efra.gene24911_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1					
37	0	2	2.55399998277426	1.27699999138713	1.27699999138713	Efra.gene2026_i0_length2352.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length2352.p1	1					
37	0	2	6.4520001411438	6.4520001411438	6.4520001411438	Efra.gene31452_i0_length465.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length465.p1	1					
37	0	2	6.17300011217594	6.17300011217594	6.17300011217594	Efra.gene30211_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1					
37	0	2	5.88200017809868	5.88200017809868	5.88200017809868	Efra.gene24911_i0_length598.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length598.p1	1					
38	2	2	19.539999961853	5.62900006771088	5.62900006771088	Efra.gene16539_i1_length909.p1	Kunitz-type serine protease inhibitor (Venom trypsin inhibitor)	i1_length909.p1	1					
38	0	2	19.5500001311302	12.780000269413	12.780000269413	Efra.gene36847_i0_length399.p1	Efra.gene36847_i0_length399.p1		1					
39	2	2	9.31700021028519	4.8140000551939	4.8140000551939	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
39	0	2	9.31700021028519	4.8140000551939	4.8140000551939	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
39	0	2	9.31700021028519	4.8140000551939	4.8140000551939	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
40	2	2	3.97399999201298	1.28199998289347	1.28199998289347	Efra.gene482_i1_length4723.p1	Pregnancy zone protein (Alpha-2-macroglobulin) (Alpha-2-M) [Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit]	Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit	1					
41	2	2	27.7500003576279	5.75900003314018	5.75900003314018	Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i1_length576.p1	1					
42	2	2	15.3500005602837	4.18599992990494	4.18599992990494	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	1					
43	2	2	8.88900011777878	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1					
44	2	2	23.6599996685982	15.0499999523163	15.0499999523163	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	1					
45	2	2	16.2300005555153	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1					
45	0	2	20.7100003957748	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1					
45	0	2	13.1600007414818	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1					
45	0	2	12.2000001370907	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1					
45	0	2	12.2000001370907	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1					
46	2	2	15.6299993395805	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1					
47	2	2	21.7099994421005	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1					
48	2	2	9.2679999768734	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1					
49	2	2	6.61600008606911	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1					
50	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		2					
51	2	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1					
51	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1					
52	2	2	13.4800001978874	13.4800001978874	13.4800001978874	Efra.gene34351_i1_length426.p1	Efra.gene34351_i1_length426.p1		1					
53	2	2	6.78000003099442	6.78000003099442	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1					
54	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1					
55	2	2	8.24699997901917	8.24699997901917	8.24699997901917	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	1					
56	2	2	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1					
57	2	2	8.81199985742569	8.81199985742569	8.81199985742569	Efra.gene19250_i1_length786.p1	Fucolectin-7	i1_length786.p1	1					
58	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1					
58	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1					
59	1.7	1.7	9.67700034379959	8.87100026011467	8.87100026011467	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	1					
60	1.64	1.64	12.8600001335144	4.85699996352196	4.85699996352196	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	1					
61	1.54	1.54	16.1200001835823	7.62500017881393	4.35700006783009	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		1					
62	1.42	1.42	20.2900007367134	20.2900007367134	20.2900007367134	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		1					
62	0	1.42	11.3799996674061	11.3799996674061	11.3799996674061	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	1					
62	0	1.42	8.64199995994568	8.64199995994568	8.64199995994568	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1					
63	1.24	1.24	27.3299992084503	13.9500007033348	13.9500007033348	Efra.gene28361_i0_length519.p1	Protocadherin Fat 1 (Cadherin family member 7) (Cadherin-related tumor suppressor homolog) (Protein fat homolog) [Cleaved into: Protocadherin Fat 1, nuclear form]	Cleaved into: Protocadherin Fat 1, nuclear form	2					
64	1.22	1.24	24.6900007128716	24.6900007128716	24.6900007128716	Efra.gene82314_i0_length246.p1	Efra.gene82314_i0_length246.p1		1					
65	1.06	1.06	23.8299995660782	11.6800002753735	7.47700035572052	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	1					
66	1.01	1.45	11.259999871254	5.51699995994568	2.06899996846914	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		1					
66	0	1.01	10.8199998736382	1.98699999600649	1.98699999600649	Efra.gene9364_i0_length1362.p1	Efra.gene9364_i0_length1362.p1		1					
67	0.78	0.78	15.9999996423721	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1					
68	0.74	0.74	13.7600004673004	8.99500027298927	8.99500027298927	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	1					
68	0	0.74	23.6100003123283	23.6100003123283	23.6100003123283	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	1					
68	0	0.74	16.0400003194809	16.0400003194809	16.0400003194809	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	1					
69	0.65	0.65	11.3300003111362	6.64099976420403	6.64099976420403	Efra.gene17278_i0_length873.p1	Carbonic anhydrase 2 (EC 4.2.1.1) (Carbonate dehydratase II) (Carbonic anhydrase C) (CAC) (Carbonic anhydrase II) (CA-II)	i0_length873.p1	1					
70	0.61	0.61	58.0200016498566	35.8000010251999	35.8000010251999	Efra.gene82151_i1_length246.p1	Efra.gene82151_i1_length246.p1		1					
70	0	0.61	62.6699984073639	38.6700004339218	38.6700004339218	Efra.gene82151_i0_length228.p1	Efra.gene82151_i0_length228.p1		1					
71	0.53	0.53	8.8239997625351	4.04400005936623	4.04400005936623	Efra.gene18440_i0_length819.p1	Mammalian ependymin-related protein 1 (MERP-1)	i0_length819.p1	1					
72	0.46	0.46	19.0200001001358	6.47099986672401	0	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		0					
73	0.38	0.38	5.97600005567074	3.1870000064373	0	Efra.gene20065_i0_length753.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length753.p1	0					
73	0	0.38	5.37599995732307	2.86699999123812	0	Efra.gene18044_i0_length837.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length837.p1	0					
74	0.35	0.35	9.21100005507469	9.21100005507469	0	Efra.gene94338_i1_length231.p1	Efra.gene94338_i1_length231.p1		0					
75	0.33	0.33	6.5930001437664	2.19800006598234	0	Efra.gene6707_i0_length1638.p1	Efra.gene6707_i0_length1638.p1		0					
76	0.3	0.3	3.40100005269051	1.16600003093481	0	RRRRREfra.gene1662_i0_length3090.p1	REVERSED 2-oxoglutarate dehydrogenase, mitochondrial (EC 1.2.4.2) (2-oxoglutarate dehydrogenase complex component E1) (OGDC-E1) (Alpha-ketoglutarate dehydrogenase)	i0_length3090.p1	0					
77	0.28	0.28	22.9000002145767	6.10699988901615	0	Efra.gene14418_i3_length396.p1	Efra.gene14418_i3_length396.p1		0					
77	0	0.28	8.25999975204468	2.36000008881092	0	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	0					
78	0.14	0.14	28.4599989652634	11.3799996674061	0	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	0					
78	0	0.14	10.1700000464916	5.93199990689754	0	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	0					
79	0.12	0.12	24.4599997997284	8.63299965858459	0	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		0					
79	0	0.12	23.3300000429153	13.3300006389618	0	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		0					
80	0.1	0.1	6.36600032448769	0.492599979043007	0	Efra.gene76_i0_length7917.p1	Lysine-specific demethylase 3B (EC 1.14.11.-) (JmjC domain-containing histone demethylation protein 2B) (Jumonji domain-containing protein 1B) (Nuclear protein 5qNCA)	i0_length7917.p1	0					
81	0.09	0.09	5.47499991953373	0.375699996948242	0	RRRRREfra.gene236_i0_length5829.p1	REVERSED Retrovirus-related Pol polyprotein from transposon 412 [Includes: Protease (EC 3.4.23.-); Reverse transcriptase (EC 2.7.7.49); Endonuclease]	Includes: Protease (EC 3.4.23.-); Reverse transcriptase (EC 2.7.7.49); Endonuclease	0					
81	0	0.09	13.9200001955032	2.95400004833937	0	RRRRREfra.gene19321_i0_length783.p1	REVERSED Retroviral-like aspartic protease 1 (EC 3.4.23.-) (Skin-specific retroviral-like aspartic protease) (SASPase) (Skin aspartic protease) (TPA-inducible aspartic proteinase-like protein) (TAPS)	i0_length783.p1	0					
82	0.08	0.09	2.15600002557039	2.15600002557039	0	RRRRREfra.gene12798_i0_length1113.p1	REVERSED Kalirin (EC 2.7.11.1) (Protein Duo) (Serine/threonine-protein kinase with Dbl- and pleckstrin homology domain)	i0_length1113.p1	0					
83	0.07	0.07	5.37599995732307	5.37599995732307	0	Efra.gene17801_i0_length849.p1	Bardet-Biedl syndrome 12 protein homolog	i0_length849.p1	0					
84	0.06	0.06	6.62200003862381	1.75700001418591	0	RRRRREfra.gene3579_i2_length2223.p1	REVERSED Protein unc-45 homolog A (Unc-45A) (GCUNC-45) (Smooth muscle cell-associated protein 1) (SMAP-1)	i2_length2223.p1	0					
84	0	0.06	4.22100014984608	4.22100014984608	0	RRRRREfra.gene3579_i0_length927.p1	REVERSED Protein unc-45 homolog A (Unc-45A) (GCUNC-45) (Smooth muscle cell-associated protein 1) (SMAP-1)	i0_length927.p1	0					
85	0.05	0.05	9.90400016307831	1.37599995359778	0	Efra.gene3699_i0_length2184.p1	GRIP and coiled-coil domain-containing protein 1 (Golgi coiled-coil protein 1)	i0_length2184.p1	0					
