Accession	Description
Efra.gene16498_i0_length912.p1	
Efra.gene24458_i0_length609.p1	Myophilin
Efra.gene50115_i0_length321.p1	
Efra.gene29886_i0_length489.p1	
Efra.gene14678_i0_length1005.p1	Metalloproteinase inhibitor 2 (Tissue inhibitor of metalloproteinases 2) (TIMP-2)
Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)
Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)
Efra.gene26710_i0_length552.p1	Profilin
Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)
Efra.gene15574_i0_length957.p1	
Efra.gene18480_i1_length818.p1	Sushi domain-containing protein 2
Efra.gene1287_i0_length3423.p1	Nephronectin
Efra.gene42768_i0_length273.p1	
Efra.gene56589_i0_length261.p1	
Efra.gene27122_i0_length543.p1	Globin C, coelomic
Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)
Efra.gene42777_i0_length357.p1	
Efra.gene41171_i0_length356.p1	
Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)
Efra.gene12747_i0_length1116.p1	
Efra.gene32379_i0_length452.p1	
Efra.gene19494_i1_length774.p1	
Efra.gene59574_i0_length288.p1	Neuromacin
Efra.gene99937_i0_length225.p1	
Efra.gene62669_i0_length282.p1	Neuromacin-like protein
Efra.gene16536_i2_length909.p1	
Efra.gene38556_i0_length385.p1	
Efra.gene25963_i0_length570.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]
Efra.gene9182_i0_length1380.p1	
Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]
Efra.gene35579_i0_length414.p1	
Efra.gene14246_i0_length1029.p1	Metalloproteinase inhibitor 3 (Tissue inhibitor of metalloproteinases 3) (TIMP-3)
Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)
Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)
Efra.gene18607_i0_length813.p1	Sushi domain-containing protein 2
Efra.gene10049_i0_length1308.p1	
Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)
Efra.gene18564_i2_length720.p1	Pentraxin fusion protein
Efra.gene482_i1_length4723.p1	Pregnancy zone protein (Alpha-2-macroglobulin) (Alpha-2-M) [Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit]
Efra.gene110165_i0_length213.p1	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 (E-NPP 1) (Lymphocyte antigen 41) (Ly-41) (Phosphodiesterase I/nucleotide pyrophosphatase 1) (Plasma-cell membrane glycoprotein PC-1) [Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form] [Includes: Alkaline phosphodiesterase I (EC 3.1.4.1); Nucleotide pyrophosphatase (NPPase) (EC 3.6.1.9) (Nucleotide diphosphatase)]
Efra.gene38041_i0_length390.p1	Histone H4
Efra.gene34789_i0_length420.p1	
Efra.gene91141_i0_length234.p1	
Efra.gene23450_i0_length639.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)
Efra.gene15484_i0_length963.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)
Efra.gene10048_i0_length1308.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)
Efra.gene68755_i0_length267.p1	
Efra.gene31160_i0_length470.p1	
Efra.gene19055_i1_length792.p1	Fibrinogen-like protein A (FREP-A)
Efra.gene15064_i0_length984.p1	Neurotrypsin (EC 3.4.21.-) (Serine protease 12)
Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)
Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)
Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)
Efra.gene7598_i0_length1533.p1	
Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)
Efra.gene16539_i1_length909.p1	Kunitz-type serine protease inhibitor (Venom trypsin inhibitor)
Efra.gene43037_i0_length354.p1	
Efra.gene27331_i1_length540.p1	Calmodulin (CaM)
Efra.gene17127_i0_length880.p1	Tropomyosin
Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)
Efra.gene17580_i1_length858.p1	
Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)
Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)
Efra.gene42994_i0_length354.p1	
Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)
Efra.gene13900_i0_length1047.p1	
Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)
Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)
Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)
Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3
Efra.gene113616_i0_length210.p1	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 (E-NPP 1) (Lymphocyte antigen 41) (Ly-41) (Phosphodiesterase I/nucleotide pyrophosphatase 1) (Plasma-cell membrane glycoprotein PC-1) [Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form] [Includes: Alkaline phosphodiesterase I (EC 3.1.4.1); Nucleotide pyrophosphatase (NPPase) (EC 3.6.1.9) (Nucleotide diphosphatase)]
Efra.gene26421_i0_length561.p1	Globin C, coelomic
Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)
Efra.gene49456_i1_length324.p1	
Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)
Efra.gene26595_i0_length555.p1	Aggrecan core protein (Cartilage-specific proteoglycan core protein) (CSPCP)
Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)
Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)
Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)
Efra.gene18777_i0_length804.p1	
Efra.gene60021_i0_length288.p1	
Efra.gene12442_i0_length1134.p1	Actin-1/2
Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)
Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)
Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)
Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]
Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)
Efra.gene6459_i2_length357.p1	LIM domain-containing protein 2
Efra.gene33821_i0_length432.p1	Metallothionein (MT)
Efra.gene70882_i0_length264.p1	
Efra.gene48207_i0_length327.p1	Cytochrome c oxidase subunit 6B1 (Cytochrome c oxidase subunit VIb isoform 1) (COX VIb-1)
Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)
Efra.gene13656_i0_length1062.p1	
Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)
Efra.gene56456_i0_length297.p1	
Efra.gene26841_i0_length549.p1	
Efra.gene17074_i1_length884.p1	Development-specific protein LVN1.2
Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2
Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)
Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)
Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)
Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2
Efra.gene7751_i0_length1518.p1	
Efra.gene34351_i1_length426.p1	
Efra.gene26093_i0_length567.p1	Globin C, coelomic
Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)
Efra.gene18573_i0_length813.p1	
Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)
Efra.gene19598_i0_length771.p1	
Efra.gene23221_i0_length645.p1	Sorcin
Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)
Efra.gene49456_i0_length210.p1	
Efra.gene17231_i0_length876.p1	Alpha-crystallin A chain
Efra.gene41063_i2_length306.p1	
Efra.gene2834_i0_length2466.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)
Efra.gene22719_i0_length660.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)
Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)
Efra.gene34755_i0_length421.p1	
Efra.gene26700_i0_length552.p1	Four-domain proteases inhibitor (McaPI)
Efra.gene67076_i0_length270.p1	
Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)
Efra.gene27221_i0_length540.p1	Saxiphilin (SAX)
Efra.gene11804_i0_length1173.p1	PDZ and LIM domain protein 7 (LIM mineralization protein) (LMP)
Efra.gene26218_i1_length564.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)
Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)
Efra.gene30061_i0_length486.p1	
Efra.gene17870_i0_length846.p1	14-3-3 protein zeta
Efra.gene94338_i1_length231.p1	
Efra.gene82314_i0_length246.p1	
Efra.gene8953_i1_length1399.p1	Alpha-enolase (EC 4.2.1.11) (2-phospho-D-glycerate hydro-lyase) (C-myc promoter-binding protein) (Enolase 1) (MBP-1) (MPB-1) (Non-neural enolase) (NNE) (Phosphopyruvate hydratase) (Plasminogen-binding protein)
Efra.gene13951_i0_length1044.p1	Eukaryotic translation initiation factor 4H (eIF-4H) (Williams-Beuren syndrome chromosomal region 1 protein homolog)
Efra.gene18044_i0_length837.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)
Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)
Efra.gene17278_i0_length873.p1	Carbonic anhydrase 2 (EC 4.2.1.1) (Carbonate dehydratase II) (Carbonic anhydrase C) (CAC) (Carbonic anhydrase II) (CA-II)
Efra.gene12899_i0_length1107.p1	Fructose-bisphosphate aldolase C (EC 4.1.2.13) (Aldolase 3) (Brain-type aldolase) (Scrapie-responsive protein 2) (Zebrin II)
Efra.gene13129_i0_length1095.p1	
Efra.gene33621_i0_length435.p1	
Efra.gene1757_i1_length3015.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)
Efra.gene12660_i0_length1122.p1	Annexin-B12 (Annexin XII) (Annexin-12)
Efra.gene10803_i4_length1062.p1	Heterogeneous nuclear ribonucleoprotein 27C (Hrb27-C) (HRP48.1) (hnRNP 48)
Efra.gene11166_i2_length1221.p1	Sushi repeat-containing protein SRPX
Efra.gene28510_i1_length516.p1	Phospholipase A2 A2-hormotoxin-Apt1a (A2-HRTX-Apt1a) (AcPLA2) (EC 3.1.1.4) (Acarc) (Phosphatidylcholine 2-acylhydrolase)
Efra.gene43796_i1_length351.p1	SH3 domain-binding glutamic acid-rich-like protein 3 (SH3 domain-binding protein 1) (SH3BP-1)
Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2
Efra.gene18440_i0_length819.p1	Mammalian ependymin-related protein 1 (MERP-1)
Efra.gene10913_i0_length1239.p1	Tubulin alpha chain [Cleaved into: Detyrosinated tubulin alpha chain]
Efra.gene35075_i0_length418.p1	12 kDa FK506-binding protein (FKBP) (EC 5.2.1.8) (Macrolide-binding protein) (Peptidyl-prolyl cis-trans isomerase) (PPIase) (Rotamase)
Efra.gene22028_i0_length681.p1	
Efra.gene1749_i7_length714.p1	Major yolk protein (MYP) (Vitellogenin)
Efra.gene30439_i0_length480.p1	Development-specific protein LVN1.2
Efra.gene12565_i0_length1128.p1	Annexin A6 (67 kDa calelectrin) (Annexin VI) (Annexin-6) (Calphobindin-II) (CPB-II) (Chromobindin-20) (Lipocortin VI) (Protein III) (p68) (p70)
Efra.gene6232_i1_length1047.p1	Adenosylhomocysteinase B (AdoHcyase B) (EC 3.3.1.1) (S-adenosyl-L-homocysteine hydrolase B)
Efra.gene1136_i0_length3573.p1	
Efra.gene6519_i1_length1659.p1	Putative aminopeptidase W07G4.4 (EC 3.4.11.-)
Efra.gene19206_i0_length786.p1	14-3-3 protein gamma-1
Efra.gene26600_i0_length555.p1	
Efra.gene65690_i0_length273.p1	Acyl-CoA-binding protein (ACBP) (Diazepam-binding inhibitor) (DBI) (Endozepine) (EP)
Efra.gene19250_i1_length786.p1	Fucolectin-7
Efra.gene28361_i0_length519.p1	Protocadherin Fat 1 (Cadherin family member 7) (Cadherin-related tumor suppressor homolog) (Protein fat homolog) [Cleaved into: Protocadherin Fat 1, nuclear form]
Efra.gene82151_i0_length228.p1	
Efra.gene6707_i0_length1638.p1	
Efra.gene39766_i1_length327.p1	
Efra.gene59164_i0_length291.p1	Tropomyosin alpha-1 chain (Alpha-tropomyosin) (Tropomyosin-1)
Efra.gene21360_i0_length705.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)
Efra.gene41065_i0_length366.p1	Thioredoxin (Trx)
Efra.gene17127_i6_length777.p1	Tropomyosin
Efra.gene1160_i1_length3549.p1	Vitellogenin (VTG) [Cleaved into: Lipovitellin I (LVI); Phosvitin (PV); Lipovitellin II (LVII)] (Fragment)
Efra.gene7302_i0_length1566.p1	Complement C1q tumor necrosis factor-related protein 4 (C1q/TNF-related protein 4)
Efra.gene25373_i0_length585.p1	
Efra.gene26194_i2_length522.p1	Cellular nucleic acid-binding protein (CNBP) (Zinc finger protein 9)
Efra.gene12280_i0_length1146.p1	Actin, clone 205
Efra.gene11803_i0_length1173.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)
Efra.gene22143_i0_length678.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]
Efra.gene17801_i0_length849.p1	Bardet-Biedl syndrome 12 protein homolog
Efra.gene20528_i0_length735.p1	Adenylyl cyclase-associated protein 2 (CAP 2)
Efra.gene31799_i1_length459.p1	Dynein light chain 2, cytoplasmic (Dynein light chain LC8-type 2)
Efra.gene25630_i0_length579.p1	Fucose mutarotase (EC 5.1.3.29)