N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	12	12	53.4699976444244	49.1699993610382	45.8700001239777	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		15																																												
2	10.88	10.96	39.5999997854233	39.1099989414215	33.1699997186661	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	6																																												
3	6.14	6.14	42.4499988555908	42.4499988555908	42.4499988555908	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		6																																												
4	6.01	6.01	10.7100002467632	8.22999998927116	8.22999998927116	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3																																												
4	0	6.01	10.7100002467632	8.22999998927116	8.22999998927116	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3																																												
4	0	6.01	10.7100002467632	8.22999998927116	8.22999998927116	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	3																																												
5	6	6.03	58.8199973106384	35.2899998426437	33.3299994468689	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		7																																												
6	5.18	5.28	21.6100007295609	21.6100007295609	21.6100007295609	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	3																																												
6	0	3.12	13.8799995183945	13.8799995183945	13.8799995183945	Efra.gene23746_i0_length630.p1	Cysteine and glycine-rich protein 2 (Cysteine-rich protein 2) (CRP2) (Double LIM protein 1) (DLP-1)	i0_length630.p1	2																																												
7	4.74	5.01	33.8800013065338	33.8800013065338	33.8800013065338	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	4																																												
8	4.61	4.64	17.9800003767014	15.4599994421005	12.3000003397465	Efra.gene14678_i0_length1005.p1	Metalloproteinase inhibitor 2 (Tissue inhibitor of metalloproteinases 2) (TIMP-2)	i0_length1005.p1	2																																												
9	4.25	4.28	48.7199991941452	48.7199991941452	48.7199991941452	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	4																																												
9	0	0.98	29.0899991989136	29.0899991989136	29.0899991989136	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	2																																												
10	4	4	17.9399996995926	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2																																												
11	3.37	3.47	3.68600003421307	3.68600003421307	3.68600003421307	Efra.gene5067_i0_length1875.p1	CUB and sushi domain-containing protein 2 (CUB and sushi multiple domains protein 2)	i0_length1875.p1	2																																												
11	0	3.47	2.01799999922514	2.01799999922514	2.01799999922514	Efra.gene1287_i0_length3423.p1	Nephronectin	i0_length3423.p1	2																																												
12	3.03	3.1	12.5799998641014	7.54700005054474	4.71699982881546	Efra.gene15574_i0_length957.p1	Efra.gene15574_i0_length957.p1		2																																												
13	2.28	2.3	46.7299997806549	20.5599993467331	10.2799996733665	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	1																																												
13	0	2	15.1199996471405	6.39500021934509	6.39500021934509	Efra.gene28361_i0_length519.p1	Protocadherin Fat 1 (Cadherin family member 7) (Cadherin-related tumor suppressor homolog) (Protein fat homolog) [Cleaved into: Protocadherin Fat 1, nuclear form]	Cleaved into: Protocadherin Fat 1, nuclear form	1																																												
14	2.21	2.24	18.0800005793571	12.3099997639656	8.07700008153915	Efra.gene18480_i1_length818.p1	Sushi domain-containing protein 2	i1_length818.p1	1																																												
15	2.01	2.01	43.0099993944168	43.0099993944168	34.4099998474121	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	5																																												
16	2	2	3.05000003427267	3.05000003427267	3.05000003427267	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		1																																												
16	0	2	3.21800000965595	3.21800000965595	3.21800000965595	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		1																																												
17	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1																																												
18	2	2	15.9999996423721	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1																																												
19	2	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1																																												
19	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1																																												
20	2	2	11.9999997317791	11.9999997317791	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		2																																												
21	2	2	10.8800001442432	10.8800001442432	10.8800001442432	Efra.gene32379_i0_length452.p1	Efra.gene32379_i0_length452.p1		1																																												
22	2	2	7.10100010037422	7.10100010037422	7.10100010037422	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	1																																												
23	2	2	11.1800000071526	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1																																												
24	2	2	7.25400000810623	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	1																																												
24	0	2	12.1699996292591	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	1																																												
24	0	2	11.2899996340275	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	1																																												
25	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
25	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
26	2	2	4.31299991905689	4.31299991905689	4.31299991905689	Efra.gene12747_i0_length1116.p1	Efra.gene12747_i0_length1116.p1		1																																												
27	1.19	1.48	18.9500004053116	9.47400033473969	9.47400033473969	Efra.gene25963_i0_length570.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	1																																												
28	0.93	1.25	12.4300003051758	7.10100010037422	7.10100010037422	Efra.gene28811_i0_length510.p1	Lysozyme 3 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 3) (Invertebrate-type lysozyme 3) (cv-lysozyme 3)	i0_length510.p1	1																																												
28	0	1.21	6.97700008749962	6.97700008749962	6.97700008749962	Efra.gene28257_i0_length519.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i0_length519.p1	1																																												
29	0.58	0.99	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4																																												
30	0.47	0.81	3.73799987137318	3.73799987137318	0	RRRRRREVERSED	Efra.gene10290_i0_length1284.p1		0																																												
31	0.37	0.5	15.6900003552437	15.6900003552437	0	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	0																																												
32	0.21	0.32	42.1099990606308	20.0000002980232	0	Efra.gene59574_i0_length288.p1	Neuromacin	i0_length288.p1	0																																												
33	0.11	0.19	5.44699989259243	5.44699989259243	0	Efra.gene19494_i1_length774.p1	Efra.gene19494_i1_length774.p1		0																																												
34	0.09	0.17	7.49299973249435	4.611000046134	0	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	0																																												
34	0	0.17	7.00799971818924	4.31299991905689	0	Efra.gene12819_i0_length1113.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	0																																												
34	0	0.17	6.89700022339821	4.24400009214878	0	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	0																																												
34	0	0.17	6.82400017976761	4.19900007545948	0	Efra.gene12280_i0_length1146.p1	Actin, clone 205	i0_length1146.p1	0																																												
34	0	0.17	6.8060003221035	4.18800003826618	0	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	0																																												
34	0	0.17	6.87799975275993	4.23300005495548	0	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	0																																												
34	0	0.17	6.34099990129471	3.90199981629848	0	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	0																																												
35	0.05	0.09	11.4600002765656	11.4600002765656	0	Efra.gene59164_i0_length291.p1	Tropomyosin alpha-1 chain (Alpha-tropomyosin) (Tropomyosin-1)	i0_length291.p1	0																																												
35	0	0.09	6.87500014901161	6.87500014901161	0	Efra.gene30370_i0_length483.p1	Tropomyosin	i0_length483.p1	0																																												
35	0	0.09	4.26400005817413	4.26400005817413	0	Efra.gene17127_i6_length777.p1	Tropomyosin	i6_length777.p1	0																																												
35	0	0.09	7.53400027751923	7.53400027751923	0	Efra.gene17127_i5_length441.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i5_length441.p1	0																																												
35	0	0.09	8.73000025749207	8.73000025749207	0	Efra.gene17127_i2_length381.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i2_length381.p1	0																																												
35	0	0.09	3.76700013875961	3.76700013875961	0	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	0																																												
