N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	13.7	13.7	48.1799989938736	43.8899993896484	43.8899993896484	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		10																																												
2	9.92	9.92	41.5800005197525	41.5800005197525	34.1600000858307	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	7																																												
3	7.02	7.02	15.1700004935265	10.5700001120567	7.81600028276443	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		3																																												
4	6	6	58.8199973106384	58.8199973106384	58.8199973106384	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		10																																												
5	4.73	4.83	13.1999999284744	13.1999999284744	13.1999999284744	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		3																																												
6	4.34	4.36	48.1099992990494	48.1099992990494	46.2300002574921	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		5																																												
7	4.05	4.06	10.6600001454353	7.49299973249435	7.49299973249435	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	2																																												
7	0	4.06	9.97299998998642	7.00799971818924	7.00799971818924	Efra.gene12819_i0_length1113.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	2																																												
7	0	4.06	9.81400012969971	6.89700022339821	6.89700022339821	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	2																																												
7	0	4.06	9.71100032329559	6.82400017976761	6.82400017976761	Efra.gene12280_i0_length1146.p1	Actin, clone 205	i0_length1146.p1	2																																												
7	0	4.06	9.68599990010262	6.8060003221035	6.8060003221035	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	2																																												
7	0	4.06	9.78799983859062	6.87799975275993	6.87799975275993	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	2																																												
7	0	4.06	9.02400016784668	6.34099990129471	6.34099990129471	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	2																																												
8	4.03	4.03	27.8699994087219	27.8699994087219	27.8699994087219	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	3																																												
9	4.01	4.02	8.22999998927116	6.36600032448769	6.36600032448769	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2																																												
9	0	4.02	8.22999998927116	6.36600032448769	6.36600032448769	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2																																												
9	0	4.02	8.22999998927116	6.36600032448769	6.36600032448769	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2																																												
10	4	6.01	16.779999434948	12.4200001358986	12.4200001358986	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		3																																												
10	0	5	14.1299992799759	9.71300005912781	7.06399977207184	Efra.gene9364_i0_length1362.p1	Efra.gene9364_i0_length1362.p1		2																																												
11	4	4	21.5200006961823	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2																																												
12	4	4	14.2900004982948	7.27799981832504	7.27799981832504	Efra.gene12747_i0_length1116.p1	Efra.gene12747_i0_length1116.p1		3																																												
13	4	4	18.2500004768372	18.2500004768372	18.2500004768372	Efra.gene35579_i0_length414.p1	Efra.gene35579_i0_length414.p1		3																																												
14	3.43	3.69	48.7199991941452	36.7500007152557	36.7500007152557	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	3																																												
14	0	2.11	40.9099996089935	28.1800001859665	28.1800001859665	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	2																																												
15	2.15	2.17	9.4700001180172	9.4700001180172	5.30299991369247	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	1																																												
15	0	2.17	10.4599997401237	10.4599997401237	5.85799999535084	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	1																																												
15	0	2.17	11.0100001096725	11.0100001096725	6.16700015962124	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	1																																												
15	0	2	14.8900002241135	14.8900002241135	14.8900002241135	Efra.gene19022_i0_length285.p1	Efra.gene19022_i0_length285.p1		1																																												
16	2.13	2.15	10.3799998760223	6.6040001809597	6.6040001809597	Efra.gene23450_i0_length639.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length639.p1	1																																												
17	2.02	2.03	13.1400004029274	9.32200029492378	9.32200029492378	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	1																																												
18	2.02	2.02	14.8599997162819	5.40499985218048	5.40499985218048	Efra.gene9742_i0_length1332.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1332.p1	1																																												
18	0	2.02	23.5699996352196	8.57099965214729	8.57099965214729	Efra.gene35010_i0_length420.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length420.p1	1																																												
18	0	2.02	20.5599993467331	7.47700035572052	7.47700035572052	Efra.gene15484_i0_length963.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length963.p1	1																																												
18	0	2	31.7299991846085	11.540000140667	11.540000140667	Efra.gene52472_i0_length312.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length312.p1	1																																												
18	0	2	5.71400001645088	5.71400001645088	5.71400001645088	Efra.gene9742_i3_length630.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i3_length630.p1	1																																												
19	2.02	2.02	20.5599993467331	10.2799996733665	10.2799996733665	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	1																																												
19	0	2	6.39500021934509	6.39500021934509	6.39500021934509	Efra.gene28361_i0_length519.p1	Protocadherin Fat 1 (Cadherin family member 7) (Cadherin-related tumor suppressor homolog) (Protein fat homolog) [Cleaved into: Protocadherin Fat 1, nuclear form]	Cleaved into: Protocadherin Fat 1, nuclear form	1																																												
20	2	2	15.1999995112419	11.9999997317791	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		1																																												
21	2	2	21.0899993777275	10.8800001442432	10.8800001442432	Efra.gene32379_i0_length452.p1	Efra.gene32379_i0_length452.p1		1																																												
22	2	2	5.67799992859364	3.15500013530254	3.15500013530254	Efra.gene14678_i0_length1005.p1	Metalloproteinase inhibitor 2 (Tissue inhibitor of metalloproteinases 2) (TIMP-2)	i0_length1005.p1	1																																												
22	0	2	2.92399991303682	2.92399991303682	2.92399991303682	Efra.gene14246_i0_length1029.p1	Metalloproteinase inhibitor 3 (Tissue inhibitor of metalloproteinases 3) (TIMP-3)	i0_length1029.p1	1																																												
23	2	2	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		2																																												
24	2	2	2.05199997872114	2.05199997872114	2.05199997872114	Efra.gene6959_i0_length1608.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1608.p1	1																																												
24	0	2	2.02600006014109	2.02600006014109	2.02600006014109	Efra.gene6780_i0_length1629.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1629.p1	1																																												
24	0	2	7.91400000452995	7.91400000452995	7.91400000452995	Efra.gene34797_i0_length420.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length420.p1	1																																												
24	0	2	2.52299997955561	2.52299997955561	2.52299997955561	Efra.gene10048_i0_length1308.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1308.p1	1																																												
25	2	2	17.0499995350838	17.0499995350838	17.0499995350838	Efra.gene68755_i0_length267.p1	Efra.gene68755_i0_length267.p1		1																																												
26	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1																																												
27	2	2	15.9999996423721	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1																																												
28	2	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1																																												
28	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1																																												
29	2	2	0.623599998652935	0.623599998652935	0.623599998652935	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	1																																												
30	2	2	10.9700001776218	10.9700001776218	10.9700001776218	Efra.gene31160_i0_length470.p1	Efra.gene31160_i0_length470.p1		1																																												
31	2	2	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1																																												
32	2	2	7.25400000810623	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	1																																												
32	0	2	12.1699996292591	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	1																																												
32	0	2	11.2899996340275	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	1																																												
33	2	2	5.00000007450581	5.00000007450581	5.00000007450581	Efra.gene19055_i3_length734.p1	Fibrinogen-like protein A (FREP-A)	i3_length734.p1	1																																												
33	0	2	4.18299995362759	4.18299995362759	4.18299995362759	Efra.gene19055_i1_length792.p1	Fibrinogen-like protein A (FREP-A)	i1_length792.p1	1																																												
34	1.15	1.5	49.3499994277954	35.0600004196167	35.0600004196167	Efra.gene91141_i0_length234.p1	Efra.gene91141_i0_length234.p1		2																																												
35	0.33	0.36	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene110165_i0_length213.p1	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 (E-NPP 1) (Lymphocyte antigen 41) (Ly-41) (Phosphodiesterase I/nucleotide pyrophosphatase 1) (Plasma-cell membrane glycoprotein PC-1) [Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form] [Includes: Alkaline phosphodiesterase I (EC 3.1.4.1); Nucleotide pyrophosphatase (NPPase) (EC 3.6.1.9) (Nucleotide diphosphatase)]	Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form	2																																												
36	0.23	0.3	1.16600003093481	1.16600003093481	0	RRRRREfra.gene1662_i0_length3090.p1	REVERSED 2-oxoglutarate dehydrogenase, mitochondrial (EC 1.2.4.2) (2-oxoglutarate dehydrogenase complex component E1) (OGDC-E1) (Alpha-ketoglutarate dehydrogenase)	i0_length3090.p1	0																																												
37	0.14	0.19	9.740000218153	5.19500002264977	0	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		0																																												
37	0	0.19	19.2300006747246	10.2600000798702	0	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		0																																												
37	0	0.19	10.2700002491474	5.47900013625622	0	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		0																																												
38	0.09	0.13	3.35399992763996	3.35399992763996	0	Efra.gene15064_i0_length984.p1	Neurotrypsin (EC 3.4.21.-) (Serine protease 12)	i0_length984.p1	0																																												
