N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	29.45	29.45	26.3200014829636	22.9399994015694	17.679999768734	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	15																																												
2	24.22	24.22	15.4599994421005	12.8499999642372	9.8530001938343	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	12																																												
3	18.74	18.74	68.8099980354309	63.8599991798401	63.3700013160706	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	21																																												
4	18.32	18.49	47.9499995708466	47.9499995708466	35.6200009584427	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	17																																												
5	16.46	16.46	44.08999979496	41.499999165535	34.8699986934662	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	13																																												
6	14.04	14.04	16.0099998116493	13.6399999260902	11.3600000739098	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	7																																												
7	11.12	14.05	9.69400033354759	8.57599973678589	7.82999992370605	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	8																																												
8	7.82	7.82	36.8600010871887	36.8600010871887	32.6299995183945	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	6																																												
8	0	7.53	34.9299997091293	34.9299997091293	30.1400005817413	Efra.gene23746_i0_length630.p1	Cysteine and glycine-rich protein 2 (Cysteine-rich protein 2) (CRP2) (Double LIM protein 1) (DLP-1)	i0_length630.p1	5																																												
9	7.63	7.65	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	5																																												
10	7.58	7.64	25.8100003004074	25.8100003004074	25.8100003004074	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	4																																												
10	0	7.64	22.6400002837181	22.6400002837181	22.6400002837181	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	4																																												
11	6.59	6.7	18.0999994277954	15.3799995779991	12.899999320507	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	4																																												
11	0	6.7	25.4200011491776	22.0699995756149	18.9899995923042	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	4																																												
11	0	6.7	15.6299993395805	13.2799997925758	11.1299999058247	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	4																																												
12	6.51	6.61	12.33000010252	12.33000010252	10.2300003170967	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	3																																												
13	6.43	6.56	20.4500004649162	20.4500004649162	20.4500004649162	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	5																																												
13	0	6.56	22.5899994373322	22.5899994373322	22.5899994373322	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	5																																												
13	0	4.47	17.620000243187	17.620000243187	17.620000243187	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	4																																												
14	6	6	12.4399997293949	12.4399997293949	12.4399997293949	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	4																																												
15	6	6	41.1300003528595	41.1300003528595	41.1300003528595	Efra.gene34351_i1_length426.p1	Efra.gene34351_i1_length426.p1		3																																												
16	5.68	5.72	9.87299978733063	9.87299978733063	9.87299978733063	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	3																																												
16	0	5.72	7.95900002121925	7.95900002121925	7.95900002121925	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	3																																												
17	5.62	5.68	13.9200001955032	13.9200001955032	9.60799977183342	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		4																																												
18	5.59	5.66	32.6200008392334	32.6200008392334	32.6200008392334	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3																																												
19	5.08	5.22	36.3000005483627	28.0499994754791	25.4099994897842	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		5																																												
20	4.6	14.85	26.1799991130829	24.0799993276596	23.2999995350838	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	13																																												
20	0	15.56	30.9799998998642	22.4399998784065	21.7099994421005	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	13																																												
20	0	10.01	36.039999127388	33.2199990749359	25.4400014877319	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	10																																												
20	0	3.92	25.9900003671646	21.4699998497963	9.04000028967857	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	5																																												
21	4.47	4.51	58.8199973106384	58.8199973106384	33.3299994468689	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		15																																												
22	4.03	5.92	24.2599993944168	24.2599993944168	24.2599993944168	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	4																																												
23	4	4	21.5200006961823	21.5200006961823	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2																																												
24	3.89	4	37.9000008106232	18.5499995946884	18.5499995946884	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	2																																												
25	3.66	3.85	8.73600021004677	5.28700016438961	5.28700016438961	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		2																																												
25	0	1.89	1.98699999600649	1.98699999600649	1.98699999600649	Efra.gene9364_i0_length1362.p1	Efra.gene9364_i0_length1362.p1		1																																												
26	3.63	3.82	25.6999999284744	25.6999999284744	16.7600005865097	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	2																																												
26	0	2.22	22.5600004196167	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2																																												
26	0	2.22	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2																																												
26	0	2.22	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2																																												
27	3.43	3.6	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3																																												
28	3.33	3.5	1.7960000783205	1.7960000783205	1.33300004526973	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	2																																												
29	3.19	3.51	2.95700002461672	2.95700002461672	2.95700002461672	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	3																																												
29	0	2.78	37.2099995613098	37.2099995613098	37.2099995613098	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	2																																												
30	3.17	3.41	34.1600000858307	34.1600000858307	16.7699992656708	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	2																																												
31	3.02	3.2	41.9099986553192	41.9099986553192	36.7599993944168	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	3																																												
31	0	3.2	28.2200008630753	28.2200008630753	24.7500002384186	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	3																																												
32	2.9	3.07	37.2099995613098	37.2099995613098	37.2099995613098	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		2																																												
32	0	3.03	27.3499995470047	27.3499995470047	27.3499995470047	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		2																																												
32	0	1.31	13.8899996876717	13.8899996876717	13.8899996876717	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		1																																												
33	2.73	2.81	13.5600000619888	13.5600000619888	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1																																												
34	2.61	2.68	19.4700002670288	19.4700002670288	19.4700002670288	Efra.gene25963_i0_length570.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	2																																												
35	2.58	2.65	12.1100001037121	12.1100001037121	5.46899996697903	Efra.gene17278_i0_length873.p1	Carbonic anhydrase 2 (EC 4.2.1.1) (Carbonate dehydratase II) (Carbonic anhydrase C) (CAC) (Carbonic anhydrase II) (CA-II)	i0_length873.p1	1																																												
36	2.52	2.61	23.8100007176399	15.4799997806549	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1																																												
37	2.43	15.88	35.809999704361	33.6899995803833	33.160001039505	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	16																																												
37	0	13.23	31.2200009822845	24.600000679493	24.0700006484985	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	9																																												
37	0	9.88	40.2799993753433	31.7499995231628	30.8099985122681	Efra.gene10979_i1_length633.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	5																																												
37	0	9.3	24.099999666214	21.6900005936623	21.6900005936623	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	7																																												
37	0	7.89	19.1200003027916	18.809999525547	18.809999525547	Efra.gene15592_i0_length957.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	6																																												
37	0	7.85	28.5100013017654	21.0700005292892	20.2500000596046	Efra.gene14817_i1_length748.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	4																																												
37	0	2	12.5	11.8400000035763	11.8400000035763	Efra.gene12442_i1_length459.p1	Actin (Fragment)	i1_length459.p1	1																																												
38	2.34	2.63	19.4900006055832	19.4900006055832	5.93199990689754	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	1																																												
38	0	2.44	17.8900003433228	17.8900003433228	11.3799996674061	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	1																																												
39	2.29	2.62	9.05800014734268	9.05800014734268	7.06499963998795	Efra.gene6519_i1_length1659.p1	Putative aminopeptidase W07G4.4 (EC 3.4.11.-)	i1_length1659.p1	2																																												
40	2.26	2.65	12.389999628067	12.389999628067	10.0299999117851	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	2																																												
41	2.12	2.16	9.5710001885891	9.5710001885891	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
41	0	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
42	2.1	2.14	10.8800001442432	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	3																																												
42	0	2.14	15.2199998497963	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	3																																												
42	0	2.14	14.1100004315376	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	3																																												
43	2.02	2.03	15.1299998164177	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1																																												
43	0	2.03	13.6099994182587	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1																																												
43	0	2	14.020000398159	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1																																												
43	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1																																												
43	0	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1																																												
44	2.01	2.02	36.7500007152557	36.7500007152557	36.7500007152557	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	2																																												
45	2.01	2.01	26.8500000238419	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2																																												
45	0	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1																																												
46	2	2.19	20.2199995517731	8.19699987769127	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1																																												
47	2	2	11.8400000035763	11.8400000035763	11.8400000035763	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	2																																												
48	2	2	10.5999998748302	4.87099997699261	4.87099997699261	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		1																																												
49	2	2	3.76200005412102	3.76200005412102	3.76200005412102	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		1																																												
50	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1																																												
51	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	5																																												
52	2	2	11.3200001418591	11.3200001418591	11.3200001418591	Efra.gene30439_i0_length480.p1	Development-specific protein LVN1.2	i0_length480.p1	1																																												
53	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1																																												
54	2	2	8.24699997901917	8.24699997901917	8.24699997901917	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	1																																												
55	2	2	1.79099999368191	1.79099999368191	1.79099999368191	Efra.gene1757_i1_length3015.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)	i1_length3015.p1	1																																												
56	1.92	2	8.12999978661537	8.12999978661537	8.12999978661537	Efra.gene40169_i0_length372.p1	Efra.gene40169_i0_length372.p1		1																																												
56	0	2	7.87400007247925	7.87400007247925	7.87400007247925	Efra.gene34755_i1_length384.p1	Efra.gene34755_i1_length384.p1		1																																												
56	0	2	8.54699984192848	8.54699984192848	8.54699984192848	Efra.gene34755_i0_length421.p1	Efra.gene34755_i0_length421.p1		1																																												
57	1.8	2	6.91799968481064	6.91799968481064	6.91799968481064	Efra.gene2834_i2_length480.p1	Efra.gene2834_i2_length480.p1		1																																												
57	0	2	5.58400005102158	5.58400005102158	5.58400005102158	Efra.gene2834_i1_length594.p1	Efra.gene2834_i1_length594.p1		1																																												
57	0	2	1.3399999588728	1.3399999588728	1.3399999588728	Efra.gene2834_i0_length2466.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i0_length2466.p1	1																																												
58	1.78	2.45	11.429999768734	11.429999768734	4.85699996352196	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	1																																												
59	1.74	2	4.59799990057945	4.59799990057945	4.59799990057945	Efra.gene19206_i0_length786.p1	14-3-3 protein gamma-1	i0_length786.p1	1																																												
60	1.66	1.92	3.16100008785725	3.16100008785725	3.16100008785725	Efra.gene6232_i1_length1047.p1	Adenosylhomocysteinase B (AdoHcyase B) (EC 3.3.1.1) (S-adenosyl-L-homocysteine hydrolase B)	i1_length1047.p1	1																																												
61	1.59	13.19	10.7100002467632	7.93699994683266	5.44200018048286	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	7																																												
62	1.33	1.77	11.6800002753735	11.6800002753735	7.47700035572052	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	1																																												
63	1.29	1.54	5.75900003314018	5.75900003314018	5.75900003314018	Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i1_length576.p1	1																																												
64	1.06	1.3	3.30800004303455	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1																																												
65	0.92	1.15	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1																																												
66	0.89	1.09	10.9399996697903	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1																																												
67	0.73	0.91	9.44899991154671	4.7240000218153	4.7240000218153	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	1																																												
67	0	0.91	8.69600027799606	4.34800013899803	4.34800013899803	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	1																																												
68	0.73	0.89	20.2900007367134	20.2900007367134	20.2900007367134	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		1																																												
68	0	0.89	11.3799996674061	11.3799996674061	11.3799996674061	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	1																																												
68	0	0.89	8.64199995994568	8.64199995994568	8.64199995994568	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1																																												
69	0.65	0.88	16.8500006198883	16.8500006198883	0	Efra.gene26600_i0_length555.p1	Efra.gene26600_i0_length555.p1		0																																												
70	0.6	0.75	4.87800016999245	4.87800016999245	0	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	0																																												
71	0.55	0.73	32.6299995183945	32.6299995183945	32.6299995183945	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2																																												
72	0.46	0.55	22.2200006246567	22.2200006246567	0	Efra.gene42994_i0_length354.p1	Efra.gene42994_i0_length354.p1		1																																												
73	0.41	0.47	2.36399993300438	2.36399993300438	0	Efra.gene6618_i2_length1650.p1	Apolipoprotein B-100 (Apo B-100) [Cleaved into: Apolipoprotein B-48 (Apo B-48)]	Cleaved into: Apolipoprotein B-48 (Apo B-48)	0																																												
74	0.33	0.4	1.75400003790855	1.75400003790855	0	Efra.gene6007_i1_length1710.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length1710.p1	0																																												
74	0	0.4	6.66700005531311	6.66700005531311	0	Efra.gene32476_i0_length450.p1	Galectin-3-binding protein A (Lectin galactoside-binding soluble 3-binding protein A)	i0_length450.p1	0																																												
74	0	0.4	6.4520001411438	6.4520001411438	0	Efra.gene31452_i0_length465.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length465.p1	0																																												
74	0	0.4	6.17300011217594	6.17300011217594	0	Efra.gene30211_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	0																																												
74	0	0.4	6.2890000641346	6.2890000641346	0	Efra.gene30211_i0_length477.p1	Neurotrypsin (EC 3.4.21.-) (Brain-specific serine protease 3) (BSSP-3) (Motopsin) (Serine protease 12)	i0_length477.p1	0																																												
74	0	0.4	6.17300011217594	6.17300011217594	0	Efra.gene24911_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	0																																												
74	0	0.4	5.88200017809868	5.88200017809868	0	Efra.gene24911_i0_length598.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length598.p1	0																																												
74	0	0.4	1.27699999138713	1.27699999138713	0	Efra.gene2026_i0_length2352.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length2352.p1	0																																												
74	0	0.4	3.96800003945827	3.96800003945827	0	Efra.gene19992_i1_length756.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length756.p1	0																																												
74	0	0.4	4.85399998724461	4.85399998724461	0	Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)	i0_length618.p1	0																																												
75	0.32	0.38	15.9999996423721	15.9999996423721	0	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		0																																												
76	0.29	2	8.81099998950958	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		1																																												
77	0.26	0.32	3.86000014841557	3.86000014841557	0	Efra.gene17074_i1_length884.p1	Development-specific protein LVN1.2	i1_length884.p1	0																																												
78	0.25	0.31	6.97700008749962	6.97700008749962	0	Efra.gene28290_i0_length519.p1	Tubulin polymerization-promoting protein family member 3	i0_length519.p1	0																																												
79	0.23	0.29	5.06299994885921	5.06299994885921	0	Efra.gene21094_i2_length714.p1	Eukaryotic translation initiation factor 4H (eIF-4H)	i2_length714.p1	0																																												
79	0	0.29	7.69200026988983	7.69200026988983	0	Efra.gene21094_i0_length468.p1	Efra.gene21094_i0_length468.p1		0																																												
79	0	0.29	3.45799997448921	3.45799997448921	0	Efra.gene13951_i0_length1044.p1	Eukaryotic translation initiation factor 4H (eIF-4H) (Williams-Beuren syndrome chromosomal region 1 protein homolog)	i0_length1044.p1	0																																												
80	0.22	13.75	27.9799997806549	27.6800006628036	27.0799994468689	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	10																																												
81	0.21	0.27	16.6700005531311	16.6700005531311	16.6700005531311	Efra.gene65690_i0_length273.p1	Acyl-CoA-binding protein (ACBP) (Diazepam-binding inhibitor) (DBI) (Endozepine) (EP)	i0_length273.p1	1																																												
82	0.18	2.13	12.8499999642372	7.40699991583824	3.05000003427267	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		1																																												
83	0.18	0.24	13.1300002336502	13.1300002336502	0	Efra.gene56109_i0_length300.p1	Efra.gene56109_i0_length300.p1		0																																												
83	0	0.24	7.30300024151802	7.30300024151802	0	Efra.gene27645_i1_length534.p1	Efra.gene27645_i1_length534.p1		0																																												
83	0	0.24	11.2099997699261	11.2099997699261	0	Efra.gene27645_i0_length348.p1	Efra.gene27645_i0_length348.p1		0																																												
84	0.16	0.23	9.740000218153	5.19500002264977	0	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		0																																												
84	0	0.23	19.2300006747246	10.2600000798702	0	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		0																																												
84	0	0.23	10.2700002491474	5.47900013625622	0	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		0																																												
85	0.13	0.19	0.757599994540215	0.757599994540215	0	Efra.gene40_i0_length9368.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length9368.p1	0																																												
86	0.13	0.19	7.69200026988983	7.69200026988983	0	Efra.gene8227_i2_length432.p1	Cytosolic non-specific dipeptidase (EC 3.4.13.18) (CNDP dipeptidase 2) (Glutamate carboxypeptidase-like protein 1)	i2_length432.p1	0																																												
86	0	0.19	5.06899990141392	5.06899990141392	0	Efra.gene8227_i1_length654.p1	Cytosolic non-specific dipeptidase (EC 3.4.13.18) (CNDP dipeptidase 2) (Glutamate carboxypeptidase-like protein 1)	i1_length654.p1	0																																												
86	0	0.19	2.24900003522635	2.24900003522635	0	Efra.gene8227_i0_length1470.p1	Cytosolic non-specific dipeptidase (EC 3.4.13.18) (CNDP dipeptidase 2) (Carnosine dipeptidase II) (Epididymis secretory protein Li 13) (Glutamate carboxypeptidase-like protein 1) (Peptidase A)	i0_length1470.p1	0																																												
87	0.12	0.17	1.22999995946884	1.22999995946884	0	RRRRREfra.gene2362_i0_length2685.p1	REVERSED Unconventional myosin-XVIIIa (Molecule associated with JAK3 N-terminus) (MAJN) (Myosin containing a PDZ domain) (Surfactant protein receptor SP-R210) (SP-R210)	i0_length2685.p1	0																																												
88	0.11	0.17	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4																																												
89	0.1	0.17	4.36500012874603	4.36500012874603	0	Efra.gene19866_i0_length759.p1	DNA-directed RNA polymerase II subunit GRINL1A (DNA-directed RNA polymerase II subunit M) (GRINL1A downstream protein 1) (Gdown1) (Glutamate receptor-like protein 1A)	i0_length759.p1	0																																												
90	0.1	0.16	3.0689999461174	3.0689999461174	0	Efra.gene11803_i0_length1173.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)	i0_length1173.p1	0																																												
91	0.09	0.15	17.7100002765656	17.7100002765656	0	Efra.gene58938_i0_length291.p1	Efra.gene58938_i0_length291.p1		0																																												
92	0.08	0.14	2.89900004863739	2.89900004863739	0	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	0																																												
93	0.08	0.14	7.96499997377396	7.96499997377396	0	Efra.gene45084_i0_length342.p1	Efra.gene45084_i0_length342.p1		0																																												
93	0	0.14	8.33299979567528	8.33299979567528	0	Efra.gene39766_i1_length327.p1	Efra.gene39766_i1_length327.p1		0																																												
93	0	0.14	7.25800022482872	7.25800022482872	0	Efra.gene39766_i0_length375.p1	Efra.gene39766_i0_length375.p1		0																																												
94	0.07	0.13	1.16600003093481	1.16600003093481	0	RRRRREfra.gene1662_i0_length3090.p1	REVERSED 2-oxoglutarate dehydrogenase, mitochondrial (EC 1.2.4.2) (2-oxoglutarate dehydrogenase complex component E1) (OGDC-E1) (Alpha-ketoglutarate dehydrogenase)	i0_length3090.p1	0																																												
95	0.07	0.13	3.73300015926361	3.73300015926361	0	Efra.gene12565_i0_length1128.p1	Annexin A6 (67 kDa calelectrin) (Annexin VI) (Annexin-6) (Calphobindin-II) (CPB-II) (Chromobindin-20) (Lipocortin VI) (Protein III) (p68) (p70)	i0_length1128.p1	0																																												
96	0.06	0.11	1.11100003123283	1.11100003123283	0	Efra.gene2598_i0_length2564.p1	Hemicentin-1 (Fibulin-6) (FIBL-6)	i0_length2564.p1	0																																												
97	0.06	0.11	6.77300021052361	6.77300021052361	0	Efra.gene20065_i0_length753.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length753.p1	0																																												
97	0	0.11	8.25200006365776	8.25200006365776	0	Efra.gene18044_i2_length618.p1	Glyceraldehyde-3-phosphate dehydrogenase 2 (EC 1.2.1.12)	i2_length618.p1	0																																												
97	0	0.11	6.0929998755455	6.0929998755455	0	Efra.gene18044_i0_length837.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length837.p1	0																																												
98	0.05	0.1	9.48299989104271	9.48299989104271	0	Efra.gene43796_i1_length351.p1	SH3 domain-binding glutamic acid-rich-like protein 3 (SH3 domain-binding protein 1) (SH3BP-1)	i1_length351.p1	0																																												
99	0.05	0.1	7.69200026988983	7.69200026988983	0	Efra.gene52470_i0_length312.p1	Integrin beta-1-B (Integrin beta-1*)	i0_length312.p1	0																																												
100	0.05	0.1	8.77199992537498	8.77199992537498	0	Efra.gene28510_i1_length516.p1	Phospholipase A2 A2-hormotoxin-Apt1a (A2-HRTX-Apt1a) (AcPLA2) (EC 3.1.1.4) (Acarc) (Phosphatidylcholine 2-acylhydrolase)	i1_length516.p1	0																																												
