N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	27	27	24.3300005793571	20.6599995493889	14.4999995827675	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	13																																												
2	21.66	21.66	74.7500002384186	74.7500002384186	73.2699990272522	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	23																																												
3	18.26	18.26	36.3000005483627	36.3000005483627	35.6200009584427	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	16																																												
4	16.15	16.15	41.2099987268448	38.620001077652	38.620001077652	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	9																																												
5	13.93	13.93	39.9300009012222	35.3100001811981	35.3100001811981	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		14																																												
6	13.59	13.62	6.45499974489212	6.45499974489212	6.45499974489212	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	8																																												
7	12.16	12.16	40.2500003576279	40.2500003576279	36.0199987888336	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	8																																												
8	8.31	10.31	6.93499967455864	6.93499967455864	6.04000017046928	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	6																																												
9	8.03	8.03	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	5																																												
10	8.01	8.01	27.649998664856	20.4500004649162	20.4500004649162	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	4																																												
10	0	8.01	30.5400013923645	22.5899994373322	22.5899994373322	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	4																																												
10	0	6.01	25.9900003671646	17.620000243187	17.620000243187	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	3																																												
11	7.81	7.87	8.26399996876717	5.88800013065338	5.88800013065338	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	4																																												
12	7.64	7.68	43.970000743866	43.970000743866	43.970000743866	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	4																																												
13	6.05	6.05	12.2800000011921	10.4999996721745	10.4999996721745	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		3																																												
14	6	16.13	25.3899991512299	23.2999995350838	23.2999995350838	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	11																																												
14	0	14.09	21.2200000882149	19.2699998617172	19.2699998617172	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	10																																												
14	0	10.06	31.7999988794327	28.6199986934662	28.6199986934662	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	8																																												
14	0	6.05	24.8600006103516	19.7699993848801	19.7699993848801	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	5																																												
15	6	6	18.3400005102158	18.3400005102158	18.3400005102158	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	3																																												
16	4.79	4.82	25.6999999284744	25.6999999284744	25.6999999284744	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	3																																												
16	0	2.21	22.5600004196167	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2																																												
16	0	2.21	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2																																												
16	0	2.21	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2																																												
17	4.48	4.49	20.2999994158745	20.2999994158745	20.2999994158745	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	3																																												
17	0	2.43	19.8500007390976	19.8500007390976	19.8500007390976	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	2																																												
18	4.19	4.22	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		4																																												
19	4.11	4.11	27.9799997806549	12.5	12.5	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	2																																												
20	4.06	4.07	21.5200006961823	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2																																												
21	4.05	4.06	31.1300009489059	31.1300009489059	29.2499989271164	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		3																																												
22	4	4	13.4700000286102	7.73599967360497	7.73599967360497	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		2																																												
23	4	4	11.0500000417233	8.78200009465218	8.78200009465218	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		2																																												
24	4	4	8.88900011777878	8.88900011777878	8.88900011777878	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	2																																												
25	3.5	7.81	4.98900003731251	4.13799993693829	3.51499989628792	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	5																																												
26	3.33	3.42	11.4200003445148	11.4200003445148	11.4200003445148	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	2																																												
26	0	3.42	10.5099998414516	10.5099998414516	10.5099998414516	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	2																																												
27	3.16	3.27	8.04599970579147	5.51699995994568	5.51699995994568	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		2																																												
27	0	2	1.98699999600649	1.98699999600649	1.98699999600649	Efra.gene9364_i0_length1362.p1	Efra.gene9364_i0_length1362.p1		1																																												
28	3.03	3.11	13.9799997210503	13.9799997210503	13.9799997210503	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	2																																												
28	0	3.11	12.2599996626377	12.2599996626377	12.2599996626377	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	2																																												
28	0	2	4.63000014424324	4.63000014424324	4.63000014424324	Efra.gene23068_i0_length651.p1	Globin C, coelomic	i0_length651.p1	1																																												
29	2.87	2.97	6.83500021696091	6.83500021696091	3.54400016367435	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	1																																												
29	0	2.97	5.51000013947487	5.51000013947487	2.85700000822544	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	1																																												
29	0	1.17	2.04700008034706	2.04700008034706	2.04700008034706	Efra.gene4246_i0_length2055.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length2055.p1	1																																												
29	0	0.79	2.40100007504225	2.40100007504225	2.40100007504225	Efra.gene5821_i0_length1752.p1	Heat shock 70 kDa protein IV (HSP70 IV)	i0_length1752.p1	1																																												
29	0	0.36	5.10899983346462	5.10899983346462	5.10899983346462	Efra.gene18398_i0_length822.p1	Heat shock 70 kDa protein cognate 4 (Heat shock 70 kDa protein 88E)	i0_length822.p1	1																																												
30	2.58	2.78	12.899999320507	7.69200026988983	4.9770001322031	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	1																																												
30	0	2.78	15.9199997782707	9.49700027704239	6.14500008523464	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	1																																												
30	0	2.78	11.1299999058247	6.64099976420403	4.29700016975403	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	1																																												
31	2.13	2.14	26.8500000238419	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2																																												
31	0	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1																																												
32	2.08	2.09	21.0500001907349	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2																																												
33	2.03	2.04	20.5599993467331	10.2799996733665	10.2799996733665	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	1																																												
33	0.01	2.04	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene28361_i0_length519.p1	Protocadherin Fat 1 (Cadherin family member 7) (Cadherin-related tumor suppressor homolog) (Protein fat homolog) [Cleaved into: Protocadherin Fat 1, nuclear form]	Cleaved into: Protocadherin Fat 1, nuclear form	2																																												
34	2.03	2.04	10.8800001442432	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	4																																												
34	0	2.04	15.2199998497963	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	4																																												
34	0	2.04	14.1100004315376	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	4																																												
35	2.03	2.03	6.27899989485741	4.18599992990494	4.18599992990494	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	1																																												
36	2	14.04	24.600000679493	24.600000679493	24.600000679493	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	8																																												
36	0	11.97	30.239999294281	26.5300005674362	26.5300005674362	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	11																																												
36	0	10	21.6900005936623	21.6900005936623	21.6900005936623	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	6																																												
36	0	9.93	31.7499995231628	31.7499995231628	31.7499995231628	Efra.gene10979_i1_length633.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	5																																												
36	0	7.93	21.0700005292892	21.0700005292892	21.0700005292892	Efra.gene14817_i1_length748.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	4																																												
36	0	6	15.6700000166893	15.6700000166893	15.6700000166893	Efra.gene15592_i0_length957.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	4																																												
36	0	2	11.8400000035763	11.8400000035763	11.8400000035763	Efra.gene12442_i1_length459.p1	Actin (Fragment)	i1_length459.p1	1																																												
37	2	4.07	19.6700006723404	8.74300003051758	8.74300003051758	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	2																																												
38	2	3.21	7.62500017881393	7.62500017881393	7.62500017881393	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		2																																												
39	2	2	23.6599996685982	15.0499999523163	15.0499999523163	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	1																																												
40	2	2	7.03700035810471	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1																																												
41	2	2	40.200001001358	40.200001001358	16.6700005531311	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		3																																												
42	2	2	4.8140000551939	4.8140000551939	4.8140000551939	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
42	0	2	4.8140000551939	4.8140000551939	4.8140000551939	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
42	0	2	4.8140000551939	4.8140000551939	4.8140000551939	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
43	2	2	24.6900007128716	24.6900007128716	24.6900007128716	Efra.gene82314_i0_length246.p1	Efra.gene82314_i0_length246.p1		1																																												
44	2	2	1.75400003790855	1.75400003790855	1.75400003790855	Efra.gene6007_i1_length1710.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length1710.p1	1																																												
44	0	2	6.66700005531311	6.66700005531311	6.66700005531311	Efra.gene32476_i0_length450.p1	Galectin-3-binding protein A (Lectin galactoside-binding soluble 3-binding protein A)	i0_length450.p1	1																																												
44	0	2	6.4520001411438	6.4520001411438	6.4520001411438	Efra.gene31452_i0_length465.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length465.p1	1																																												
44	0	2	6.17300011217594	6.17300011217594	6.17300011217594	Efra.gene30211_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1																																												
44	0	2	6.2890000641346	6.2890000641346	6.2890000641346	Efra.gene30211_i0_length477.p1	Neurotrypsin (EC 3.4.21.-) (Brain-specific serine protease 3) (BSSP-3) (Motopsin) (Serine protease 12)	i0_length477.p1	1																																												
44	0	2	6.17300011217594	6.17300011217594	6.17300011217594	Efra.gene24911_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1																																												
44	0	2	5.88200017809868	5.88200017809868	5.88200017809868	Efra.gene24911_i0_length598.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length598.p1	1																																												
44	0	2	1.27699999138713	1.27699999138713	1.27699999138713	Efra.gene2026_i0_length2352.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length2352.p1	1																																												
44	0	2	3.96800003945827	3.96800003945827	3.96800003945827	Efra.gene19992_i1_length756.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length756.p1	1																																												
44	0	2	4.85399998724461	4.85399998724461	4.85399998724461	Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)	i0_length618.p1	1																																												
45	2	2	1.28199998289347	1.28199998289347	1.28199998289347	Efra.gene482_i1_length4723.p1	Pregnancy zone protein (Alpha-2-macroglobulin) (Alpha-2-M) [Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit]	Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit	1																																												
46	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		2																																												
47	2	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1																																												
47	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1																																												
48	2	2	10.9399996697903	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1																																												
49	2	2	13.4800001978874	13.4800001978874	13.4800001978874	Efra.gene34351_i1_length426.p1	Efra.gene34351_i1_length426.p1		1																																												
50	2	2	7.89500027894974	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1																																												
50	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1																																												
50	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1																																												
50	0	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1																																												
50	0	2	7.10100010037422	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1																																												
51	2	2	8.87100026011467	8.87100026011467	8.87100026011467	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	1																																												
52	2	2	6.78000003099442	6.78000003099442	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1																																												
53	2	2	23.6100003123283	23.6100003123283	23.6100003123283	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	1																																												
53	0	2	16.0400003194809	16.0400003194809	16.0400003194809	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	1																																												
53	0	2	8.99500027298927	8.99500027298927	8.99500027298927	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	1																																												
54	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1																																												
55	2	2	5.75900003314018	5.75900003314018	5.75900003314018	Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i1_length576.p1	1																																												
56	2	2	8.24699997901917	8.24699997901917	8.24699997901917	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	1																																												
57	2	2	11.1800000071526	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1																																												
58	2	2	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1																																												
59	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
59	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
60	2	2	3.30800004303455	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1																																												
61	1.77	2	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1																																												
62	1.53	1.98	10.7799999415874	6.47099986672401	4.31400015950203	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		1																																												
63	1.51	1.74	4.85699996352196	4.85699996352196	4.85699996352196	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	1																																												
64	1.49	1.95	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		5																																												
65	1.42	1.7	15.9999996423721	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1																																												
66	0.97	1.39	18.2199999690056	11.6800002753735	7.47700035572052	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	1																																												
67	0.86	1.13	12.780000269413	12.780000269413	12.780000269413	Efra.gene36847_i0_length399.p1	Efra.gene36847_i0_length399.p1		1																																												
67	0	1.13	5.62900006771088	5.62900006771088	5.62900006771088	Efra.gene16539_i1_length909.p1	Kunitz-type serine protease inhibitor (Venom trypsin inhibitor)	i1_length909.p1	1																																												
68	0.76	1.03	6.64099976420403	6.64099976420403	6.64099976420403	Efra.gene17278_i0_length873.p1	Carbonic anhydrase 2 (EC 4.2.1.1) (Carbonate dehydratase II) (Carbonic anhydrase C) (CAC) (Carbonic anhydrase II) (CA-II)	i0_length873.p1	1																																												
69	0.67	0.93	20.2900007367134	20.2900007367134	20.2900007367134	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		1																																												
69	0	0.93	11.3799996674061	11.3799996674061	11.3799996674061	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	1																																												
69	0	0.93	8.64199995994568	8.64199995994568	8.64199995994568	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1																																												
70	0.62	0.88	13.3300006389618	13.3300006389618	13.3300006389618	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		1																																												
70	0	0.88	8.63299965858459	8.63299965858459	8.63299965858459	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		1																																												
71	0.37	0.45	35.8000010251999	35.8000010251999	35.8000010251999	Efra.gene82151_i1_length246.p1	Efra.gene82151_i1_length246.p1		1																																												
71	0	0.45	38.6700004339218	38.6700004339218	38.6700004339218	Efra.gene82151_i0_length228.p1	Efra.gene82151_i0_length228.p1		1																																												
72	0.32	0.4	5.93199990689754	5.93199990689754	0	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	0																																												
72	0	0.4	11.3799996674061	11.3799996674061	0	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	0																																												
73	0.31	0.39	4.04400005936623	4.04400005936623	0	Efra.gene18440_i0_length819.p1	Mammalian ependymin-related protein 1 (MERP-1)	i0_length819.p1	0																																												
74	0.22	11.96	24.6999993920326	24.6999993920326	24.6999993920326	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	6																																												
75	0.17	0.22	9.21100005507469	9.21100005507469	0	Efra.gene94338_i1_length231.p1	Efra.gene94338_i1_length231.p1		0																																												
76	0.11	0.14	3.50899994373322	3.50899994373322	0	Efra.gene21847_i0_length687.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length687.p1	0																																												
76	0	0.14	3.41899991035461	3.41899991035461	0	Efra.gene21360_i0_length705.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length705.p1	0																																												
76	0	0.14	3.34700010716915	3.34700010716915	0	Efra.gene20875_i0_length720.p1	Lipase member H (EC 3.1.1.-) (Lacrimal lipase)	i0_length720.p1	0																																												
76	0	0.14	2.75899991393089	2.75899991393089	0	Efra.gene17291_i0_length873.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (GPL) (Galactolipase)	i0_length873.p1	0																																												
76	0	0.14	2.42400001734495	2.42400001734495	0	Efra.gene14893_i0_length993.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (GPL) (Galactolipase)	i0_length993.p1	0																																												
76	0	0.14	2.20400001853704	2.20400001853704	0	Efra.gene13177_i0_length1092.p1	Pancreatic lipase-related protein 2 (PL-RP2) (EC 3.1.1.26) (EC 3.1.1.3) (Galactolipase)	i0_length1092.p1	0																																												
77	0.09	0.11	1.16600003093481	1.16600003093481	0	RRRRREfra.gene1662_i0_length3090.p1	REVERSED 2-oxoglutarate dehydrogenase, mitochondrial (EC 1.2.4.2) (2-oxoglutarate dehydrogenase complex component E1) (OGDC-E1) (Alpha-ketoglutarate dehydrogenase)	i0_length3090.p1	0																																												
78	0.08	0.1	3.70399989187717	3.70399989187717	0	Efra.gene9303_i0_length1056.p1	Glycogenin-1 (GN-1) (GN1) (EC 2.4.1.186)	i0_length1056.p1	0																																												
79	0.07	0.09	9.93800014257431	9.31700021028519	0	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	0																																												
80	0.06	0.08	6.10699988901615	6.10699988901615	0	Efra.gene14418_i3_length396.p1	Efra.gene14418_i3_length396.p1		0																																												
80	0	0.08	2.36000008881092	2.36000008881092	0	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	0																																												
81	0.05	0.06	1.90099999308586	1.90099999308586	0	Efra.gene7211_i0_length1578.p1	Transcription intermediary factor 1-beta (TIF1-beta) (E3 SUMO-protein ligase TRIM28) (EC 2.3.2.27) (KRAB-associated protein 1) (KAP-1) (KRAB-interacting protein 1) (KRIP-1) (Nuclear corepressor KAP-1) (RING finger protein 96) (RING-type E3 ubiquitin transferase TIF1-beta) (Tripartite motif-containing protein 28)	i0_length1578.p1	0																																												
