N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	35.38	35.38	70.2099978923798	60.9600007534027	60.9600007534027	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	22																																												
2	30.44	30.44	30.2899986505508	18.6700001358986	16.9799998402596	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	14																																												
3	26.12	26.12	76.2399971485138	74.7500002384186	74.7500002384186	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	24																																												
4	21.4	21.4	23.3500003814697	19.2100003361702	16.2200003862381	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	10																																												
5	20.25	20.26	47.8799998760223	47.8799998760223	43.639999628067	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	11																																												
6	20.17	20.24	48.989999294281	46.399998664856	46.399998664856	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	12																																												
7	16.3	16.3	8.21100026369095	6.7950002849102	6.7950002849102	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	8																																												
8	14.99	15.04	43.8899993896484	39.9300009012222	39.9300009012222	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		12																																												
9	12	12	20.6699997186661	20.6699997186661	20.6699997186661	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	6																																												
10	12	12	32.9499989748001	32.9499989748001	32.9499989748001	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	7																																												
10	0	12	36.3999992609024	36.3999992609024	36.3999992609024	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	7																																												
11	10	10	3.47599983215332	3.47599983215332	3.47599983215332	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	5																																												
12	10	10	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	6																																												
13	8.15	8.15	19.0799996256828	11.0299997031689	11.0299997031689	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		4																																												
14	8	8	11.3399997353554	11.3399997353554	11.3399997353554	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	4																																												
14	0	8	11.3399997353554	11.3399997353554	11.3399997353554	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	4																																												
14	0	8	11.3399997353554	11.3399997353554	11.3399997353554	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	4																																												
15	8	8	32.5399994850159	32.5399994850159	32.5399994850159	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	4																																												
16	8	8	31.6799998283386	31.6799998283386	31.6799998283386	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	5																																												
16	0	6	36.7599993944168	36.7599993944168	36.7599993944168	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	4																																												
17	6.08	6.08	31.1300009489059	31.1300009489059	29.2499989271164	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		4																																												
18	6.03	6.03	18.979999423027	14.7300004959106	14.7300004959106	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		3																																												
19	6.01	18.04	35.5399996042252	33.4199994802475	33.4199994802475	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	12																																												
20	6.01	6.01	24.040000140667	16.3900002837181	16.3900002837181	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	3																																												
20	0	4.01	14.920000731945	11.599999666214	11.599999666214	Efra.gene26810_i1_length543.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i1_length543.p1	2																																												
21	6	18.15	30.6300014257431	27.7500003576279	27.7500003576279	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	11																																												
21	0	18.15	28.5400003194809	25.8500009775162	25.8500009775162	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	12																																												
21	0	12.02	36.3999992609024	32.1599990129471	32.1599990129471	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	8																																												
21	0	6.18	26.5500009059906	19.7699993848801	19.7699993848801	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	4																																												
22	6	14.02	5.78199997544289	4.9320001155138	4.9320001155138	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	7																																												
23	6	6	60.7800006866455	58.8199973106384	58.8199973106384	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		6																																												
24	6	6	25.8100003004074	20.4300001263618	20.4300001263618	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	4																																												
24	0	6	17.9199993610382	17.9199993610382	17.9199993610382	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	4																																												
25	6	6	34.0400010347366	34.0400010347366	34.0400010347366	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3																																												
26	6	6	25.6999999284744	25.6999999284744	25.6999999284744	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	3																																												
26	0	4	22.5600004196167	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2																																												
26	0	4	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2																																												
26	0	4	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2																																												
27	6	6	24.3399992585182	24.3399992585182	24.3399992585182	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	3																																												
27	0	4	43.0599987506866	43.0599987506866	43.0599987506866	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	2																																												
27	0	4	29.2499989271164	29.2499989271164	29.2499989271164	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	2																																												
28	5.69	5.84	20.4699993133545	16.1400005221367	16.1400005221367	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	3																																												
28	0	5.84	18.8400000333786	14.8599997162819	14.8599997162819	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	3																																												
29	5.19	5.36	37.610000371933	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3																																												
30	5.17	5.34	9.87299978733063	9.87299978733063	9.87299978733063	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	3																																												
30	0	5.34	7.95900002121925	7.95900002121925	7.95900002121925	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	3																																												
31	4.08	4.08	17.1100005507469	10.3200003504753	10.3200003504753	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	2																																												
32	4.04	4.04	10.0000001490116	7.90700018405914	7.90700018405914	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	2																																												
33	4.01	4.01	36.7500007152557	26.4999985694885	26.4999985694885	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	3																																												
33	0	4	28.1800001859665	28.1800001859665	28.1800001859665	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	3																																												
34	4	4	21.5200006961823	21.5200006961823	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2																																												
35	4	4	17.7599996328354	17.7599996328354	17.1100005507469	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	4																																												
36	4	4	4.96799983084202	4.96799983084202	4.96799983084202	cont|0011|KER	keratin 10 (epidermolytic hyperkeratosis; keratosis palmaris et plantaris) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2																																												
36	0	4	5.22800013422966	5.22800013422966	5.22800013422966	cont|0008|KER	keratin 10, type I, cytoskeletal - human [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2																																												
36	0	4	5.30799999833107	5.30799999833107	5.30799999833107	cont|0004|KER	Keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2																																												
36	0	4	5.22800013422966	5.22800013422966	5.22800013422966	cont|0001|KER	Keratin, type I cytoskeletal 10 (Cytokeratin 10) (K10) (CK 10) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2																																												
36	0	2	2.77100000530481	2.77100000530481	2.77100000530481	cont|0006|KER	keratin-10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
36	0	2	3.125	3.125	3.125	cont|0005|KER	keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1																																												
37	4	4	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4																																												
38	4	4	21.0500001907349	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2																																												
39	4	4	17.0900002121925	17.0900002121925	17.0900002121925	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		2																																												
39	0	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1																																												
39	0	2	5.55600002408028	5.55600002408028	5.55600002408028	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		1																																												
40	4	4	13.5600000619888	13.5600000619888	13.5600000619888	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	2																																												
41	2.07	2.07	9.93800014257431	9.31700021028519	9.31700021028519	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	1																																												
42	2.02	3.92	5.44399991631508	2.75899991393089	1.78999993950129	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	2																																												
43	2.02	2.02	20.2199995517731	17.9800003767014	17.9800003767014	Efra.gene67076_i0_length270.p1	Efra.gene67076_i0_length270.p1		1																																												
44	2.02	2.02	20.8700001239777	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	7																																												
44	0	2	19.3499997258186	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	7																																												
44	0	2	7.25400000810623	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	7																																												
45	2.02	2.02	9.56199988722801	6.37499988079071	6.37499988079071	Efra.gene20065_i0_length753.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length753.p1	1																																												
45	0	2.02	8.60200002789497	5.73499985039234	5.73499985039234	Efra.gene18044_i0_length837.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length837.p1	1																																												
45	0	2	7.76700004935265	7.76700004935265	7.76700004935265	Efra.gene18044_i2_length618.p1	Glyceraldehyde-3-phosphate dehydrogenase 2 (EC 1.2.1.12)	i2_length618.p1	1																																												
46	2	16.03	32.7399998903275	32.7399998903275	32.7399998903275	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	9																																												
47	2	10.57	50.4199981689453	33.1900000572205	29.8299998044968	Efra.gene1749_i7_length714.p1	Major yolk protein (MYP) (Vitellogenin)	i7_length714.p1	5																																												
48	2	6.13	18.0800005793571	10.4599997401237	10.4599997401237	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		3																																												
49	2	6.01	24.4000002741814	20.8299994468689	20.8299994468689	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	3																																												
50	2	4	16.6199997067451	10.8900003135204	10.8900003135204	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		2																																												
51	2	4	12.890000641346	12.890000641346	12.890000641346	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	2																																												
52	2	2	16.0999998450279	10.1700000464916	10.1700000464916	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	1																																												
53	2	2	3.70399989187717	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1																																												
54	2	2	13.3300006389618	13.3300006389618	13.3300006389618	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		1																																												
54	0	2	8.63299965858459	8.63299965858459	8.63299965858459	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		1																																												
55	2	2	10.1899996399879	10.1899996399879	10.1899996399879	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		1																																												
55	0	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1																																												
56	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1																																												
57	2	2	20.2900007367134	20.2900007367134	20.2900007367134	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		1																																												
57	0	2	11.3799996674061	11.3799996674061	11.3799996674061	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	1																																												
57	0	2	8.64199995994568	8.64199995994568	8.64199995994568	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1																																												
58	2	2	8.12999978661537	8.12999978661537	8.12999978661537	Efra.gene40169_i0_length372.p1	Efra.gene40169_i0_length372.p1		1																																												
58	0	2	7.87400007247925	7.87400007247925	7.87400007247925	Efra.gene34755_i1_length384.p1	Efra.gene34755_i1_length384.p1		1																																												
58	0	2	8.54699984192848	8.54699984192848	8.54699984192848	Efra.gene34755_i0_length421.p1	Efra.gene34755_i0_length421.p1		1																																												
59	2	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	1																																												
59	0	2	0.724200019612908	0.724200019612908	0.724200019612908	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	1																																												
60	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1																																												
61	2	2	7.89500027894974	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1																																												
61	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1																																												
61	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1																																												
61	0	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1																																												
61	0	2	7.10100010037422	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1																																												
62	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1																																												
63	2	2	5.75900003314018	5.75900003314018	5.75900003314018	Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i1_length576.p1	1																																												
64	2	2	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1																																												
65	2	2	6.64099976420403	6.64099976420403	6.64099976420403	Efra.gene19598_i0_length771.p1	Efra.gene19598_i0_length771.p1		1																																												
66	2	2	0.895499996840954	0.895499996840954	0.895499996840954	Efra.gene1757_i1_length3015.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)	i1_length3015.p1	1																																												
67	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
67	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
68	2	2	2.98900008201599	2.98900008201599	2.98900008201599	Efra.gene12899_i0_length1107.p1	Fructose-bisphosphate aldolase C (EC 4.1.2.13) (Aldolase 3) (Brain-type aldolase) (Scrapie-responsive protein 2) (Zebrin II)	i0_length1107.p1	1																																												
69	2	2	2.41299998015165	2.41299998015165	2.41299998015165	Efra.gene12660_i0_length1122.p1	Annexin-B12 (Annexin XII) (Annexin-12)	i0_length1122.p1	1																																												
70	2	2	3.30800004303455	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1																																												
71	0.75	1.05	1.96499992161989	1.96499992161989	1.96499992161989	Efra.gene2525_i0_length2598.p1	Junctophilin-3 (JP-3) (Junctophilin type 3) (Trinucleotide repeat-containing gene 22 protein)	i0_length2598.p1	1																																												
72	0.43	0.44	6.43900036811829	6.43900036811829	6.43900036811829	Efra.gene17580_i1_length858.p1	Efra.gene17580_i1_length858.p1		1																																												
73	0.14	2	12.33000010252	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		1																																												
74	0.12	0.14	1.22999995946884	1.22999995946884	0	RRRRREfra.gene2362_i0_length2685.p1	REVERSED Unconventional myosin-XVIIIa (Molecule associated with JAK3 N-terminus) (MAJN) (Myosin containing a PDZ domain) (Surfactant protein receptor SP-R210) (SP-R210)	i0_length2685.p1	0																																												
75	0.11	0.12	7.96499997377396	7.96499997377396	0	Efra.gene45084_i0_length342.p1	Efra.gene45084_i0_length342.p1		0																																												
75	0	0.12	8.33299979567528	8.33299979567528	0	Efra.gene39766_i1_length327.p1	Efra.gene39766_i1_length327.p1		0																																												
75	0	0.12	7.25800022482872	7.25800022482872	0	Efra.gene39766_i0_length375.p1	Efra.gene39766_i0_length375.p1		0																																												
