N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	39.94	39.94	27.9000014066696	25.3199994564056	23.8299995660782	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	20																																												
2	22.87	22.87	57.0999979972839	57.0999979972839	53.4699976444244	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		31																																												
3	17.31	17.31	74.260002374649	69.3099975585938	61.8799984455109	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	18																																												
4	17.01	21.07	12.4499998986721	11.4100001752377	10.7400000095367	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	11																																												
5	15.44	15.44	31.1199992895126	31.1199992895126	31.1199992895126	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	10																																												
5	0	13.43	21.0199996829033	21.0199996829033	21.0199996829033	Efra.gene12819_i0_length1113.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	9																																												
6	14.17	14.18	42.8099989891052	33.2199990749359	33.2199990749359	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	8																																												
7	8.01	8.01	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	5																																												
8	7.12	7.13	44.3699985742569	44.3699985742569	40.0000005960464	Efra.gene30394_i1_length483.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length483.p1	4																																												
9	6.7	6.73	36.4399999380112	29.2400002479553	21.6100007295609	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	3																																												
9	0	4.62	30.6199997663498	22.4900007247925	13.8799995183945	Efra.gene23746_i0_length630.p1	Cysteine and glycine-rich protein 2 (Cysteine-rich protein 2) (CRP2) (Double LIM protein 1) (DLP-1)	i0_length630.p1	2																																												
10	6.35	6.36	33.7300002574921	33.7300002574921	33.7300002574921	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	5																																												
11	6.14	6.15	43.970000743866	34.0400010347366	34.0400010347366	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3																																												
12	6.09	6.09	18.4200003743172	10.4999996721745	10.4999996721745	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		3																																												
13	6.02	6.02	21.9699993729591	14.7699996829033	14.7699996829033	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	3																																												
13	0	6.02	24.269999563694	16.3200005888939	16.3200005888939	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	3																																												
13	0	4.01	19.3800002336502	11.0100001096725	11.0100001096725	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	2																																												
14	6	6	42.1600013971329	42.1600013971329	42.1600013971329	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		7																																												
15	6	6	19.4900006055832	19.4900006055832	19.4900006055832	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	3																																												
15	0	4	17.8900003433228	17.8900003433228	17.8900003433228	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	2																																												
16	6	6	5.26899993419647	5.26899993419647	5.26899993419647	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	3																																												
17	5.57	5.72	4.87499982118607	2.21100002527237	2.21100002527237	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	3																																												
18	5.03	5.11	41.1300003528595	41.1300003528595	41.1300003528595	Efra.gene34351_i1_length426.p1	Efra.gene34351_i1_length426.p1		3																																												
19	4.97	5.07	48.7199991941452	48.7199991941452	48.7199991941452	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	5																																												
19	0	3.27	40.9099996089935	40.9099996089935	40.9099996089935	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	4																																												
20	4.45	4.48	25.6999999284744	25.6999999284744	25.6999999284744	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	3																																												
20	0	2.09	22.5600004196167	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2																																												
20	0	2.09	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2																																												
20	0	2.09	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2																																												
21	4.37	4.4	12.389999628067	12.389999628067	10.0299999117851	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	2																																												
22	4.16	4.17	15.6900003552437	5.22900000214577	5.22900000214577	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		2																																												
23	4.04	4.04	29.2499989271164	29.2499989271164	29.2499989271164	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		4																																												
24	4	4	21.5200006961823	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2																																												
25	3.8	5.61	5.60600012540817	3.0579999089241	2.54800003021955	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	3																																												
26	3.73	3.85	32.3000013828278	14.9100005626678	14.9100005626678	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	2																																												
27	3.44	3.51	11.0500000417233	8.78200009465218	8.78200009465218	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		2																																												
28	3.2	5.51	25.8100003004074	25.8100003004074	25.8100003004074	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	6																																												
28	0	5.51	22.6400002837181	22.6400002837181	22.6400002837181	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	6																																												
28	0	4	9.25899967551231	9.25899967551231	9.25899967551231	Efra.gene23068_i0_length651.p1	Globin C, coelomic	i0_length651.p1	2																																												
29	2.67	2.72	11.4200003445148	11.4200003445148	6.6930003464222	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	1																																												
29	0	2.72	10.5099998414516	10.5099998414516	6.15900009870529	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	1																																												
30	2.57	2.61	8.88900011777878	8.88900011777878	8.88900011777878	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	3																																												
31	2.16	2.18	13.850000500679	13.850000500679	8.07700008153915	Efra.gene18480_i1_length818.p1	Sushi domain-containing protein 2	i1_length818.p1	1																																												
32	2.14	2.16	13.9200001955032	3.13699990510941	3.13699990510941	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		1																																												
33	2.08	2.09	21.3699996471405	18.5499995946884	18.5499995946884	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	3																																												
33	0	2.06	10.8800001442432	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	2																																												
33	0	2.06	15.2199998497963	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	2																																												
34	2.06	2.08	20.4500004649162	5.00000007450581	5.00000007450581	Efra.gene19055_i3_length734.p1	Fibrinogen-like protein A (FREP-A)	i3_length734.p1	1																																												
34	0	2.04	21.2899997830391	11.4100001752377	11.4100001752377	Efra.gene19055_i1_length792.p1	Fibrinogen-like protein A (FREP-A)	i1_length792.p1	2																																												
35	2.06	2.07	13.8600006699562	13.8600006699562	6.93100020289421	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	1																																												
35	0	2	10.2899998426437	10.2899998426437	10.2899998426437	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	1																																												
36	2.05	13.53	21.7299997806549	19.1100001335144	19.1100001335144	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	10																																												
36	0	13.43	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	10																																												
36	0	6	20.8499997854233	20.8499997854233	20.8499997854233	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	6																																												
36	0	2	7.34499990940094	7.34499990940094	7.34499990940094	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	2																																												
37	2.04	2.05	23.9399999380112	9.85900014638901	9.85900014638901	Efra.gene34053_i0_length429.p1	Phospholipase A2 A2-hormotoxin-Apt1a (A2-HRTX-Apt1a) (AcPLA2) (EC 3.1.1.4) (Acarc) (Phosphatidylcholine 2-acylhydrolase)	i0_length429.p1	1																																												
38	2.04	2.04	23.6599996685982	23.6599996685982	23.6599996685982	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	4																																												
39	2.02	4.09	11.4900000393391	5.28700016438961	5.28700016438961	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		2																																												
39	0	2.06	7.50600025057793	1.98699999600649	1.98699999600649	Efra.gene9364_i0_length1362.p1	Efra.gene9364_i0_length1362.p1		1																																												
40	2.02	2.02	21.6999992728233	15.090000629425	15.090000629425	Efra.gene50962_i0_length318.p1	Fibrinogen-like protein A (FREP-A)	i0_length318.p1	1																																												
40	0	2.02	15.5399993062019	10.809999704361	10.809999704361	Efra.gene32610_i0_length447.p1	Fibrinogen-like protein A (FREP-A)	i0_length447.p1	1																																												
40	0	2.02	9.5440000295639	6.63900002837181	6.63900002837181	Efra.gene20858_i0_length723.p1	Fibrinogen-like protein A (FREP-A)	i0_length723.p1	1																																												
40	0	2.02	8.36400017142296	5.81800006330013	5.81800006330013	Efra.gene18240_i0_length828.p1	Fibrinogen-like protein A (FREP-A)	i0_length828.p1	1																																												
40	0	2.02	8.09900015592575	5.63400015234947	5.63400015234947	Efra.gene17348_i0_length870.p1	Fibrinogen-like protein A (FREP-A)	i0_length870.p1	1																																												
40	0	2	11.1100003123283	7.72899985313416	7.72899985313416	Efra.gene23983_i0_length624.p1	Fibrinogen-like protein A (FREP-A)	i0_length624.p1	1																																												
40	0	2	10.2700002491474	7.14299976825714	7.14299976825714	Efra.gene22245_i0_length675.p1	Fibrinogen-like protein A (FREP-A)	i0_length675.p1	1																																												
40	0	2	8.27300027012825	5.75499981641769	5.75499981641769	Efra.gene18122_i0_length834.p1	Fibrinogen-like protein A (FREP-A)	i0_length834.p1	1																																												
40	0	2	7.69200026988983	5.35099990665913	5.35099990665913	Efra.gene16730_i0_length900.p1	Fibrinogen-like protein A (FREP-A)	i0_length900.p1	1																																												
40	0	2	7.64100030064583	5.31600005924702	5.31600005924702	Efra.gene16640_i0_length906.p1	Fibrinogen-like protein A (FREP-A)	i0_length906.p1	1																																												
40	0	2	15.3799995779991	15.3799995779991	15.3799995779991	Efra.gene51901_i0_length312.p1	Fibrinogen-like protein A (FREP-A)	i0_length312.p1	1																																												
40	0	2	10.1899996399879	10.1899996399879	10.1899996399879	Efra.gene31147_i0_length471.p1	Fibrinogen-like protein A (FREP-A)	i0_length471.p1	1																																												
40	0	2	8.12200009822845	8.12200009822845	8.12200009822845	Efra.gene25052_i0_length594.p1	Fibrinogen-like protein A (FREP-A)	i0_length594.p1	1																																												
40	0	2	8.08100029826164	8.08100029826164	8.08100029826164	Efra.gene24924_i0_length597.p1	Fibrinogen-like protein A (FREP-A)	i0_length597.p1	1																																												
40	0	2	8.03999975323677	8.03999975323677	8.03999975323677	Efra.gene24811_i0_length600.p1	Fibrinogen-like protein A (FREP-A)	i0_length600.p1	1																																												
40	0	2	7.99999982118607	7.99999982118607	7.99999982118607	Efra.gene24801_i0_length603.p1	Fibrinogen-like protein A (FREP-A)	i0_length603.p1	1																																												
40	0	2	7.20700025558472	7.20700025558472	7.20700025558472	Efra.gene22496_i0_length669.p1	Fibrinogen-like protein A (FREP-A)	i0_length669.p1	1																																												
40	0	2	7.14299976825714	7.14299976825714	7.14299976825714	Efra.gene22314_i0_length675.p1	Fibrinogen-like protein A (FREP-A)	i0_length675.p1	1																																												
40	0	2	6.10699988901615	6.10699988901615	6.10699988901615	Efra.gene19130_i0_length789.p1	Fibrinogen-like protein A (FREP-A)	i0_length789.p1	1																																												
40	0	2	6.69500008225441	6.69500008225441	6.69500008225441	Efra.gene17725_i0_length852.p1	Fibrinogen-like protein A (FREP-A)	i0_length852.p1	1																																												
40	0	2	5.61399981379509	5.61399981379509	5.61399981379509	Efra.gene17599_i0_length858.p1	Fibrinogen-like protein A (FREP-A)	i0_length858.p1	1																																												
40	0	2	5.49799986183643	5.49799986183643	5.49799986183643	Efra.gene17242_i0_length876.p1	Fibrinogen-like protein A (FREP-A)	i0_length876.p1	1																																												
40	0	2	5.47900013625622	5.47900013625622	5.47900013625622	Efra.gene17137_i0_length879.p1	Fibrinogen-like protein A (FREP-A)	i0_length879.p1	1																																												
40	0	2	5.44200018048286	5.44200018048286	5.44200018048286	Efra.gene17064_i0_length885.p1	Fibrinogen-like protein A (FREP-A)	i0_length885.p1	1																																												
40	0	2	5.40499985218048	5.40499985218048	5.40499985218048	Efra.gene16899_i0_length891.p1	Fibrinogen-like protein A (FREP-A)	i0_length891.p1	1																																												
40	0	2	5.28099983930588	5.28099983930588	5.28099983930588	Efra.gene16475_i0_length912.p1	Fibrinogen-like protein A (FREP-A)	i0_length912.p1	1																																												
41	2.01	2.02	8.19699987769127	4.91800010204315	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1																																												
42	2	2	26.8500000238419	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2																																												
42	0	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1																																												
43	2	2	12.8000006079674	12.8000006079674	12.8000006079674	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		2																																												
44	2	2	5.71400001645088	5.71400001645088	5.71400001645088	Efra.gene9742_i3_length630.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i3_length630.p1	2																																												
44	0	2	5.40499985218048	5.40499985218048	5.40499985218048	Efra.gene9742_i0_length1332.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1332.p1	2																																												
44	0	2	11.540000140667	11.540000140667	11.540000140667	Efra.gene52472_i0_length312.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length312.p1	2																																												
44	0	2	8.57099965214729	8.57099965214729	8.57099965214729	Efra.gene35010_i0_length420.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length420.p1	2																																												
44	0	2	7.47700035572052	7.47700035572052	7.47700035572052	Efra.gene15484_i0_length963.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length963.p1	2																																												
45	2	2	1.28199998289347	1.28199998289347	1.28199998289347	Efra.gene482_i1_length4723.p1	Pregnancy zone protein (Alpha-2-macroglobulin) (Alpha-2-M) [Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit]	Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit	1																																												
46	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1																																												
47	2	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1																																												
47	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1																																												
48	2	2	10.9399996697903	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1																																												
49	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1																																												
50	2	2	10.8800001442432	10.8800001442432	10.8800001442432	Efra.gene32379_i0_length452.p1	Efra.gene32379_i0_length452.p1		1																																												
51	2	2	7.89500027894974	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1																																												
51	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1																																												
51	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1																																												
51	0	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1																																												
51	0	2	7.10100010037422	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1																																												
52	2	2	10.9700001776218	10.9700001776218	10.9700001776218	Efra.gene31160_i0_length470.p1	Efra.gene31160_i0_length470.p1		1																																												
53	2	2	6.78000003099442	6.78000003099442	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1																																												
54	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1																																												
55	2	2	8.24699997901917	8.24699997901917	8.24699997901917	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	1																																												
56	2	2	11.1800000071526	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1																																												
57	2	2	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1																																												
58	2	2	9.4420000910759	9.4420000910759	9.4420000910759	Efra.gene19920_i0_length759.p1	Efra.gene19920_i0_length759.p1		1																																												
59	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
59	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
60	2	2	4.31299991905689	4.31299991905689	4.31299991905689	Efra.gene12747_i0_length1116.p1	Efra.gene12747_i0_length1116.p1		1																																												
61	1.96	2	8.81099998950958	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		1																																												
62	1.85	2	15.9999996423721	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1																																												
63	1.85	2	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1																																												
64	1.55	1.82	3.04499994963408	1.92300006747246	1.92300006747246	Efra.gene5067_i0_length1875.p1	CUB and sushi domain-containing protein 2 (CUB and sushi multiple domains protein 2)	i0_length1875.p1	1																																												
64	0	1.82	1.6669999808073	1.05299996212125	1.05299996212125	Efra.gene1287_i0_length3423.p1	Nephronectin	i0_length3423.p1	1																																												
65	1.54	1.82	1.75400003790855	1.75400003790855	1.75400003790855	Efra.gene6007_i1_length1710.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length1710.p1	1																																												
65	0	1.82	6.66700005531311	6.66700005531311	6.66700005531311	Efra.gene32476_i0_length450.p1	Galectin-3-binding protein A (Lectin galactoside-binding soluble 3-binding protein A)	i0_length450.p1	1																																												
65	0	1.82	6.4520001411438	6.4520001411438	6.4520001411438	Efra.gene31452_i0_length465.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length465.p1	1																																												
65	0	1.82	6.17300011217594	6.17300011217594	6.17300011217594	Efra.gene30211_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1																																												
65	0	1.82	6.2890000641346	6.2890000641346	6.2890000641346	Efra.gene30211_i0_length477.p1	Neurotrypsin (EC 3.4.21.-) (Brain-specific serine protease 3) (BSSP-3) (Motopsin) (Serine protease 12)	i0_length477.p1	1																																												
65	0	1.82	6.17300011217594	6.17300011217594	6.17300011217594	Efra.gene24911_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1																																												
65	0	1.82	5.88200017809868	5.88200017809868	5.88200017809868	Efra.gene24911_i0_length598.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length598.p1	1																																												
65	0	1.82	1.27699999138713	1.27699999138713	1.27699999138713	Efra.gene2026_i0_length2352.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length2352.p1	1																																												
65	0	1.82	3.96800003945827	3.96800003945827	3.96800003945827	Efra.gene19992_i1_length756.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length756.p1	1																																												
65	0	1.82	4.85399998724461	4.85399998724461	4.85399998724461	Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)	i0_length618.p1	1																																												
66	1.46	1.74	7.69200026988983	7.69200026988983	7.69200026988983	Efra.gene52470_i0_length312.p1	Integrin beta-1-B (Integrin beta-1*)	i0_length312.p1	1																																												
67	0.91	1.17	4.16699983179569	3.78799997270107	3.78799997270107	Efra.gene17580_i1_length858.p1	Efra.gene17580_i1_length858.p1		1																																												
68	0.9	1.17	2.71499995142221	2.71499995142221	2.71499995142221	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	1																																												
68	0	1.17	2.56399996578693	2.56399996578693	2.56399996578693	Efra.gene8882_i0_length1407.p1	Elongation factor 1-alpha, oocyte form (EF-1-alpha-O) (EF-1AO) (42S p48)	i0_length1407.p1	1																																												
68	0	1.17	2.43900008499622	2.43900008499622	2.43900008499622	Efra.gene8157_i0_length1479.p1	Elongation factor 1-alpha 1 (EF-1-alpha-1) (50 kDa female-specific protein)	i0_length1479.p1	1																																												
68	0	1.17	3.35199981927872	3.35199981927872	3.35199981927872	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	1																																												
68	0	1.17	7.01799988746643	7.01799988746643	7.01799988746643	Efra.gene7558_i1_length516.p1	Elongation factor 1-alpha (EF-1-alpha)	i1_length516.p1	1																																												
68	0	1.17	2.34399996697903	2.34399996697903	2.34399996697903	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	1																																												
69	0.81	1.08	20.2900007367134	20.2900007367134	20.2900007367134	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		1																																												
69	0	1.08	11.3799996674061	11.3799996674061	11.3799996674061	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	1																																												
69	0	1.08	8.64199995994568	8.64199995994568	8.64199995994568	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1																																												
70	0.8	1.07	3.52099984884262	3.52099984884262	3.52099984884262	RRRRREfra.gene17643_i0_length855.p1	REVERSED Ubiquinone biosynthesis O-methyltransferase, mitochondrial (3-demethylubiquinol 3-O-methyltransferase) (EC 2.1.1.64) (Polyprenyldihydroxybenzoate methyltransferase) (EC 2.1.1.114)	i0_length855.p1	1																																												
71	0.68	0.94	6.94399997591972	6.94399997591972	6.94399997591972	Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i0_length701.p1	1																																												
72	0.56	0.95	55.7900011539459	29.4699996709824	29.4699996709824	Efra.gene59574_i0_length288.p1	Neuromacin	i0_length288.p1	2																																												
73	0.44	0.51	5.19500002264977	5.19500002264977	0	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		0																																												
73	0	0.51	10.2600000798702	10.2600000798702	0	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		0																																												
73	0	0.51	5.47900013625622	5.47900013625622	0	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		0																																												
74	0.43	0.49	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4																																												
75	0.3	0.38	10.5999998748302	4.87099997699261	0	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		0																																												
76	0.27	0.35	13.3300006389618	13.3300006389618	0	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		0																																												
76	0	0.35	8.63299965858459	8.63299965858459	0	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		0																																												
77	0.19	0.26	3.86000014841557	3.86000014841557	0	Efra.gene17074_i1_length884.p1	Development-specific protein LVN1.2	i1_length884.p1	0																																												
78	0.15	0.2	4.04400005936623	4.04400005936623	0	Efra.gene18440_i0_length819.p1	Mammalian ependymin-related protein 1 (MERP-1)	i0_length819.p1	0																																												
79	0.08	0.12	11.9000002741814	8.33299979567528	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1																																												
80	0.07	0.11	8.87100026011467	8.87100026011467	0	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	0																																												
81	0.06	0.09	7.97900035977364	7.97900035977364	0	Efra.gene26093_i0_length567.p1	Globin C, coelomic	i0_length567.p1	0																																												
