N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	26.76	26.76	23.5400006175041	17.4799993634224	14.9000003933907	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	12																																												
2	19.48	19.48	47.9499995708466	47.9499995708466	47.9499995708466	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	18																																												
3	18.51	18.58	48.6999988555908	46.399998664856	46.399998664856	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	12																																												
4	18.07	18.07	16.1200001835823	13.740000128746	13.740000128746	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	9																																												
5	18.03	18.1	79.6999990940094	74.260002374649	72.2800016403198	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	25																																												
6	16.78	17.04	47.8799998760223	43.639999628067	43.639999628067	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	12																																												
7	12.15	12.15	8.38100016117096	7.58799985051155	6.28499984741211	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	7																																												
8	10	10	38.4600013494492	38.4600013494492	38.4600013494492	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	5																																												
9	9.08	9.11	19.539999961853	15.1700004935265	15.1700004935265	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		5																																												
10	8	8	43.970000743866	43.970000743866	43.970000743866	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	4																																												
11	7.86	7.9	32.9499989748001	32.9499989748001	20.0800001621246	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	4																																												
11	0	7.9	36.3999992609024	36.3999992609024	22.1799999475479	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	4																																												
12	7.76	7.82	40.5900001525879	39.9300009012222	37.2900009155273	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		9																																												
13	7.15	7.19	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	6																																												
14	6.15	6.19	14.4400000572205	14.4400000572205	12.4399997293949	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	3																																												
15	6.07	6.13	4.9830000847578	3.94000001251698	2.43299994617701	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	3																																												
16	6	6	34.1899991035461	34.1899991035461	34.1899991035461	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		4																																												
16	0	4	37.2099995613098	37.2099995613098	37.2099995613098	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		3																																												
16	0	4	19.4399997591972	19.4399997591972	19.4399997591972	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		3																																												
17	5.29	15.97	30.3700000047684	28.5299986600876	27.7500003576279	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	12																																												
17	0	16.33	24.1500005125999	22.4399998784065	21.7099994421005	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	11																																												
17	0	12.02	36.039999127388	33.2199990749359	32.1599990129471	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	8																																												
17	0	5.94	25.9900003671646	21.4699998497963	19.7699993848801	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	4																																												
18	5.07	7.21	36.0199987888336	25.8100003004074	25.8100003004074	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	5																																												
18	0	7.06	22.6400002837181	22.6400002837181	22.6400002837181	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	5																																												
19	5.06	5.12	10.0000001490116	7.95900002121925	7.95900002121925	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	3																																												
19	0	5.12	9.87299978733063	9.87299978733063	9.87299978733063	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	3																																												
20	4.75	4.8	25.6999999284744	25.6999999284744	25.6999999284744	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	3																																												
20	0	2.17	22.5600004196167	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2																																												
20	0	2.17	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2																																												
20	0	2.17	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2																																												
21	4.52	4.55	19.4900006055832	19.4900006055832	16.0999998450279	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	2																																												
21	0	2.44	17.8900003433228	17.8900003433228	11.3799996674061	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	1																																												
22	4.5	4.59	2.95700002461672	2.95700002461672	2.95700002461672	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	3																																												
22	0	4	37.2099995613098	37.2099995613098	37.2099995613098	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	2																																												
23	4.44	4.57	24.8699992895126	24.8699992895126	15.8700004220009	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	2																																												
23	0	2.2	30.1899999380112	30.1899999380112	14.1499996185303	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	1																																												
24	4.22	9.91	8.38999971747398	6.17900006473064	4.76199984550476	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	6																																												
25	4.08	4.1	31.1300009489059	29.2499989271164	29.2499989271164	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		4																																												
26	4.05	4.06	36.7599993944168	27.2100001573563	27.2100001573563	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	2																																												
26	0	4.06	24.7500002384186	18.3200001716614	18.3200001716614	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	2																																												
27	4	8.04	20.0399994850159	16.779999434948	16.779999434948	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		4																																												
27	0	7.7	15.0099992752075	14.1299992799759	14.1299992799759	Efra.gene9364_i0_length1362.p1	Efra.gene9364_i0_length1362.p1		4																																												
28	4	4	60.7800006866455	58.8199973106384	58.8199973106384	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		5																																												
29	4	4	21.5200006961823	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2																																												
30	4	4	13.0300000309944	8.78200009465218	8.78200009465218	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		2																																												
31	4	4	39.0799999237061	39.0799999237061	39.0799999237061	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	3																																												
31	0	2	9.09100025892258	9.09100025892258	9.09100025892258	Efra.gene69555_i0_length267.p1	Metallothionein (MT)	i0_length267.p1	1																																												
32	3.74	4.04	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3																																												
33	3.57	3.72	10.9300002455711	10.9300002455711	10.9300002455711	Efra.gene16539_i1_length909.p1	Kunitz-type serine protease inhibitor (Venom trypsin inhibitor)	i1_length909.p1	2																																												
33	0	2	12.780000269413	12.780000269413	12.780000269413	Efra.gene36847_i0_length399.p1	Efra.gene36847_i0_length399.p1		1																																												
33	0	2	6.1540000140667	6.1540000140667	6.1540000140667	Efra.gene16539_i3_length783.p1	Four-domain proteases inhibitor (McaPI)	i3_length783.p1	1																																												
33	0	1.52	14.4099995493889	14.4099995493889	14.4099995493889	Efra.gene16539_i2_length336.p1	Protease inhibitor 2 (CmPI-II) (Protease inhibitor-II)	i2_length336.p1	1																																												
34	3.28	3.45	36.7500007152557	36.7500007152557	36.7500007152557	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	5																																												
35	3.15	3.4	21.4699998497963	21.4699998497963	13.5600000619888	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	2																																												
36	2.91	3.07	7.91900008916855	5.20399995148182	5.20399995148182	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	2																																												
36	0	3.07	12.8499999642372	9.49700027704239	9.49700027704239	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	2																																												
36	0	3.07	6.83600008487701	4.49200011789799	4.49200011789799	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	2																																												
36	0	2.94	4.9150001257658	4.9150001257658	4.9150001257658	Efra.gene8882_i0_length1407.p1	Elongation factor 1-alpha, oocyte form (EF-1-alpha-O) (EF-1AO) (42S p48)	i0_length1407.p1	2																																												
36	0	2.94	4.67500016093254	4.67500016093254	4.67500016093254	Efra.gene8157_i0_length1479.p1	Elongation factor 1-alpha 1 (EF-1-alpha-1) (50 kDa female-specific protein)	i0_length1479.p1	2																																												
36	0	2.94	13.4499996900558	13.4499996900558	13.4499996900558	Efra.gene7558_i1_length516.p1	Elongation factor 1-alpha (EF-1-alpha)	i1_length516.p1	2																																												
37	2.77	3.1	9.60799977183342	7.45100006461143	7.45100006461143	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		2																																												
38	2.68	2.82	21.7399999499321	13.6600002646446	9.31700021028519	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	1																																												
39	2.57	2.63	13.1400004029274	10.5700001120567	5.71400001645088	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	1																																												
40	2.06	2.09	23.8100007176399	8.33299979567528	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1																																												
41	2.06	2.07	21.0500001907349	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2																																												
42	2.06	2.07	6.78500011563301	4.42500002682209	4.42500002682209	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	1																																												
43	2.03	2.04	18.129999935627	14.5099997520447	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	4																																												
43	0	2.04	21.3699996471405	18.5499995946884	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	4																																												
43	0	2.04	15.2199998497963	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	4																																												
44	2.01	2.02	13.0899995565414	5.75900003314018	5.75900003314018	Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i1_length576.p1	1																																												
45	2.01	2.02	6.27899989485741	4.18599992990494	4.18599992990494	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	1																																												
46	2	2.07	20.2199995517731	4.91800010204315	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1																																												
47	2	2	12.33000010252	12.33000010252	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		1																																												
48	2	2	11.7200002074242	6.64099976420403	6.64099976420403	Efra.gene17278_i0_length873.p1	Carbonic anhydrase 2 (EC 4.2.1.1) (Carbonate dehydratase II) (Carbonic anhydrase C) (CAC) (Carbonic anhydrase II) (CA-II)	i0_length873.p1	1																																												
49	2	2	10.5999998748302	4.87099997699261	4.87099997699261	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		1																																												
50	2	2	3.44099998474121	3.44099998474121	3.44099998474121	Efra.gene8953_i1_length1399.p1	Alpha-enolase (EC 4.2.1.11) (2-phospho-D-glycerate hydro-lyase) (C-myc promoter-binding protein) (Enolase 1) (MBP-1) (MPB-1) (Non-neural enolase) (NNE) (Phosphopyruvate hydratase) (Plasminogen-binding protein)	i1_length1399.p1	1																																												
51	2	2	18.3899998664856	18.3899998664856	18.3899998664856	Efra.gene70882_i0_length264.p1	Efra.gene70882_i0_length264.p1		1																																												
52	2	2	3.70399989187717	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1																																												
53	2	2	13.3300006389618	13.3300006389618	13.3300006389618	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		1																																												
53	0	2	8.63299965858459	8.63299965858459	8.63299965858459	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		1																																												
54	2	2	7.89500027894974	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1																																												
54	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1																																												
54	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1																																												
54	0	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1																																												
54	0	2	7.10100010037422	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1																																												
55	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1																																												
56	2	2	8.24699997901917	8.24699997901917	8.24699997901917	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	2																																												
57	2	2	11.1800000071526	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1																																												
58	2	2	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1																																												
59	2	2	10.6499999761581	10.6499999761581	10.6499999761581	Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i0_length701.p1	1																																												
60	2	2	6.64099976420403	6.64099976420403	6.64099976420403	Efra.gene19598_i0_length771.p1	Efra.gene19598_i0_length771.p1		1																																												
61	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
61	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
62	1.68	1.92	22.2200006246567	22.2200006246567	22.2200006246567	Efra.gene42994_i0_length354.p1	Efra.gene42994_i0_length354.p1		1																																												
63	1.56	1.82	9.48299989104271	9.48299989104271	9.48299989104271	Efra.gene43796_i1_length351.p1	SH3 domain-binding glutamic acid-rich-like protein 3 (SH3 domain-binding protein 1) (SH3BP-1)	i1_length351.p1	1																																												
64	0.98	1.17	1.96499992161989	1.96499992161989	1.96499992161989	Efra.gene2525_i0_length2598.p1	Junctophilin-3 (JP-3) (Junctophilin type 3) (Trinucleotide repeat-containing gene 22 protein)	i0_length2598.p1	1																																												
65	0.9	1.1	17.7300006151199	17.7300006151199	17.7300006151199	Efra.gene34351_i1_length426.p1	Efra.gene34351_i1_length426.p1		1																																												
66	0.84	1.05	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1																																												
67	0.77	5.4	4.92199994623661	3.28099988400936	3.28099988400936	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	4																																												
68	0.74	0.99	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		5																																												
69	0.62	0.92	26.8500000238419	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2																																												
69	0	0.82	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1																																												
70	0.53	0.78	1.16600003093481	1.16600003093481	1.16600003093481	RRRRREfra.gene1662_i0_length3090.p1	REVERSED 2-oxoglutarate dehydrogenase, mitochondrial (EC 1.2.4.2) (2-oxoglutarate dehydrogenase complex component E1) (OGDC-E1) (Alpha-ketoglutarate dehydrogenase)	i0_length3090.p1	1																																												
71	0.39	0.5	16.1400005221367	9.44899991154671	0	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	0																																												
71	0	0.5	14.8599997162819	8.69600027799606	0	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	0																																												
72	0.22	0.3	21.9500005245209	11.3799996674061	0	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	0																																												
72	0	0.3	16.6700005531311	8.64199995994568	0	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	0																																												
72	0	0.3	20.2900007367134	20.2900007367134	0	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		0																																												
73	0.22	0.29	24.6900007128716	24.6900007128716	0	Efra.gene82314_i0_length246.p1	Efra.gene82314_i0_length246.p1		0																																												
74	0.19	14.23	32.7399998903275	32.7399998903275	32.7399998903275	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	9																																												
75	0.12	0.17	11.9999997317791	11.9999997317791	0	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		0																																												
76	0.11	0.17	3.86000014841557	3.86000014841557	0	Efra.gene17074_i1_length884.p1	Development-specific protein LVN1.2	i1_length884.p1	0																																												
77	0.09	0.14	13.8899996876717	8.33299979567528	0	Efra.gene39766_i1_length327.p1	Efra.gene39766_i1_length327.p1		0																																												
78	0.09	0.14	6.77300021052361	6.77300021052361	0	Efra.gene20065_i0_length753.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length753.p1	0																																												
78	0	0.14	8.25200006365776	8.25200006365776	0	Efra.gene18044_i2_length618.p1	Glyceraldehyde-3-phosphate dehydrogenase 2 (EC 1.2.1.12)	i2_length618.p1	0																																												
78	0	0.14	6.0929998755455	6.0929998755455	0	Efra.gene18044_i0_length837.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length837.p1	0																																												
79	0.05	0.08	1.22999995946884	1.22999995946884	0	RRRRREfra.gene2362_i0_length2685.p1	REVERSED Unconventional myosin-XVIIIa (Molecule associated with JAK3 N-terminus) (MAJN) (Myosin containing a PDZ domain) (Surfactant protein receptor SP-R210) (SP-R210)	i0_length2685.p1	0																																												
