N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Gene Ontology	Gene Names	Pathway	Interactions	Protein Families	Subcellular Location	Function	Disease	Tissue Specificity	Keywords	Modifications	Natural Variants	Glycosylations	Propeptide	Signal Peptide	Initiator Methionine	Sequence Conflicts	Sequence Uncertainties	Alternative Sequence	Non-Standard Residues	Lipidations	Disulfide Bonds	Cross Links	Protein Existence	InterPro	Polymorphism	PTM	RNA Editing	Active Site	Binding Site	Entry	Entry Name	Entry Status	Sequence	Protein Names	Organism	Sequence Length	Features	Mass Spectrometry	Virus Hosts	Entry Information
1	40.71	40.71	25.7200002670288	25.7200002670288	23.929999768734	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	22																																												
2	30.39	30.39	78.219997882843	78.219997882843	77.7199983596802	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	34																																												
3	30.34	30.36	54.449999332428	54.449999332428	49.32000041008	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	35																																												
4	26	26	57.6300024986267	57.6300024986267	57.6300024986267	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	16																																												
5	26	26	49.8600006103516	49.8600006103516	49.8600006103516	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	22																																												
6	22.51	22.51	20.8700001239777	20.8700001239777	17.4600005149841	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	11																																												
7	14	18	8.05400013923645	8.05400013923645	8.05400013923645	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	9																																												
8	14	14	44.7200000286102	44.7200000286102	44.7200000286102	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	8																																												
9	14	14	54.8099994659424	54.8099994659424	54.8099994659424	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	8																																												
10	12.51	12.51	6.7380003631115	6.7380003631115	5.20999990403652	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	6																																												
11	10	10	18.6700001358986	18.6700001358986	18.6700001358986	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	7																																												
12	10	10	54.610002040863	54.610002040863	54.610002040863	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	6																																												
13	10	10	38.4600013494492	38.4600013494492	38.4600013494492	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	5																																												
14	10	10	45.8999991416931	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	6																																												
15	10	10	22.4399998784065	22.4399998784065	22.4399998784065	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	5																																												
15	0	10	20.6499993801117	20.6499993801117	20.6499993801117	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	5																																												
16	10	10	9.3529999256134	9.3529999256134	9.3529999256134	Efra.gene1757_i1_length3015.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)	i1_length3015.p1	5																																												
17	8	24	31.4099997282028	31.4099997282028	31.4099997282028	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	19																																												
17	0	16	33.5700005292892	33.5700005292892	33.5700005292892	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	14																																												
17	0	10	22.0300003886223	22.0300003886223	22.0300003886223	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	8																																												
18	8	8	14.9000003933907	14.9000003933907	13.9200001955032	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		5																																												
19	8	8	2.95700002461672	2.95700002461672	2.95700002461672	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	5																																												
20	8	8	35.2899998426437	35.2899998426437	35.2899998426437	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		10																																												
21	8	8	31.6799998283386	31.6799998283386	31.6799998283386	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	4																																												
21	0	6	36.7599993944168	36.7599993944168	36.7599993944168	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	3																																												
22	8	8	22.4399998784065	22.4399998784065	22.4399998784065	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		9																																												
23	8	8	12.33000010252	12.33000010252	12.33000010252	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	4																																												
24	6.16	6.16	37.610000371933	37.610000371933	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3																																												
25	6	8	25.8100003004074	25.8100003004074	25.8100003004074	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	5																																												
25	0	8	22.6400002837181	22.6400002837181	22.6400002837181	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	5																																												
26	6	6	31.1300009489059	31.1300009489059	29.2499989271164	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		3																																												
27	6	6	9.50200036168098	9.50200036168098	9.50200036168098	Efra.gene9826_i0_length1326.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1326.p1	3																																												
27	0	6	11.7299996316433	11.7299996316433	11.7299996316433	Efra.gene7558_i2_length1074.p1	Elongation factor 1-alpha (EF-1-alpha)	i2_length1074.p1	3																																												
27	0	6	8.20299983024597	8.20299983024597	8.20299983024597	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	3																																												
27	0	4	4.27399985492229	4.27399985492229	4.27399985492229	Efra.gene8882_i0_length1407.p1	Elongation factor 1-alpha, oocyte form (EF-1-alpha-O) (EF-1AO) (42S p48)	i0_length1407.p1	2																																												
27	0	4	4.06499989330769	4.06499989330769	4.06499989330769	Efra.gene8157_i0_length1479.p1	Elongation factor 1-alpha 1 (EF-1-alpha-1) (50 kDa female-specific protein)	i0_length1479.p1	2																																												
28	6	6	32.6299995183945	32.6299995183945	32.6299995183945	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	3																																												
29	6	6	28.9499998092651	28.9499998092651	28.9499998092651	Efra.gene25963_i0_length570.p1	Progranulin (PGRN) (Acrogranin) (Epithelin precursor) (Glycoprotein of 88 Kda) (GP88) (Glycoprotein 88) (Granulin precursor) (PC cell-derived growth factor) (PCDGF) (Proepithelin) (PEPI) [Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)]	Cleaved into: Paragranulin; Granulin-1 (Granulin G); Granulin-2 (Granulin F); Granulin-3 (Epithelin-2) (Granulin B); Granulin-4 (Epithelin-1) (Granulin A); Granulin-5 (Granulin C); Granulin-6 (Granulin D); Granulin-7 (Granulin E)	5																																												
30	6	6	17.2900006175041	17.2900006175041	17.2900006175041	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	4																																												
31	6	6	22.2200006246567	22.2200006246567	22.2200006246567	Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i0_length701.p1	4																																												
32	6	6	19.4900006055832	19.4900006055832	19.4900006055832	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	4																																												
32	0	4	17.8900003433228	17.8900003433228	17.8900003433228	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	2																																												
33	6	6	12.8800004720688	12.8800004720688	12.8800004720688	Efra.gene17580_i1_length858.p1	Efra.gene17580_i1_length858.p1		3																																												
34	6	6	16.7999997735023	16.7999997735023	16.7999997735023	Efra.gene17278_i0_length873.p1	Carbonic anhydrase 2 (EC 4.2.1.1) (Carbonate dehydratase II) (Carbonic anhydrase C) (CAC) (Carbonic anhydrase II) (CA-II)	i0_length873.p1	3																																												
35	6	6	12.610000371933	12.610000371933	12.610000371933	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		3																																												
36	4	20	32.1000009775162	32.1000009775162	32.1000009775162	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	15																																												
36	0	20	32.0100009441376	32.0100009441376	32.0100009441376	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	13																																												
36	0	16	45.0199991464615	45.0199991464615	45.0199991464615	Efra.gene10979_i1_length633.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	9																																												
36	0	14	32.6400011777878	32.6400011777878	32.6400011777878	Efra.gene14817_i1_length748.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	7																																												
36	0	10	21.6900005936623	21.6900005936623	21.6900005936623	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	8																																												
36	0	8	18.809999525547	18.809999525547	18.809999525547	Efra.gene15592_i0_length957.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	8																																												
36	0	2	11.8400000035763	11.8400000035763	11.8400000035763	Efra.gene12442_i1_length459.p1	Actin (Fragment)	i1_length459.p1	1																																												
37	4	8.43	5.04500009119511	5.04500009119511	3.51499989628792	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	4																																												
38	4	4.12	33.3299994468689	33.3299994468689	23.929999768734	Efra.gene42994_i0_length354.p1	Efra.gene42994_i0_length354.p1		2																																												
39	4	4	17.9399996995926	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2																																												
40	4	4	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4																																												
41	4	4	6.83500021696091	6.83500021696091	6.83500021696091	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	2																																												
41	0	4	5.51000013947487	5.51000013947487	5.51000013947487	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	2																																												
41	0	2	2.40100007504225	2.40100007504225	2.40100007504225	Efra.gene5821_i0_length1752.p1	Heat shock 70 kDa protein IV (HSP70 IV)	i0_length1752.p1	1																																												
41	0	2	2.04700008034706	2.04700008034706	2.04700008034706	Efra.gene4246_i0_length2055.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length2055.p1	1																																												
41	0	2	5.10899983346462	5.10899983346462	5.10899983346462	Efra.gene18398_i0_length822.p1	Heat shock 70 kDa protein cognate 4 (Heat shock 70 kDa protein 88E)	i0_length822.p1	1																																												
42	4	4	36.7500007152557	36.7500007152557	36.7500007152557	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	2																																												
42	0	2	16.3599997758865	16.3599997758865	16.3599997758865	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	1																																												
43	4	4	25.2000004053116	25.2000004053116	25.2000004053116	Efra.gene34755_i1_length384.p1	Efra.gene34755_i1_length384.p1		2																																												
43	0	4	27.3499995470047	27.3499995470047	27.3499995470047	Efra.gene34755_i0_length421.p1	Efra.gene34755_i0_length421.p1		2																																												
43	0	2	8.12999978661537	8.12999978661537	8.12999978661537	Efra.gene40169_i0_length372.p1	Efra.gene40169_i0_length372.p1		1																																												
44	4	4	39.0799999237061	39.0799999237061	39.0799999237061	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	4																																												
44	0	2	9.09100025892258	9.09100025892258	9.09100025892258	Efra.gene69555_i0_length267.p1	Metallothionein (MT)	i0_length267.p1	1																																												
45	4	4	18.5499995946884	18.5499995946884	18.5499995946884	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	2																																												
46	4	4	16.6700005531311	16.6700005531311	16.6700005531311	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	2																																												
46	0	2	7.73499980568886	7.73499980568886	7.73499980568886	Efra.gene26810_i1_length543.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i1_length543.p1	1																																												
47	4	4	16.2000000476837	16.2000000476837	16.2000000476837	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	2																																												
47	0	2	9.774000197649	9.774000197649	9.774000197649	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	1																																												
47	0	2	14.0400007367134	14.0400007367134	14.0400007367134	Efra.gene27331_i0_length345.p1	Calmodulin (CaM)	i0_length345.p1	1																																												
47	0	2	13.2699996232986	13.2699996232986	13.2699996232986	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	1																																												
47	0	2	9.55900028347969	9.55900028347969	9.55900028347969	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	1																																												
48	4	4	16.9300004839897	16.9300004839897	16.9300004839897	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	3																																												
48	0	2	23.6100003123283	23.6100003123283	23.6100003123283	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	1																																												
48	0	2	16.0400003194809	16.0400003194809	16.0400003194809	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	1																																												
49	4	4	15.1800006628036	15.1800006628036	15.1800006628036	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	2																																												
50	4	4	12.890000641346	12.890000641346	12.890000641346	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	3																																												
51	4	4	10.9300002455711	10.9300002455711	10.9300002455711	Efra.gene16539_i1_length909.p1	Kunitz-type serine protease inhibitor (Venom trypsin inhibitor)	i1_length909.p1	2																																												
51	0	2	12.780000269413	12.780000269413	12.780000269413	Efra.gene36847_i0_length399.p1	Efra.gene36847_i0_length399.p1		1																																												
51	0	2	6.1540000140667	6.1540000140667	6.1540000140667	Efra.gene16539_i3_length783.p1	Four-domain proteases inhibitor (McaPI)	i3_length783.p1	1																																												
51	0	2	14.4099995493889	14.4099995493889	14.4099995493889	Efra.gene16539_i2_length336.p1	Protease inhibitor 2 (CmPI-II) (Protease inhibitor-II)	i2_length336.p1	1																																												
52	4	4	9.1449998319149	9.1449998319149	9.1449998319149	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	2																																												
53	4	4	8.78200009465218	8.78200009465218	8.78200009465218	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		4																																												
54	2.06	4.11	20.0699999928474	20.0699999928474	11.4699997007847	Efra.gene18044_i0_length837.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length837.p1	3																																												
54	0	4	12.7499997615814	12.7499997615814	12.7499997615814	Efra.gene20065_i0_length753.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length753.p1	3																																												
54	0	2.06	19.9000000953674	19.9000000953674	8.25200006365776	Efra.gene18044_i2_length618.p1	Glyceraldehyde-3-phosphate dehydrogenase 2 (EC 1.2.1.12)	i2_length618.p1	2																																												
55	2.02	2.02	16.6700005531311	16.6700005531311	8.02500024437904	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1																																												
56	2	24	29.2699992656708	29.2699992656708	29.2699992656708	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	19																																												
56	0	20	32.0100009441376	32.0100009441376	32.0100009441376	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	13																																												
56	0	16	45.0199991464615	45.0199991464615	45.0199991464615	Efra.gene10979_i1_length633.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	9																																												
56	0	14	32.6400011777878	32.6400011777878	32.6400011777878	Efra.gene14817_i1_length748.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	7																																												
56	0	14	46.110001206398	46.110001206398	46.110001206398	Efra.gene10979_i2_length504.p1	Actin, cytoplasmic 2 (Gamma-actin) [Cleaved into: Actin, cytoplasmic 2, N-terminally processed]	Cleaved into: Actin, cytoplasmic 2, N-terminally processed	8																																												
56	0	10	49.4899988174438	49.4899988174438	49.4899988174438	Efra.gene56636_i1_length297.p1	Actin, cytoplasmic 1 (Beta-actin) [Cleaved into: Actin, cytoplasmic 1, N-terminally processed]	Cleaved into: Actin, cytoplasmic 1, N-terminally processed	5																																												
57	2	20	36.0100001096725	36.0100001096725	36.0100001096725	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	17																																												
58	2	18	27.5599986314774	27.5599986314774	27.5599986314774	Efra.gene12280_i0_length1146.p1	Actin, clone 205	i0_length1146.p1	13																																												
59	2	4	12.5699996948242	12.5699996948242	12.5699996948242	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	2																																												
60	2	4	17.1100005507469	17.1100005507469	17.1100005507469	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	2																																												
61	2	2	2.89900004863739	2.89900004863739	2.89900004863739	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	1																																												
62	2	2	24.6900007128716	24.6900007128716	24.6900007128716	Efra.gene82314_i0_length246.p1	Efra.gene82314_i0_length246.p1		1																																												
63	2	2	18.3899998664856	18.3899998664856	18.3899998664856	Efra.gene70882_i0_length264.p1	Efra.gene70882_i0_length264.p1		1																																												
64	2	2	17.9800003767014	17.9800003767014	17.9800003767014	Efra.gene67076_i0_length270.p1	Efra.gene67076_i0_length270.p1		1																																												
65	2	2	3.70399989187717	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1																																												
66	2	2	1.99299994856119	1.99299994856119	1.99299994856119	Efra.gene6519_i1_length1659.p1	Putative aminopeptidase W07G4.4 (EC 3.4.11.-)	i1_length1659.p1	1																																												
67	2	2	13.3300006389618	13.3300006389618	13.3300006389618	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		1																																												
67	0	2	8.63299965858459	8.63299965858459	8.63299965858459	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		1																																												
68	2	2	1.75400003790855	1.75400003790855	1.75400003790855	Efra.gene6007_i1_length1710.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length1710.p1	1																																												
68	0	2	6.66700005531311	6.66700005531311	6.66700005531311	Efra.gene32476_i0_length450.p1	Galectin-3-binding protein A (Lectin galactoside-binding soluble 3-binding protein A)	i0_length450.p1	1																																												
68	0	2	6.4520001411438	6.4520001411438	6.4520001411438	Efra.gene31452_i0_length465.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length465.p1	1																																												
68	0	2	6.17300011217594	6.17300011217594	6.17300011217594	Efra.gene30211_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1																																												
68	0	2	6.2890000641346	6.2890000641346	6.2890000641346	Efra.gene30211_i0_length477.p1	Neurotrypsin (EC 3.4.21.-) (Brain-specific serine protease 3) (BSSP-3) (Motopsin) (Serine protease 12)	i0_length477.p1	1																																												
68	0	2	6.17300011217594	6.17300011217594	6.17300011217594	Efra.gene24911_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	1																																												
68	0	2	5.88200017809868	5.88200017809868	5.88200017809868	Efra.gene24911_i0_length598.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length598.p1	1																																												
68	0	2	1.27699999138713	1.27699999138713	1.27699999138713	Efra.gene2026_i0_length2352.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length2352.p1	1																																												
68	0	2	3.96800003945827	3.96800003945827	3.96800003945827	Efra.gene19992_i1_length756.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length756.p1	1																																												
68	0	2	4.85399998724461	4.85399998724461	4.85399998724461	Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)	i0_length618.p1	1																																												
69	2	2	11.3399997353554	11.3399997353554	11.3399997353554	Efra.gene49431_i0_length324.p1	Dynein light chain 2, cytoplasmic (Dynein light chain LC8-type 2)	i0_length324.p1	1																																												
69	0	2	8.79999995231628	8.79999995231628	8.79999995231628	Efra.gene31799_i3_length378.p1	Dynein light chain 2, cytoplasmic (Dynein light chain LC8-type 2)	i3_length378.p1	1																																												
69	0	2	8.20899978280067	8.20899978280067	8.20899978280067	Efra.gene31799_i2_length405.p1	Dynein light chain 2, cytoplasmic (Dynein light chain LC8-type 2)	i2_length405.p1	1																																												
69	0	2	7.23700001835823	7.23700001835823	7.23700001835823	Efra.gene31799_i1_length459.p1	Dynein light chain 2, cytoplasmic (Dynein light chain LC8-type 2)	i1_length459.p1	1																																												
70	2	2	7.96499997377396	7.96499997377396	7.96499997377396	Efra.gene45084_i0_length342.p1	Efra.gene45084_i0_length342.p1		1																																												
70	0	2	8.33299979567528	8.33299979567528	8.33299979567528	Efra.gene39766_i1_length327.p1	Efra.gene39766_i1_length327.p1		1																																												
70	0	2	7.25800022482872	7.25800022482872	7.25800022482872	Efra.gene39766_i0_length375.p1	Efra.gene39766_i0_length375.p1		1																																												
71	2	2	8.62099975347519	8.62099975347519	8.62099975347519	Efra.gene43796_i1_length351.p1	SH3 domain-binding glutamic acid-rich-like protein 3 (SH3 domain-binding protein 1) (SH3BP-1)	i1_length351.p1	1																																												
72	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1																																												
73	2	2	15.9999996423721	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1																																												
74	2	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1																																												
74	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1																																												
75	2	2	10.9399996697903	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1																																												
76	2	2	17.7300006151199	17.7300006151199	17.7300006151199	Efra.gene34351_i1_length426.p1	Efra.gene34351_i1_length426.p1		1																																												
77	2	2	10.8800001442432	10.8800001442432	10.8800001442432	Efra.gene32379_i0_length452.p1	Efra.gene32379_i0_length452.p1		1																																												
78	2	2	7.89500027894974	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1																																												
78	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1																																												
78	0	2	7.31699988245964	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1																																												
78	0	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1																																												
78	0	2	7.10100010037422	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1																																												
79	2	2	5.19500002264977	5.19500002264977	5.19500002264977	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		1																																												
79	0	2	10.2600000798702	10.2600000798702	10.2600000798702	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		1																																												
79	0	2	5.47900013625622	5.47900013625622	5.47900013625622	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		1																																												
80	2	2	11.3200001418591	11.3200001418591	11.3200001418591	Efra.gene30439_i0_length480.p1	Development-specific protein LVN1.2	i0_length480.p1	1																																												
81	2	2	2.3369999602437	2.3369999602437	2.3369999602437	Efra.gene2834_i6_length2439.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i6_length2439.p1	1																																												
81	0	2	9.6450001001358	9.6450001001358	9.6450001001358	Efra.gene25247_i0_length591.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i0_length591.p1	1																																												
81	0	2	9.74399968981743	9.74399968981743	9.74399968981743	Efra.gene22719_i1_length585.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i1_length585.p1	1																																												
81	0	2	8.63600000739098	8.63600000739098	8.63600000739098	Efra.gene22719_i0_length660.p1	Pregnancy zone protein (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 6)	i0_length660.p1	1																																												
82	2	2	6.78000003099442	6.78000003099442	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1																																												
83	2	2	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene26700_i1_length468.p1	Four-domain proteases inhibitor (McaPI)	i1_length468.p1	1																																												
83	0	2	11.9599997997284	11.9599997997284	11.9599997997284	Efra.gene26700_i0_length552.p1	Four-domain proteases inhibitor (McaPI)	i0_length552.p1	1																																												
84	2	2	7.97900035977364	7.97900035977364	7.97900035977364	Efra.gene26093_i0_length567.p1	Globin C, coelomic	i0_length567.p1	1																																												
85	2	2	7.32999965548515	7.32999965548515	7.32999965548515	Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i1_length576.p1	1																																												
86	2	2	8.33299979567528	8.33299979567528	8.33299979567528	Efra.gene25630_i0_length579.p1	Fucose mutarotase (EC 5.1.3.29)	i0_length579.p1	1																																												
87	2	2	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1																																												
88	2	2	8.81099998950958	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		1																																												
89	2	2	7.37700015306473	7.37700015306473	7.37700015306473	Efra.gene20528_i0_length735.p1	Adenylyl cyclase-associated protein 2 (CAP 2)	i0_length735.p1	1																																												
90	2	2	7.25400000810623	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	4																																												
90	0	2	12.1699996292591	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	4																																												
90	0	2	11.2899996340275	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	4																																												
91	2	2	3.86000014841557	3.86000014841557	3.86000014841557	Efra.gene17074_i1_length884.p1	Development-specific protein LVN1.2	i1_length884.p1	1																																												
92	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1																																												
92	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1																																												
93	2	2	4.85699996352196	4.85699996352196	4.85699996352196	Efra.gene12082_i0_length1156.p1	Malate dehydrogenase, cytoplasmic (EC 1.1.1.37) (Cytosolic malate dehydrogenase)	i0_length1156.p1	1																																												
94	2	2	4.78699989616871	4.78699989616871	4.78699989616871	Efra.gene11804_i5_length1131.p1	PDZ and LIM domain protein 7	i5_length1131.p1	1																																												
94	0	2	11.7600001394749	11.7600001394749	11.7600001394749	Efra.gene11804_i13_length462.p1	PDZ and LIM domain protein Zasp (Z band alternatively spliced PDZ-motif protein)	i13_length462.p1	1																																												
94	0	2	12.2400000691414	12.2400000691414	12.2400000691414	Efra.gene11804_i12_length444.p1	PDZ and LIM domain protein Zasp (Z band alternatively spliced PDZ-motif protein)	i12_length444.p1	1																																												
94	0	2	5.86300007998943	5.86300007998943	5.86300007998943	Efra.gene11804_i10_length924.p1	PDZ and LIM domain protein 7	i10_length924.p1	1																																												
94	0	2	4.61499989032745	4.61499989032745	4.61499989032745	Efra.gene11804_i0_length1173.p1	PDZ and LIM domain protein 7 (LIM mineralization protein) (LMP)	i0_length1173.p1	1																																												
95	2	2	3.30800004303455	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1																																												
