N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	18.66	18.66	55.7799994945526	46.2000012397766	41.5800005197525	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		15					
2	10.77	10.77	51.9800007343292	48.0199992656708	33.1699997186661	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	6					
3	9.19	9.19	48.7199991941452	48.7199991941452	48.7199991941452	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	6					
4	8	8	31.1300009489059	31.1300009489059	29.2499989271164	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		4					
5	6.05	6.05	58.8199973106384	56.8599998950958	56.8599998950958	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		14					
6	5.82	5.82	24.4000002741814	9.81400012969971	9.81400012969971	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	3					
6	0	5.82	21.5200006961823	9.71100032329559	9.71100032329559	Efra.gene12280_i0_length1146.p1	Actin, clone 205	i0_length1146.p1	3					
6	0	5.82	20.9800004959106	9.02400016784668	9.02400016784668	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	3					
6	0	5.82	19.9000000953674	9.68599990010262	9.68599990010262	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	3					
6	0	5.82	17.2900006175041	10.6600001454353	10.6600001454353	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	3					
6	0	5.82	13.2100000977516	9.97299998998642	9.97299998998642	Efra.gene12819_i0_length1113.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	3					
6	0	5.82	13.230000436306	9.78799983859062	9.78799983859062	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	3					
7	5.62	5.62	49.3499994277954	49.3499994277954	49.3499994277954	Efra.gene91141_i0_length234.p1	Efra.gene91141_i0_length234.p1		3					
8	4.64	4.64	17.0100003480911	7.81600028276443	7.81600028276443	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		3					
9	4	4	14.7699996829033	9.4700001180172	9.4700001180172	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	2					
9	0	4	17.569999396801	10.4599997401237	10.4599997401237	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	2					
9	0	4	13.2200002670288	11.0100001096725	11.0100001096725	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	2					
9	0	2	31.9099992513657	14.8900002241135	14.8900002241135	Efra.gene19022_i0_length285.p1	Efra.gene19022_i0_length285.p1		1					
10	4	4	21.5200006961823	21.5200006961823	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
11	3.92	3.92	11.6499997675419	3.41599993407726	3.41599993407726	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2					
11	0	3.92	11.6499997675419	3.41599993407726	3.41599993407726	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2					
11	0	3.92	9.00600031018257	3.41599993407726	3.41599993407726	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2					
12	3.2	3.2	26.5799999237061	8.10799971222878	8.10799971222878	Efra.gene9742_i0_length1332.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1332.p1	2					
12	0	3.2	28.0400007963181	11.2099997699261	11.2099997699261	Efra.gene15484_i0_length963.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length963.p1	2					
12	0	3.2	24.2899999022484	8.57099965214729	8.57099965214729	Efra.gene9742_i3_length630.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i3_length630.p1	2					
12	0	3.2	20.0000002980232	12.8600001335144	12.8600001335144	Efra.gene35010_i0_length420.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length420.p1	2					
12	0	2	21.1500003933907	11.540000140667	11.540000140667	Efra.gene52472_i0_length312.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length312.p1	1					
13	2.84	2.84	39.0799999237061	39.0799999237061	39.0799999237061	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	2					
14	2.79	2.79	26.2100011110306	14.1100004315376	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	1					
14	0	2.79	10.8800001442432	10.8800001442432	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	1					
14	0	2.79	15.2199998497963	15.2199998497963	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	1					
15	2.61	2.61	18.4599995613098	13.850000500679	8.07700008153915	Efra.gene18480_i1_length818.p1	Sushi domain-containing protein 2	i1_length818.p1	1					
16	2.34	2.34	42.4400001764297	19.7699993848801	6.39500021934509	Efra.gene28361_i0_length519.p1	Protocadherin Fat 1 (Cadherin family member 7) (Cadherin-related tumor suppressor homolog) (Protein fat homolog) [Cleaved into: Protocadherin Fat 1, nuclear form]	Cleaved into: Protocadherin Fat 1, nuclear form	2					
16	0	2	58.8800013065338	10.2799996733665	10.2799996733665	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	2					
17	2.17	2.17	23.6599996685982	23.6599996685982	23.6599996685982	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	4					
18	2	2.26	29.3300002813339	29.3300002813339	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1					
19	2	2	9.43399965763092	4.31299991905689	4.31299991905689	Efra.gene12747_i0_length1116.p1	Efra.gene12747_i0_length1116.p1		1					
20	2	2	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		1					
21	2	2	22.0899999141693	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1					
21	0	2	17.0900002121925	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1					
22	2	2	23.9999994635582	11.9999997317791	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		1					
23	2	2	21.7700004577637	10.8800001442432	10.8800001442432	Efra.gene32379_i0_length452.p1	Efra.gene32379_i0_length452.p1		1					
24	2	2	8.63600000739098	5.00000007450581	5.00000007450581	Efra.gene19055_i3_length734.p1	Fibrinogen-like protein A (FREP-A)	i3_length734.p1	1					
24	0	2	8.74499976634979	4.18299995362759	4.18299995362759	Efra.gene19055_i1_length792.p1	Fibrinogen-like protein A (FREP-A)	i1_length792.p1	1					
25	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1					
26	2	2	9.85900014638901	9.85900014638901	9.85900014638901	Efra.gene34053_i0_length429.p1	Phospholipase A2 A2-hormotoxin-Apt1a (A2-HRTX-Apt1a) (AcPLA2) (EC 3.1.1.4) (Acarc) (Phosphatidylcholine 2-acylhydrolase)	i0_length429.p1	1					
27	2	2	10.9700001776218	10.9700001776218	10.9700001776218	Efra.gene31160_i0_length470.p1	Efra.gene31160_i0_length470.p1		1					
28	2	2	6.01099990308285	6.01099990308285	6.01099990308285	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	1					
29	2	2	11.1800000071526	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1					
30	1.45	1.45	16.8799996376038	5.19500002264977	5.19500002264977	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		1					
30	0	1.45	33.3299994468689	10.2600000798702	10.2600000798702	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		1					
30	0	1.45	10.2700002491474	5.47900013625622	5.47900013625622	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		1					
31	1.22	1.22	10.7500001788139	5.37599995732307	5.37599995732307	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	1					
31	0	1.22	9.43399965763092	4.71699982881546	4.71699982881546	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	1					
31	0	1.22	9.25899967551231	4.63000014424324	4.63000014424324	Efra.gene23068_i0_length651.p1	Globin C, coelomic	i0_length651.p1	1					
32	1.01	1.01	17.0499995350838	4.26400005817413	4.26400005817413	Efra.gene17127_i6_length777.p1	Tropomyosin	i6_length777.p1	1					
32	0	1.01	12.66999989748	3.76700013875961	3.76700013875961	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	1					
32	0	1.01	13.7500002980232	6.87500014901161	6.87500014901161	Efra.gene30370_i0_length483.p1	Tropomyosin	i0_length483.p1	1					
32	0	1.01	11.4600002765656	11.4600002765656	11.4600002765656	Efra.gene59164_i0_length291.p1	Tropomyosin alpha-1 chain (Alpha-tropomyosin) (Tropomyosin-1)	i0_length291.p1	1					
32	0	1.01	7.53400027751923	7.53400027751923	7.53400027751923	Efra.gene17127_i5_length441.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i5_length441.p1	1					
32	0	1.01	8.73000025749207	8.73000025749207	8.73000025749207	Efra.gene17127_i2_length381.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i2_length381.p1	1					
33	0.9	8.74	51.8199980258942	51.8199980258942	51.8199980258942	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	6					
34	0.79	0.79	3.91199998557568	0.623599998652935	0.623599998652935	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	1					
35	0.68	0.68	15.0499999523163	3.2260000705719	3.2260000705719	Efra.gene12731_i0_length1116.p1	Efra.gene12731_i0_length1116.p1		1					
36	0.54	0.54	43.1600004434586	16.8400004506111	8.42100009322166	Efra.gene59574_i0_length288.p1	Neuromacin	i0_length288.p1	1					
37	0.43	0.43	6.62399977445602	1.92300006747246	0	Efra.gene8879_i0_length1407.p1	Synaptotagmin-17 (Protein B/K) (Synaptotagmin XVII) (SytXVII)	i0_length1407.p1	0					
38	0.32	0.32	16.5099993348122	1.92300006747246	0	cont|0011|KER	keratin 10 (epidermolytic hyperkeratosis; keratosis palmaris et plantaris) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	0					
38	0	0.32	15.3500005602837	2.02399995177984	0	cont|0008|KER	keratin 10, type I, cytoskeletal - human [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	0					
38	0	0.32	15.5799999833107	2.05499995499849	0	cont|0004|KER	Keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	0					
38	0	0.32	15.3500005602837	2.02399995177984	0	cont|0001|KER	Keratin, type I cytoskeletal 10 (Cytokeratin 10) (K10) (CK 10) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	0					
38	0	0.32	10.8499996364117	2.77100000530481	0	cont|0006|KER	keratin-10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	0					
38	0	0.32	12.2400000691414	3.125	0	cont|0005|KER	keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	0					
39	0.17	0.17	2.89900004863739	2.89900004863739	2.89900004863739	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	1					
40	0.13	0.13	27.6399999856949	6.50399997830391	0	Efra.gene21137_i0_length372.p1	Serine protease inhibitor Kazal-type 9 (Lymphoepithelial Kazal-type-related inhibitor 2)	i0_length372.p1	0					
40	0	0.13	22.8799998760223	3.39000001549721	0	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	0					
41	0.1	0.1	4.93399985134602	2.65699997544289	0	Efra.gene7165_i0_length1584.p1	Cytochrome P450 18a1 (EC 1.14.-.-) (CYPXVIIIA1)	i0_length1584.p1	0					
42	0.08	0.08	7.69200026988983	7.69200026988983	7.69200026988983	Efra.gene52470_i0_length312.p1	Integrin beta-1-B (Integrin beta-1*)	i0_length312.p1	1					
43	0.05	0.05	9.52399969100952	9.52399969100952	0	RRRRREfra.gene33098_i0_length441.p1	REVERSED tRNA N(3)-methylcytidine methyltransferase METTL2 (EC 2.1.1.-) (Methyltransferase-like protein 2-A)	i0_length441.p1	0					
