N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	25.61	25.61	48.759999871254	31.8300008773804	30.120000243187	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	12					
1	0	25.61	49.219998717308	31.8300008773804	30.120000243187	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	12					
1	0	23.49	49.219998717308	30.4300010204315	28.7299990653992	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	11					
2	21.86	21.86	57.0999979972839	49.1699993610382	49.1699993610382	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		27					
3	13.34	13.34	26.2800008058548	16.0300001502037	12.3400002717972	cont|0011|KER	keratin 10 (epidermolytic hyperkeratosis; keratosis palmaris et plantaris) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	6					
3	0	13.34	25.5100011825562	17.1200007200241	13.17999958992	cont|0004|KER	Keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	6					
3	0	11.23	25.1300007104874	12.3099997639656	8.43200013041496	cont|0008|KER	keratin 10, type I, cytoskeletal - human [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	5					
3	0	11.23	25.1300007104874	12.3099997639656	8.43200013041496	cont|0001|KER	Keratin, type I cytoskeletal 10 (Cytokeratin 10) (K10) (CK 10) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	5					
4	11.89	11.89	39.5999997854233	39.1099989414215	39.1099989414215	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	7					
5	8.97	8.97	60.7800006866455	58.8199973106384	58.8199973106384	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		15					
6	7.31	7.31	51.8199980258942	51.8199980258942	51.8199980258942	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	5					
7	5.99	5.99	23.9099994301796	14.020000398159	7.81600028276443	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		3					
8	5.8	5.8	17.8000003099442	9.68599990010262	9.68599990010262	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	3					
8	0	5.8	16.5900006890297	9.02400016784668	9.02400016784668	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	3					
8	0	5.8	14.4099995493889	10.6600001454353	10.6600001454353	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	3					
8	0	5.8	13.2599994540215	9.81400012969971	9.81400012969971	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	3					
8	0	5.8	13.120000064373	9.71100032329559	9.71100032329559	Efra.gene12280_i0_length1146.p1	Actin, clone 205	i0_length1146.p1	3					
8	0	5.8	13.230000436306	9.78799983859062	9.78799983859062	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	3					
8	0	5.8	10.5099998414516	9.97299998998642	9.97299998998642	Efra.gene12819_i0_length1113.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	3					
9	4.85	4.85	45.3599989414215	32.2400003671646	32.2400003671646	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	3					
10	4.04	6.87	44.3399995565414	31.1300009489059	31.1300009489059	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		5					
11	4	4	30.0399988889694	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
12	4	4	21.2999999523163	13.0199998617172	13.0199998617172	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	2					
13	3.35	3.35	6.97299987077713	1.75700001418591	1.19000002741814	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	2					
14	2.98	2.98	27.0999997854233	20.5599993467331	20.5599993467331	Efra.gene49354_i0_length324.p1	Protocadherin Fat 3 (hFat3) (Cadherin family member 15) (FAT tumor suppressor homolog 3)	i0_length324.p1	2					
14	0	1.18	38.3700013160706	13.9500007033348	6.39500021934509	Efra.gene28361_i0_length519.p1	Protocadherin Fat 1 (Cadherin family member 7) (Cadherin-related tumor suppressor homolog) (Protein fat homolog) [Cleaved into: Protocadherin Fat 1, nuclear form]	Cleaved into: Protocadherin Fat 1, nuclear form	1					
15	2.85	2.85	11.6999998688698	3.68600003421307	1.92300006747246	Efra.gene5067_i0_length1875.p1	CUB and sushi domain-containing protein 2 (CUB and sushi multiple domains protein 2)	i0_length1875.p1	1					
15	0	2.85	5.52599988877773	2.01799999922514	1.05299996212125	Efra.gene1287_i0_length3423.p1	Nephronectin	i0_length3423.p1	1					
16	2.6	2.6	23.9999994635582	23.9999994635582	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		1					
17	2.2	2.2	37.5999987125397	8.52700024843216	4.26400005817413	Efra.gene17127_i6_length777.p1	Tropomyosin	i6_length777.p1	1					
17	0	2.2	34.9299997091293	7.53400027751923	3.76700013875961	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	1					
17	0	1.66	43.8400000333786	7.53400027751923	7.53400027751923	Efra.gene17127_i5_length441.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i5_length441.p1	1					
17	0	1.66	32.4999988079071	6.87500014901161	6.87500014901161	Efra.gene30370_i0_length483.p1	Tropomyosin	i0_length483.p1	1					
17	0	1.66	32.5399994850159	8.73000025749207	8.73000025749207	Efra.gene17127_i2_length381.p1	Tropomyosin alpha-3 chain (Gamma-tropomyosin) (Tropomyosin-3)	i2_length381.p1	1					
17	0	1.66	27.0799994468689	11.4600002765656	11.4600002765656	Efra.gene59164_i0_length291.p1	Tropomyosin alpha-1 chain (Alpha-tropomyosin) (Tropomyosin-1)	i0_length291.p1	1					
18	2.1	2.1	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		1					
19	2.06	2.06	15.090000629425	4.71699982881546	4.71699982881546	Efra.gene15574_i0_length957.p1	Efra.gene15574_i0_length957.p1		1					
20	2.04	2.04	19.8899999260902	13.9799997210503	13.9799997210503	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	2					
20	0	2.04	12.2599996626377	12.2599996626377	12.2599996626377	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	2					
20	0	2	24.0700006484985	4.63000014424324	4.63000014424324	Efra.gene23068_i0_length651.p1	Globin C, coelomic	i0_length651.p1	1					
21	2.02	2.02	23.6599996685982	23.6599996685982	15.0499999523163	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	2					
22	2	7.31	48.7199991941452	48.7199991941452	48.7199991941452	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	5					
23	2	2	5.32100014388561	1.28199998289347	1.28199998289347	Efra.gene482_i1_length4723.p1	Pregnancy zone protein (Alpha-2-macroglobulin) (Alpha-2-M) [Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit]	Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit	1					
24	2	2	5.54899983108044	0.849399995058775	0.849399995058775	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	1					
25	2	2	16.9400006532669	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	1					
25	0	2	10.8800001442432	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	1					
25	0	2	15.2199998497963	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	1					
26	2	2	11.3600000739098	5.30299991369247	5.30299991369247	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	1					
26	0	2	12.5499993562698	5.85799999535084	5.85799999535084	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	1					
26	0	2	13.2200002670288	6.16700015962124	6.16700015962124	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	1					
26	0	2	14.8900002241135	14.8900002241135	14.8900002241135	Efra.gene19022_i0_length285.p1	Efra.gene19022_i0_length285.p1		1					
27	2	2	8.63600000739098	5.00000007450581	5.00000007450581	Efra.gene19055_i3_length734.p1	Fibrinogen-like protein A (FREP-A)	i3_length734.p1	1					
27	0	2	4.18299995362759	4.18299995362759	4.18299995362759	Efra.gene19055_i1_length792.p1	Fibrinogen-like protein A (FREP-A)	i1_length792.p1	1					
28	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		2					
29	2	2	15.6900003552437	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1					
30	2	2	4.31299991905689	4.31299991905689	4.31299991905689	Efra.gene12747_i0_length1116.p1	Efra.gene12747_i0_length1116.p1		1					
31	1.77	1.77	65.3299987316132	15.9999996423721	15.9999996423721	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		1					
32	1.6	3.74	29.6299993991852	12.8499999642372	5.22900000214577	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		2					
33	1.57	4.19	26.1099994182587	4.61799986660481	3.37500013411045	cont|0002|KER	Keratin, type II cytoskeletal 6C (Cytokeratin 6C) (CK 6C) (K6c keratin) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2					
34	1.5	1.5	15.7700002193451	6.93999975919724	3.78499999642372	Efra.gene14678_i0_length1005.p1	Metalloproteinase inhibitor 2 (Tissue inhibitor of metalloproteinases 2) (TIMP-2)	i0_length1005.p1	1					
35	1.34	1.34	4.01500016450882	4.01500016450882	4.01500016450882	Efra.gene18332_i0_length825.p1	Efra.gene18332_i0_length825.p1		1					
35	0	1.34	3.37399989366531	3.37399989366531	3.37399989366531	Efra.gene15113_i1_length981.p1	Efra.gene15113_i1_length981.p1		1					
36	1.29	1.29	9.09100025892258	4.30600009858608	4.30600009858608	Efra.gene23746_i0_length630.p1	Cysteine and glycine-rich protein 2 (Cysteine-rich protein 2) (CRP2) (Double LIM protein 1) (DLP-1)	i0_length630.p1	1					
36	0	1.29	8.05099979043007	3.81399989128113	3.81399989128113	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	1					
37	1.14	1.14	20.2800005674362	20.2800005674362	10.3799998760223	Efra.gene23450_i0_length639.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length639.p1	2					
38	1.02	1.02	32.4299991130829	8.10799971222878	5.40499985218048	Efra.gene9742_i0_length1332.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1332.p1	1					
38	0	1.02	39.2500013113022	11.2099997699261	7.47700035572052	Efra.gene15484_i0_length963.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length963.p1	1					
38	0	1.02	23.8100007176399	8.57099965214729	5.71400001645088	Efra.gene9742_i3_length630.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i3_length630.p1	1					
38	0	1.02	39.2899990081787	12.8600001335144	8.57099965214729	Efra.gene35010_i0_length420.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length420.p1	1					
39	0.92	0.92	14.0799999237061	14.0799999237061	14.0799999237061	Efra.gene34053_i0_length429.p1	Phospholipase A2 A2-hormotoxin-Apt1a (A2-HRTX-Apt1a) (AcPLA2) (EC 3.1.1.4) (Acarc) (Phosphatidylcholine 2-acylhydrolase)	i0_length429.p1	1					
40	0.8	0.8	8.77199992537498	8.77199992537498	8.77199992537498	Efra.gene28510_i1_length516.p1	Phospholipase A2 A2-hormotoxin-Apt1a (A2-HRTX-Apt1a) (AcPLA2) (EC 3.1.1.4) (Acarc) (Phosphatidylcholine 2-acylhydrolase)	i1_length516.p1	1					
41	0.77	0.77	12.1200002729893	6.06100000441074	2.27300003170967	Efra.gene11618_i0_length1188.p1	Fibrinogen-like protein A (FREP-A)	i0_length1188.p1	1					
42	0.69	0.69	1.21200000867248	0.416699983179569	0.416699983179569	Efra.gene40_i0_length9368.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length9368.p1	1					
43	0.62	0.62	15.7499998807907	10.2700002491474	0	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		0					
43	0	0.62	9.740000218153	9.740000218153	0	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		0					
43	0	0.62	19.2300006747246	19.2300006747246	0	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		0					
44	0.57	0.57	17.0900002121925	10.2600000798702	0	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1					
44	0	0.57	13.9500007033348	13.9500007033348	0	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1					
45	0.51	0.51	16.1500006914139	10.0000001490116	0	Efra.gene18480_i1_length818.p1	Sushi domain-containing protein 2	i1_length818.p1	0					
46	0.44	0.44	8.30599963665009	2.65800002962351	0	Efra.gene16603_i1_length906.p1	Fibrinogen-like protein 1 (HP-041) (Hepassocin) (HPS) (Hepatocyte-derived fibrinogen-related protein 1) (HFREP-1) (Liver fibrinogen-related protein 1) (LFIRE-1)	i1_length906.p1	0					
47	0.33	0.33	21.7700004577637	10.8800001442432	0	Efra.gene32379_i0_length452.p1	Efra.gene32379_i0_length452.p1		0					
48	0.23	0.23	10.6100000441074	1.51500003412366	1.51500003412366	Efra.gene2170_i0_length2775.p1	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-2 (EC 3.1.4.11) (Phosphoinositide phospholipase C-eta-2) (Phosphoinositide phospholipase C-like 4) (PLC-L4) (Phospholipase C-like protein 4) (Phospholipase C-eta-2) (PLC-eta2)	i0_length2775.p1	1					
49	0.18	0.18	1.16600003093481	1.16600003093481	0	RRRRREfra.gene1662_i0_length3090.p1	REVERSED 2-oxoglutarate dehydrogenase, mitochondrial (EC 1.2.4.2) (2-oxoglutarate dehydrogenase complex component E1) (OGDC-E1) (Alpha-ketoglutarate dehydrogenase)	i0_length3090.p1	0					
50	0.14	0.14	43.1600004434586	16.8400004506111	0	Efra.gene59574_i0_length288.p1	Neuromacin	i0_length288.p1	0					
51	0.1	0.1	7.15999975800514	1.43200000748038	0	Efra.gene2715_i0_length2517.p1	Adenosine deaminase domain-containing protein 1 (Testis nuclear RNA-binding protein)	i0_length2517.p1	0					
52	0.08	0.08	15.4799997806549	8.33299979567528	0	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	0					
53	0.07	0.07	14.4299998879433	14.4299998879433	0	RRRRREfra.gene59018_i0_length291.p1REVERSED		i0_length291.p1REVERSED	0					
54	0.06	0.06	12.83999979496	2.10699997842312	0	Efra.gene7272_i0_length1569.p1	Retinoblastoma-binding protein 5 (RBBP-5)	i0_length1569.p1	0					
55	0.05	0.05	12.7700001001358	3.98899987339973	0	Efra.gene10581_i1_length1128.p1	Efra.gene10581_i1_length1128.p1		0					
55	0	0.05	11.4000000059605	3.56299988925457	0	Efra.gene10581_i0_length1263.p1	Efra.gene10581_i0_length1263.p1		0					
55	0	0.05	10.0000001490116	5.55600002408028	0	Efra.gene18558_i0_length813.p1	Efra.gene18558_i0_length813.p1		0					
55	0	0.05	12.6200005412102	7.00900033116341	0	Efra.gene10190_i3_length642.p1	Efra.gene10190_i3_length642.p1		0					
