N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	36.36	36.36	38.2299989461899	26.2199997901917	21.0500001907349	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	17					
2	22.84	22.84	57.7600002288818	53.4699976444244	48.5100001096725	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		23					
3	18.41	18.41	69.8000013828278	66.8299973011017	52.9699981212616	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	17					
4	16.33	20.46	22.7400004863739	10.7400000095367	9.54499989748001	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	10					
5	13.82	13.82	52.3999989032745	42.8099989891052	28.7699997425079	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	7					
6	12.4	12.4	61.6699993610382	31.1199992895126	27.6699990034103	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	9					
7	10	10	49.7299998998642	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	5					
8	8.1	8.1	49.3800014257431	40.0000005960464	40.0000005960464	Efra.gene30394_i1_length483.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length483.p1	4					
9	8	8	25.8100003004074	25.8100003004074	25.8100003004074	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	6					
9	0	8	22.6400002837181	22.6400002837181	22.6400002837181	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	6					
10	7.89	7.89	48.7199991941452	48.7199991941452	48.7199991941452	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	5					
10	0	5.8	51.8199980258942	40.9099996089935	40.9099996089935	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	4					
11	6.21	6.21	29.2499989271164	29.2499989271164	29.2499989271164	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		3					
12	6.18	6.18	27.1299988031387	10.4999996721745	10.4999996721745	Efra.gene7751_i0_length1518.p1	Efra.gene7751_i0_length1518.p1		3					
13	6.12	6.12	49.5799988508224	21.6100007295609	21.6100007295609	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	3					
13	0	4.1	45.4499989748001	13.8799995183945	13.8799995183945	Efra.gene23746_i0_length630.p1	Cysteine and glycine-rich protein 2 (Cysteine-rich protein 2) (CRP2) (Double LIM protein 1) (DLP-1)	i0_length630.p1	2					
14	6.1	6.1	43.970000743866	34.0400010347366	34.0400010347366	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3					
15	6.02	6.02	42.1600013971329	42.1600013971329	42.1600013971329	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		7					
16	6.01	6.01	40.149998664856	14.7699996829033	14.7699996829033	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	3					
16	0	6.01	42.2600001096725	16.3200005888939	16.3200005888939	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	3					
16	0	4.01	34.3600004911423	11.0100001096725	11.0100001096725	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	2					
17	5.28	5.28	11.4699997007847	5.26899993419647	5.26899993419647	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	3					
18	4.88	4.88	13.6600002646446	2.77800001204014	1.41700003296137	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	2					
19	4.61	4.61	19.9200004339218	19.4900006055832	16.0999998450279	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	2					
20	4.01	6.02	37.8699988126755	33.7300002574921	28.4000009298325	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	4					
21	4	4	21.5200006961823	21.5200006961823	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
22	3.87	3.87	41.1300003528595	41.1300003528595	31.2099993228912	Efra.gene34351_i1_length426.p1	Efra.gene34351_i1_length426.p1		2					
23	3.83	3.83	21.6100007295609	5.28700016438961	5.28700016438961	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		2					
23	0	2	18.3200001716614	1.98699999600649	1.98699999600649	Efra.gene9364_i0_length1362.p1	Efra.gene9364_i0_length1362.p1		1					
24	3.82	3.83	40.7799988985062	25.6999999284744	25.6999999284744	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	3					
24	0	2.69	34.5899999141693	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2					
24	0	2.69	33.8200002908707	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2					
24	0	2.69	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2					
25	3.59	3.59	21.5299993753433	12.389999628067	10.0299999117851	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	2					
26	2.67	3.44	12.4600000679493	2.54800003021955	1.75500009208918	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	2					
27	2.58	2.58	25.8100003004074	21.3699996471405	18.5499995946884	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	2					
27	0	2.5	16.5800005197525	10.8800001442432	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	1					
27	0	2.5	20.0000002980232	15.2199998497963	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	1					
28	2.5	2.5	35.4000002145767	14.9100005626678	9.31700021028519	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	1					
29	2.13	2.13	8.88900011777878	8.88900011777878	8.88900011777878	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	2					
30	2.11	2.11	26.8500000238419	26.8500000238419	26.8500000238419	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		2					
30	0	2	15.7100006937981	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1					
31	2.05	2.05	24.7099995613098	4.18299995362759	4.18299995362759	Efra.gene19055_i1_length792.p1	Fibrinogen-like protein A (FREP-A)	i1_length792.p1	1					
31	0	2.05	25	5.00000007450581	5.00000007450581	Efra.gene19055_i3_length734.p1	Fibrinogen-like protein A (FREP-A)	i3_length734.p1	1					
32	2.01	2.01	20.0699999928474	5.63400015234947	5.63400015234947	Efra.gene17348_i0_length870.p1	Fibrinogen-like protein A (FREP-A)	i0_length870.p1	1					
32	0	2.01	21.4000001549721	5.35099990665913	5.35099990665913	Efra.gene16730_i0_length900.p1	Fibrinogen-like protein A (FREP-A)	i0_length900.p1	1					
32	0	2.01	36.489999294281	10.809999704361	10.809999704361	Efra.gene32610_i0_length447.p1	Fibrinogen-like protein A (FREP-A)	i0_length447.p1	1					
32	0	2.01	25	7.14299976825714	7.14299976825714	Efra.gene22245_i0_length675.p1	Fibrinogen-like protein A (FREP-A)	i0_length675.p1	1					
32	0	2.01	20.7300007343292	5.81800006330013	5.81800006330013	Efra.gene18240_i0_length828.p1	Fibrinogen-like protein A (FREP-A)	i0_length828.p1	1					
32	0	2.01	33.9599996805191	15.090000629425	15.090000629425	Efra.gene50962_i0_length318.p1	Fibrinogen-like protein A (FREP-A)	i0_length318.p1	1					
32	0	2.01	18.8400000333786	7.72899985313416	7.72899985313416	Efra.gene23983_i0_length624.p1	Fibrinogen-like protein A (FREP-A)	i0_length624.p1	1					
32	0	2.01	16.1799997091293	6.63900002837181	6.63900002837181	Efra.gene20858_i0_length723.p1	Fibrinogen-like protein A (FREP-A)	i0_length723.p1	1					
32	0	2.01	14.0300005674362	5.75499981641769	5.75499981641769	Efra.gene18122_i0_length834.p1	Fibrinogen-like protein A (FREP-A)	i0_length834.p1	1					
32	0	2.01	7.64100030064583	5.31600005924702	5.31600005924702	Efra.gene16640_i0_length906.p1	Fibrinogen-like protein A (FREP-A)	i0_length906.p1	1					
32	0	2	33.9700013399124	6.10699988901615	6.10699988901615	Efra.gene19130_i0_length789.p1	Fibrinogen-like protein A (FREP-A)	i0_length789.p1	1					
32	0	2	29.7100007534027	6.69500008225441	6.69500008225441	Efra.gene17725_i0_length852.p1	Fibrinogen-like protein A (FREP-A)	i0_length852.p1	1					
32	0	2	32.6599985361099	8.03999975323677	8.03999975323677	Efra.gene24811_i0_length600.p1	Fibrinogen-like protein A (FREP-A)	i0_length600.p1	1					
32	0	2	18.1500002741814	5.47900013625622	5.47900013625622	Efra.gene17137_i0_length879.p1	Fibrinogen-like protein A (FREP-A)	i0_length879.p1	1					
32	0	2	24.3699997663498	8.12200009822845	8.12200009822845	Efra.gene25052_i0_length594.p1	Fibrinogen-like protein A (FREP-A)	i0_length594.p1	1					
32	0	2	24.2400005459785	8.08100029826164	8.08100029826164	Efra.gene24924_i0_length597.p1	Fibrinogen-like protein A (FREP-A)	i0_length597.p1	1					
32	0	2	23.9999994635582	7.99999982118607	7.99999982118607	Efra.gene24801_i0_length603.p1	Fibrinogen-like protein A (FREP-A)	i0_length603.p1	1					
32	0	2	22.5199997425079	7.20700025558472	7.20700025558472	Efra.gene22496_i0_length669.p1	Fibrinogen-like protein A (FREP-A)	i0_length669.p1	1					
32	0	2	17.4099996685982	7.14299976825714	7.14299976825714	Efra.gene22314_i0_length675.p1	Fibrinogen-like protein A (FREP-A)	i0_length675.p1	1					
32	0	2	13.680000603199	5.61399981379509	5.61399981379509	Efra.gene17599_i0_length858.p1	Fibrinogen-like protein A (FREP-A)	i0_length858.p1	1					
32	0	2	13.400000333786	5.49799986183643	5.49799986183643	Efra.gene17242_i0_length876.p1	Fibrinogen-like protein A (FREP-A)	i0_length876.p1	1					
32	0	2	13.2699996232986	5.44200018048286	5.44200018048286	Efra.gene17064_i0_length885.p1	Fibrinogen-like protein A (FREP-A)	i0_length885.p1	1					
32	0	2	13.850000500679	5.40499985218048	5.40499985218048	Efra.gene16899_i0_length891.p1	Fibrinogen-like protein A (FREP-A)	i0_length891.p1	1					
32	0	2	12.8700003027916	5.28099983930588	5.28099983930588	Efra.gene16475_i0_length912.p1	Fibrinogen-like protein A (FREP-A)	i0_length912.p1	1					
32	0	2	22.1200004220009	15.3799995779991	15.3799995779991	Efra.gene51901_i0_length312.p1	Fibrinogen-like protein A (FREP-A)	i0_length312.p1	1					
32	0	2	14.6500006318092	10.1899996399879	10.1899996399879	Efra.gene31147_i0_length471.p1	Fibrinogen-like protein A (FREP-A)	i0_length471.p1	1					
33	2.01	2.01	23.6599996685982	23.6599996685982	15.0499999523163	Efra.gene62669_i0_length282.p1	Neuromacin-like protein	i0_length282.p1	2					
34	2	2	3.65400016307831	1.28199998289347	1.28199998289347	Efra.gene482_i1_length4723.p1	Pregnancy zone protein (Alpha-2-macroglobulin) (Alpha-2-M) [Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit]	Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit	1					
35	2	2	31.7099988460541	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1					
35	0	2	21.9500005245209	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1					
35	0	2	16.7500004172325	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1					
35	0	2	13.1600007414818	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1					
35	0	2	11.8299998342991	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1					
36	2	2	26.1900007724762	8.33299979567528	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1					
37	2	2	22.4000006914139	4.91800010204315	4.91800010204315	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	1					
38	2	2	19.370000064373	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1					
39	2	2	16.4900004863739	8.24699997901917	8.24699997901917	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	1					
40	2	2	13.1999999284744	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1					
40	0	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1					
41	2	2	21.7099994421005	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1					
42	2	2	16.3100004196167	9.4420000910759	9.4420000910759	Efra.gene19920_i0_length759.p1	Efra.gene19920_i0_length759.p1		1					
43	2	2	8.08599963784218	4.31299991905689	4.31299991905689	Efra.gene12747_i0_length1116.p1	Efra.gene12747_i0_length1116.p1		1					
44	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1					
45	2	2	10.9399996697903	10.9399996697903	10.9399996697903	Efra.gene38386_i0_length387.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i0_length387.p1	1					
46	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	2					
47	2	2	6.78000003099442	6.78000003099442	6.78000003099442	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	1					
48	1.89	1.89	12.389999628067	5.40499985218048	5.40499985218048	Efra.gene9742_i0_length1332.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length1332.p1	1					
48	0	1.89	10.0000001490116	5.71400001645088	5.71400001645088	Efra.gene9742_i3_length630.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i3_length630.p1	1					
48	0	1.89	26.9199997186661	11.540000140667	11.540000140667	Efra.gene52472_i0_length312.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length312.p1	1					
48	0	1.89	10.2799996733665	7.47700035572052	7.47700035572052	Efra.gene15484_i0_length963.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length963.p1	1					
48	0	1.89	8.57099965214729	8.57099965214729	8.57099965214729	Efra.gene35010_i0_length420.p1	Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i0_length420.p1	1					
49	1.85	1.89	10.8800001442432	10.8800001442432	10.8800001442432	Efra.gene32379_i0_length452.p1	Efra.gene32379_i0_length452.p1		1					
50	1.78	1.78	20.7900002598763	6.93100020289421	6.93100020289421	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	1					
50	0	1.77	10.2899998426437	10.2899998426437	10.2899998426437	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	1					
51	1.72	1.72	10.9700001776218	10.9700001776218	10.9700001776218	Efra.gene31160_i0_length470.p1	Efra.gene31160_i0_length470.p1		1					
52	1.63	1.63	18.0399999022484	3.13699990510941	3.13699990510941	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		1					
53	1.55	1.55	12.8000006079674	11.9999997317791	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		1					
54	1.47	1.47	15.5799999833107	8.78200009465218	3.96599993109703	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		1					
55	1.45	1.45	33.0700010061264	6.6930003464222	6.6930003464222	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	1					
55	0	1.45	24.6399998664856	6.15900009870529	6.15900009870529	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	1					
56	1.41	10.3	41.100001335144	19.1100001335144	15.9700006246567	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	9					
56	0	10.19	28.7800014019012	17.8000003099442	14.8800000548363	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	9					
56	0	4.21	41.3399994373322	20.8499997854233	20.8499997854233	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	6					
56	0	1.37	23.7299993634224	7.34499990940094	7.34499990940094	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	2					
57	1.31	1.31	23.0800002813339	8.07700008153915	8.07700008153915	Efra.gene18480_i1_length818.p1	Sushi domain-containing protein 2	i1_length818.p1	1					
58	1.24	3.32	25.7099986076355	5.22900000214577	5.22900000214577	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		2					
59	1.16	1.16	17.1800002455711	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		1					
60	1.02	1.02	23.0800002813339	10.2600000798702	10.2600000798702	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		1					
60	0	1.02	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1					
61	0.84	0.84	23.9399999380112	23.9399999380112	9.85900014638901	Efra.gene34053_i0_length429.p1	Phospholipase A2 A2-hormotoxin-Apt1a (A2-HRTX-Apt1a) (AcPLA2) (EC 3.1.1.4) (Acarc) (Phosphatidylcholine 2-acylhydrolase)	i0_length429.p1	1					
62	0.82	0.82	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1					
63	0.64	0.64	63.1600022315979	29.4699996709824	8.42100009322166	Efra.gene59574_i0_length288.p1	Neuromacin	i0_length288.p1	1					
64	0.51	0.51	7.01799988746643	1.75400003790855	0	Efra.gene6007_i1_length1710.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length1710.p1	0					
64	0	0.51	5.10899983346462	1.27699999138713	0	Efra.gene2026_i0_length2352.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length2352.p1	0					
64	0	0.51	19.4999992847443	6.2890000641346	0	Efra.gene30211_i0_length477.p1	Neurotrypsin (EC 3.4.21.-) (Brain-specific serine protease 3) (BSSP-3) (Motopsin) (Serine protease 12)	i0_length477.p1	0					
64	0	0.51	11.9000002741814	3.96800003945827	0	Efra.gene19992_i1_length756.p1	Deleted in malignant brain tumors 1 protein (Hensin)	i1_length756.p1	0					
64	0	0.51	13.3300006389618	6.66700005531311	0	Efra.gene32476_i0_length450.p1	Galectin-3-binding protein A (Lectin galactoside-binding soluble 3-binding protein A)	i0_length450.p1	0					
64	0	0.51	12.9600003361702	6.17300011217594	0	Efra.gene30211_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	0					
64	0	0.51	12.3499996960163	6.17300011217594	0	Efra.gene24911_i1_length486.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i1_length486.p1	0					
64	0	0.51	15.8800005912781	5.88200017809868	0	Efra.gene24911_i0_length598.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length598.p1	0					
64	0	0.51	9.70899984240532	4.85399998724461	0	Efra.gene19992_i0_length618.p1	Scavenger receptor cysteine-rich domain superfamily protein (ApSRCR1)	i0_length618.p1	0					
64	0	0.51	6.4520001411438	6.4520001411438	0	Efra.gene31452_i0_length465.p1	Galectin-3-binding protein (Lectin galactoside-binding soluble 3-binding protein)	i0_length465.p1	0					
65	0.41	0.41	58.0200016498566	35.8000010251999	0	Efra.gene82151_i1_length246.p1	Efra.gene82151_i1_length246.p1		0					
65	0	0.41	62.6699984073639	38.6700004339218	0	Efra.gene82151_i0_length228.p1	Efra.gene82151_i0_length228.p1		0					
66	0.38	0.38	4.16699983179569	3.78799997270107	0	Efra.gene17580_i1_length858.p1	Efra.gene17580_i1_length858.p1		0					
67	0.36	2	31.3699990510941	15.6900003552437	15.6900003552437	Efra.gene22225_i1_length309.p1	Calmodulin-beta (Cam B) (Fragment)	i1_length309.p1	1					
68	0.35	0.36	18.4900000691414	5.47900013625622	0	Efra.gene26841_i0_length549.p1	Efra.gene26841_i0_length549.p1		0					
68	0	0.36	9.740000218153	5.19500002264977	0	Efra.gene31742_i2_length462.p1	Efra.gene31742_i2_length462.p1		0					
68	0	0.36	19.2300006747246	10.2600000798702	0	Efra.gene31742_i1_length237.p1	Efra.gene31742_i1_length237.p1		0					
69	0.28	0.28	8.69600027799606	2.89900004863739	2.89900004863739	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	1					
70	0.24	0.24	22.7599993348122	11.3799996674061	0	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	0					
70	0	0.24	17.2800004482269	8.64199995994568	0	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	0					
70	0	0.24	20.2900007367134	20.2900007367134	0	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		0					
71	0.21	0.21	7.97900035977364	7.97900035977364	0	Efra.gene26093_i0_length567.p1	Globin C, coelomic	i0_length567.p1	0					
72	0.18	0.18	19.9100002646446	6.94399997591972	0	Efra.gene21462_i0_length701.p1	Alpha-crystallin B chain (Alpha(B)-crystallin)	i0_length701.p1	0					
73	0.15	0.15	11.7600001394749	11.7600001394749	0	RRRRREfra.gene52848_i0_length309.p1REVERSED		i0_length309.p1REVERSED	0					
74	0.13	0.13	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4					
75	0.1	0.1	27.5099992752075	4.87099997699261	0	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		0					
76	0.07	0.07	7.39400014281273	3.52099984884262	0	RRRRREfra.gene17643_i0_length855.p1	REVERSED Ubiquinone biosynthesis O-methyltransferase, mitochondrial (3-demethylubiquinol 3-O-methyltransferase) (EC 2.1.1.64) (Polyprenyldihydroxybenzoate methyltransferase) (EC 2.1.1.114)	i0_length855.p1	0					
77	0.07	0.07	15.9999996423721	15.9999996423721	0	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		0					
78	0.06	0.06	8.87100026011467	8.87100026011467	0	Efra.gene31366_i0_length466.p1	NPC intracellular cholesterol transporter 2 homolog a (Niemann Pick type C2 protein homolog)	i0_length466.p1	0					
79	0.05	0.05	23.3300000429153	13.3300006389618	0	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		0					
79	0	0.05	15.1099994778633	8.63299965858459	0	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		0					
