N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	23	23	61.2999975681305	47.9499995708466	47.9499995708466	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	12					
2	18.04	18.04	60.8900010585785	59.4099998474121	59.4099998474121	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	13					
3	14.67	14.67	21.7399999499321	19.0999999642372	17.5500005483627	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	7					
3	0	14.67	21.7399999499321	19.0999999642372	17.5500005483627	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	7					
3	0	14.67	21.7399999499321	19.0999999642372	17.5500005483627	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	7					
4	14	14	29.1799992322922	24.9300003051758	24.9300003051758	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	8					
5	10.21	10.21	40.5900001525879	28.7099987268448	28.7099987268448	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		7					
6	9.57	9.57	41.839998960495	30.5400013923645	30.5400013923645	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	6					
6	0	9.57	27.649998664856	27.649998664856	27.649998664856	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	6					
6	0	8	38.3300006389618	25.9900003671646	25.9900003671646	Efra.gene18564_i1_length813.p1	Pentraxin fusion protein	i1_length813.p1	5					
7	8.16	8.16	47.8799998760223	32.6299995183945	32.6299995183945	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	5					
7	0	6.15	43.5400009155273	26.3200014829636	26.3200014829636	Efra.gene23746_i0_length630.p1	Cysteine and glycine-rich protein 2 (Cysteine-rich protein 2) (CRP2) (Double LIM protein 1) (DLP-1)	i0_length630.p1	4					
8	6.86	6.86	31.1300009489059	31.1300009489059	31.1300009489059	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		4					
9	6	6	34.0400010347366	34.0400010347366	34.0400010347366	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3					
10	6	6	26.230001449585	26.230001449585	26.230001449585	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	4					
11	6	6	24.3399992585182	24.3399992585182	24.3399992585182	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	3					
11	0	4	43.0599987506866	43.0599987506866	43.0599987506866	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	2					
11	0	4	29.2499989271164	29.2499989271164	29.2499989271164	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	2					
12	4.62	4.62	28.2099992036819	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3					
13	4	4	16.0799995064735	5.29399998486042	5.29399998486042	Efra.gene7598_i0_length1533.p1	Efra.gene7598_i0_length1533.p1		2					
14	4	4	3.91199998557568	1.19000002741814	1.19000002741814	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	2					
15	4	4	59.799998998642	56.8599998950958	33.3299994468689	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		2					
16	4	4	21.5200006961823	17.9399996995926	17.9399996995926	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	2					
17	4	4	7.37200006842613	4.96799983084202	4.96799983084202	cont|0011|KER	keratin 10 (epidermolytic hyperkeratosis; keratosis palmaris et plantaris) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2					
17	0	4	7.75699988007545	5.22800013422966	5.22800013422966	cont|0008|KER	keratin 10, type I, cytoskeletal - human [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2					
17	0	4	7.87699967622757	5.30799999833107	5.30799999833107	cont|0004|KER	Keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2					
17	0	4	7.75699988007545	5.22800013422966	5.22800013422966	cont|0001|KER	Keratin, type I cytoskeletal 10 (Cytokeratin 10) (K10) (CK 10) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	2					
17	0	2	2.77100000530481	2.77100000530481	2.77100000530481	cont|0006|KER	keratin-10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
17	0	2	3.125	3.125	3.125	cont|0005|KER	keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
18	4	4	4.64899986982346	2.99600008875132	2.99600008875132	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	2					
19	4	4	37.2099995613098	37.2099995613098	37.2099995613098	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		2					
19	0	4	27.3499995470047	27.3499995470047	27.3499995470047	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		2					
19	0	2	13.8899996876717	13.8899996876717	13.8899996876717	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		1					
20	4	4	22.5600004196167	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2					
20	0	4	16.7600005865097	16.7600005865097	16.7600005865097	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	2					
20	0	4	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2					
20	0	4	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2					
21	3.42	3.42	14.8599997162819	10.5099998414516	10.5099998414516	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	2					
21	0	3.42	11.4200003445148	11.4200003445148	11.4200003445148	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	2					
22	2.53	2.53	14.5999997854233	6.317999958992	3.05000003427267	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		1					
22	0	2.53	11.9499996304512	6.66700005531311	3.21800000965595	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		1					
23	2.19	2.19	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		4					
24	2.16	2.16	3.92300002276897	2.95700002461672	1.20700001716614	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	1					
24	0	2.07	37.2099995613098	37.2099995613098	23.2600003480911	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	1					
25	2.09	2.09	9.93800014257431	9.31700021028519	9.31700021028519	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	1					
26	2.02	12.05	42.9399996995926	22.1900001168251	22.1900001168251	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	6					
26	0	12	21.2899997830391	20.7499995827675	20.7499995827675	Efra.gene12819_i0_length1113.p1	Actin, cytoplasmic [Cleaved into: Actin, cytoplasmic, intermediate form]	Cleaved into: Actin, cytoplasmic, intermediate form	6					
26	0	10.07	22.9200005531311	18.1500002741814	18.1500002741814	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	5					
26	0	8	30.3000003099442	22.0799997448921	22.0799997448921	Efra.gene14059_i1_length735.p1	Actin, cytoskeletal (M)	i1_length735.p1	4					
26	0	2	20.4500004649162	20.4500004649162	20.4500004649162	Efra.gene71089_i0_length264.p1	Actin (Fragment)	i0_length264.p1	1					
27	2.01	2.01	10.5999998748302	4.87099997699261	4.87099997699261	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		1					
28	2	2	19.0799996256828	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1					
28	0	2	12.2000001370907	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1					
28	0	2	12.2000001370907	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1					
28	0	2	10.4699999094009	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1					
28	0	2	11.8299998342991	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1					
29	2	2	27.6300013065338	11.1800000071526	11.1800000071526	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	1					
30	2	2	25.7400006055832	11.3899998366833	11.3899998366833	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	2					
30	0	2	16.9100001454353	16.9100001454353	16.9100001454353	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	2					
31	2	2	16.949999332428	10.1700000464916	10.1700000464916	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	1					
32	2	2	38.9499992132187	20.0000002980232	20.0000002980232	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	1					
33	2	2	14.2000004649162	7.10100010037422	7.10100010037422	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	1					
34	2	2	20.4300001263618	8.60200002789497	8.60200002789497	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	1					
34	0	2	7.54700005054474	7.54700005054474	7.54700005054474	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	1					
35	2	2	14.5099997520447	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	2					
35	0	2	12.1699996292591	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	2					
35	0	2	11.2899996340275	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	2					
36	2	2	17.8000003099442	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1					
37	2	2	11.9999997317791	11.9999997317791	11.9999997317791	Efra.gene38556_i0_length385.p1	Efra.gene38556_i0_length385.p1		1					
38	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1					
39	2	2	8.33299979567528	8.33299979567528	8.33299979567528	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	1					
40	2	2	6.2830001115799	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1					
41	2	2	5.44699989259243	5.44699989259243	5.44699989259243	Efra.gene19494_i1_length774.p1	Efra.gene19494_i1_length774.p1		1					
42	2	2	14.4199997186661	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1					
42	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1					
43	1.72	1.72	6.7440003156662	4.18599992990494	4.18599992990494	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	1					
44	1.15	1.15	5.75900003314018	5.75900003314018	5.75900003314018	Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i1_length576.p1	1					
45	0.81	0.81	13.3300006389618	13.3300006389618	13.3300006389618	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		1					
45	0	0.81	8.63299965858459	8.63299965858459	8.63299965858459	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		1					
46	0.69	0.69	2.49099992215633	0.753200007602572	0.753200007602572	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	1					
47	0.49	0.49	7.40699991583824	3.70399989187717	0	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	0					
48	0.34	12	20.9000006318092	20.3700006008148	20.3700006008148	Efra.gene10979_i3_length1134.p1	Actin, non-muscle 6.2	i3_length1134.p1	6					
48	0	10	22.7699995040894	15.4499992728233	15.4499992728233	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	5					
48	0	8	17.4700006842613	16.8699994683266	16.8699994683266	Efra.gene14817_i2_length996.p1	Actin, non-muscle 6.2	i2_length996.p1	4					
48	0	2	7.14299976825714	7.14299976825714	7.14299976825714	Efra.gene34981_i0_length420.p1	Actin (Fragment)	i0_length420.p1	1					
49	0.14	0.14	13.0400002002716	13.0400002002716	0	Efra.gene113616_i0_length210.p1	Ectonucleotide pyrophosphatase/phosphodiesterase family member 1 (E-NPP 1) (Lymphocyte antigen 41) (Ly-41) (Phosphodiesterase I/nucleotide pyrophosphatase 1) (Plasma-cell membrane glycoprotein PC-1) [Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form] [Includes: Alkaline phosphodiesterase I (EC 3.1.4.1); Nucleotide pyrophosphatase (NPPase) (EC 3.6.1.9) (Nucleotide diphosphatase)]	Cleaved into: Ectonucleotide pyrophosphatase/phosphodiesterase family member 1, secreted form	0					
50	0.11	0.11	15.9999996423721	15.9999996423721	0	Efra.gene42768_i0_length273.p1	Efra.gene42768_i0_length273.p1		0					
51	0.09	0.09	6.4180001616478	2.89900004863739	0	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	0					
52	0.08	0.08	4.4819999486208	1.49400001391768	0	Efra.gene1759_i0_length3015.p1	Dual 3',5'-cyclic-AMP and -GMP phosphodiesterase 11A (EC 3.1.4.35) (EC 3.1.4.53) (cAMP and cGMP phosphodiesterase 11A)	i0_length3015.p1	0					
53	0.07	1.26	14.1000002622604	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		1					
54	0.06	0.06	9.7010001540184	9.7010001540184	0	RRRRREfra.gene36720_i1_length402.p1REVERSED		i1_length402.p1REVERSED	0					
54	0	0.06	13.1300002336502	13.1300002336502	0	RRRRREfra.gene36720_i0_length297.p1REVERSED		i0_length297.p1REVERSED	0					
