N	Unused	Total	%Cov	%Cov(50)	%Cov(95)	Accession	Name	Species	Peptides(95%)			Biological Processes	Molecular Function	PANTHER ID
1	37.19	37.19	75.3400027751923	66.100001335144	66.100001335144	Efra.gene17127_i0_length880.p1	Tropomyosin	i0_length880.p1	23					
2	30.75	30.75	41.5100008249283	24.6299996972084	17.5799995660782	Efra.gene1749_i1_length3021.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length3021.p1	14					
3	25.22	25.22	78.219997882843	74.7500002384186	74.7500002384186	Efra.gene24458_i0_length609.p1	Myophilin	i0_length609.p1	24					
4	20.3	20.3	30.1699995994568	19.2100003361702	15.7000005245209	Efra.gene1853_i0_length2945.p1	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Alpha-filamin) (Endothelial actin-binding protein) (Filamin-1) (Non-muscle filamin)	i0_length2945.p1	10					
5	19.51	19.51	49.5700001716614	46.6899991035461	46.399998664856	Efra.gene14059_i2_length1041.p1	Actin, cytoskeletal (M)	i2_length1041.p1	13					
6	18.42	18.42	47.8799998760223	47.8799998760223	43.639999628067	Efra.gene21131_i1_length711.p1	Cysteine and glycine-rich protein 3 (Cysteine-rich protein 3) (CRP3) (LIM domain protein, cardiac) (Muscle LIM protein)	i1_length711.p1	10					
7	17.6	17.6	16.6999995708466	8.21100026369095	7.70099982619286	Efra.gene329_i3_length5301.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	9					
8	10.73	10.73	23.9999994635582	20.6699997186661	20.6699997186661	Efra.gene9478_i0_length1353.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1353.p1	7					
9	10.3	10.3	43.8899993896484	43.8899993896484	33.3299994468689	Efra.gene16498_i0_length912.p1	Efra.gene16498_i0_length912.p1		8					
10	9.67	9.67	50.2099990844727	36.3999992609024	36.3999992609024	Efra.gene18564_i2_length720.p1	Pentraxin fusion protein	i2_length720.p1	7					
10	0	9.64	34.0900003910065	32.9499989748001	32.9499989748001	Efra.gene19022_i1_length795.p1	Fucolectin-4	i1_length795.p1	7					
11	8.28	8.28	9.32800024747849	3.47599983215332	3.01300007849932	Efra.gene349_i0_length5181.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha' chain; Complement C3f fragment]	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3b alpha chain; Complement C3f fragment	4					
12	8	8	49.7000008821487	32.5399994850159	32.5399994850159	Efra.gene27122_i0_length543.p1	Globin C, coelomic	i0_length543.p1	4					
13	8	8	39.1099989414215	31.6799998283386	31.6799998283386	Efra.gene22328_i1_length673.p1	Calponin-3 (Calponin, acidic isoform)	i1_length673.p1	5					
13	0	6	46.3200002908707	36.7599993944168	36.7599993944168	Efra.gene35823_i0_length411.p1	Transgelin-2	i0_length411.p1	4					
14	7.49	7.49	51.3700008392334	45.8999991416931	45.8999991416931	Efra.gene26710_i0_length552.p1	Profilin	i0_length552.p1	6					
15	7.21	7.21	22.9800000786781	11.3399997353554	11.3399997353554	cont|0010|KER	keratin 1 (epidermolytic hyperkeratosis) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	4					
15	0	7.21	22.9800000786781	11.3399997353554	11.3399997353554	cont|0009|KER	keratin 1 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	4					
15	0	7.21	22.9800000786781	11.3399997353554	11.3399997353554	cont|0007|K2C1_HUMAN	Keratin, type II cytoskeletal 1 (Cytokeratin 1) (K1) (CK 1) (67 kDa cytokeratin) (Hair alpha protein) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	4					
16	7.14	7.14	31.1300009489059	29.2499989271164	29.2499989271164	Efra.gene50115_i0_length321.p1	Efra.gene50115_i0_length321.p1		4					
17	6.73	6.73	21.8400001525879	11.0299997031689	8.50600004196167	Efra.gene10049_i0_length1308.p1	Efra.gene10049_i0_length1308.p1		3					
18	6	13.94	13.4900003671646	4.9320001155138	4.9320001155138	Efra.gene330_i0_length5295.p1	Complement C3 [Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain] (Fragment)	Cleaved into: Complement C3 beta chain; Complement C3 alpha chain; C3a anaphylatoxin; Complement C3 gamma chain	7					
19	6	6	69.6099996566772	58.8199973106384	58.8199973106384	Efra.gene29886_i0_length489.p1	Efra.gene29886_i0_length489.p1		6					
20	6	6	34.4300001859665	16.3900002837181	16.3900002837181	Efra.gene26810_i2_length552.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i2_length552.p1	3					
20	0	4	14.920000731945	11.599999666214	11.599999666214	Efra.gene26810_i1_length543.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i1_length543.p1	2					
21	6	6	43.970000743866	34.0400010347366	34.0400010347366	Efra.gene34277_i0_length426.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12) (Peptidyl-cysteine S-nitrosylase GAPDH) (EC 2.6.99.-)	i0_length426.p1	3					
22	5.62	5.62	18.979999423027	14.7300004959106	14.7300004959106	Efra.gene13656_i0_length1062.p1	Efra.gene13656_i0_length1062.p1		3					
23	4.85	4.85	25.6999999284744	25.6999999284744	25.6999999284744	Efra.gene27331_i1_length540.p1	Calmodulin (CaM)	i1_length540.p1	3					
23	0	2.99	34.5899999141693	22.5600004196167	22.5600004196167	Efra.gene37076_i0_length399.p1	Calmodulin (CaM)	i0_length399.p1	2					
23	0	2.99	30.6100010871887	30.6100010871887	30.6100010871887	Efra.gene22225_i4_length296.p1	Calmodulin (CaM)	i4_length296.p1	2					
23	0	2.99	22.0599994063377	22.0599994063377	22.0599994063377	Efra.gene22225_i2_length411.p1	Calmodulin (CaM)	i2_length411.p1	2					
24	4.78	4.78	28.2900005578995	17.7599996328354	17.7599996328354	Efra.gene25400_i0_length486.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i0_length486.p1	3					
25	4.72	4.72	24.6900007128716	7.95900002121925	7.95900002121925	Efra.gene8230_i0_length1470.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i0_length1470.p1	3					
25	0	4.72	17.2199994325638	9.87299978733063	9.87299978733063	Efra.gene8230_i3_length1185.p1	Heat shock cognate 71 kDa protein (Heat shock 70 kDa protein 8)	i3_length1185.p1	3					
26	4.68	4.68	24.3399992585182	24.3399992585182	15.3400003910065	Efra.gene25967_i0_length570.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i0_length570.p1	2					
26	0	2.55	43.0599987506866	43.0599987506866	19.4399997591972	Efra.gene25967_i2_length219.p1	Myosin regulatory light chain 2, smooth muscle major isoform (MLC-2) (DTNB) (G1) (Isoform L20-A)	i2_length219.p1	1					
26	0	2.55	29.2499989271164	29.2499989271164	13.2100000977516	Efra.gene25967_i1_length321.p1	Myosin regulatory light chain 2, smooth muscle minor isoform (MLC-2) (DTNB) (G1) (Isoform L20-B1)	i1_length321.p1	1					
27	4.31	15.92	41.3599997758865	27.7500003576279	25.1300007104874	Efra.gene12182_i0_length1149.p1	Actin, non-muscle 6.2	i0_length1149.p1	10					
27	0	16.92	38.5399997234344	25.8500009775162	25.8500009775162	Efra.gene10979_i0_length1233.p1	Actin, non-muscle 6.2	i0_length1233.p1	11					
27	0	12.66	37.0999991893768	32.5100004673004	32.1599990129471	Efra.gene14059_i0_length852.p1	Actin, cytoskeletal (M)	i0_length852.p1	8					
27	0	6.52	26.5500009059906	20.3400000929832	19.7699993848801	Efra.gene27610_i0_length534.p1	Actin, muscle (LPM) (Fragment)	i0_length534.p1	3					
28	4.24	4.24	20.6499993801117	14.7499993443489	10.3200003504753	Efra.gene14418_i2_length1020.p1	Major yolk protein (MYP) (Vitellogenin)	i2_length1020.p1	2					
29	4.11	4.11	21.5200006961823	21.5200006961823	21.5200006961823	cont|0014|TRYP_PIG	Trypsin 9-231 [Sus scrofa (contaminant)]	Sus scrofa (contaminant)	4					
30	4.07	4.07	31.4999997615814	11.4200003445148	11.4200003445148	Efra.gene19703_i0_length765.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length765.p1	2					
30	0	4.07	28.9900004863739	10.5099998414516	10.5099998414516	Efra.gene18178_i0_length831.p1	LIM and SH3 domain protein 1 (LASP-1) (Metastatic lymph node gene 50 protein) (MLN 50)	i0_length831.p1	2					
31	4.06	4.06	20.7000002264977	7.90700018405914	7.90700018405914	Efra.gene10189_i0_length1293.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1293.p1	2					
32	4.04	4.07	42.739999294281	26.4999985694885	26.4999985694885	Efra.gene42958_i0_length354.p1	Tenascin-R (TN-R) (Restrictin)	i0_length354.p1	4					
32	0	3.92	34.5499992370605	28.1800001859665	28.1800001859665	Efra.gene47379_i0_length333.p1	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]	Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain	4					
33	4	4	34.1899991035461	17.0900002121925	17.0900002121925	Efra.gene41171_i0_length356.p1	Efra.gene41171_i0_length356.p1		2					
33	0	2	46.5099990367889	13.9500007033348	13.9500007033348	Efra.gene41171_i1_length366.p1	Efra.gene41171_i1_length366.p1		1					
33	0	2	19.4399997591972	5.55600002408028	5.55600002408028	Efra.gene33593_i0_length435.p1	Efra.gene33593_i0_length435.p1		1					
34	4	4	13.5600000619888	13.5600000619888	13.5600000619888	Efra.gene27516_i0_length534.p1	Myosin light chain 1/3, skeletal muscle isoform (MLC1/MLC3) (MLC1F/MLC3F) (Myosin light chain alkali 1/2) (Myosin light chain A1/A2)	i0_length534.p1	2					
35	3.66	3.66	40.0000005960464	21.0500001907349	21.0500001907349	Efra.gene59690_i0_length288.p1	Cysteine-rich protein 1 (CRP-1)	i0_length288.p1	2					
36	3.56	5.37	43.5499995946884	20.4300001263618	20.4300001263618	Efra.gene26421_i0_length561.p1	Globin C, coelomic	i0_length561.p1	4					
36	0	5.33	28.2999992370605	17.9199993610382	17.9199993610382	Efra.gene23511_i1_length639.p1	Globin-1 (Globin I)	i1_length639.p1	4					
37	3.46	3.46	37.610000371933	28.2099992036819	28.2099992036819	Efra.gene43037_i0_length354.p1	Efra.gene43037_i0_length354.p1		3					
38	2.93	2.93	18.0099993944168	9.93800014257431	9.93800014257431	Efra.gene30096_i0_length486.p1	Collectin-12 (Collectin placenta protein 1) (CL-P1) (hCL-P1) (Nurse cell scavenger receptor 2) (Scavenger receptor class A member 4) (Scavenger receptor with C-type lectin)	i0_length486.p1	2					
39	2.59	2.59	21.2899997830391	4.10199984908104	1.75800006836653	Efra.gene7558_i0_length1539.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1539.p1	1					
39	0	2.05	11.3200001418591	1.92300006747246	1.92300006747246	Efra.gene8882_i0_length1407.p1	Elongation factor 1-alpha, oocyte form (EF-1-alpha-O) (EF-1AO) (42S p48)	i0_length1407.p1	1					
39	0	2.05	7.51999989151955	1.82900000363588	1.82900000363588	Efra.gene8157_i0_length1479.p1	Elongation factor 1-alpha 1 (EF-1-alpha-1) (50 kDa female-specific protein)	i0_length1479.p1	1					
39	0	2	2.00399998575449	2.00399998575449	2.00399998575449	Efra.gene9519_i0_length1350.p1	Elongation factor 1-alpha (EF-1-alpha)	i0_length1350.p1	1					
40	2.41	2.41	10.419999808073	4.96799983084202	3.04499994963408	cont|0011|KER	keratin 10 (epidermolytic hyperkeratosis; keratosis palmaris et plantaris) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
40	0	2.41	10.9600000083447	5.22800013422966	3.2039999961853	cont|0008|KER	keratin 10, type I, cytoskeletal - human [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
40	0	2.41	11.1299999058247	5.30799999833107	3.25299985706806	cont|0004|KER	Keratin 10 [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
40	0	2.41	10.9600000083447	5.22800013422966	3.2039999961853	cont|0001|KER	Keratin, type I cytoskeletal 10 (Cytokeratin 10) (K10) (CK 10) [Homo sapiens (contaminant)]	Homo sapiens (contaminant)	1					
41	2.23	2.34	8.20299983024597	2.75899991393089	2.01299991458654	Efra.gene813_i1_length4026.p1	Major yolk protein (MYP) (Vitellogenin)	i1_length4026.p1	2					
42	2.09	2.09	19.3499997258186	5.73499985039234	5.73499985039234	Efra.gene18044_i0_length837.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length837.p1	1					
42	0	2.09	18.3300003409386	6.37499988079071	6.37499988079071	Efra.gene20065_i0_length753.p1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	i0_length753.p1	1					
42	0	2	22.8200003504753	7.76700004935265	7.76700004935265	Efra.gene18044_i2_length618.p1	Glyceraldehyde-3-phosphate dehydrogenase 2 (EC 1.2.1.12)	i2_length618.p1	1					
43	2.06	2.06	29.4400006532669	11.2899996340275	11.2899996340275	Efra.gene20233_i0_length744.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i0_length744.p1	6					
43	0	2.06	23.9099994301796	12.1699996292591	12.1699996292591	Efra.gene20233_i2_length690.p1	Mannose-binding protein A (MBP-A) (28 kDa mannan-binding protein monomeric subunit) (pMBP-28) (Mannan-binding lectin A) (MBL-A) (Mannose-binding lectin A)	i2_length690.p1	6					
43	0	2	18.129999935627	7.25400000810623	7.25400000810623	Efra.gene20233_i3_length579.p1	C-type mannose receptor 2 (C-type lectin domain family 13 member E) (Endocytic receptor 180) (Macrophage mannose receptor 2) (Urokinase-type plasminogen activator receptor-associated protein) (UPAR-associated protein) (Urokinase receptor-associated protein) (CD antigen CD280)	i3_length579.p1	6					
44	2	11.98	60.0799977779388	45.8000004291534	29.8299998044968	Efra.gene1749_i7_length714.p1	Major yolk protein (MYP) (Vitellogenin)	i7_length714.p1	5					
45	2	6.2	26.800000667572	10.4599997401237	10.4599997401237	Efra.gene9182_i0_length1380.p1	Efra.gene9182_i0_length1380.p1		3					
46	2	6	24.4000002741814	20.8299994468689	20.8299994468689	Efra.gene28977_i0_length507.p1	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyclosporin A-binding protein) (Rotamase)	i0_length507.p1	3					
47	2	2	9.7510002553463	0.895499996840954	0.895499996840954	Efra.gene1757_i1_length3015.p1	Filamin-B (FLN-B) (ABP-280-like protein) (Actin-binding-like protein) (Beta-filamin)	i1_length3015.p1	1					
48	2	2	33.7099999189377	17.9800003767014	17.9800003767014	Efra.gene67076_i0_length270.p1	Efra.gene67076_i0_length270.p1		1					
49	2	2	10.5599999427795	3.70399989187717	3.70399989187717	Efra.gene6586_i0_length1651.p1	Collagenase 3 (EC 3.4.24.-) (Matrix metalloproteinase-13) (MMP-13)	i0_length1651.p1	1					
50	2	2	24.5800003409386	17.8000003099442	17.8000003099442	Efra.gene42777_i0_length357.p1	Efra.gene42777_i0_length357.p1		1					
51	2	2	13.1600007414818	7.89500027894974	7.89500027894974	Efra.gene31924_i2_length459.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length459.p1	1					
51	0	2	12.2000001370907	7.31699988245964	7.31699988245964	Efra.gene29637_i0_length495.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length495.p1	1					
51	0	2	12.2000001370907	7.31699988245964	7.31699988245964	Efra.gene29528_i1_length495.p1	Lysozyme 1 (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase 1) (Invertebrate-type lysozyme 1) (cv-lysozyme 1)	i1_length495.p1	1					
51	0	2	10.4699999094009	6.2830001115799	6.2830001115799	Efra.gene25800_i2_length576.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i2_length576.p1	1					
51	0	2	11.8299998342991	7.10100010037422	7.10100010037422	Efra.gene25800_i0_length528.p1	Lysozyme (EC 3.2.1.17) (1,4-beta-N-acetylmuramidase) (Invertebrate-type lysozyme)	i0_length528.p1	1					
52	2	2	10.9899997711182	6.2830001115799	6.2830001115799	Efra.gene25799_i1_length576.p1	Versican core protein (Chondroitin sulfate proteoglycan core protein 2) (Chondroitin sulfate proteoglycan 2) (Large fibroblast proteoglycan) (PG-M)	i1_length576.p1	1					
53	2	2	12.33000010252	8.81099998950958	8.81099998950958	Efra.gene22028_i0_length681.p1	Efra.gene22028_i0_length681.p1		1					
54	2	2	16.0999998450279	10.1700000464916	10.1700000464916	Efra.gene21137_i1_length711.p1	Serine protease inhibitor dipetalogastin (Dipetalin) (Fragment)	i1_length711.p1	1					
55	2	2	22.1200004220009	14.4199997186661	14.4199997186661	Efra.gene16536_i3_length315.p1	Efra.gene16536_i3_length315.p1		1					
55	0	2	4.94999997317791	4.94999997317791	4.94999997317791	Efra.gene16536_i2_length909.p1	Efra.gene16536_i2_length909.p1		1					
56	2	2	6.61600008606911	3.30800004303455	3.30800004303455	Efra.gene11716_i0_length1179.p1	Balbiani ring protein 3	i0_length1179.p1	1					
57	2	2	13.9500007033348	13.9500007033348	13.9500007033348	Efra.gene399_i1_length261.p1	Thyroglobulin (Tg)	i1_length261.p1	1					
57	0	2	0.724200019612908	0.724200019612908	0.724200019612908	Efra.gene399_i0_length4974.p1	Fibropellin-1 (Epidermal growth factor-related protein 1) (Fibropellin-I) (SpEGF I) (UEGF-1)	i0_length4974.p1	1					
58	2	2	29.8900008201599	29.8900008201599	29.8900008201599	Efra.gene33821_i0_length432.p1	Metallothionein (MT)	i0_length432.p1	1					
59	2	2	6.64099976420403	6.64099976420403	6.64099976420403	Efra.gene19598_i0_length771.p1	Efra.gene19598_i0_length771.p1		1					
60	1.92	2	10.4699999094009	5.75900003314018	5.75900003314018	Efra.gene25717_i1_length576.p1	Actin-depolymerizing factor 2, isoform c (Uncoordinated protein 60)	i1_length576.p1	1					
61	1.85	1.85	19.140000641346	8.64199995994568	8.64199995994568	Efra.gene29879_i0_length489.p1	Carbonic anhydrase 5B, mitochondrial (EC 4.2.1.1) (Carbonate dehydratase VB) (Carbonic anhydrase VB) (CA-VB)	i0_length489.p1	1					
61	0	1.85	20.2900007367134	20.2900007367134	20.2900007367134	Efra.gene40264_i1_length210.p1	Efra.gene40264_i1_length210.p1		1					
61	0	1.85	11.3799996674061	11.3799996674061	11.3799996674061	Efra.gene40264_i0_length372.p1	Carbonic anhydrase (EC 4.2.1.1) (Carbonate dehydratase)	i0_length372.p1	1					
62	1.72	1.72	2.41299998015165	2.41299998015165	2.41299998015165	Efra.gene12660_i0_length1122.p1	Annexin-B12 (Annexin XII) (Annexin-12)	i0_length1122.p1	1					
63	1.54	1.54	18.7999993562698	8.54699984192848	8.54699984192848	Efra.gene34755_i0_length421.p1	Efra.gene34755_i0_length421.p1		1					
63	0	1.54	8.12999978661537	8.12999978661537	8.12999978661537	Efra.gene40169_i0_length372.p1	Efra.gene40169_i0_length372.p1		1					
63	0	1.54	7.87400007247925	7.87400007247925	7.87400007247925	Efra.gene34755_i1_length384.p1	Efra.gene34755_i1_length384.p1		1					
64	1.48	1.48	6.52199983596802	2.98900008201599	2.98900008201599	Efra.gene12899_i0_length1107.p1	Fructose-bisphosphate aldolase C (EC 4.1.2.13) (Aldolase 3) (Brain-type aldolase) (Scrapie-responsive protein 2) (Zebrin II)	i0_length1107.p1	1					
65	1.07	1.07	25	15.9099996089935	15.9099996089935	Efra.gene17580_i1_length858.p1	Efra.gene17580_i1_length858.p1		3					
66	0.96	16.68	36.0700011253357	33.4199994802475	33.4199994802475	Efra.gene12442_i0_length1134.p1	Actin-1/2	i0_length1134.p1	13					
67	0.87	0.87	4.87800016999245	4.87800016999245	4.87800016999245	Efra.gene24170_i0_length618.p1	Deleted in malignant brain tumors 1 protein (Apactin) (CRP-ductin) (Glycoprotein 300) (gp300) (Hensin) (Mucin-like glycoprotein) (Muclin) (Vomeroglandin) (p80)	i0_length618.p1	1					
68	0.8	0.8	14.8599997162819	14.8599997162819	14.8599997162819	Efra.gene99937_i0_length225.p1	Efra.gene99937_i0_length225.p1		3					
69	0.55	0.55	4.98199984431267	4.98199984431267	4.98199984431267	Efra.gene17870_i0_length846.p1	14-3-3 protein zeta	i0_length846.p1	1					
70	0.48	0.48	23.3300000429153	13.3300006389618	0	Efra.gene60545_i1_length273.p1	Efra.gene60545_i1_length273.p1		0					
70	0	0.48	15.1099994778633	8.63299965858459	0	Efra.gene34789_i0_length420.p1	Efra.gene34789_i0_length420.p1		0					
71	0.47	0.47	6.00400008261204	2.89900004863739	2.89900004863739	RRRRREfra.gene8400_i1_length1452.p1	REVERSED Deleted in malignant brain tumors 1 protein (Glycoprotein 340) (Gp-340) (Hensin) (Salivary agglutinin) (SAG) (Surfactant pulmonary-associated D-binding protein)	i1_length1452.p1	1					
72	0.36	0.36	18.2199999690056	7.47700035572052	7.47700035572052	Efra.gene23221_i0_length645.p1	Sorcin	i0_length645.p1	1					
73	0.35	0.36	12.9600003361702	8.33299979567528	0	Efra.gene39766_i1_length327.p1	Efra.gene39766_i1_length327.p1		0					
73	0	0.36	11.2899996340275	7.25800022482872	0	Efra.gene39766_i0_length375.p1	Efra.gene39766_i0_length375.p1		0					
73	0	0.36	7.96499997377396	7.96499997377396	0	Efra.gene45084_i0_length342.p1	Efra.gene45084_i0_length342.p1		0					
74	0.19	3.36	20.6300005316734	10.8900003135204	10.8900003135204	Efra.gene13900_i0_length1047.p1	Efra.gene13900_i0_length1047.p1		2					
75	0.16	3.62	12.890000641346	12.890000641346	12.890000641346	Efra.gene25400_i1_length585.p1	Titin (EC 2.7.11.1) (Connectin) (Rhabdomyosarcoma antigen MU-RMS-40.14)	i1_length585.p1	2					
76	0.15	2	40.0000005960464	15.7100006937981	15.7100006937981	Efra.gene49456_i0_length210.p1	Efra.gene49456_i0_length210.p1		1					
76	0	2	10.1899996399879	10.1899996399879	10.1899996399879	Efra.gene49456_i1_length324.p1	Efra.gene49456_i1_length324.p1		1					
77	0.14	2.37	7.62500017881393	7.62500017881393	4.69200015068054	Efra.gene12044_i1_length1026.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i1_length1026.p1	1					
77	0	2.37	6.75299987196922	6.75299987196922	4.15600016713142	Efra.gene12044_i0_length1158.p1	Gelsolin-like protein 2 (Actin-modulator) (EWAM-P2)	i0_length1158.p1	1					
78	0.12	0.12	10.869999974966	10.869999974966	0	Efra.gene33920_i0_length278.p1	Efra.gene33920_i0_length278.p1		0					
79	0.08	0.08	9.7010001540184	9.7010001540184	0	RRRRREfra.gene36720_i1_length402.p1REVERSED		i1_length402.p1REVERSED	0					
79	0	0.08	13.1300002336502	13.1300002336502	0	RRRRREfra.gene36720_i0_length297.p1REVERSED		i0_length297.p1REVERSED	0					
80	0.06	14.69	35.4200005531311	32.7399998903275	32.7399998903275	Efra.gene14605_i0_length1011.p1	Actin-4	i0_length1011.p1	9					
81	0.06	0.06	32.6999992132187	11.3200001418591	0	Efra.gene30439_i0_length480.p1	Development-specific protein LVN1.2	i0_length480.p1	0					
